fsh-generated/resources/ConceptMap-ServiceIdentifierToSubjectConceptMap.json (before)
{
  "resourceType": "ConceptMap",
  "id": "ServiceIdentifierToSubjectConceptMap",
  "url": "https://gematik.de/fhir/erp-servicerequest/ConceptMap/ServiceIdentifierToSubjectConceptMap",
  "title": "Service Identifier To Subject Concept Map",
  "description": "This Concept Map allows for the mapping of a Service Identifier to a Subject Header for a KIM-Message in the context of a Service Request.",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "version": "1.2.0",
  "date": "2025-07-31",
  "contact": [
    {
      "name": "gematik GmbH",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.gematik.de"
        }
      ]
    }
  ],
  "name": "Service Identifier To Subject Concept Map",
  "purpose": "This Concept Map allows for the mapping of a Service Identifier to a Subject Header for a KIM-Message in the context of a Service Request.",
  "sourceCanonical": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs",
  "targetUri": "Betreffzeile_in_einer_KIM-Nachricht",
  "group": [
    {
      "source": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs",
      "element": [
        {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
          "display": "Anfrage an einen Arzt ein Rezept auszustellen",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
              "display": "Anfrage zur Ausstellung eines E-Rezepts",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
          "display": "Stornierung der Rezeptanfrage",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
              "display": "Stornierung einer Rezeptanfrage",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Ablehnung",
          "display": "Ablehnung der Rezeptanfrage",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Ablehnung",
              "display": "Ablehnung einer Rezeptanfrage",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Rezeptbestaetigung",
          "display": "Bestätigung und Übermittlung eines ausgestellten Rezeptes",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Rezeptbestaetigung",
              "display": "Rezeptbestätigung und Übermittlung",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
          "display": "Anfrage zur Erfüllung eines Rezeptes und Abgabe des Medikaments",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
              "display": "Anfrage zur Abgabe eines Medikaments",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
          "display": "Bestätigung der Erfüllung und Abgabe eines Medikamentes",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
              "display": "Bestätigung der Medikamentenabgabe",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;NachrichtKopie",
          "display": "Kopie einer Nachricht innerhalb des Prozesses der Rezeptanforderung",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;NachrichtKopie",
              "display": "Kopie einer Rezeptanforderung",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage",
          "display": "Rezeptanfrage für eine anwendungsfertige Zytostatikazubereitung",
          "target": [
            {
              "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage",
              "display": "Anfrage zur Ausstellung eines E-Rezepts einer Zytostatikazubereitung",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage_Storno",
          "display": "Abbruch der Rezeptanfrage für eine anwendungsfertige Zytostatikazubereitung",
          "target": [
            {
              "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage_Storno",
              "display": "Stornierung einer Rezeptanfrage zur Zytostatikazubereitung",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_ParenteraleZubereitung;Rezeptbestaetigung",
          "display": "Bestätigung und Übermittlung eines ausgestellten Rezeptes für eine anwendungsfertige Zytostatikazubereitung",
          "target": [
            {
              "code": "eRezept_ParenteraleZubereitung;Rezeptbestaetigung",
              "display": "Rezeptbestätigung einer Rezeptanfrage zur Zytostatikazubereitung",
              "equivalence": "equal"
            }
          ]
        }
      ]
    }
  ]
}

fsh-generated/resources/ConceptMap-ServiceIdentifierToSubjectConceptMap.json (after)
{
  "resourceType": "ConceptMap",
  "id": "ServiceIdentifierToSubjectConceptMap",
  "url": "https://gematik.de/fhir/erp-servicerequest/ConceptMap/ServiceIdentifierToSubjectConceptMap",
  "title": "Service Identifier zu Subject Concept Map",
  "description": "Diese Concept Map ermöglicht die Zuordnung eines Service Identifiers zu einem Subject Header für eine KIM-Nachricht im Kontext einer Service Request.",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "version": "1.2.0",
  "date": "2025-07-31",
  "contact": [
    {
      "name": "gematik GmbH",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.gematik.de"
        }
      ]
    }
  ],
  "name": "Service Identifier To Subject Concept Map",
  "purpose": "This Concept Map allows for the mapping of a Service Identifier to a Subject Header for a KIM-Message in the context of a Service Request.",
  "sourceCanonical": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs",
  "targetUri": "Betreffzeile_in_einer_KIM-Nachricht",
  "group": [
    {
      "source": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs",
      "element": [
        {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
          "display": "Anfrage an einen Arzt ein Rezept auszustellen",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
              "display": "Anfrage zur Ausstellung eines E-Rezepts",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
          "display": "Stornierung der Rezeptanfrage",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
              "display": "Stornierung einer Rezeptanfrage",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Ablehnung",
          "display": "Ablehnung der Rezeptanfrage",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Ablehnung",
              "display": "Ablehnung einer Rezeptanfrage",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Rezeptbestaetigung",
          "display": "Bestätigung und Übermittlung eines ausgestellten Rezeptes",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Rezeptbestaetigung",
              "display": "Rezeptbestätigung und Übermittlung",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
          "display": "Anfrage zur Erfüllung eines Rezeptes und Abgabe des Medikaments",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
              "display": "Anfrage zur Abgabe eines Medikaments",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
          "display": "Bestätigung der Erfüllung und Abgabe eines Medikamentes",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
              "display": "Bestätigung der Medikamentenabgabe",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_Rezeptanforderung;NachrichtKopie",
          "display": "Kopie einer Nachricht innerhalb des Prozesses der Rezeptanforderung",
          "target": [
            {
              "code": "eRezept_Rezeptanforderung;NachrichtKopie",
              "display": "Kopie einer Rezeptanforderung",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage",
          "display": "Rezeptanfrage für eine anwendungsfertige Zytostatikazubereitung",
          "target": [
            {
              "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage",
              "display": "Anfrage zur Ausstellung eines E-Rezepts einer Zytostatikazubereitung",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage_Storno",
          "display": "Abbruch der Rezeptanfrage für eine anwendungsfertige Zytostatikazubereitung",
          "target": [
            {
              "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage_Storno",
              "display": "Stornierung einer Rezeptanfrage zur Zytostatikazubereitung",
              "equivalence": "equal"
            }
          ]
        },
        {
          "code": "eRezept_ParenteraleZubereitung;Rezeptbestaetigung",
          "display": "Bestätigung und Übermittlung eines ausgestellten Rezeptes für eine anwendungsfertige Zytostatikazubereitung",
          "target": [
            {
              "code": "eRezept_ParenteraleZubereitung;Rezeptbestaetigung",
              "display": "Rezeptbestätigung einer Rezeptanfrage zur Zytostatikazubereitung",
              "equivalence": "equal"
            }
          ]
        }
      ]
    }
  ]
}

fsh-generated/resources/ConceptMap-ServiceIdentifierToSubjectConceptMap.json (diff)
@@ -2,8 +2,8 @@
   "resourceType": "ConceptMap",
   "id": "ServiceIdentifierToSubjectConceptMap",
   "url": "https://gematik.de/fhir/erp-servicerequest/ConceptMap/ServiceIdentifierToSubjectConceptMap",
-  "title": "Service Identifier To Subject Concept Map",
-  "description": "This Concept Map allows for the mapping of a Service Identifier to a Subject Header for a KIM-Message in the context of a Service Request.",
+  "title": "Service Identifier zu Subject Concept Map",
+  "description": "Diese Concept Map ermöglicht die Zuordnung eines Service Identifiers zu einem Subject Header für eine KIM-Nachricht im Kontext einer Service Request.",
   "status": "active",
   "experimental": false,
   "publisher": "gematik GmbH",
