fsh-generated/resources/StructureDefinition-request-mvo-ex.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "request-mvo-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/request-mvo-ex",
  "version": "1.2.0-rc3",
  "name": "RequestMVOEX",
  "title": "Request MVO (EX)",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Extension to indicate if the prescription should be issued as a multiple prescription order (MVO).",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "ServiceRequest",
      "type": "element"
    },
    {
      "expression": "MedicationRequest",
      "type": "element"
    },
    {
      "expression": "DeviceRequest",
      "type": "element"
    },
    {
      "expression": "Task",
      "type": "element"
    },
    {
      "expression": "SupplyRequest",
      "type": "element"
    },
    {
      "expression": "SupplyDelivery",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "isModifier": true,
        "isModifierReason": "This determines if the prescription is to be issued as a normal prescription or as a multiple prescription order (MVO)."
      },
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/request-mvo-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-request-mvo-ex.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "request-mvo-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/request-mvo-ex",
  "version": "1.2.0-rc3",
  "name": "RequestMVOEX",
  "title": "Mehrfachverordnung angefragt",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Diese Extension enthält einen Wahrheitswert darüber, ob der Anfragende die Ausstellung einer Mehrfachverordnung (MVO) wünscht. Das empfangende System sollte den Nutzer entsprechend darauf hinweisen und ggf. die Verordnung vorbereiten.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "ServiceRequest",
      "type": "element"
    },
    {
      "expression": "MedicationRequest",
      "type": "element"
    },
    {
      "expression": "DeviceRequest",
      "type": "element"
    },
    {
      "expression": "Task",
      "type": "element"
    },
    {
      "expression": "SupplyRequest",
      "type": "element"
    },
    {
      "expression": "SupplyDelivery",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension",
        "path": "Extension",
        "isModifier": true,
        "isModifierReason": "This determines if the prescription is to be issued as a normal prescription or as a multiple prescription order (MVO)."
      },
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/request-mvo-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-request-mvo-ex.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/request-mvo-ex",
   "version": "1.2.0-rc3",
   "name": "RequestMVOEX",
-  "title": "Request MVO (EX)",
+  "title": "Mehrfachverordnung angefragt",
   "status": "draft",
   "experimental": false,
   "date": "2025-01-01",
   "publisher": "gematik GmbH",
-  "description": "Extension to indicate if the prescription should be issued as a multiple prescription order (MVO).",
+  "description": "Diese Extension enthält einen Wahrheitswert darüber, ob der Anfragende die Ausstellung einer Mehrfachverordnung (MVO) wünscht. Das empfangende System sollte den Nutzer entsprechend darauf hinweisen und ggf. die Verordnung vorbereiten.",
   "fhirVersion": "4.0.1",
   "kind": "complex-type",
   "abstract": false,
