fsh-generated/resources/StructureDefinition-erp-service-request-prescription-request.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-prescription-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request",
  "version": "1.2.0",
  "name": "ERPServiceRequestPrescriptionRequest",
  "title": "ERP Service Request Prescription Request",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "ServiceRequest, which is used to request a recipe",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "ServiceRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/ServiceRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "ServiceRequest",
        "path": "ServiceRequest",
        "constraint": [
          {
            "key": "servicerequest-prescription-request-1",
            "severity": "error",
            "human": "If the status is active, the requester must be present.",
            "expression": "status = 'active' implies requester.exists()",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          },
          {
            "key": "servicerequest-prescription-request-2",
            "severity": "error",
            "human": "If the status is completed and the prescription should be redeemed by the patient, the e-prescription-token must not be present.",
            "expression": "(status = 'completed' and modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').exists() and modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').value = true) implies extension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex').exists().not()",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          },
          {
            "key": "servicerequest-prescription-request-3",
            "severity": "error",
            "human": "If the status is revoked or entered-in-error, then the reasonCode or note must be present.",
            "expression": "(status = 'revoked' or status = 'entered-in-error') implies (reasonCode.text.exists() or note.exists())",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          },
          {
            "key": "servicerequest-prescription-request-4",
            "severity": "error",
            "human": "If the status is completed, the performer must be present.",
            "expression": "status = 'completed' implies performer.exists()",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          },
          {
            "key": "servicerequest-prescription-request-5",
            "severity": "error",
            "human": "If the status is completed and the prescription should not be redeemed by the patient, the e-prescription-token must be present.",
            "expression": "(status = 'completed' and (modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').value = false or modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').exists().not())) implies extension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex').exists()",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          }
        ]
      },
      {
        "id": "ServiceRequest.extension",
        "path": "ServiceRequest.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.extension:EPrescriptionToken",
        "path": "ServiceRequest.extension",
        "sliceName": "EPrescriptionToken",
        "short": "Here the e-prescription token(s) can be made available for processing in a pharmacy.",
        "definition": "One ServiceRequest must adress exactly one request for a medication. However the practitioner might choose to issue multiple prescriptions for that request, therefore the cardinality is 1..*.",
        "comment": "The token is of the form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. See [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.modifierExtension",
        "path": "ServiceRequest.modifierExtension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "ServiceRequest.modifierExtension:medicationChanged",
        "path": "ServiceRequest.modifierExtension",
        "sliceName": "medicationChanged",
        "short": "Indicates whether the medication has been changed by the prescriber.",
        "definition": "If the medication has been changed, the value is set to true.",
        "comment": "If the medication has been changed, the receiving system must display the changed medication to the receiving user.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/changed-medication-ex"
            ]
          }
        ],
        "mustSupport": true,
        "isModifierReason": "If the medication has been changed, the receiving system must display the changed medication to the receiving user."
      },
      {
        "id": "ServiceRequest.modifierExtension:redeemByPatient",
        "path": "ServiceRequest.modifierExtension",
        "sliceName": "redeemByPatient",
        "short": "Redeem By Patient",
        "definition": "Indicates whether the prescription should be redeemed by the patient.",
        "comment": "This determines the Flow Type of the prescription to be set to 160/200 so that the patient can redeem the prescription himself. If not set the Flow Type is set to 169/209.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex"
            ]
          }
        ],
        "mustSupport": true,
        "isModifierReason": "This determines the Flow Type of the prescription to be set to 160/200 so that the patient can redeem the prescription himself. If not set the Flow Type is set to 169/209."
      },
      {
        "id": "ServiceRequest.identifier",
        "path": "ServiceRequest.identifier",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "system"
            }
          ],
          "rules": "open"
        },
        "short": "Defines identifiers to be used in this profile.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.identifier:requestId",
        "path": "ServiceRequest.identifier",
        "sliceName": "requestId",
        "short": "Identifier that uniquely references a ServiceRequest.",
        "comment": "For referencing and assignment of ServiceRequest, e.g. if one ServiceRequest is to replace another, it is important to be able to make this assignment with the identifier. Can be mapped via a UUID, for example.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.basedOn",
        "path": "ServiceRequest.basedOn",
        "short": "Requested or fulfilled MedicationRequest.",
        "definition": "This field references the underlying MedicationRequest, which contains the medical information for the prescription request.",
        "comment": "Exactly one MedicationRequest is assigned to a ServiceRequest, so that independent processing is possible.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.requisition",
        "path": "ServiceRequest.requisition",
        "short": "Identifier of the overall process. Multiple ServiceRequests within a process are allocated the same ID.",
        "comment": "Is to be understood as a case or process ID (see mapping) in order to be able to track which request the ServiceRequest belongs to.",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-procedure-identifier"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.status",
        "path": "ServiceRequest.status",
        "short": "Indicates the processing status of a service request.",
        "comment": "If the status changes, this value is overwritten.",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-status-vs"
        }
      },
      {
        "id": "ServiceRequest.intent",
        "path": "ServiceRequest.intent",
        "fixedCode": "order",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.priority",
        "path": "ServiceRequest.priority",
        "short": "Indicates the urgency of the request.",
        "definition": "The priority can be used to indicate the urgency of the request.",
        "comment": "Allowed values: routine | urgent",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-priority-vs"
        }
      },
      {
        "id": "ServiceRequest.code",
        "path": "ServiceRequest.code",
        "short": "Indicates the type of service request.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.code.coding",
        "path": "ServiceRequest.code.coding",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "$this"
            }
          ],
          "rules": "open",
          "description": "Differentiates between the service request type and additional information.",
          "ordered": false
        },
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.code.coding:request-type",
        "path": "ServiceRequest.code.coding",
        "sliceName": "request-type",
        "short": "Indicates the type of service request.",
        "min": 1,
        "max": "1",
        "patternCoding": {
          "code": "prescription-request",
          "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
        },
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-type-vs"
        }
      },
      {
        "id": "ServiceRequest.code.coding:request-type.system",
        "path": "ServiceRequest.code.coding.system",
        "min": 1
      },
      {
        "id": "ServiceRequest.code.coding:request-type.code",
        "path": "ServiceRequest.code.coding.code",
        "comment": "#prescription-request defines this ServiceRequest as a prescription request from a requester to a doctor.",
        "min": 1
      },
      {
        "id": "ServiceRequest.subject",
        "path": "ServiceRequest.subject",
        "short": "Patient for whom a prescription is requested on behalf of the patient.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.occurrence[x]",
        "path": "ServiceRequest.occurrence[x]",
        "short": "Specifies the date on which the prescription is to be issued (Bedarfszeitraum).",
        "comment": "Can be used by the requester to make the timely urgency clear.",
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.authoredOn",
        "path": "ServiceRequest.authoredOn",
        "short": "Creation date of the request.",
        "comment": "Is initially created and then no longer changed.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.requester",
        "path": "ServiceRequest.requester",
        "short": "Inquiring facility or practitioner.",
        "comment": "The KIM address is already stored in the message header.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.performer",
        "path": "ServiceRequest.performer",
        "short": "Doctor who is to issue the prescription.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-practitioner"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode",
        "path": "ServiceRequest.reasonCode",
        "short": "Reason for the prescription request.",
        "comment": "The reason for the prescription request can be documented here.",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode.extension",
        "path": "ServiceRequest.reasonCode.extension",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode.extension:remainingSupply",
        "path": "ServiceRequest.reasonCode.extension",
        "sliceName": "remainingSupply",
        "short": "Remaining supply",
        "definition": "Indicates the remaining supply of the medication.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode.extension:remainingSupplyFreeText",
        "path": "ServiceRequest.reasonCode.extension",
        "sliceName": "remainingSupplyFreeText",
        "short": "Remaining supply as free text",
        "definition": "Here the remaining supply of the medication can be stated as free text.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-free-text-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode.coding",
        "path": "ServiceRequest.reasonCode.coding",
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/medication-request-reason-vs"
        }
      },
      {
        "id": "ServiceRequest.reasonCode.text",
        "path": "ServiceRequest.reasonCode.text",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo",
        "path": "ServiceRequest.supportingInfo",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "type"
            }
          ],
          "rules": "open",
          "description": "Additional information on the prescription request.",
          "ordered": false
        },
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:pflegeeinrichtungKopie",
        "path": "ServiceRequest.supportingInfo",
        "sliceName": "pflegeeinrichtungKopie",
        "short": "Reference to the care facility that receives a copy of the prescription.",
        "comment": "This needs to be set if the initiating Requester is a pharmacy.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:pflegeeinrichtungKopie.type",
        "path": "ServiceRequest.supportingInfo.type",
        "min": 1,
        "patternUri": "Organization"
      },
      {
        "id": "ServiceRequest.note",
        "path": "ServiceRequest.note",
        "short": "Further information on the prescription request.",
        "comment": "Any use cases that are not specified can be placed here in free text.",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.note.time",
        "path": "ServiceRequest.note.time",
        "comment": "This is used in order to sort the Annotations",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-prescription-request.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-prescription-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request",
  "version": "1.2.0",
  "name": "ERPServiceRequestPrescriptionRequest",
  "title": "ERP Service Request Rezeptanforderung",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "ServiceRequest, der zur Anforderung eines Rezepts verwendet wird",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "ServiceRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/ServiceRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "ServiceRequest",
        "path": "ServiceRequest",
        "constraint": [
          {
            "key": "servicerequest-prescription-request-1",
            "severity": "error",
            "human": "Wenn der Status aktiv ist, muss der Anforderer vorhanden sein.",
            "expression": "status = 'active' implies requester.exists()",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          },
          {
            "key": "servicerequest-prescription-request-2",
            "severity": "error",
            "human": "Wenn der Status abgeschlossen ist und das Rezept vom Patienten eingelöst werden soll, darf der E-Rezept-Token nicht vorhanden sein.",
            "expression": "(status = 'completed' and modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').exists() and modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').value = true) implies extension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex').exists().not()",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          },
          {
            "key": "servicerequest-prescription-request-3",
            "severity": "error",
            "human": "Wenn der Status widerrufen oder fehlerhaft eingegeben ist, muss der Grund oder eine Notiz vorhanden sein.",
            "expression": "(status = 'revoked' or status = 'entered-in-error') implies (reasonCode.text.exists() or note.exists())",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          },
          {
            "key": "servicerequest-prescription-request-4",
            "severity": "error",
            "human": "Wenn der Status abgeschlossen ist, muss der Durchführende vorhanden sein.",
            "expression": "status = 'completed' implies performer.exists()",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          },
          {
            "key": "servicerequest-prescription-request-5",
            "severity": "error",
            "human": "Wenn der Status abgeschlossen ist und das Rezept nicht vom Patienten eingelöst werden soll, muss der E-Rezept-Token vorhanden sein.",
            "expression": "(status = 'completed' and (modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').value = false or modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').exists().not())) implies extension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex').exists()",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          }
        ]
      },
      {
        "id": "ServiceRequest.extension",
        "path": "ServiceRequest.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.extension:EPrescriptionToken",
        "path": "ServiceRequest.extension",
        "sliceName": "EPrescriptionToken",
        "short": "Here the e-prescription token(s) can be made available for processing in a pharmacy.",
        "definition": "One ServiceRequest must adress exactly one request for a medication. However the practitioner might choose to issue multiple prescriptions for that request, therefore the cardinality is 1..*.",
        "comment": "The token is of the form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. See [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.modifierExtension",
        "path": "ServiceRequest.modifierExtension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "ServiceRequest.modifierExtension:medicationChanged",
        "path": "ServiceRequest.modifierExtension",
        "sliceName": "medicationChanged",
        "short": "Indicates whether the medication has been changed by the prescriber.",
        "definition": "If the medication has been changed, the value is set to true.",
        "comment": "If the medication has been changed, the receiving system must display the changed medication to the receiving user.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/changed-medication-ex"
            ]
          }
        ],
        "mustSupport": true,
        "isModifierReason": "If the medication has been changed, the receiving system must display the changed medication to the receiving user."
      },
      {
        "id": "ServiceRequest.modifierExtension:redeemByPatient",
        "path": "ServiceRequest.modifierExtension",
        "sliceName": "redeemByPatient",
        "short": "Redeem By Patient",
        "definition": "Indicates whether the prescription should be redeemed by the patient.",
        "comment": "This determines the Flow Type of the prescription to be set to 160/200 so that the patient can redeem the prescription himself. If not set the Flow Type is set to 169/209.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex"
            ]
          }
        ],
        "mustSupport": true,
        "isModifierReason": "This determines the Flow Type of the prescription to be set to 160/200 so that the patient can redeem the prescription himself. If not set the Flow Type is set to 169/209."
      },
      {
        "id": "ServiceRequest.identifier",
        "path": "ServiceRequest.identifier",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "system"
            }
          ],
          "rules": "open"
        },
        "short": "Defines identifiers to be used in this profile.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.identifier:requestId",
        "path": "ServiceRequest.identifier",
        "sliceName": "requestId",
        "short": "Identifier that uniquely references a ServiceRequest.",
        "comment": "For referencing and assignment of ServiceRequest, e.g. if one ServiceRequest is to replace another, it is important to be able to make this assignment with the identifier. Can be mapped via a UUID, for example.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.basedOn",
        "path": "ServiceRequest.basedOn",
        "short": "Requested or fulfilled MedicationRequest.",
        "definition": "This field references the underlying MedicationRequest, which contains the medical information for the prescription request.",
        "comment": "Exactly one MedicationRequest is assigned to a ServiceRequest, so that independent processing is possible.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.requisition",
        "path": "ServiceRequest.requisition",
        "short": "Identifier of the overall process. Multiple ServiceRequests within a process are allocated the same ID.",
        "comment": "Is to be understood as a case or process ID (see mapping) in order to be able to track which request the ServiceRequest belongs to.",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-procedure-identifier"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.status",
        "path": "ServiceRequest.status",
        "short": "Indicates the processing status of a service request.",
        "comment": "If the status changes, this value is overwritten.",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-status-vs"
        }
      },
      {
        "id": "ServiceRequest.intent",
        "path": "ServiceRequest.intent",
        "fixedCode": "order",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.priority",
        "path": "ServiceRequest.priority",
        "short": "Indicates the urgency of the request.",
        "definition": "The priority can be used to indicate the urgency of the request.",
        "comment": "Allowed values: routine | urgent",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-priority-vs"
        }
      },
      {
        "id": "ServiceRequest.code",
        "path": "ServiceRequest.code",
        "short": "Indicates the type of service request.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.code.coding",
        "path": "ServiceRequest.code.coding",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "$this"
            }
          ],
          "rules": "open",
          "description": "Differentiates between the service request type and additional information.",
          "ordered": false
        },
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.code.coding:request-type",
        "path": "ServiceRequest.code.coding",
        "sliceName": "request-type",
        "short": "Indicates the type of service request.",
        "min": 1,
        "max": "1",
        "patternCoding": {
          "code": "prescription-request",
          "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
        },
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-type-vs"
        }
      },
      {
        "id": "ServiceRequest.code.coding:request-type.system",
        "path": "ServiceRequest.code.coding.system",
        "min": 1
      },
      {
        "id": "ServiceRequest.code.coding:request-type.code",
        "path": "ServiceRequest.code.coding.code",
        "comment": "#prescription-request defines this ServiceRequest as a prescription request from a requester to a doctor.",
        "min": 1
      },
      {
        "id": "ServiceRequest.subject",
        "path": "ServiceRequest.subject",
        "short": "Patient for whom a prescription is requested on behalf of the patient.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.occurrence[x]",
        "path": "ServiceRequest.occurrence[x]",
        "short": "Specifies the date on which the prescription is to be issued (Bedarfszeitraum).",
        "comment": "Can be used by the requester to make the timely urgency clear.",
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.authoredOn",
        "path": "ServiceRequest.authoredOn",
        "short": "Creation date of the request.",
        "comment": "Is initially created and then no longer changed.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.requester",
        "path": "ServiceRequest.requester",
        "short": "Inquiring facility or practitioner.",
        "comment": "The KIM address is already stored in the message header.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.performer",
        "path": "ServiceRequest.performer",
        "short": "Doctor who is to issue the prescription.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-practitioner"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode",
        "path": "ServiceRequest.reasonCode",
        "short": "Reason for the prescription request.",
        "comment": "The reason for the prescription request can be documented here.",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode.extension",
        "path": "ServiceRequest.reasonCode.extension",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode.extension:remainingSupply",
        "path": "ServiceRequest.reasonCode.extension",
        "sliceName": "remainingSupply",
        "short": "Remaining supply",
        "definition": "Indicates the remaining supply of the medication.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode.extension:remainingSupplyFreeText",
        "path": "ServiceRequest.reasonCode.extension",
        "sliceName": "remainingSupplyFreeText",
        "short": "Remaining supply as free text",
        "definition": "Here the remaining supply of the medication can be stated as free text.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-free-text-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.reasonCode.coding",
        "path": "ServiceRequest.reasonCode.coding",
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/medication-request-reason-vs"
        }
      },
      {
        "id": "ServiceRequest.reasonCode.text",
        "path": "ServiceRequest.reasonCode.text",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo",
        "path": "ServiceRequest.supportingInfo",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "type"
            }
          ],
          "rules": "open",
          "description": "Additional information on the prescription request.",
          "ordered": false
        },
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:pflegeeinrichtungKopie",
        "path": "ServiceRequest.supportingInfo",
        "sliceName": "pflegeeinrichtungKopie",
        "short": "Reference to the care facility that receives a copy of the prescription.",
        "comment": "This needs to be set if the initiating Requester is a pharmacy.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:pflegeeinrichtungKopie.type",
        "path": "ServiceRequest.supportingInfo.type",
        "min": 1,
        "patternUri": "Organization"
      },
      {
        "id": "ServiceRequest.note",
        "path": "ServiceRequest.note",
        "short": "Further information on the prescription request.",
        "comment": "Any use cases that are not specified can be placed here in free text.",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.note.time",
        "path": "ServiceRequest.note.time",
        "comment": "This is used in order to sort the Annotations",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-prescription-request.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request",
   "version": "1.2.0",
   "name": "ERPServiceRequestPrescriptionRequest",
-  "title": "ERP Service Request Prescription Request",
+  "title": "ERP Service Request Rezeptanforderung",
   "status": "active",
   "experimental": false,
   "date": "2025-07-31",
   "publisher": "gematik GmbH",
-  "description": "ServiceRequest, which is used to request a recipe",
+  "description": "ServiceRequest, der zur Anforderung eines Rezepts verwendet wird",
   "fhirVersion": "4.0.1",
   "kind": "resource",
   "abstract": false,
@@ -25,35 +25,35 @@
           {
             "key": "servicerequest-prescription-request-1",
             "severity": "error",
-            "human": "If the status is active, the requester must be present.",
+            "human": "Wenn der Status aktiv ist, muss der Anforderer vorhanden sein.",
             "expression": "status = 'active' implies requester.exists()",
             "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
           },
           {
             "key": "servicerequest-prescription-request-2",
             "severity": "error",
-            "human": "If the status is completed and the prescription should be redeemed by the patient, the e-prescription-token must not be present.",
+            "human": "Wenn der Status abgeschlossen ist und das Rezept vom Patienten eingelöst werden soll, darf der E-Rezept-Token nicht vorhanden sein.",
             "expression": "(status = 'completed' and modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').exists() and modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').value = true) implies extension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex').exists().not()",
             "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
           },
           {
             "key": "servicerequest-prescription-request-3",
             "severity": "error",
-            "human": "If the status is revoked or entered-in-error, then the reasonCode or note must be present.",
+            "human": "Wenn der Status widerrufen oder fehlerhaft eingegeben ist, muss der Grund oder eine Notiz vorhanden sein.",
             "expression": "(status = 'revoked' or status = 'entered-in-error') implies (reasonCode.text.exists() or note.exists())",
             "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
           },
           {
             "key": "servicerequest-prescription-request-4",
             "severity": "error",
-            "human": "If the status is completed, the performer must be present.",
+            "human": "Wenn der Status abgeschlossen ist, muss der Durchführende vorhanden sein.",
             "expression": "status = 'completed' implies performer.exists()",
             "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
           },
           {
             "key": "servicerequest-prescription-request-5",
             "severity": "error",
-            "human": "If the status is completed and the prescription should not be redeemed by the patient, the e-prescription-token must be present.",
+            "human": "Wenn der Status abgeschlossen ist und das Rezept nicht vom Patienten eingelöst werden soll, muss der E-Rezept-Token vorhanden sein.",
             "expression": "(status = 'completed' and (modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').value = false or modifierExtension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex').exists().not())) implies extension.where(url = 'https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex').exists()",
             "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
           }
