fsh-generated/resources/StructureDefinition-gem-erp-sr-log-dispense-request-confirmation.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-sr-log-dispense-request-confirmation",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation",
  "version": "1.2.0-rc3",
  "name": "GEM_ERP_SR_LOG_DispenseRequest_Confirmation",
  "title": "Dispensieranforderung_Bestätigung",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Fachliches Modell zur Beschreibung einer Bestätigung einer Dispenseieranforderung",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
      "name": "Dispensieranforderung Bestätigung Fachliches Mapping",
      "uri": "ERPServiceRequestDispenseRequest",
      "comment": "Mapping des Fachmodells aus GEM_ERP_SR_LOG_DispenseRequest_Confirmation auf das FHIR-Modell ERPServiceRequestDispenseRequest"
    },
    {
      "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
      "name": "Quelle der Dispensieranforderung Bestätigung Informationen",
      "comment": "Beschreibt die Quelle der Dispensieranforderung Bestätigung Informatione"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "differential": {
    "element": [
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation",
        "path": "gem-erp-sr-log-dispense-request-confirmation",
        "short": "Dispensieranforderung_Bestätigung",
        "definition": "Fachliches Modell zur Beschreibung einer Bestätigung einer Dispenseieranforderung",
        "constraint": [
          {
            "key": "log-dispense-request-confirmation-1",
            "severity": "error",
            "human": "Wenn eine Anfrage erfüllt wird (status = 'completed'), müssen Abgabeinformationen vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten",
        "short": "Metadaten im MessageHeader",
        "definition": "Metadaten im MessageHeader",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger",
        "short": "Empfänger der Nachricht",
        "definition": "Empfänger der Nachricht",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.destination"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Dispensieranforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger.KIMAdresse",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger.KIMAdresse",
        "short": "KIM-Adresse des Empfängers",
        "definition": "KIM-Adresse des Empfängers",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.destination.endpoint"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Dispensieranforderung (KIM Nachricht)"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger.TelematikID",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.destination.receiver.identifier.value"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Dispensieranforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender",
        "short": "Absender der Nachricht",
        "definition": "Absender der Nachricht",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.sender"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender.TelematikID",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.sender.identifier.value"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS, SMC-B oder HBA Zertifikat"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender.Name",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender.Name",
        "short": "Name des Absenders",
        "definition": "Name des Absenders",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.sender.display"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem",
        "short": "Absendendes System",
        "definition": "Absendendes System",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Name",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Name",
        "short": "Name des Herstellers des absendenden Systems",
        "definition": "Name des Herstellers des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.name"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Software",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Software",
        "short": "Name der Software des absendenden Systems",
        "definition": "Name der Software des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.software"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Version",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Version",
        "short": "Version des absendenden Systems",
        "definition": "Version des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.version"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.EMailKontakt",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.EMailKontakt",
        "short": "E-Mail-Kontakt des absendenden Systems",
        "definition": "E-Mail-Kontakt des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.contact.value"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Website",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Website",
        "short": "Website des absendenden Systems",
        "definition": "Website des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.endpoint"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Status",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Status",
        "short": "Status",
        "definition": "Status der Anforderung. Wird genutzt, um den Bearbeitungsstand einer Anfrage zu verfolgen. Im Falle der Dispensieranforderung wird eine erledigte Anfrage mit dem Status 'completed' geschickt und signalisiert somit eine neue Anfrage.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "constraint": [
          {
            "key": "log-dispense-request-confirmation-1",
            "severity": "error",
            "human": "Wenn eine Anfrage erfüllt wird (status = 'completed'), müssen Abgabeinformationen vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.status"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "AVS",
            "comment": "Setzt den Status der Anfrage auf 'completed'"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.VorgangsID",
        "path": "gem-erp-sr-log-dispense-request-confirmation.VorgangsID",
        "short": "ID des Vorgangs",
        "definition": "Wird vom initialen Sender gesetzt und muss immer mitgeführt werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.identifier:requestId.value"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Dispensieranforderung",
            "comment": "VorgangsID aus der initialen Dispensieranforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Freitext",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Freitext",
        "short": "Freitext",
        "definition": "Individuelle Nachricht an den Empfänger",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.note"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Nutzer des AVS",
            "comment": "Abfrage im Moment der Bestätigung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Anhaenge",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Anhaenge",
        "short": "Anhänge",
        "definition": "Anhänge zur Anforderung. Das können PDFs, Bilder oder andere Dokumente sein.",
        "comment": "Werden auf Ebene der KIM-Nachricht angehangen",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Nutzer",
            "comment": "Angabe im Moment der Bestätigung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Belieferungsart",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Belieferungsart",
        "short": "Belieferungsart",
        "definition": "Angabe der Belieferungsart",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.code.coding[delivery-type]"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Belieferungsart.BelieferungsartCode",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Belieferungsart.BelieferungsartCode",
        "short": "Belieferungsart-Code",
        "definition": "Folgende Codes sind zulässig: Abholung durch Pflegedienst, Lieferung der Apotheke, Abholung durch Patienten",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.code.coding[delivery-type].code"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Medikation",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Medikation",
        "short": "Medikation",
        "definition": "Angaben zur Medikation",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "constraint": [
          {
            "key": "log-dispense-request-confirmation-1",
            "severity": "error",
            "human": "Wenn eine Anfrage erfüllt wird (status = 'completed'), müssen Abgabeinformationen vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.supportingInfo:Abgabedaten"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "AVS",
            "comment": "Informationen aus Abgabedatensatz"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Medikation.Abgabeinformationen",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Medikation.Abgabeinformationen",
        "short": "Medizinische Verordnungsinformationen",
        "definition": "MedicationDispense und Medication Objekt aus den Abgabedaten.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/MedicationDispense"
            ]
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestMedicationDispense"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "AVS",
            "comment": "Informationen aus Abgabedatensatz (MedicationDispense und Medication)"
          }
        ]
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-gem-erp-sr-log-dispense-request-confirmation.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-sr-log-dispense-request-confirmation",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation",
  "version": "1.2.0",
  "name": "GEM_ERP_SR_LOG_DispenseRequest_Confirmation",
  "title": "Dispensieranforderung_Bestätigung",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Fachliches Modell zur Beschreibung einer Bestätigung einer Dispenseieranforderung",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
      "name": "Dispensieranforderung Bestätigung Fachliches Mapping",
      "uri": "ERPServiceRequestDispenseRequest",
      "comment": "Mapping des Fachmodells aus GEM_ERP_SR_LOG_DispenseRequest_Confirmation auf das FHIR-Modell ERPServiceRequestDispenseRequest"
    },
    {
      "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
      "name": "Quelle der Dispensieranforderung Bestätigung Informationen",
      "comment": "Beschreibt die Quelle der Dispensieranforderung Bestätigung Informatione"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "differential": {
    "element": [
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation",
        "path": "gem-erp-sr-log-dispense-request-confirmation",
        "short": "Dispensieranforderung_Bestätigung",
        "definition": "Fachliches Modell zur Beschreibung einer Bestätigung einer Dispenseieranforderung",
        "constraint": [
          {
            "key": "log-dispense-request-confirmation-1",
            "severity": "error",
            "human": "Wenn eine Anfrage erfüllt wird (status = 'completed'), müssen Abgabeinformationen vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten",
        "short": "Metadaten im MessageHeader",
        "definition": "Metadaten im MessageHeader",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger",
        "short": "Empfänger der Nachricht",
        "definition": "Empfänger der Nachricht",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.destination"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Dispensieranforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger.KIMAdresse",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger.KIMAdresse",
        "short": "KIM-Adresse des Empfängers",
        "definition": "KIM-Adresse des Empfängers",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.destination.endpoint"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Dispensieranforderung (KIM Nachricht)"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger.TelematikID",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Empfaenger.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.destination.receiver.identifier.value"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Dispensieranforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender",
        "short": "Absender der Nachricht",
        "definition": "Absender der Nachricht",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.sender"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender.TelematikID",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.sender.identifier.value"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS, SMC-B oder HBA Zertifikat"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender.Name",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.Absender.Name",
        "short": "Name des Absenders",
        "definition": "Name des Absenders",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.sender.display"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem",
        "short": "Absendendes System",
        "definition": "Absendendes System",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Name",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Name",
        "short": "Name des Herstellers des absendenden Systems",
        "definition": "Name des Herstellers des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.name"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Software",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Software",
        "short": "Name der Software des absendenden Systems",
        "definition": "Name der Software des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.software"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Version",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Version",
        "short": "Version des absendenden Systems",
        "definition": "Version des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.version"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.EMailKontakt",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.EMailKontakt",
        "short": "E-Mail-Kontakt des absendenden Systems",
        "definition": "E-Mail-Kontakt des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.contact.value"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Website",
        "path": "gem-erp-sr-log-dispense-request-confirmation.MetaDaten.AbsendendesSystem.Website",
        "short": "Website des absendenden Systems",
        "definition": "Website des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequestHeader.source.endpoint"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Erstellendes AVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Status",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Status",
        "short": "Status",
        "definition": "Status der Anforderung. Wird genutzt, um den Bearbeitungsstand einer Anfrage zu verfolgen. Im Falle der Dispensieranforderung wird eine erledigte Anfrage mit dem Status 'completed' geschickt und signalisiert somit eine neue Anfrage.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "constraint": [
          {
            "key": "log-dispense-request-confirmation-1",
            "severity": "error",
            "human": "Wenn eine Anfrage erfüllt wird (status = 'completed'), müssen Abgabeinformationen vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.status"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "AVS",
            "comment": "Setzt den Status der Anfrage auf 'completed'"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.VorgangsID",
        "path": "gem-erp-sr-log-dispense-request-confirmation.VorgangsID",
        "short": "ID des Vorgangs",
        "definition": "Wird vom initialen Sender gesetzt und muss immer mitgeführt werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.identifier:requestId.value"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Dispensieranforderung",
            "comment": "VorgangsID aus der initialen Dispensieranforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Freitext",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Freitext",
        "short": "Freitext",
        "definition": "Individuelle Nachricht an den Empfänger",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.note"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Nutzer des AVS",
            "comment": "Abfrage im Moment der Bestätigung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Anhaenge",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Anhaenge",
        "short": "Anhänge",
        "definition": "Anhänge zur Anforderung. Das können PDFs, Bilder oder andere Dokumente sein.",
        "comment": "Werden auf Ebene der KIM-Nachricht angehangen",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "Nutzer",
            "comment": "Angabe im Moment der Bestätigung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Belieferungsart",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Belieferungsart",
        "short": "Belieferungsart",
        "definition": "Angabe der Belieferungsart",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.code.coding[delivery-type]"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Belieferungsart.BelieferungsartCode",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Belieferungsart.BelieferungsartCode",
        "short": "Belieferungsart-Code",
        "definition": "Folgende Codes sind zulässig: Abholung durch Pflegedienst, Lieferung der Apotheke, Abholung durch Patienten",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.code.coding[delivery-type].code"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Medikation",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Medikation",
        "short": "Medikation",
        "definition": "Angaben zur Medikation",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "constraint": [
          {
            "key": "log-dispense-request-confirmation-1",
            "severity": "error",
            "human": "Wenn eine Anfrage erfüllt wird (status = 'completed'), müssen Abgabeinformationen vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestDispenseRequest.supportingInfo:Abgabedaten"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "AVS",
            "comment": "Informationen aus Abgabedatensatz"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request-confirmation.Medikation.Abgabeinformationen",
        "path": "gem-erp-sr-log-dispense-request-confirmation.Medikation.Abgabeinformationen",
        "short": "Medizinische Verordnungsinformationen",
        "definition": "MedicationDispense und Medication Objekt aus den Abgabedaten.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/MedicationDispense"
            ]
          }
        ],
        "mapping": [
          {
            "identity": "Dispensieranforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestMedicationDispense"
          },
          {
            "identity": "Quelle-Dispensieranforderung-Bestaetigung-Mapping",
            "map": "AVS",
            "comment": "Informationen aus Abgabedatensatz (MedicationDispense und Medication)"
          }
        ]
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-gem-erp-sr-log-dispense-request-confirmation.json (diff)
@@ -2,12 +2,12 @@
   "resourceType": "StructureDefinition",
   "id": "gem-erp-sr-log-dispense-request-confirmation",
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request-confirmation",
-  "version": "1.2.0-rc3",
+  "version": "1.2.0",
   "name": "GEM_ERP_SR_LOG_DispenseRequest_Confirmation",
   "title": "Dispensieranforderung_Bestätigung",
-  "status": "draft",
+  "status": "active",
   "experimental": false,
-  "date": "2025-01-01",
+  "date": "2025-07-31",
   "publisher": "gematik GmbH",
   "description": "Fachliches Modell zur Beschreibung einer Bestätigung einer Dispenseieranforderung",
   "fhirVersion": "4.0.1",
