fsh-generated/resources/StructureDefinition-prescription-id-ex.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "prescription-id-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
  "version": "1.2.0-rc3",
  "name": "PrescriptionIdEx",
  "title": "Rezept-ID",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Diese Extension enthält eine Rezept-ID eines E-Rezeptes mit der Form 'aaa.bbb.bbb.bbb.bbb.cc', wobei 'aaa' der Flowtype des E-Rezeptes, 'cc' die Prüfnummer und 'bbb.bbb.bbb.bbb' die fortlaufende Rezeptnummer abbildet.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "ServiceRequest",
      "type": "element"
    },
    {
      "expression": "MedicationRequest",
      "type": "element"
    },
    {
      "expression": "DeviceRequest",
      "type": "element"
    },
    {
      "expression": "Task",
      "type": "element"
    },
    {
      "expression": "SupplyRequest",
      "type": "element"
    },
    {
      "expression": "SupplyDelivery",
      "type": "element"
    },
    {
      "expression": "Medication",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/ti/StructureDefinition/e-prescription-id"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-prescription-id-ex.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "prescription-id-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
  "version": "1.2.0",
  "name": "PrescriptionIdEx",
  "title": "Rezept-ID",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Diese Extension enthält eine Rezept-ID eines E-Rezeptes mit der Form 'aaa.bbb.bbb.bbb.bbb.cc', wobei 'aaa' der Flowtype des E-Rezeptes, 'cc' die Prüfnummer und 'bbb.bbb.bbb.bbb' die fortlaufende Rezeptnummer abbildet.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "ServiceRequest",
      "type": "element"
    },
    {
      "expression": "MedicationRequest",
      "type": "element"
    },
    {
      "expression": "DeviceRequest",
      "type": "element"
    },
    {
      "expression": "Task",
      "type": "element"
    },
    {
      "expression": "SupplyRequest",
      "type": "element"
    },
    {
      "expression": "SupplyDelivery",
      "type": "element"
    },
    {
      "expression": "Medication",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/ti/StructureDefinition/e-prescription-id"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-prescription-id-ex.json (diff)
@@ -2,12 +2,12 @@
   "resourceType": "StructureDefinition",
   "id": "prescription-id-ex",
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
-  "version": "1.2.0-rc3",
+  "version": "1.2.0",
   "name": "PrescriptionIdEx",
   "title": "Rezept-ID",
-  "status": "draft",
+  "status": "active",
   "experimental": false,
-  "date": "2025-01-01",
+  "date": "2025-07-31",
   "publisher": "gematik GmbH",
   "description": "Diese Extension enthält eine Rezept-ID eines E-Rezeptes mit der Form 'aaa.bbb.bbb.bbb.bbb.cc', wobei 'aaa' der Flowtype des E-Rezeptes, 'cc' die Prüfnummer und 'bbb.bbb.bbb.bbb' die fortlaufende Rezeptnummer abbildet.",
   "fhirVersion": "4.0.1",
