fsh-generated/resources/StructureDefinition-erp-service-request-eprescription-token.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-eprescription-token",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-eprescription-token",
  "version": "1.2.0",
  "name": "ERPServiceRequestEPrescriptionToken",
  "title": "ERP Service Request EPrescription Token",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Identifier containing an e-prescription token",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "fixedUri": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "Specification of the e-prescription token",
        "comment": "The token is of the form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. See [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-eprescription-token.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-eprescription-token",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-eprescription-token",
  "version": "1.2.0",
  "name": "ERPServiceRequestEPrescriptionToken",
  "title": "ERP Service Request E-Rezept-Token",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Identifikator, der einen E-Rezept-Token enthält",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "fixedUri": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "Specification of the e-prescription token",
        "comment": "The token is of the form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. See [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-eprescription-token.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-eprescription-token",
   "version": "1.2.0",
   "name": "ERPServiceRequestEPrescriptionToken",
-  "title": "ERP Service Request EPrescription Token",
+  "title": "ERP Service Request E-Rezept-Token",
   "status": "active",
   "experimental": false,
   "date": "2025-07-31",
   "publisher": "gematik GmbH",
-  "description": "Identifier containing an e-prescription token",
+  "description": "Identifikator, der einen E-Rezept-Token enthält",
   "fhirVersion": "4.0.1",
   "kind": "complex-type",
   "abstract": false,
