fsh-generated/resources/StructureDefinition-erp-service-request-request-identifier.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-request-identifier",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier",
  "version": "1.2.0-rc3",
  "name": "ERPServiceRequestRequestIdentifier",
  "title": "ERP Service Request Request Identifier",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Eine eindeutige Anfrage ID, die eine konkrete Anfrage referenziert. Dieser Wert wird erzeugt, wenn ein Anfragender initial den ServiceRequest erstellt. \nSysteme, die einen ServiceRequest auswerten und bearbeiten müssen bei Antworten den Identifier wieder mit angeben.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "patternUri": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "String that uniquely references the ServiceRequest.",
        "comment": "It is recommended to use a UUID.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-request-identifier.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-request-identifier",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier",
  "version": "1.2.0",
  "name": "ERPServiceRequestRequestIdentifier",
  "title": "ERP Service Request Request Identifier",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Eine eindeutige Anfrage ID, die eine konkrete Anfrage referenziert. Dieser Wert wird erzeugt, wenn ein Anfragender initial den ServiceRequest erstellt. \nSysteme, die einen ServiceRequest auswerten und bearbeiten müssen bei Antworten den Identifier wieder mit angeben.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "patternUri": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "String that uniquely references the ServiceRequest.",
        "comment": "It is recommended to use a UUID.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-request-identifier.json (diff)
@@ -2,12 +2,12 @@
   "resourceType": "StructureDefinition",
   "id": "erp-service-request-request-identifier",
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier",
-  "version": "1.2.0-rc3",
+  "version": "1.2.0",
   "name": "ERPServiceRequestRequestIdentifier",
   "title": "ERP Service Request Request Identifier",
-  "status": "draft",
+  "status": "active",
   "experimental": false,
-  "date": "2025-01-01",
+  "date": "2025-07-31",
   "publisher": "gematik GmbH",
   "description": "Eine eindeutige Anfrage ID, die eine konkrete Anfrage referenziert. Dieser Wert wird erzeugt, wenn ein Anfragender initial den ServiceRequest erstellt. \nSysteme, die einen ServiceRequest auswerten und bearbeiten müssen bei Antworten den Identifier wieder mit angeben.",
   "fhirVersion": "4.0.1",
