fsh-generated/resources/StructureDefinition-erp-service-request-practitioner.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-practitioner",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-practitioner",
  "version": "1.2.0",
  "name": "ERPServiceRequestPractitioner",
  "title": "ERP Service Request Practitioner",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Practitioner that can be used to identify the desired performer of a ServiceRequest",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Practitioner",
  "baseDefinition": "https://gematik.de/fhir/ti/StructureDefinition/ti-practitioner",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Practitioner.identifier",
        "path": "Practitioner.identifier",
        "min": 1
      },
      {
        "id": "Practitioner.identifier:LANR",
        "path": "Practitioner.identifier",
        "sliceName": "LANR",
        "min": 1,
        "max": "1"
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-practitioner.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-practitioner",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-practitioner",
  "version": "1.2.0",
  "name": "ERPServiceRequestPractitioner",
  "title": "ERP Service Request Leistungserbringer",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Leistungserbringer, der zur Identifikation des gewünschten Durchführers einer ServiceRequest verwendet werden kann",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Practitioner",
  "baseDefinition": "https://gematik.de/fhir/ti/StructureDefinition/ti-practitioner",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Practitioner.identifier",
        "path": "Practitioner.identifier",
        "min": 1
      },
      {
        "id": "Practitioner.identifier:LANR",
        "path": "Practitioner.identifier",
        "sliceName": "LANR",
        "min": 1,
        "max": "1"
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-practitioner.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-practitioner",
   "version": "1.2.0",
   "name": "ERPServiceRequestPractitioner",
-  "title": "ERP Service Request Practitioner",
+  "title": "ERP Service Request Leistungserbringer",
   "status": "active",
   "experimental": false,
   "date": "2025-07-31",
   "publisher": "gematik GmbH",
-  "description": "Practitioner that can be used to identify the desired performer of a ServiceRequest",
+  "description": "Leistungserbringer, der zur Identifikation des gewünschten Durchführers einer ServiceRequest verwendet werden kann",
   "fhirVersion": "4.0.1",
   "kind": "resource",
   "abstract": false,
