fsh-generated/resources/StructureDefinition-erp-service-request-procedure-identifier.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-procedure-identifier",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-procedure-identifier",
  "version": "1.2.0-rc3",
  "name": "ERPServiceRequestProcedureIdentifier",
  "title": "ERP Service Request Procedure Identifier",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Identifiziert einen Fall, der mehrere ServiceRequests verknüpfen kann. Wenn bspw. für einen Versicherten mehrere Arzneimittel angefragt werden, kann in diesen ServiceRequests die gleiche identifier in `.requisition` angegeben werden.\nDer Wert wird vom Anfragenden generiert und muss bei einer Antwort angegeben werden.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "patternUri": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "String that uniquely references an operation.",
        "comment": "It is recommended to use a UUID.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-procedure-identifier.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-procedure-identifier",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-procedure-identifier",
  "version": "1.2.0",
  "name": "ERPServiceRequestProcedureIdentifier",
  "title": "ERP Service Request Procedure Identifier",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Identifiziert einen Fall, der mehrere ServiceRequests verknüpfen kann. Wenn bspw. für einen Versicherten mehrere Arzneimittel angefragt werden, kann in diesen ServiceRequests die gleiche identifier in `.requisition` angegeben werden.\nDer Wert wird vom Anfragenden generiert und muss bei einer Antwort angegeben werden.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "patternUri": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "String that uniquely references an operation.",
        "comment": "It is recommended to use a UUID.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-procedure-identifier.json (diff)
@@ -2,12 +2,12 @@
   "resourceType": "StructureDefinition",
   "id": "erp-service-request-procedure-identifier",
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-procedure-identifier",
-  "version": "1.2.0-rc3",
+  "version": "1.2.0",
   "name": "ERPServiceRequestProcedureIdentifier",
   "title": "ERP Service Request Procedure Identifier",
-  "status": "draft",
+  "status": "active",
   "experimental": false,
-  "date": "2025-01-01",
+  "date": "2025-07-31",
   "publisher": "gematik GmbH",
   "description": "Identifiziert einen Fall, der mehrere ServiceRequests verknüpfen kann. Wenn bspw. für einen Versicherten mehrere Arzneimittel angefragt werden, kann in diesen ServiceRequests die gleiche identifier in `.requisition` angegeben werden.\nDer Wert wird vom Anfragenden generiert und muss bei einer Antwort angegeben werden.",
   "fhirVersion": "4.0.1",
