fsh-generated/resources/StructureDefinition-alternative-delivery-address-ex.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "alternative-delivery-address-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/alternative-delivery-address-ex",
  "version": "1.2.0-rc3",
  "name": "AlternativeDeliveryAddressEX",
  "title": "Alternative Delivery Address (EX)",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "This extension is used to specify an alternative delivery Address",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "ServiceRequest",
      "type": "element"
    },
    {
      "expression": "MedicationRequest",
      "type": "element"
    },
    {
      "expression": "DeviceRequest",
      "type": "element"
    },
    {
      "expression": "Task",
      "type": "element"
    },
    {
      "expression": "SupplyRequest",
      "type": "element"
    },
    {
      "expression": "SupplyDelivery",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/alternative-delivery-address-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Address",
            "profile": [
              "http://fhir.de/StructureDefinition/address-de-basis"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-alternative-delivery-address-ex.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "alternative-delivery-address-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/alternative-delivery-address-ex",
  "version": "1.2.0-rc3",
  "name": "AlternativeDeliveryAddressEX",
  "title": "Alternative Lieferadresse",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Diese Extension enthält eine alternative Lieferadresse nach deutschem Basisprofil für den Fall, dass die Belieferung einer Verordnung an eine alternative Adresse versendet werden soll.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "ServiceRequest",
      "type": "element"
    },
    {
      "expression": "MedicationRequest",
      "type": "element"
    },
    {
      "expression": "DeviceRequest",
      "type": "element"
    },
    {
      "expression": "Task",
      "type": "element"
    },
    {
      "expression": "SupplyRequest",
      "type": "element"
    },
    {
      "expression": "SupplyDelivery",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/alternative-delivery-address-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Address",
            "profile": [
              "http://fhir.de/StructureDefinition/address-de-basis"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-alternative-delivery-address-ex.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/alternative-delivery-address-ex",
   "version": "1.2.0-rc3",
   "name": "AlternativeDeliveryAddressEX",
-  "title": "Alternative Delivery Address (EX)",
+  "title": "Alternative Lieferadresse",
   "status": "draft",
   "experimental": false,
   "date": "2025-01-01",
   "publisher": "gematik GmbH",
-  "description": "This extension is used to specify an alternative delivery Address",
+  "description": "Diese Extension enthält eine alternative Lieferadresse nach deutschem Basisprofil für den Fall, dass die Belieferung einer Verordnung an eine alternative Adresse versendet werden soll.",
   "fhirVersion": "4.0.1",
   "kind": "complex-type",
   "abstract": false,
