fsh-generated/resources/StructureDefinition-erp-service-request-request-header.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-request-header",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header",
  "version": "1.2.0",
  "name": "ERPServiceRequestRequestHeader",
  "title": "ERP Service Request Request Header",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Header containing information about the sender and addressee",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-header",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "MessageHeader.event[x]:eventCoding",
        "path": "MessageHeader.event[x]",
        "sliceName": "eventCoding",
        "short": "The event code that indicates in which application and which transmission path the communication is currently taking place",
        "comment": "For more information see [ATF ImplementationGuide](https://simplifier.net/app-transport-framework/~guides)",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs"
        }
      },
      {
        "id": "MessageHeader.destination.receiver.identifier",
        "path": "MessageHeader.destination.receiver.identifier",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "http://fhir.de/StructureDefinition/identifier-telematik-id"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.identifier",
        "path": "MessageHeader.sender.identifier",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "http://fhir.de/StructureDefinition/identifier-telematik-id"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.responsible",
        "path": "MessageHeader.responsible",
        "short": "The organization that is responsible for the request.",
        "comment": "This organization will be stated in the message header as the sender of the message.",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.focus",
        "path": "MessageHeader.focus",
        "short": "Specification of the ServiceRequest that contains the essential information for a given use case.",
        "comment": "One Message can contain multiple ServiceRequests which each are identified with an ID.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request",
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request",
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
            ]
          }
        ]
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-request-header.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-request-header",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header",
  "version": "1.2.0",
  "name": "ERPServiceRequestRequestHeader",
  "title": "ERP Service Request Nachrichten-Header",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Header mit Informationen über Absender und Empfänger",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-header",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "MessageHeader.event[x]:eventCoding",
        "path": "MessageHeader.event[x]",
        "sliceName": "eventCoding",
        "short": "The event code that indicates in which application and which transmission path the communication is currently taking place",
        "comment": "For more information see [ATF ImplementationGuide](https://simplifier.net/app-transport-framework/~guides)",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs"
        }
      },
      {
        "id": "MessageHeader.destination.receiver.identifier",
        "path": "MessageHeader.destination.receiver.identifier",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "http://fhir.de/StructureDefinition/identifier-telematik-id"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.identifier",
        "path": "MessageHeader.sender.identifier",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "http://fhir.de/StructureDefinition/identifier-telematik-id"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.responsible",
        "path": "MessageHeader.responsible",
        "short": "The organization that is responsible for the request.",
        "comment": "This organization will be stated in the message header as the sender of the message.",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.focus",
        "path": "MessageHeader.focus",
        "short": "Specification of the ServiceRequest that contains the essential information for a given use case.",
        "comment": "One Message can contain multiple ServiceRequests which each are identified with an ID.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request",
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request",
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
            ]
          }
        ]
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-request-header.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header",
   "version": "1.2.0",
   "name": "ERPServiceRequestRequestHeader",
-  "title": "ERP Service Request Request Header",
+  "title": "ERP Service Request Nachrichten-Header",
   "status": "active",
   "experimental": false,
   "date": "2025-07-31",
   "publisher": "gematik GmbH",
-  "description": "Header containing information about the sender and addressee",
+  "description": "Header mit Informationen über Absender und Empfänger",
   "fhirVersion": "4.0.1",
   "kind": "resource",
   "abstract": false,
