fsh-generated/resources/StructureDefinition-erp-service-request-medication-dispense.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-medication-dispense",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-dispense",
  "version": "1.2.0",
  "name": "ERPServiceRequestMedicationDispense",
  "title": "ERP Service Request Medication Dispense",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Medical and pharmaceutical information for the dispense information",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "MedicationDispense",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MedicationDispense",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MedicationDispense.identifier",
        "path": "MedicationDispense.identifier",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "$this"
            }
          ],
          "rules": "open",
          "description": "Slicing for identifier elements",
          "ordered": false
        },
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.identifier:prescriptionID",
        "path": "MedicationDispense.identifier",
        "sliceName": "prescriptionID",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/ti/StructureDefinition/e-prescription-id"
            ]
          }
        ],
        "patternIdentifier": {
          "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId"
        }
      },
      {
        "id": "MedicationDispense.medication[x]",
        "path": "MedicationDispense.medication[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.subject",
        "path": "MedicationDispense.subject",
        "short": "Patient for whom a dispense is requested on behalf of the patient.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.quantity",
        "path": "MedicationDispense.quantity",
        "short": "Number of dispensed units",
        "definition": "The number of units of the medication to be supplied per dispense. Usually value and unit are stated which are free text variants. If a structured code is used it must be from UnitsOfMeasure.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.quantity.value",
        "path": "MedicationDispense.quantity.value",
        "short": "Number dispensed",
        "definition": "Number dispensed",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.quantity.unit",
        "path": "MedicationDispense.quantity.unit",
        "short": "Requested units of the prescription",
        "definition": "This is a free text field that can be used to specify the units of the prescription.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.quantity.system",
        "path": "MedicationDispense.quantity.system",
        "fixedUri": "http://unitsofmeasure.org"
      },
      {
        "id": "MedicationDispense.quantity.code",
        "path": "MedicationDispense.quantity.code",
        "short": "Code from Unit of measure",
        "definition": "If a structured code is used it must be from UnitsOfMeasure"
      },
      {
        "id": "MedicationDispense.dosageInstruction",
        "path": "MedicationDispense.dosageInstruction",
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.dosageInstruction.text",
        "path": "MedicationDispense.dosageInstruction.text",
        "short": "Dosieranweisung",
        "definition": "Dosieranweisung einer Verordnung",
        "maxLength": 500,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.dosageInstruction.patientInstruction",
        "path": "MedicationDispense.dosageInstruction.patientInstruction",
        "short": "Gebrauchsanweisung einer Rezeptur",
        "definition": "Gebrauchsanweisung einer Rezeptur",
        "maxLength": 500,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-medication-dispense.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-medication-dispense",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-dispense",
  "version": "1.2.0",
  "name": "ERPServiceRequestMedicationDispense",
  "title": "ERP Service Request Medikationsabgabe",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Medizinische und pharmazeutische Informationen für die Abgabeinformationen",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "MedicationDispense",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MedicationDispense",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MedicationDispense.identifier",
        "path": "MedicationDispense.identifier",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "$this"
            }
          ],
          "rules": "open",
          "description": "Slicing for identifier elements",
          "ordered": false
        },
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.identifier:prescriptionID",
        "path": "MedicationDispense.identifier",
        "sliceName": "prescriptionID",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/ti/StructureDefinition/e-prescription-id"
            ]
          }
        ],
        "patternIdentifier": {
          "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId"
        }
      },
      {
        "id": "MedicationDispense.medication[x]",
        "path": "MedicationDispense.medication[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.subject",
        "path": "MedicationDispense.subject",
        "short": "Patient for whom a dispense is requested on behalf of the patient.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.quantity",
        "path": "MedicationDispense.quantity",
        "short": "Number of dispensed units",
        "definition": "The number of units of the medication to be supplied per dispense. Usually value and unit are stated which are free text variants. If a structured code is used it must be from UnitsOfMeasure.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.quantity.value",
        "path": "MedicationDispense.quantity.value",
        "short": "Number dispensed",
        "definition": "Number dispensed",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.quantity.unit",
        "path": "MedicationDispense.quantity.unit",
        "short": "Requested units of the prescription",
        "definition": "This is a free text field that can be used to specify the units of the prescription.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.quantity.system",
        "path": "MedicationDispense.quantity.system",
        "fixedUri": "http://unitsofmeasure.org"
      },
      {
        "id": "MedicationDispense.quantity.code",
        "path": "MedicationDispense.quantity.code",
        "short": "Code from Unit of measure",
        "definition": "If a structured code is used it must be from UnitsOfMeasure"
      },
      {
        "id": "MedicationDispense.dosageInstruction",
        "path": "MedicationDispense.dosageInstruction",
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.dosageInstruction.text",
        "path": "MedicationDispense.dosageInstruction.text",
        "short": "Dosieranweisung",
        "definition": "Dosieranweisung einer Verordnung",
        "maxLength": 500,
        "mustSupport": true
      },
      {
        "id": "MedicationDispense.dosageInstruction.patientInstruction",
        "path": "MedicationDispense.dosageInstruction.patientInstruction",
        "short": "Gebrauchsanweisung einer Rezeptur",
        "definition": "Gebrauchsanweisung einer Rezeptur",
        "maxLength": 500,
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-medication-dispense.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-dispense",
   "version": "1.2.0",
   "name": "ERPServiceRequestMedicationDispense",
-  "title": "ERP Service Request Medication Dispense",
+  "title": "ERP Service Request Medikationsabgabe",
   "status": "active",
   "experimental": false,
   "date": "2025-07-31",
   "publisher": "gematik GmbH",
-  "description": "Medical and pharmaceutical information for the dispense information",
+  "description": "Medizinische und pharmazeutische Informationen für die Abgabeinformationen",
   "fhirVersion": "4.0.1",
   "kind": "resource",
   "abstract": false,
