fsh-generated/resources/StructureDefinition-eprescription-token-ex.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "eprescription-token-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
  "version": "1.2.0-rc3",
  "name": "EPrescriptionTokenEX",
  "title": "E-Prescription Token Extension",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "This extension is used to specify an e-prescription token",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "ServiceRequest",
      "type": "element"
    },
    {
      "expression": "MedicationRequest",
      "type": "element"
    },
    {
      "expression": "DeviceRequest",
      "type": "element"
    },
    {
      "expression": "Task",
      "type": "element"
    },
    {
      "expression": "SupplyRequest",
      "type": "element"
    },
    {
      "expression": "SupplyDelivery",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-eprescription-token"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-eprescription-token-ex.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "eprescription-token-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
  "version": "1.2.0-rc3",
  "name": "EPrescriptionTokenEX",
  "title": "E-Rezept Token",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Diese Extension trägt den E-Rezept Token, der für die Einlösung einer Verordnung gegenüber dem E-Rezept-Fachdienst benötigt wird.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "ServiceRequest",
      "type": "element"
    },
    {
      "expression": "MedicationRequest",
      "type": "element"
    },
    {
      "expression": "DeviceRequest",
      "type": "element"
    },
    {
      "expression": "Task",
      "type": "element"
    },
    {
      "expression": "SupplyRequest",
      "type": "element"
    },
    {
      "expression": "SupplyDelivery",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-eprescription-token"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-eprescription-token-ex.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
   "version": "1.2.0-rc3",
   "name": "EPrescriptionTokenEX",
-  "title": "E-Prescription Token Extension",
+  "title": "E-Rezept Token",
   "status": "draft",
   "experimental": false,
   "date": "2025-01-01",
   "publisher": "gematik GmbH",
-  "description": "This extension is used to specify an e-prescription token",
+  "description": "Diese Extension trägt den E-Rezept Token, der für die Einlösung einer Verordnung gegenüber dem E-Rezept-Fachdienst benötigt wird.",
   "fhirVersion": "4.0.1",
   "kind": "complex-type",
   "abstract": false,
