fsh-generated/resources/StructureDefinition-erp-service-request-medication-request.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-medication-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request",
  "version": "1.2.0",
  "name": "ERPServiceRequestMedicationRequest",
  "title": "ERP Service Request Medication Request",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Medical and pharmaceutical information for the prescription request",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "MedicationRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MedicationRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MedicationRequest.extension",
        "path": "MedicationRequest.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "comment": "If the previous recipe ID is known, it can be named here",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.extension:PriorPrescriptionID",
        "path": "MedicationRequest.extension",
        "sliceName": "PriorPrescriptionID",
        "short": "Provide a previous PrescriptionID that corresponds to the requested medication.",
        "definition": "\nThe MedicationRequest can contain a PrescriptionId of a prescription that has already been issued.\nIf a previous prescription ID is known, the writing system MAY indicate this in the medication request.\nIf this ID is available, the receiving system MUST be able to search for the previous regulation and give the user the opportunity to display and compare the content.\n",
        "comment": "Must be given in the form xxx.xxx.xxx.xxx.xxx.xx.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.modifierExtension",
        "path": "MedicationRequest.modifierExtension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "MedicationRequest.modifierExtension:requestMVO",
        "path": "MedicationRequest.modifierExtension",
        "sliceName": "requestMVO",
        "short": "Multiple prescription order",
        "definition": "If the prescription is should be a multiple prescription order. Only the 'Kennzeichen' should be stated, indicating that the prescription is requested to be a multiple prescription order.",
        "comment": "When this extension is received by a PVS, the prescriber has to be visually notified about the request for a multiple prescription order.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/request-mvo-ex"
            ]
          }
        ],
        "mustSupport": true,
        "isModifierReason": "When this extension is received by a PVS, the prescriber has to be visually notified about the request for a multiple prescription order."
      },
      {
        "id": "MedicationRequest.medication[x]",
        "path": "MedicationRequest.medication[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.subject",
        "path": "MedicationRequest.subject",
        "short": "Patient for whom a dispense is requested on behalf of the patient.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dosageInstruction",
        "path": "MedicationRequest.dosageInstruction",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dosageInstruction.text",
        "path": "MedicationRequest.dosageInstruction.text",
        "short": "Dosieranweisung",
        "definition": "Dosieranweisung einer Verordnung",
        "maxLength": 500,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dosageInstruction.patientInstruction",
        "path": "MedicationRequest.dosageInstruction.patientInstruction",
        "short": "Gebrauchsanweisung einer Rezeptur",
        "definition": "Gebrauchsanweisung einer Rezeptur",
        "maxLength": 500,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest",
        "path": "MedicationRequest.dispenseRequest",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity",
        "path": "MedicationRequest.dispenseRequest.quantity",
        "short": "Number of prescribed units",
        "definition": "The number of units of the medication to be supplied per dispense. Usually value and unit are stated which are free text variants. If a structured code is used it must be from UnitsOfMeasure.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.value",
        "path": "MedicationRequest.dispenseRequest.quantity.value",
        "short": "Number prescribed",
        "definition": "Number prescribed",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.unit",
        "path": "MedicationRequest.dispenseRequest.quantity.unit",
        "short": "Requested units of the prescription",
        "definition": "This is a free text field that can be used to specify the units of the prescription.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.system",
        "path": "MedicationRequest.dispenseRequest.quantity.system",
        "fixedUri": "http://unitsofmeasure.org"
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.code",
        "path": "MedicationRequest.dispenseRequest.quantity.code",
        "short": "Code from Unit of measure",
        "definition": "If a structured code is used it must be from UnitsOfMeasure"
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-medication-request.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-medication-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request",
  "version": "1.2.0",
  "name": "ERPServiceRequestMedicationRequest",
  "title": "ERP Service Request Medikationsanforderung",
  "status": "active",
  "experimental": false,
  "date": "2025-07-31",
  "publisher": "gematik GmbH",
  "description": "Medizinische und pharmazeutische Informationen für die Rezeptanforderung",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "MedicationRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MedicationRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MedicationRequest.extension",
        "path": "MedicationRequest.extension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        },
        "comment": "If the previous recipe ID is known, it can be named here",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.extension:PriorPrescriptionID",
        "path": "MedicationRequest.extension",
        "sliceName": "PriorPrescriptionID",
        "short": "Provide a previous PrescriptionID that corresponds to the requested medication.",
        "definition": "\nThe MedicationRequest can contain a PrescriptionId of a prescription that has already been issued.\nIf a previous prescription ID is known, the writing system MAY indicate this in the medication request.\nIf this ID is available, the receiving system MUST be able to search for the previous regulation and give the user the opportunity to display and compare the content.\n",
        "comment": "Must be given in the form xxx.xxx.xxx.xxx.xxx.xx.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.modifierExtension",
        "path": "MedicationRequest.modifierExtension",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "url"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "MedicationRequest.modifierExtension:requestMVO",
        "path": "MedicationRequest.modifierExtension",
        "sliceName": "requestMVO",
        "short": "Multiple prescription order",
        "definition": "If the prescription is should be a multiple prescription order. Only the 'Kennzeichen' should be stated, indicating that the prescription is requested to be a multiple prescription order.",
        "comment": "When this extension is received by a PVS, the prescriber has to be visually notified about the request for a multiple prescription order.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/request-mvo-ex"
            ]
          }
        ],
        "mustSupport": true,
        "isModifierReason": "When this extension is received by a PVS, the prescriber has to be visually notified about the request for a multiple prescription order."
      },
      {
        "id": "MedicationRequest.medication[x]",
        "path": "MedicationRequest.medication[x]",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.subject",
        "path": "MedicationRequest.subject",
        "short": "Patient for whom a dispense is requested on behalf of the patient.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dosageInstruction",
        "path": "MedicationRequest.dosageInstruction",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dosageInstruction.text",
        "path": "MedicationRequest.dosageInstruction.text",
        "short": "Dosieranweisung",
        "definition": "Dosieranweisung einer Verordnung",
        "maxLength": 500,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dosageInstruction.patientInstruction",
        "path": "MedicationRequest.dosageInstruction.patientInstruction",
        "short": "Gebrauchsanweisung einer Rezeptur",
        "definition": "Gebrauchsanweisung einer Rezeptur",
        "maxLength": 500,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest",
        "path": "MedicationRequest.dispenseRequest",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity",
        "path": "MedicationRequest.dispenseRequest.quantity",
        "short": "Number of prescribed units",
        "definition": "The number of units of the medication to be supplied per dispense. Usually value and unit are stated which are free text variants. If a structured code is used it must be from UnitsOfMeasure.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.value",
        "path": "MedicationRequest.dispenseRequest.quantity.value",
        "short": "Number prescribed",
        "definition": "Number prescribed",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.unit",
        "path": "MedicationRequest.dispenseRequest.quantity.unit",
        "short": "Requested units of the prescription",
        "definition": "This is a free text field that can be used to specify the units of the prescription.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.system",
        "path": "MedicationRequest.dispenseRequest.quantity.system",
        "fixedUri": "http://unitsofmeasure.org"
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.code",
        "path": "MedicationRequest.dispenseRequest.quantity.code",
        "short": "Code from Unit of measure",
        "definition": "If a structured code is used it must be from UnitsOfMeasure"
      }
    ]
  }
}

fsh-generated/resources/StructureDefinition-erp-service-request-medication-request.json (diff)
@@ -4,12 +4,12 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request",
   "version": "1.2.0",
   "name": "ERPServiceRequestMedicationRequest",
-  "title": "ERP Service Request Medication Request",
+  "title": "ERP Service Request Medikationsanforderung",
   "status": "active",
   "experimental": false,
   "date": "2025-07-31",
   "publisher": "gematik GmbH",
-  "description": "Medical and pharmaceutical information for the prescription request",
+  "description": "Medizinische und pharmazeutische Informationen für die Rezeptanforderung",
   "fhirVersion": "4.0.1",
   "kind": "resource",
   "abstract": false,
