fsh-generated/resources/ValueSet-service-identifier-vs.json (before)
{
  "resourceType": "ValueSet",
  "status": "active",
  "name": "ServiceIdentifierVS",
  "id": "service-identifier-vs",
  "title": "Identifier of the use case",
  "description": "Identifiers for specifying an application of e-prescription communication",
  "url": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs",
  "experimental": false,
  "publisher": "gematik GmbH",
  "version": "1.2.0",
  "date": "2025-07-31",
  "compose": {
    "include": [
      {
        "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "eRezept_Rezeptanforderung"
          }
        ]
      },
      {
        "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "eRezept_ParenteraleZubereitung"
          }
        ]
      }
    ]
  }
}

fsh-generated/resources/ValueSet-service-identifier-vs.json (after)
{
  "resourceType": "ValueSet",
  "status": "active",
  "name": "ServiceIdentifierVS",
  "id": "service-identifier-vs",
  "title": "Identifikator des Anwendungsfalls",
  "description": "Identifikatoren zur Spezifikation einer Anwendung der E-Rezept-Kommunikation",
  "url": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs",
  "experimental": false,
  "publisher": "gematik GmbH",
  "version": "1.2.0",
  "date": "2025-07-31",
  "compose": {
    "include": [
      {
        "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "eRezept_Rezeptanforderung"
          }
        ]
      },
      {
        "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs",
        "filter": [
          {
            "property": "concept",
            "op": "is-a",
            "value": "eRezept_ParenteraleZubereitung"
          }
        ]
      }
    ]
  }
}

fsh-generated/resources/ValueSet-service-identifier-vs.json (diff)
@@ -3,8 +3,8 @@
   "status": "active",
   "name": "ServiceIdentifierVS",
   "id": "service-identifier-vs",
-  "title": "Identifier of the use case",
-  "description": "Identifiers for specifying an application of e-prescription communication",
+  "title": "Identifikator des Anwendungsfalls",
+  "description": "Identifikatoren zur Spezifikation einer Anwendung der E-Rezept-Kommunikation",
   "url": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs",
   "experimental": false,
   "publisher": "gematik GmbH",
