poc/Rezeptanforderung/example_inbox/hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage.json (before)
{
    "id": "6df0cb25-70b3-4b08-9426-e22efd786fe4",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:08ece274-b81b-4f3d-a770-b47775c14196",
            "resource": {
                "id": "08ece274-b81b-4f3d-a770-b47775c14196",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://unknown.endpoint.de",
                        "receiver": {
                            "display": "Praxis Dr. Hasenbein",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "hasenbein@gluecklich.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
                    "display": "Anfrage an einen Arzt ein Rezept auszustellen",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:d8d3238c-ee8b-4c3f-b706-211c28b05c29"
                    }
                ],
                "sender": {
                    "display": "Pflegeheim ImmergrÃ¼n",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrÃ¼n.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:d8d3238c-ee8b-4c3f-b706-211c28b05c29",
            "resource": {
                "id": "d8d3238c-ee8b-4c3f-b706-211c28b05c29",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request"
                    ]
                },
                "authoredOn": "2023-05-25T13:17:06.924299",
                "basedOn": [
                    {
                        "reference": "d5d64a4a-3e2d-4d67-8721-ecb2b3aa9f90"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "request",
                        "value": "d8d3238c-ee8b-4c3f-b706-211c28b05c29"
                    },
                    {
                        "system": "predis",
                        "value": "afa396db-4a30-43df-b517-25a6466c2003"
                    },
                    {
                        "system": "vorgangs",
                        "value": "4060d90d-1333-4308-bf71-bd92747dc932"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Medikament lÃ¤uft am 31.01.2023 aus. Es sind noch 7 stk Ã¼brig."
                    }
                ],
                "occurrenceDateTime": "2023-05-25T13:17:06.924295",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-runs-out",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "Medication-Runs-Out-Example-dateTime"
                    },
                    {
                        "reference": "Medication-Runs-Out-Example-Quantity"
                    }
                ],
                "requester": {
                    "reference": "6727a0cc-3c85-4516-83b6-a8f6c9dd7415"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "4060d90d-1333-4308-bf71-bd92747dc932"
                },
                "status": "active",
                "subject": {
                    "reference": "eead4667-bc3f-4151-8521-107557e55071"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:Example-Initial-Medication",
            "resource": {
                "id": "Example-Initial-Medication",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "ProspanÂ® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:6d0f93e2-4391-4231-a1f4-78353cd26700",
            "resource": {
                "id": "6d0f93e2-4391-4231-a1f4-78353cd26700",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "KÃ¶nigsstein",
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:23b4ff4964344927b6f97edcc70e7b95",
            "resource": {
                "id": "23b4ff4964344927b6f97edcc70e7b95",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                            "value": "160.100.000.000.001.36"
                        }
                    }
                ],
                "authoredOn": "2023-05-25T13:17:06.923231",
                "dispenseRequest": {
                    "quantity": {
                        "code": "{Package}",
                        "system": "http://unitsofmeasure.org",
                        "value": 1
                    }
                },
                "dosageInstruction": [
                    {
                        "text": "2mal tÃ¤gl. 5ml"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "Example-Initial-Medication"
                },
                "status": "active",
                "subject": {
                    "reference": "6d0f93e2-4391-4231-a1f4-78353cd26700"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:921921c68b9540058102d252e26c067e",
            "resource": {
                "id": "921921c68b9540058102d252e26c067e",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrÃ¼n.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim ImmergrÃ¼n",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-dateTime",
            "resource": {
                "id": "Medication-Runs-Out-Example-dateTime",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueDateTime": "2023-01-31",
                "resourceType": "Observation"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-Quantity",
            "resource": {
                "id": "Medication-Runs-Out-Example-Quantity",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueQuantity": {
                    "unit": "stk",
                    "value": 7
                },
                "resourceType": "Observation"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:6df0cb25-70b3-4b08-9426-e22efd786fe4"
    },
    "timestamp": "2023-05-25T11:17:06.927009+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage.json (after)
{
    "id": "33bfd512-124a-4d06-955d-42e099363004",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:1069b5e3-daab-49bb-80fd-c677362b7ee0",
            "resource": {
                "id": "1069b5e3-daab-49bb-80fd-c677362b7ee0",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://unknown.endpoint.de",
                        "receiver": {
                            "display": "Praxis Dr. Hasenbein",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "hasenbein@gluecklich.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
                    "display": "Anfrage an einen Arzt ein Rezept auszustellen",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:e5aa18da-9f29-4d71-8335-9e10a5a0d12d"
                    }
                ],
                "sender": {
                    "display": "Pflegeheim Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:e5aa18da-9f29-4d71-8335-9e10a5a0d12d",
            "resource": {
                "id": "e5aa18da-9f29-4d71-8335-9e10a5a0d12d",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request"
                    ]
                },
                "authoredOn": "2023-05-26T00:04:35.671631",
                "basedOn": [
                    {
                        "reference": "0711d147-4306-4396-b284-7d7e71c0c7f2"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "request",
                        "value": "e5aa18da-9f29-4d71-8335-9e10a5a0d12d"
                    },
                    {
                        "system": "predis",
                        "value": "6f619b70-a760-4c78-abc6-3bfa272ed675"
                    },
                    {
                        "system": "vorgangs",
                        "value": "94e82151-3ed6-472e-bbd8-d9593418a32e"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                    }
                ],
                "occurrenceDateTime": "2023-05-26T00:04:35.671631",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-runs-out",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "Medication-Runs-Out-Example-dateTime"
                    },
                    {
                        "reference": "Medication-Runs-Out-Example-Quantity"
                    }
                ],
                "requester": {
                    "reference": "26151c5e-a505-4e77-9e24-5fb16c26ef7a"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "94e82151-3ed6-472e-bbd8-d9593418a32e"
                },
                "status": "active",
                "subject": {
                    "reference": "2058b6dd-b1f3-458b-a9e0-4fe09801636a"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:Example-Initial-Medication",
            "resource": {
                "id": "Example-Initial-Medication",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:4cf47dc2-7e07-488d-8ba5-14a6bdd26cdb",
            "resource": {
                "id": "4cf47dc2-7e07-488d-8ba5-14a6bdd26cdb",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:4d8e6b1179a746fab0dc87b8be6c96a1",
            "resource": {
                "id": "4d8e6b1179a746fab0dc87b8be6c96a1",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                            "value": "160.100.000.000.001.36"
                        }
                    }
                ],
                "authoredOn": "2023-05-26T00:04:35.670631",
                "dispenseRequest": {
                    "quantity": {
                        "code": "{Package}",
                        "system": "http://unitsofmeasure.org",
                        "value": 1
                    }
                },
                "dosageInstruction": [
                    {
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "Example-Initial-Medication"
                },
                "status": "active",
                "subject": {
                    "reference": "4cf47dc2-7e07-488d-8ba5-14a6bdd26cdb"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:b750fe2c4cbe493caaa262f85fc819d3",
            "resource": {
                "id": "b750fe2c4cbe493caaa262f85fc819d3",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-dateTime",
            "resource": {
                "id": "Medication-Runs-Out-Example-dateTime",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueDateTime": "2023-01-31",
                "resourceType": "Observation"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-Quantity",
            "resource": {
                "id": "Medication-Runs-Out-Example-Quantity",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueQuantity": {
                    "unit": "stk",
                    "value": 7
                },
                "resourceType": "Observation"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:33bfd512-124a-4d06-955d-42e099363004"
    },
    "timestamp": "2023-05-25T22:04:35.674633+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "6df0cb25-70b3-4b08-9426-e22efd786fe4",
+    "id": "33bfd512-124a-4d06-955d-42e099363004",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:08ece274-b81b-4f3d-a770-b47775c14196",
+            "fullUrl": "urn:uuid:1069b5e3-daab-49bb-80fd-c677362b7ee0",
             "resource": {
-                "id": "08ece274-b81b-4f3d-a770-b47775c14196",
+                "id": "1069b5e3-daab-49bb-80fd-c677362b7ee0",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,14 +34,14 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:d8d3238c-ee8b-4c3f-b706-211c28b05c29"
+                        "reference": "urn:uuid:e5aa18da-9f29-4d71-8335-9e10a5a0d12d"
                     }
                 ],
                 "sender": {
-                    "display": "Pflegeheim ImmergrÃ¼n",
+                    "display": "Pflegeheim Immergrün",
                     "identifier": {
                         "system": "http://gematik.de/fhir/sid/KIM-Adresse",
-                        "value": "pflegeheim.immergrÃ¼n.arzt@sana-pflegeheime.kim.telematik"
+                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                     }
                 },
                 "source": {
@@ -58,18 +58,18 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:d8d3238c-ee8b-4c3f-b706-211c28b05c29",
+            "fullUrl": "urn:uuid:e5aa18da-9f29-4d71-8335-9e10a5a0d12d",
             "resource": {
-                "id": "d8d3238c-ee8b-4c3f-b706-211c28b05c29",
+                "id": "e5aa18da-9f29-4d71-8335-9e10a5a0d12d",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request"
                     ]
                 },
-                "authoredOn": "2023-05-25T13:17:06.924299",
+                "authoredOn": "2023-05-26T00:04:35.671631",
                 "basedOn": [
                     {
-                        "reference": "d5d64a4a-3e2d-4d67-8721-ecb2b3aa9f90"
+                        "reference": "0711d147-4306-4396-b284-7d7e71c0c7f2"
                     }
                 ],
                 "code": {
@@ -83,24 +83,24 @@
                 "identifier": [
                     {
                         "system": "request",
-                        "value": "d8d3238c-ee8b-4c3f-b706-211c28b05c29"
+                        "value": "e5aa18da-9f29-4d71-8335-9e10a5a0d12d"
                     },
                     {
                         "system": "predis",
-                        "value": "afa396db-4a30-43df-b517-25a6466c2003"
+                        "value": "6f619b70-a760-4c78-abc6-3bfa272ed675"
                     },
                     {
                         "system": "vorgangs",
-                        "value": "4060d90d-1333-4308-bf71-bd92747dc932"
+                        "value": "94e82151-3ed6-472e-bbd8-d9593418a32e"
                     }
                 ],
                 "intent": "order",
                 "note": [
                     {
-                        "text": "Medikament lÃ¤uft am 31.01.2023 aus. Es sind noch 7 stk Ã¼brig."
+                        "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                     }
                 ],
-                "occurrenceDateTime": "2023-05-25T13:17:06.924295",
+                "occurrenceDateTime": "2023-05-26T00:04:35.671631",
                 "orderDetail": [
                     {
                         "coding": [
@@ -138,15 +138,15 @@
                     }
                 ],
                 "requester": {
-                    "reference": "6727a0cc-3c85-4516-83b6-a8f6c9dd7415"
+                    "reference": "26151c5e-a505-4e77-9e24-5fb16c26ef7a"
                 },
                 "requisition": {
                     "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                    "value": "4060d90d-1333-4308-bf71-bd92747dc932"
+                    "value": "94e82151-3ed6-472e-bbd8-d9593418a32e"
                 },
                 "status": "active",
                 "subject": {
-                    "reference": "eead4667-bc3f-4151-8521-107557e55071"
+                    "reference": "2058b6dd-b1f3-458b-a9e0-4fe09801636a"
                 },
                 "resourceType": "ServiceRequest"
             }
@@ -197,7 +197,7 @@
                             "system": "http://fhir.de/CodeSystem/ifa/pzn"
                         }
                     ],
-                    "text": "ProspanÂ® Hustensaft 100ml"
+                    "text": "Prospan® Hustensaft 100ml"
                 },
                 "form": {
                     "coding": [
@@ -211,9 +211,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:6d0f93e2-4391-4231-a1f4-78353cd26700",
+            "fullUrl": "urn:uuid:4cf47dc2-7e07-488d-8ba5-14a6bdd26cdb",
             "resource": {
-                "id": "6d0f93e2-4391-4231-a1f4-78353cd26700",
+                "id": "4cf47dc2-7e07-488d-8ba5-14a6bdd26cdb",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
@@ -260,7 +260,7 @@
                 ],
                 "name": [
                     {
-                        "family": "KÃ¶nigsstein",
+                        "family": "Königsstein",
                         "given": [
                             "Ludger"
                         ],
@@ -271,9 +271,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:23b4ff4964344927b6f97edcc70e7b95",
+            "fullUrl": "urn:uuid:4d8e6b1179a746fab0dc87b8be6c96a1",
             "resource": {
-                "id": "23b4ff4964344927b6f97edcc70e7b95",
+                "id": "4d8e6b1179a746fab0dc87b8be6c96a1",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
@@ -288,7 +288,7 @@
                         }
                     }
                 ],
-                "authoredOn": "2023-05-25T13:17:06.923231",
+                "authoredOn": "2023-05-26T00:04:35.670631",
                 "dispenseRequest": {
                     "quantity": {
                         "code": "{Package}",
@@ -298,7 +298,7 @@
                 },
                 "dosageInstruction": [
                     {
-                        "text": "2mal tÃ¤gl. 5ml"
+                        "text": "2mal tägl. 5ml"
                     }
                 ],
                 "intent": "order",
@@ -307,7 +307,7 @@
                 },
                 "status": "active",
                 "subject": {
-                    "reference": "6d0f93e2-4391-4231-a1f4-78353cd26700"
+                    "reference": "4cf47dc2-7e07-488d-8ba5-14a6bdd26cdb"
                 },
                 "substitution": {
                     "allowedBoolean": true
@@ -316,9 +316,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:921921c68b9540058102d252e26c067e",
+            "fullUrl": "urn:uuid:b750fe2c4cbe493caaa262f85fc819d3",
             "resource": {
-                "id": "921921c68b9540058102d252e26c067e",
+                "id": "b750fe2c4cbe493caaa262f85fc819d3",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
@@ -359,7 +359,7 @@
                                 }
                             ]
                         },
-                        "value": "pflegeheim.immergrÃ¼n.arzt@sana-pflegeheime.kim.telematik"
+                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                     },
                     {
                         "system": "https://gematik.de/fhir/sid/telematik-id",
@@ -386,7 +386,7 @@
                         "value": "031234567"
                     }
                 ],
-                "name": "Pflegeheim ImmergrÃ¼n",
+                "name": "Pflegeheim Immergrün",
                 "telecom": [
                     {
                         "system": "phone",
@@ -452,9 +452,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:6df0cb25-70b3-4b08-9426-e22efd786fe4"
+        "value": "urn:uuid:33bfd512-124a-4d06-955d-42e099363004"
     },
-    "timestamp": "2023-05-25T11:17:06.927009+00:00",
+    "timestamp": "2023-05-25T22:04:35.674633+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
