Resources/fsh-generated/fsh-index.json (before)
[
  {
    "outputFile": "Bundle-UC1-1-Prescription-Request-To-Prescriber.json",
    "fshName": "UC1-1-Prescription-Request-To-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_Bundles.fsh",
    "startLine": 1,
    "endLine": 17
  },
  {
    "outputFile": "Bundle-UC1-2-Fullfilled-Prescription-Request.json",
    "fshName": "UC1-2-Fullfilled-Prescription-Request",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_Bundles.fsh",
    "startLine": 19,
    "endLine": 39
  },
  {
    "outputFile": "Bundle-UC1-3-Dispense-Request-To-Pharmacy.json",
    "fshName": "UC1-3-Dispense-Request-To-Pharmacy",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_Bundles.fsh",
    "startLine": 41,
    "endLine": 53
  },
  {
    "outputFile": "Bundle-UC1-4-Fullfilled-DispenseRequest-To-Pharmacy.json",
    "fshName": "UC1-4-Fullfilled-DispenseRequest-To-Pharmacy",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_Bundles.fsh",
    "startLine": 55,
    "endLine": 71
  },
  {
    "outputFile": "Bundle-UC1-Storno-1-Cancellation-Of-Prescription-Requester.json",
    "fshName": "UC1-Storno-1-Cancellation-Of-Prescription-Requester",
    "fshType": "Instance",
    "fshFile": "examples/UC1_Storno/UC1_Storno_Bundles.fsh",
    "startLine": 1,
    "endLine": 17
  },
  {
    "outputFile": "Bundle-UC1-Storno-2-Cancellation-Of-Prescriber.json",
    "fshName": "UC1-Storno-2-Cancellation-Of-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC1_Storno/UC1_Storno_Bundles.fsh",
    "startLine": 20,
    "endLine": 36
  },
  {
    "outputFile": "Bundle-UC1-Storno-3-Cancellation-Of-Dispense-Requester.json",
    "fshName": "UC1-Storno-3-Cancellation-Of-Dispense-Requester",
    "fshType": "Instance",
    "fshFile": "examples/UC1_Storno/UC1_Storno_Bundles.fsh",
    "startLine": 38,
    "endLine": 50
  },
  {
    "outputFile": "Bundle-UC1-Storno-4-Cancellation-Of-Dispenser.json",
    "fshName": "UC1-Storno-4-Cancellation-Of-Dispenser",
    "fshType": "Instance",
    "fshFile": "examples/UC1_Storno/UC1_Storno_Bundles.fsh",
    "startLine": 52,
    "endLine": 68
  },
  {
    "outputFile": "Bundle-UC2-1-Prescription-Request-To-HealthCareService.json",
    "fshName": "UC2-1-Prescription-Request-To-HealthCareService",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 2,
    "endLine": 18
  },
  {
    "outputFile": "Bundle-UC2-2-Prescription-Request-To-Prescriber.json",
    "fshName": "UC2-2-Prescription-Request-To-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 20,
    "endLine": 36
  },
  {
    "outputFile": "Bundle-UC2-3-Fullfilled-Prescription-Request.json",
    "fshName": "UC2-3-Fullfilled-Prescription-Request",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 38,
    "endLine": 58
  },
  {
    "outputFile": "Bundle-UC2-4-Fullfilled-Prescription-Request.json",
    "fshName": "UC2-4-Fullfilled-Prescription-Request",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 60,
    "endLine": 80
  },
  {
    "outputFile": "Bundle-UC2-5-Fullfilled-DispenseRequest-To-HealthCareService.json",
    "fshName": "UC2-5-Fullfilled-DispenseRequest-To-HealthCareService",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 83,
    "endLine": 99
  },
  {
    "outputFile": "Bundle-UC3-1-Prescription-Request-To-Prescriber.json",
    "fshName": "UC3-1-Prescription-Request-To-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC3/UC3_Bundles.fsh",
    "startLine": 1,
    "endLine": 17
  },
  {
    "outputFile": "Bundle-UC3-2-Fullfilled-Prescription-Request.json",
    "fshName": "UC3-2-Fullfilled-Prescription-Request",
    "fshType": "Instance",
    "fshFile": "examples/UC3/UC3_Bundles.fsh",
    "startLine": 19,
    "endLine": 39
  },
  {
    "outputFile": "Bundle-UC4-1-Prescription-and-Dispense-Request-To-Prescriber.json",
    "fshName": "UC4-1-Prescription-and-Dispense-Request-To-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC4/UC4_Bundles.fsh",
    "startLine": 2,
    "endLine": 18
  },
  {
    "outputFile": "Bundle-UC4-2-Prescription-Request-To-Pharmacy.json",
    "fshName": "UC4-2-Prescription-Request-To-Pharmacy",
    "fshType": "Instance",
    "fshFile": "examples/UC4/UC4_Bundles.fsh",
    "startLine": 20,
    "endLine": 40
  },
  {
    "outputFile": "CodeSystem-medication-request-reason-cs.json",
    "fshName": "MedicationRequestReasonCS",
    "fshType": "CodeSystem",
    "fshFile": "codesystems/MedicationRequestReasonCS.fsh",
    "startLine": 1,
    "endLine": 9
  },
  {
    "outputFile": "CodeSystem-service-request-service-identifier-cs.json",
    "fshName": "ServiceRequestServiceIdentifierCS",
    "fshType": "CodeSystem",
    "fshFile": "codesystems/ServiceRequestServiceIdentifierCS.fsh",
    "startLine": 1,
    "endLine": 5
  },
  {
    "outputFile": "CodeSystem-service-request-type-cs.json",
    "fshName": "ServiceRequestTypeCS",
    "fshType": "CodeSystem",
    "fshFile": "codesystems/ServiceRequestCodeCS.fsh",
    "startLine": 1,
    "endLine": 8
  },
  {
    "outputFile": "MedicationRequest-Example-Initial-Medication-Request.json",
    "fshName": "Example-Initial-Medication-Request",
    "fshType": "Instance",
    "fshFile": "profiles/4_MedicationRequest.fsh",
    "startLine": 49,
    "endLine": 62
  },
  {
    "outputFile": "MessageHeader-UC1-HealthCareService-to-Practitioner-MessageHeader.json",
    "fshName": "UC1-HealthCareService-to-Practitioner-MessageHeader",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_MessageHeader.fsh",
    "startLine": 1,
    "endLine": 7
  },
  {
    "outputFile": "NamingSystem-NamingSystemEPrescriptionToken.json",
    "fshName": "NamingSystemEPrescriptionToken",
    "fshType": "Instance",
    "fshFile": "profiles/6.3_EPrescriptionTokenIdentifier.fsh",
    "startLine": 13,
    "endLine": 29
  },
  {
    "outputFile": "Organization-Example-HealthCareService-Organization.json",
    "fshName": "Example-HealthCareService-Organization",
    "fshType": "Instance",
    "fshFile": "examples/Misc/Example_Organization.fsh",
    "startLine": 1,
    "endLine": 16
  },
  {
    "outputFile": "StructureDefinition-copy-to-care-facility-ex.json",
    "fshName": "CopyToCareFacilityEX",
    "fshType": "Extension",
    "fshFile": "extensions/CopyToCareFacilityEX.fsh",
    "startLine": 1,
    "endLine": 28
  },
  {
    "outputFile": "StructureDefinition-eprescription-token-ex.json",
    "fshName": "EPrescriptionTokenEX",
    "fshType": "Extension",
    "fshFile": "extensions/EPrescriptionTokenEX.fsh",
    "startLine": 1,
    "endLine": 20
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-dispense-request.json",
    "fshName": "ERPServiceRequestDispenseRequest",
    "fshType": "Profile",
    "fshFile": "profiles/3.2_Dispense_ServiceRequest.fsh",
    "startLine": 1,
    "endLine": 74
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-eprescription-token.json",
    "fshName": "ERPServiceRequestEPrescriptionToken",
    "fshType": "Profile",
    "fshFile": "profiles/6.3_EPrescriptionTokenIdentifier.fsh",
    "startLine": 1,
    "endLine": 11
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-medication-request.json",
    "fshName": "ERPServiceRequestMedicationRequest",
    "fshType": "Profile",
    "fshFile": "profiles/4_MedicationRequest.fsh",
    "startLine": 1,
    "endLine": 47
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-message-container.json",
    "fshName": "ERPServiceRequestMessageContainer",
    "fshType": "Profile",
    "fshFile": "profiles/1_Bundle.fsh",
    "startLine": 1,
    "endLine": 8
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-organization.json",
    "fshName": "ERPServiceRequestOrganization",
    "fshType": "Profile",
    "fshFile": "profiles/8_Organization.fsh",
    "startLine": 1,
    "endLine": 26
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-patient.json",
    "fshName": "ERPServiceRequestPatient",
    "fshType": "Profile",
    "fshFile": "profiles/9_Patient.fsh",
    "startLine": 1,
    "endLine": 18
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-practitioner.json",
    "fshName": "ERPServiceRequestPractitioner",
    "fshType": "Profile",
    "fshFile": "profiles/10_Practitioner.fsh",
    "startLine": 1,
    "endLine": 13
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-prescription-request.json",
    "fshName": "ERPServiceRequestPrescriptionRequest",
    "fshType": "Profile",
    "fshFile": "profiles/3.1_Prescription_ServiceRequest.fsh",
    "startLine": 1,
    "endLine": 120
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-request-header.json",
    "fshName": "ERPServiceRequestRequestHeader",
    "fshType": "Profile",
    "fshFile": "profiles/2_MessageHeader.fsh",
    "startLine": 1,
    "endLine": 20
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-request-identifier.json",
    "fshName": "ERPServiceRequestRequestIdentifier",
    "fshType": "Profile",
    "fshFile": "profiles/6.1_AnforderungIdentifier.fsh",
    "startLine": 1,
    "endLine": 10
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-dispense-request-confirmation.json",
    "fshName": "GEM_ERP_SR_LOG_DispenseRequest_Confirmation",
    "fshType": "Logical",
    "fshFile": "logical-models/dispense-request-confirmation-log.fsh",
    "startLine": 1,
    "endLine": 18
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-dispense-request.json",
    "fshName": "GEM_ERP_SR_LOG_DispenseRequest",
    "fshType": "Logical",
    "fshFile": "logical-models/dispense-request-log.fsh",
    "startLine": 1,
    "endLine": 32
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-message-copy.json",
    "fshName": "GEM_ERP_SR_LOG_MessageCopy",
    "fshType": "Logical",
    "fshFile": "logical-models/service-request-message-copy-log.fsh",
    "startLine": 1,
    "endLine": 18
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request-cancellation.json",
    "fshName": "GEM_ERP_SR_LOG_PrescriptionRequest_Cancellation",
    "fshType": "Logical",
    "fshFile": "logical-models/prescription-request-cancellation-log.fsh",
    "startLine": 1,
    "endLine": 12
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request-confirmation.json",
    "fshName": "GEM_ERP_SR_LOG_PrescriptionRequest_Confirmation",
    "fshType": "Logical",
    "fshFile": "logical-models/prescription-request-confirmation-log.fsh",
    "startLine": 1,
    "endLine": 25
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request-rejection.json",
    "fshName": "GEM_ERP_SR_LOG_PrescriptionRequest_Rejection",
    "fshType": "Logical",
    "fshFile": "logical-models/prescription-request-rejection-log.fsh",
    "startLine": 1,
    "endLine": 12
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request.json",
    "fshName": "GEM_ERP_SR_LOG_PrescriptionRequest",
    "fshType": "Logical",
    "fshFile": "logical-models/prescription-request-log.fsh",
    "startLine": 1,
    "endLine": 62
  },
  {
    "outputFile": "StructureDefinition-identifier-procedure-identifier.json",
    "fshName": "ERPServiceRequestProcedureIdentifier",
    "fshType": "Profile",
    "fshFile": "profiles/6.2_GroupAnforderungIdentifier.fsh",
    "startLine": 1,
    "endLine": 10
  },
  {
    "outputFile": "StructureDefinition-prescription-id-ex.json",
    "fshName": "PrescriptionIdEx",
    "fshType": "Extension",
    "fshFile": "extensions/PrescriptionIdEX.fsh",
    "startLine": 1,
    "endLine": 19
  },
  {
    "outputFile": "StructureDefinition-redeem-by-patient-ex.json",
    "fshName": "RedeemByPatientEX",
    "fshType": "Extension",
    "fshFile": "extensions/RedeemByPatientEX.fsh",
    "startLine": 1,
    "endLine": 21
  },
  {
    "outputFile": "StructureDefinition-remaining-supply-ex.json",
    "fshName": "RemainingSupplyEX",
    "fshType": "Extension",
    "fshFile": "extensions/RemainingSupplyEX.fsh",
    "startLine": 1,
    "endLine": 9
  },
  {
    "outputFile": "ValueSet-medication-request-reason-vs.json",
    "fshName": "MedicationRequestReasonVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/MedicationRequestReasonVS.fsh",
    "startLine": 1,
    "endLine": 7
  },
  {
    "outputFile": "ValueSet-service-identifier-vs.json",
    "fshName": "ServiceIdentifierVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceIdentifierVS.fsh",
    "startLine": 1,
    "endLine": 13
  },
  {
    "outputFile": "ValueSet-service-request-organization-type-vs.json",
    "fshName": "ServiceRequestOrganizationTypeVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceRequestOrganizationTypeVS.fsh",
    "startLine": 1,
    "endLine": 8
  },
  {
    "outputFile": "ValueSet-service-request-priority-vs.json",
    "fshName": "ServiceRequestPriorityVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceRequestPriorityVS.fsh",
    "startLine": 1,
    "endLine": 6
  },
  {
    "outputFile": "ValueSet-service-request-status-vs.json",
    "fshName": "ServiceRequestStatusVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceRequestStatusVS.fsh",
    "startLine": 1,
    "endLine": 9
  },
  {
    "outputFile": "ValueSet-service-request-type-vs.json",
    "fshName": "ServiceRequestTypeVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceRequestCodeVS.fsh",
    "startLine": 1,
    "endLine": 6
  }
]

Resources/fsh-generated/fsh-index.json (after)
[
  {
    "outputFile": "Bundle-UC1-1-Prescription-Request-To-Prescriber.json",
    "fshName": "UC1-1-Prescription-Request-To-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_Bundles.fsh",
    "startLine": 1,
    "endLine": 17
  },
  {
    "outputFile": "Bundle-UC1-2-Fullfilled-Prescription-Request.json",
    "fshName": "UC1-2-Fullfilled-Prescription-Request",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_Bundles.fsh",
    "startLine": 19,
    "endLine": 39
  },
  {
    "outputFile": "Bundle-UC1-3-Dispense-Request-To-Pharmacy.json",
    "fshName": "UC1-3-Dispense-Request-To-Pharmacy",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_Bundles.fsh",
    "startLine": 41,
    "endLine": 53
  },
  {
    "outputFile": "Bundle-UC1-4-Fullfilled-DispenseRequest-To-Pharmacy.json",
    "fshName": "UC1-4-Fullfilled-DispenseRequest-To-Pharmacy",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_Bundles.fsh",
    "startLine": 55,
    "endLine": 71
  },
  {
    "outputFile": "Bundle-UC1-Storno-1-Cancellation-Of-Prescription-Requester.json",
    "fshName": "UC1-Storno-1-Cancellation-Of-Prescription-Requester",
    "fshType": "Instance",
    "fshFile": "examples/UC1_Storno/UC1_Storno_Bundles.fsh",
    "startLine": 1,
    "endLine": 17
  },
  {
    "outputFile": "Bundle-UC1-Storno-2-Cancellation-Of-Prescriber.json",
    "fshName": "UC1-Storno-2-Cancellation-Of-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC1_Storno/UC1_Storno_Bundles.fsh",
    "startLine": 20,
    "endLine": 36
  },
  {
    "outputFile": "Bundle-UC1-Storno-3-Cancellation-Of-Dispense-Requester.json",
    "fshName": "UC1-Storno-3-Cancellation-Of-Dispense-Requester",
    "fshType": "Instance",
    "fshFile": "examples/UC1_Storno/UC1_Storno_Bundles.fsh",
    "startLine": 38,
    "endLine": 50
  },
  {
    "outputFile": "Bundle-UC1-Storno-4-Cancellation-Of-Dispenser.json",
    "fshName": "UC1-Storno-4-Cancellation-Of-Dispenser",
    "fshType": "Instance",
    "fshFile": "examples/UC1_Storno/UC1_Storno_Bundles.fsh",
    "startLine": 52,
    "endLine": 68
  },
  {
    "outputFile": "Bundle-UC2-1-Prescription-Request-To-HealthCareService.json",
    "fshName": "UC2-1-Prescription-Request-To-HealthCareService",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 2,
    "endLine": 18
  },
  {
    "outputFile": "Bundle-UC2-2-Prescription-Request-To-Prescriber.json",
    "fshName": "UC2-2-Prescription-Request-To-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 20,
    "endLine": 36
  },
  {
    "outputFile": "Bundle-UC2-3-Fullfilled-Prescription-Request.json",
    "fshName": "UC2-3-Fullfilled-Prescription-Request",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 38,
    "endLine": 58
  },
  {
    "outputFile": "Bundle-UC2-4-Fullfilled-Prescription-Request.json",
    "fshName": "UC2-4-Fullfilled-Prescription-Request",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 60,
    "endLine": 80
  },
  {
    "outputFile": "Bundle-UC2-5-Fullfilled-DispenseRequest-To-HealthCareService.json",
    "fshName": "UC2-5-Fullfilled-DispenseRequest-To-HealthCareService",
    "fshType": "Instance",
    "fshFile": "examples/UC2/UC2_Bundles.fsh",
    "startLine": 83,
    "endLine": 99
  },
  {
    "outputFile": "Bundle-UC3-1-Prescription-Request-To-Prescriber.json",
    "fshName": "UC3-1-Prescription-Request-To-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC3/UC3_Bundles.fsh",
    "startLine": 1,
    "endLine": 17
  },
  {
    "outputFile": "Bundle-UC3-2-Fullfilled-Prescription-Request.json",
    "fshName": "UC3-2-Fullfilled-Prescription-Request",
    "fshType": "Instance",
    "fshFile": "examples/UC3/UC3_Bundles.fsh",
    "startLine": 19,
    "endLine": 39
  },
  {
    "outputFile": "Bundle-UC4-1-Prescription-and-Dispense-Request-To-Prescriber.json",
    "fshName": "UC4-1-Prescription-and-Dispense-Request-To-Prescriber",
    "fshType": "Instance",
    "fshFile": "examples/UC4/UC4_Bundles.fsh",
    "startLine": 2,
    "endLine": 18
  },
  {
    "outputFile": "Bundle-UC4-2-Prescription-Request-To-Pharmacy.json",
    "fshName": "UC4-2-Prescription-Request-To-Pharmacy",
    "fshType": "Instance",
    "fshFile": "examples/UC4/UC4_Bundles.fsh",
    "startLine": 20,
    "endLine": 40
  },
  {
    "outputFile": "CodeSystem-medication-request-reason-cs.json",
    "fshName": "MedicationRequestReasonCS",
    "fshType": "CodeSystem",
    "fshFile": "codesystems/MedicationRequestReasonCS.fsh",
    "startLine": 1,
    "endLine": 9
  },
  {
    "outputFile": "CodeSystem-service-request-service-identifier-cs.json",
    "fshName": "ServiceRequestServiceIdentifierCS",
    "fshType": "CodeSystem",
    "fshFile": "codesystems/ServiceRequestServiceIdentifierCS.fsh",
    "startLine": 1,
    "endLine": 5
  },
  {
    "outputFile": "CodeSystem-service-request-type-cs.json",
    "fshName": "ServiceRequestTypeCS",
    "fshType": "CodeSystem",
    "fshFile": "codesystems/ServiceRequestCodeCS.fsh",
    "startLine": 1,
    "endLine": 8
  },
  {
    "outputFile": "MedicationRequest-Example-Initial-Medication-Request.json",
    "fshName": "Example-Initial-Medication-Request",
    "fshType": "Instance",
    "fshFile": "profiles/4_MedicationRequest.fsh",
    "startLine": 49,
    "endLine": 62
  },
  {
    "outputFile": "MessageHeader-UC1-HealthCareService-to-Practitioner-MessageHeader.json",
    "fshName": "UC1-HealthCareService-to-Practitioner-MessageHeader",
    "fshType": "Instance",
    "fshFile": "examples/UC1/UC1_MessageHeader.fsh",
    "startLine": 1,
    "endLine": 7
  },
  {
    "outputFile": "NamingSystem-NamingSystemEPrescriptionToken.json",
    "fshName": "NamingSystemEPrescriptionToken",
    "fshType": "Instance",
    "fshFile": "profiles/6.3_EPrescriptionTokenIdentifier.fsh",
    "startLine": 13,
    "endLine": 29
  },
  {
    "outputFile": "Organization-Example-HealthCareService-Organization.json",
    "fshName": "Example-HealthCareService-Organization",
    "fshType": "Instance",
    "fshFile": "examples/Misc/Example_Organization.fsh",
    "startLine": 1,
    "endLine": 16
  },
  {
    "outputFile": "StructureDefinition-copy-to-care-facility-ex.json",
    "fshName": "CopyToCareFacilityEX",
    "fshType": "Extension",
    "fshFile": "extensions/CopyToCareFacilityEX.fsh",
    "startLine": 1,
    "endLine": 28
  },
  {
    "outputFile": "StructureDefinition-eprescription-token-ex.json",
    "fshName": "EPrescriptionTokenEX",
    "fshType": "Extension",
    "fshFile": "extensions/EPrescriptionTokenEX.fsh",
    "startLine": 1,
    "endLine": 20
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-dispense-request.json",
    "fshName": "ERPServiceRequestDispenseRequest",
    "fshType": "Profile",
    "fshFile": "profiles/3.2_Dispense_ServiceRequest.fsh",
    "startLine": 1,
    "endLine": 74
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-eprescription-token.json",
    "fshName": "ERPServiceRequestEPrescriptionToken",
    "fshType": "Profile",
    "fshFile": "profiles/6.3_EPrescriptionTokenIdentifier.fsh",
    "startLine": 1,
    "endLine": 11
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-medication-request.json",
    "fshName": "ERPServiceRequestMedicationRequest",
    "fshType": "Profile",
    "fshFile": "profiles/4_MedicationRequest.fsh",
    "startLine": 1,
    "endLine": 47
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-message-container.json",
    "fshName": "ERPServiceRequestMessageContainer",
    "fshType": "Profile",
    "fshFile": "profiles/1_Bundle.fsh",
    "startLine": 1,
    "endLine": 8
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-organization.json",
    "fshName": "ERPServiceRequestOrganization",
    "fshType": "Profile",
    "fshFile": "profiles/8_Organization.fsh",
    "startLine": 1,
    "endLine": 26
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-patient.json",
    "fshName": "ERPServiceRequestPatient",
    "fshType": "Profile",
    "fshFile": "profiles/9_Patient.fsh",
    "startLine": 1,
    "endLine": 18
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-practitioner.json",
    "fshName": "ERPServiceRequestPractitioner",
    "fshType": "Profile",
    "fshFile": "profiles/10_Practitioner.fsh",
    "startLine": 1,
    "endLine": 13
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-prescription-request.json",
    "fshName": "ERPServiceRequestPrescriptionRequest",
    "fshType": "Profile",
    "fshFile": "profiles/3.1_Prescription_ServiceRequest.fsh",
    "startLine": 1,
    "endLine": 119
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-request-header.json",
    "fshName": "ERPServiceRequestRequestHeader",
    "fshType": "Profile",
    "fshFile": "profiles/2_MessageHeader.fsh",
    "startLine": 1,
    "endLine": 20
  },
  {
    "outputFile": "StructureDefinition-erp-service-request-request-identifier.json",
    "fshName": "ERPServiceRequestRequestIdentifier",
    "fshType": "Profile",
    "fshFile": "profiles/6.1_AnforderungIdentifier.fsh",
    "startLine": 1,
    "endLine": 10
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-dispense-request-confirmation.json",
    "fshName": "GEM_ERP_SR_LOG_DispenseRequest_Confirmation",
    "fshType": "Logical",
    "fshFile": "logical-models/dispense-request-confirmation-log.fsh",
    "startLine": 1,
    "endLine": 19
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-dispense-request.json",
    "fshName": "GEM_ERP_SR_LOG_DispenseRequest",
    "fshType": "Logical",
    "fshFile": "logical-models/dispense-request-log.fsh",
    "startLine": 1,
    "endLine": 33
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-message-copy.json",
    "fshName": "GEM_ERP_SR_LOG_MessageCopy",
    "fshType": "Logical",
    "fshFile": "logical-models/service-request-message-copy-log.fsh",
    "startLine": 1,
    "endLine": 18
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request-cancellation.json",
    "fshName": "GEM_ERP_SR_LOG_PrescriptionRequest_Cancellation",
    "fshType": "Logical",
    "fshFile": "logical-models/prescription-request-cancellation-log.fsh",
    "startLine": 1,
    "endLine": 12
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request-confirmation.json",
    "fshName": "GEM_ERP_SR_LOG_PrescriptionRequest_Confirmation",
    "fshType": "Logical",
    "fshFile": "logical-models/prescription-request-confirmation-log.fsh",
    "startLine": 1,
    "endLine": 26
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request-rejection.json",
    "fshName": "GEM_ERP_SR_LOG_PrescriptionRequest_Rejection",
    "fshType": "Logical",
    "fshFile": "logical-models/prescription-request-rejection-log.fsh",
    "startLine": 1,
    "endLine": 12
  },
  {
    "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request.json",
    "fshName": "GEM_ERP_SR_LOG_PrescriptionRequest",
    "fshType": "Logical",
    "fshFile": "logical-models/prescription-request-log.fsh",
    "startLine": 1,
    "endLine": 63
  },
  {
    "outputFile": "StructureDefinition-identifier-procedure-identifier.json",
    "fshName": "ERPServiceRequestProcedureIdentifier",
    "fshType": "Profile",
    "fshFile": "profiles/6.2_GroupAnforderungIdentifier.fsh",
    "startLine": 1,
    "endLine": 10
  },
  {
    "outputFile": "StructureDefinition-prescription-id-ex.json",
    "fshName": "PrescriptionIdEx",
    "fshType": "Extension",
    "fshFile": "extensions/PrescriptionIdEX.fsh",
    "startLine": 1,
    "endLine": 19
  },
  {
    "outputFile": "StructureDefinition-redeem-by-patient-ex.json",
    "fshName": "RedeemByPatientEX",
    "fshType": "Extension",
    "fshFile": "extensions/RedeemByPatientEX.fsh",
    "startLine": 1,
    "endLine": 21
  },
  {
    "outputFile": "StructureDefinition-remaining-supply-ex.json",
    "fshName": "RemainingSupplyEX",
    "fshType": "Extension",
    "fshFile": "extensions/RemainingSupplyEX.fsh",
    "startLine": 1,
    "endLine": 9
  },
  {
    "outputFile": "ValueSet-medication-request-reason-vs.json",
    "fshName": "MedicationRequestReasonVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/MedicationRequestReasonVS.fsh",
    "startLine": 1,
    "endLine": 7
  },
  {
    "outputFile": "ValueSet-service-identifier-vs.json",
    "fshName": "ServiceIdentifierVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceIdentifierVS.fsh",
    "startLine": 1,
    "endLine": 13
  },
  {
    "outputFile": "ValueSet-service-request-organization-type-vs.json",
    "fshName": "ServiceRequestOrganizationTypeVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceRequestOrganizationTypeVS.fsh",
    "startLine": 1,
    "endLine": 8
  },
  {
    "outputFile": "ValueSet-service-request-priority-vs.json",
    "fshName": "ServiceRequestPriorityVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceRequestPriorityVS.fsh",
    "startLine": 1,
    "endLine": 6
  },
  {
    "outputFile": "ValueSet-service-request-status-vs.json",
    "fshName": "ServiceRequestStatusVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceRequestStatusVS.fsh",
    "startLine": 1,
    "endLine": 9
  },
  {
    "outputFile": "ValueSet-service-request-type-vs.json",
    "fshName": "ServiceRequestTypeVS",
    "fshType": "ValueSet",
    "fshFile": "valuesets/ServiceRequestCodeVS.fsh",
    "startLine": 1,
    "endLine": 6
  }
]

Resources/fsh-generated/fsh-index.json (diff)
@@ -269,7 +269,7 @@
     "fshType": "Profile",
     "fshFile": "profiles/3.1_Prescription_ServiceRequest.fsh",
     "startLine": 1,
-    "endLine": 120
+    "endLine": 119
   },
   {
     "outputFile": "StructureDefinition-erp-service-request-request-header.json",
@@ -293,7 +293,7 @@
     "fshType": "Logical",
     "fshFile": "logical-models/dispense-request-confirmation-log.fsh",
     "startLine": 1,
-    "endLine": 18
+    "endLine": 19
   },
   {
     "outputFile": "StructureDefinition-gem-erp-sr-log-dispense-request.json",
@@ -301,7 +301,7 @@
     "fshType": "Logical",
     "fshFile": "logical-models/dispense-request-log.fsh",
     "startLine": 1,
-    "endLine": 32
+    "endLine": 33
   },
   {
     "outputFile": "StructureDefinition-gem-erp-sr-log-message-copy.json",
@@ -325,7 +325,7 @@
     "fshType": "Logical",
     "fshFile": "logical-models/prescription-request-confirmation-log.fsh",
     "startLine": 1,
-    "endLine": 25
+    "endLine": 26
   },
   {
     "outputFile": "StructureDefinition-gem-erp-sr-log-prescription-request-rejection.json",
@@ -341,7 +341,7 @@
     "fshType": "Logical",
     "fshFile": "logical-models/prescription-request-log.fsh",
     "startLine": 1,
-    "endLine": 62
+    "endLine": 63
   },
   {
     "outputFile": "StructureDefinition-identifier-procedure-identifier.json",
