poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/atf_Empfangsbestaetigung.json (before)
{
    "id": "887a7d20-8733-45c6-9ed3-bdc45b6f3913",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:c4d7086b-cf67-492e-aa27-fa95bc4b469c",
            "resource": {
                "id": "c4d7086b-cf67-492e-aa27-fa95bc4b469c",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://deltacare.de/praxisfix/issues",
                        "receiver": {
                            "display": "Arztpraxis",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "praxis.hasenbein@gluecklich.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "atf;Empfangsbestaetigung",
                    "display": "Empfangsbestätigung und Auskunft über FHIR Interpretierbarkeit der Nachricht",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/operation-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:c180f8c0-53af-4248-9930-82dd83c11110"
                    }
                ],
                "sender": {
                    "display": "Pflegeeinrichtung Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:c180f8c0-53af-4248-9930-82dd83c11110",
            "resource": {
                "id": "c180f8c0-53af-4248-9930-82dd83c11110",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
                        "valueString": "81ae639e-0bed-421e-ab27-5b0aee60f5bb"
                    }
                ],
                "issue": [
                    {
                        "code": "informational",
                        "diagnostics": "Stornierung der Rezeptanfrage erfolgreich entgegengenommen",
                        "severity": "information"
                    }
                ],
                "resourceType": "OperationOutcome"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:887a7d20-8733-45c6-9ed3-bdc45b6f3913"
    },
    "timestamp": "2023-06-30T12:09:34.481354+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/atf_Empfangsbestaetigung.json (after)
{
    "id": "edee53aa-15b6-4820-9796-7227fc76f724",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:ce190952-0342-40c5-addd-4f782d844190",
            "resource": {
                "id": "ce190952-0342-40c5-addd-4f782d844190",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://deltacare.de/praxisfix/issues",
                        "receiver": {
                            "display": "Arztpraxis",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "praxis.hasenbein@gluecklich.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "atf;Empfangsbestaetigung",
                    "display": "Empfangsbestätigung und Auskunft über FHIR Interpretierbarkeit der Nachricht",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/operation-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:1b75bcb2-4160-4239-9136-fd30c225042a"
                    }
                ],
                "sender": {
                    "display": "Pflegeeinrichtung Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:1b75bcb2-4160-4239-9136-fd30c225042a",
            "resource": {
                "id": "1b75bcb2-4160-4239-9136-fd30c225042a",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
                        "valueString": "14d8d805-243f-4217-a2a9-4a20db2ca0c5"
                    }
                ],
                "issue": [
                    {
                        "code": "informational",
                        "diagnostics": "Stornierung der Rezeptanfrage erfolgreich entgegengenommen",
                        "severity": "information"
                    }
                ],
                "resourceType": "OperationOutcome"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:edee53aa-15b6-4820-9796-7227fc76f724"
    },
    "timestamp": "2023-06-30T14:05:43.852788+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/atf_Empfangsbestaetigung.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "887a7d20-8733-45c6-9ed3-bdc45b6f3913",
+    "id": "edee53aa-15b6-4820-9796-7227fc76f724",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:c4d7086b-cf67-492e-aa27-fa95bc4b469c",
+            "fullUrl": "urn:uuid:ce190952-0342-40c5-addd-4f782d844190",
             "resource": {
-                "id": "c4d7086b-cf67-492e-aa27-fa95bc4b469c",
+                "id": "ce190952-0342-40c5-addd-4f782d844190",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,7 +34,7 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:c180f8c0-53af-4248-9930-82dd83c11110"
+                        "reference": "urn:uuid:1b75bcb2-4160-4239-9136-fd30c225042a"
                     }
                 ],
                 "sender": {
@@ -58,9 +58,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:c180f8c0-53af-4248-9930-82dd83c11110",
+            "fullUrl": "urn:uuid:1b75bcb2-4160-4239-9136-fd30c225042a",
             "resource": {
-                "id": "c180f8c0-53af-4248-9930-82dd83c11110",
+                "id": "1b75bcb2-4160-4239-9136-fd30c225042a",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
@@ -69,7 +69,7 @@
                 "extension": [
                     {
                         "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
-                        "valueString": "81ae639e-0bed-421e-ab27-5b0aee60f5bb"
+                        "valueString": "14d8d805-243f-4217-a2a9-4a20db2ca0c5"
                     }
                 ],
                 "issue": [
@@ -85,9 +85,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:887a7d20-8733-45c6-9ed3-bdc45b6f3913"
+        "value": "urn:uuid:edee53aa-15b6-4820-9796-7227fc76f724"
     },
-    "timestamp": "2023-06-30T12:09:34.481354+00:00",
+    "timestamp": "2023-06-30T14:05:43.852788+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
