poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage.json (before)
{
    "id": "74f6a835-d967-44e8-9515-f4f1178e255b",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:340ab2bb-a78d-4e07-b56e-8c1579271aad",
            "resource": {
                "id": "340ab2bb-a78d-4e07-b56e-8c1579271aad",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "http://www.arztpraxis.hasenbein@test.de",
                        "receiver": {
                            "display": "Arztpraxis",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "praxis.hasenbein@gluecklich.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
                    "display": "Anfrage an einen Arzt ein Rezept auszustellen",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab"
                    }
                ],
                "sender": {
                    "display": "Pflegeeinrichtung Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab",
            "resource": {
                "id": "9e248eb2-75ff-4e62-bd36-51de0da85dab",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "authoredOn": "2023-06-30T14:09:34.430254+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:17aa64dd-079b-4728-a11e-86ca3d4e255a"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T14:09:34.430251+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-runs-out",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
                    },
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:9055bff8-1e77-4528-91ee-a2d0be733f83",
            "resource": {
                "id": "9055bff8-1e77-4528-91ee-a2d0be733f83",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:a28a3fd1-04e6-4cc7-baca-423daa1c1531",
            "resource": {
                "id": "a28a3fd1-04e6-4cc7-baca-423daa1c1531",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Königsstein"
                                }
                            ]
                        },
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:5be6f9d61be84955868e9c8385eeb0af",
            "resource": {
                "id": "5be6f9d61be84955868e9c8385eeb0af",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                            "value": "160.100.000.000.001.36"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T14:09:34.429343+02:00",
                "dispenseRequest": {
                    "quantity": {
                        "code": "{Package}",
                        "system": "http://unitsofmeasure.org",
                        "value": 1
                    }
                },
                "dosageInstruction": [
                    {
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "urn:uuid:9055bff8-1e77-4528-91ee-a2d0be733f83"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:a28a3fd1-04e6-4cc7-baca-423daa1c1531"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:8698ba9ba35b4022a04de89792291f08",
            "resource": {
                "id": "8698ba9ba35b4022a04de89792291f08",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-dateTime",
            "resource": {
                "id": "Medication-Runs-Out-Example-dateTime",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueDateTime": "2023-01-31",
                "resourceType": "Observation"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-Quantity",
            "resource": {
                "id": "Medication-Runs-Out-Example-Quantity",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueQuantity": {
                    "unit": "stk",
                    "value": 7
                },
                "resourceType": "Observation"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:74f6a835-d967-44e8-9515-f4f1178e255b"
    },
    "timestamp": "2023-06-30T12:09:34.432099+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage.json (after)
{
    "id": "c1b64bca-e73b-487d-bf3c-7b348432b2cd",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:54c13759-5e04-4331-ac1c-7f29299e6c06",
            "resource": {
                "id": "54c13759-5e04-4331-ac1c-7f29299e6c06",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "http://www.arztpraxis.hasenbein@test.de",
                        "receiver": {
                            "display": "Arztpraxis",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "praxis.hasenbein@gluecklich.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
                    "display": "Anfrage an einen Arzt ein Rezept auszustellen",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                    }
                ],
                "sender": {
                    "display": "Pflegeeinrichtung Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
            "resource": {
                "id": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "authoredOn": "2023-06-30T16:05:43.804482+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:94aa2b41-6fc5-4f71-955e-c96b001cfe64"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T16:05:43.804480+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-runs-out",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:92e9c1a9-de4d-4720-87c0-b3206e33faea"
                    },
                    {
                        "reference": "urn:uuid:6330e47d-a6b7-477c-9fb1-618633107910"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:1378a91f-246d-4c2d-a4f2-461de1a0359c",
            "resource": {
                "id": "1378a91f-246d-4c2d-a4f2-461de1a0359c",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89",
            "resource": {
                "id": "23643872-b28e-43a3-b538-13e38d982a89",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Königsstein"
                                }
                            ]
                        },
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:94aa2b41-6fc5-4f71-955e-c96b001cfe64",
            "resource": {
                "id": "94aa2b41-6fc5-4f71-955e-c96b001cfe64",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                            "value": "160.100.000.000.001.36"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T16:05:43.803828+02:00",
                "dispenseRequest": {
                    "quantity": {
                        "code": "{Package}",
                        "system": "http://unitsofmeasure.org",
                        "value": 1
                    }
                },
                "dosageInstruction": [
                    {
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "urn:uuid:1378a91f-246d-4c2d-a4f2-461de1a0359c"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d",
            "resource": {
                "id": "0737100d-c555-4d82-8a1b-a5dd231eb33d",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:92e9c1a9-de4d-4720-87c0-b3206e33faea",
            "resource": {
                "id": "92e9c1a9-de4d-4720-87c0-b3206e33faea",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                },
                "valueDateTime": "2023-01-31",
                "resourceType": "Observation"
            }
        },
        {
            "fullUrl": "urn:uuid:6330e47d-a6b7-477c-9fb1-618633107910",
            "resource": {
                "id": "6330e47d-a6b7-477c-9fb1-618633107910",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                },
                "valueQuantity": {
                    "unit": "stk",
                    "value": 7
                },
                "resourceType": "Observation"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:c1b64bca-e73b-487d-bf3c-7b348432b2cd"
    },
    "timestamp": "2023-06-30T14:05:43.805993+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "74f6a835-d967-44e8-9515-f4f1178e255b",
+    "id": "c1b64bca-e73b-487d-bf3c-7b348432b2cd",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:340ab2bb-a78d-4e07-b56e-8c1579271aad",
+            "fullUrl": "urn:uuid:54c13759-5e04-4331-ac1c-7f29299e6c06",
             "resource": {
-                "id": "340ab2bb-a78d-4e07-b56e-8c1579271aad",
+                "id": "54c13759-5e04-4331-ac1c-7f29299e6c06",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,7 +34,7 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab"
+                        "reference": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                     }
                 ],
                 "sender": {
@@ -58,18 +58,18 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab",
+            "fullUrl": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
             "resource": {
-                "id": "9e248eb2-75ff-4e62-bd36-51de0da85dab",
+                "id": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                     ]
                 },
-                "authoredOn": "2023-06-30T14:09:34.430254+02:00",
+                "authoredOn": "2023-06-30T16:05:43.804482+02:00",
                 "basedOn": [
                     {
-                        "reference": "urn:uuid:17aa64dd-079b-4728-a11e-86ca3d4e255a"
+                        "reference": "urn:uuid:94aa2b41-6fc5-4f71-955e-c96b001cfe64"
                     }
                 ],
                 "code": {
@@ -83,15 +83,15 @@
                 "identifier": [
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
-                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
+                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
-                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
+                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                        "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
+                        "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                     }
                 ],
                 "intent": "order",
@@ -100,7 +100,7 @@
                         "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                     }
                 ],
-                "occurrenceDateTime": "2023-06-30T14:09:34.430251+02:00",
+                "occurrenceDateTime": "2023-06-30T16:05:43.804480+02:00",
                 "orderDetail": [
                     {
                         "coding": [
@@ -131,30 +131,30 @@
                 ],
                 "reasonReference": [
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
+                        "reference": "urn:uuid:92e9c1a9-de4d-4720-87c0-b3206e33faea"
                     },
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
+                        "reference": "urn:uuid:6330e47d-a6b7-477c-9fb1-618633107910"
                     }
                 ],
                 "requester": {
-                    "reference": "urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
+                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                 },
                 "requisition": {
                     "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                    "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
+                    "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                 },
                 "status": "active",
                 "subject": {
-                    "reference": "urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
+                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                 },
                 "resourceType": "ServiceRequest"
             }
         },
         {
-            "fullUrl": "urn:uuid:9055bff8-1e77-4528-91ee-a2d0be733f83",
+            "fullUrl": "urn:uuid:1378a91f-246d-4c2d-a4f2-461de1a0359c",
             "resource": {
-                "id": "9055bff8-1e77-4528-91ee-a2d0be733f83",
+                "id": "1378a91f-246d-4c2d-a4f2-461de1a0359c",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
@@ -211,9 +211,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:a28a3fd1-04e6-4cc7-baca-423daa1c1531",
+            "fullUrl": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89",
             "resource": {
-                "id": "a28a3fd1-04e6-4cc7-baca-423daa1c1531",
+                "id": "23643872-b28e-43a3-b538-13e38d982a89",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
@@ -279,9 +279,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:5be6f9d61be84955868e9c8385eeb0af",
+            "fullUrl": "urn:uuid:94aa2b41-6fc5-4f71-955e-c96b001cfe64",
             "resource": {
-                "id": "5be6f9d61be84955868e9c8385eeb0af",
+                "id": "94aa2b41-6fc5-4f71-955e-c96b001cfe64",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
@@ -296,7 +296,7 @@
                         }
                     }
                 ],
-                "authoredOn": "2023-06-30T14:09:34.429343+02:00",
+                "authoredOn": "2023-06-30T16:05:43.803828+02:00",
                 "dispenseRequest": {
                     "quantity": {
                         "code": "{Package}",
@@ -311,11 +311,11 @@
                 ],
                 "intent": "order",
                 "medicationReference": {
-                    "reference": "urn:uuid:9055bff8-1e77-4528-91ee-a2d0be733f83"
+                    "reference": "urn:uuid:1378a91f-246d-4c2d-a4f2-461de1a0359c"
                 },
                 "status": "active",
                 "subject": {
-                    "reference": "urn:uuid:a28a3fd1-04e6-4cc7-baca-423daa1c1531"
+                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                 },
                 "substitution": {
                     "allowedBoolean": true
@@ -324,9 +324,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:8698ba9ba35b4022a04de89792291f08",
+            "fullUrl": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d",
             "resource": {
-                "id": "8698ba9ba35b4022a04de89792291f08",
+                "id": "0737100d-c555-4d82-8a1b-a5dd231eb33d",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
@@ -405,9 +405,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-dateTime",
+            "fullUrl": "urn:uuid:92e9c1a9-de4d-4720-87c0-b3206e33faea",
             "resource": {
-                "id": "Medication-Runs-Out-Example-dateTime",
+                "id": "92e9c1a9-de4d-4720-87c0-b3206e33faea",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
@@ -423,16 +423,16 @@
                 },
                 "status": "final",
                 "subject": {
-                    "reference": "Patient/Example-Patient"
+                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                 },
                 "valueDateTime": "2023-01-31",
                 "resourceType": "Observation"
             }
         },
         {
-            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-Quantity",
+            "fullUrl": "urn:uuid:6330e47d-a6b7-477c-9fb1-618633107910",
             "resource": {
-                "id": "Medication-Runs-Out-Example-Quantity",
+                "id": "6330e47d-a6b7-477c-9fb1-618633107910",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
@@ -448,7 +448,7 @@
                 },
                 "status": "final",
                 "subject": {
-                    "reference": "Patient/Example-Patient"
+                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                 },
                 "valueQuantity": {
                     "unit": "stk",
@@ -460,9 +460,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:74f6a835-d967-44e8-9515-f4f1178e255b"
+        "value": "urn:uuid:c1b64bca-e73b-487d-bf3c-7b348432b2cd"
     },
-    "timestamp": "2023-06-30T12:09:34.432099+00:00",
+    "timestamp": "2023-06-30T14:05:43.805993+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
