poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage_Storno.json (before)
{
    "id": "874fbde9-1263-4669-8b91-a4d83b085769",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:f65d762c-d275-4f7f-93fc-e1f925c8ada9",
            "resource": {
                "id": "f65d762c-d275-4f7f-93fc-e1f925c8ada9",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "http://www.arztpraxis.hasenbein@test.de",
                        "receiver": {
                            "display": "Arztpraxis",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "praxis.hasenbein@gluecklich.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
                    "display": "Abbruch der Rezeptanfrage",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:89f585b4-f890-4ef5-b56a-9dc9370b710d"
                    }
                ],
                "sender": {
                    "display": "Pflegeeinrichtung Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:89f585b4-f890-4ef5-b56a-9dc9370b710d",
            "resource": {
                "id": "89f585b4-f890-4ef5-b56a-9dc9370b710d",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "authoredOn": "2023-06-30T14:09:34.465397+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:36e02f7d-fab0-48c9-998c-6a5a11d3334d"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "d5925fb6-4271-4ed0-8a70-ec605640104d"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "744edce8-7638-4dbe-abea-55d2c20ee557"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Patient verstorben"
                    }
                ],
                "occurrenceDateTime": "2023-06-30T14:09:34.465395+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-stopped",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/cancellation-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
                    },
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:88a3c160-e5b1-4549-8d8c-d906b2216ca7"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "744edce8-7638-4dbe-abea-55d2c20ee557"
                },
                "status": "revoked",
                "subject": {
                    "reference": "urn:uuid:f664e343-95ac-42a8-b5eb-2ec9532f893c"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:e6220050-a287-4a32-811d-8c5f67dcaae9",
            "resource": {
                "id": "e6220050-a287-4a32-811d-8c5f67dcaae9",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:0e6b3ec9-212a-41a7-945b-f301c11c23c6",
            "resource": {
                "id": "0e6b3ec9-212a-41a7-945b-f301c11c23c6",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Königsstein"
                                }
                            ]
                        },
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:1a036891e4f843cc89230b6d321af7f9",
            "resource": {
                "id": "1a036891e4f843cc89230b6d321af7f9",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                            "value": "160.100.000.000.001.36"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T14:09:34.464789+02:00",
                "dispenseRequest": {
                    "quantity": {
                        "code": "{Package}",
                        "system": "http://unitsofmeasure.org",
                        "value": 1
                    }
                },
                "dosageInstruction": [
                    {
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "urn:uuid:e6220050-a287-4a32-811d-8c5f67dcaae9"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:0e6b3ec9-212a-41a7-945b-f301c11c23c6"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:7f1a5a50837a41b1aa3b30010655b501",
            "resource": {
                "id": "7f1a5a50837a41b1aa3b30010655b501",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-dateTime",
            "resource": {
                "id": "Medication-Runs-Out-Example-dateTime",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueDateTime": "2023-01-31",
                "resourceType": "Observation"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-Quantity",
            "resource": {
                "id": "Medication-Runs-Out-Example-Quantity",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueQuantity": {
                    "unit": "stk",
                    "value": 7
                },
                "resourceType": "Observation"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:874fbde9-1263-4669-8b91-a4d83b085769"
    },
    "timestamp": "2023-06-30T12:09:34.465864+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage_Storno.json (after)
{
    "id": "fa894fa4-66ce-4b66-aa96-7f22cee4252a",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:f5a39d0e-9b00-4180-a9b7-6d86e6928fe5",
            "resource": {
                "id": "f5a39d0e-9b00-4180-a9b7-6d86e6928fe5",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "http://www.arztpraxis.hasenbein@test.de",
                        "receiver": {
                            "display": "Arztpraxis",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "praxis.hasenbein@gluecklich.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
                    "display": "Abbruch der Rezeptanfrage",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:af028174-ff07-48c7-95f4-eb11e2e3c17a"
                    }
                ],
                "sender": {
                    "display": "Pflegeeinrichtung Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:af028174-ff07-48c7-95f4-eb11e2e3c17a",
            "resource": {
                "id": "af028174-ff07-48c7-95f4-eb11e2e3c17a",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "authoredOn": "2023-06-30T16:05:43.837300+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:90cf5942-0eed-485f-8047-fc13c2779679"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "78f6cfe4-3294-4483-a875-42500dabe9d9"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "a75743c9-0675-4e19-a44e-a490f0edbc26"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Patient verstorben"
                    }
                ],
                "occurrenceDateTime": "2023-06-30T16:05:43.837298+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-stopped",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/cancellation-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:a9662fca-9ae4-40a0-a52b-f3a0b2bb971f"
                    },
                    {
                        "reference": "urn:uuid:58c69a40-2b58-4fda-9fe1-cbca9c5379c5"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:c42d3edf-9742-4afc-b7b1-697f555592e0"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "a75743c9-0675-4e19-a44e-a490f0edbc26"
                },
                "status": "revoked",
                "subject": {
                    "reference": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:e9fb7649-7b79-40b8-9831-85cd314916a3",
            "resource": {
                "id": "e9fb7649-7b79-40b8-9831-85cd314916a3",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7",
            "resource": {
                "id": "7f588431-c674-4a78-9dc9-a23ae96fe1b7",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Königsstein"
                                }
                            ]
                        },
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:90cf5942-0eed-485f-8047-fc13c2779679",
            "resource": {
                "id": "90cf5942-0eed-485f-8047-fc13c2779679",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                            "value": "160.100.000.000.001.36"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T16:05:43.836711+02:00",
                "dispenseRequest": {
                    "quantity": {
                        "code": "{Package}",
                        "system": "http://unitsofmeasure.org",
                        "value": 1
                    }
                },
                "dosageInstruction": [
                    {
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "urn:uuid:e9fb7649-7b79-40b8-9831-85cd314916a3"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:c42d3edf-9742-4afc-b7b1-697f555592e0",
            "resource": {
                "id": "c42d3edf-9742-4afc-b7b1-697f555592e0",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:a9662fca-9ae4-40a0-a52b-f3a0b2bb971f",
            "resource": {
                "id": "a9662fca-9ae4-40a0-a52b-f3a0b2bb971f",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7"
                },
                "valueDateTime": "2023-01-31",
                "resourceType": "Observation"
            }
        },
        {
            "fullUrl": "urn:uuid:58c69a40-2b58-4fda-9fe1-cbca9c5379c5",
            "resource": {
                "id": "58c69a40-2b58-4fda-9fe1-cbca9c5379c5",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7"
                },
                "valueQuantity": {
                    "unit": "stk",
                    "value": 7
                },
                "resourceType": "Observation"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:fa894fa4-66ce-4b66-aa96-7f22cee4252a"
    },
    "timestamp": "2023-06-30T14:05:43.837715+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/praxis.hasenbein@gluecklich.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage_Storno.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "874fbde9-1263-4669-8b91-a4d83b085769",
+    "id": "fa894fa4-66ce-4b66-aa96-7f22cee4252a",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:f65d762c-d275-4f7f-93fc-e1f925c8ada9",
+            "fullUrl": "urn:uuid:f5a39d0e-9b00-4180-a9b7-6d86e6928fe5",
             "resource": {
-                "id": "f65d762c-d275-4f7f-93fc-e1f925c8ada9",
+                "id": "f5a39d0e-9b00-4180-a9b7-6d86e6928fe5",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,7 +34,7 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:89f585b4-f890-4ef5-b56a-9dc9370b710d"
+                        "reference": "urn:uuid:af028174-ff07-48c7-95f4-eb11e2e3c17a"
                     }
                 ],
                 "sender": {
@@ -58,18 +58,18 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:89f585b4-f890-4ef5-b56a-9dc9370b710d",
+            "fullUrl": "urn:uuid:af028174-ff07-48c7-95f4-eb11e2e3c17a",
             "resource": {
-                "id": "89f585b4-f890-4ef5-b56a-9dc9370b710d",
+                "id": "af028174-ff07-48c7-95f4-eb11e2e3c17a",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                     ]
                 },
-                "authoredOn": "2023-06-30T14:09:34.465397+02:00",
+                "authoredOn": "2023-06-30T16:05:43.837300+02:00",
                 "basedOn": [
                     {
-                        "reference": "urn:uuid:36e02f7d-fab0-48c9-998c-6a5a11d3334d"
+                        "reference": "urn:uuid:90cf5942-0eed-485f-8047-fc13c2779679"
                     }
                 ],
                 "code": {
@@ -83,15 +83,15 @@
                 "identifier": [
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
-                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
+                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
-                        "value": "d5925fb6-4271-4ed0-8a70-ec605640104d"
+                        "value": "78f6cfe4-3294-4483-a875-42500dabe9d9"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                        "value": "744edce8-7638-4dbe-abea-55d2c20ee557"
+                        "value": "a75743c9-0675-4e19-a44e-a490f0edbc26"
                     }
                 ],
                 "intent": "order",
@@ -100,7 +100,7 @@
                         "text": "Patient verstorben"
                     }
                 ],
-                "occurrenceDateTime": "2023-06-30T14:09:34.465395+02:00",
+                "occurrenceDateTime": "2023-06-30T16:05:43.837298+02:00",
                 "orderDetail": [
                     {
                         "coding": [
@@ -131,30 +131,30 @@
                 ],
                 "reasonReference": [
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
+                        "reference": "urn:uuid:a9662fca-9ae4-40a0-a52b-f3a0b2bb971f"
                     },
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
+                        "reference": "urn:uuid:58c69a40-2b58-4fda-9fe1-cbca9c5379c5"
                     }
                 ],
                 "requester": {
-                    "reference": "urn:uuid:88a3c160-e5b1-4549-8d8c-d906b2216ca7"
+                    "reference": "urn:uuid:c42d3edf-9742-4afc-b7b1-697f555592e0"
                 },
                 "requisition": {
                     "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                    "value": "744edce8-7638-4dbe-abea-55d2c20ee557"
+                    "value": "a75743c9-0675-4e19-a44e-a490f0edbc26"
                 },
                 "status": "revoked",
                 "subject": {
-                    "reference": "urn:uuid:f664e343-95ac-42a8-b5eb-2ec9532f893c"
+                    "reference": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7"
                 },
                 "resourceType": "ServiceRequest"
             }
         },
         {
-            "fullUrl": "urn:uuid:e6220050-a287-4a32-811d-8c5f67dcaae9",
+            "fullUrl": "urn:uuid:e9fb7649-7b79-40b8-9831-85cd314916a3",
             "resource": {
-                "id": "e6220050-a287-4a32-811d-8c5f67dcaae9",
+                "id": "e9fb7649-7b79-40b8-9831-85cd314916a3",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
@@ -211,9 +211,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:0e6b3ec9-212a-41a7-945b-f301c11c23c6",
+            "fullUrl": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7",
             "resource": {
-                "id": "0e6b3ec9-212a-41a7-945b-f301c11c23c6",
+                "id": "7f588431-c674-4a78-9dc9-a23ae96fe1b7",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
@@ -279,9 +279,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:1a036891e4f843cc89230b6d321af7f9",
+            "fullUrl": "urn:uuid:90cf5942-0eed-485f-8047-fc13c2779679",
             "resource": {
-                "id": "1a036891e4f843cc89230b6d321af7f9",
+                "id": "90cf5942-0eed-485f-8047-fc13c2779679",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
@@ -296,7 +296,7 @@
                         }
                     }
                 ],
-                "authoredOn": "2023-06-30T14:09:34.464789+02:00",
+                "authoredOn": "2023-06-30T16:05:43.836711+02:00",
                 "dispenseRequest": {
                     "quantity": {
                         "code": "{Package}",
@@ -311,11 +311,11 @@
                 ],
                 "intent": "order",
                 "medicationReference": {
-                    "reference": "urn:uuid:e6220050-a287-4a32-811d-8c5f67dcaae9"
+                    "reference": "urn:uuid:e9fb7649-7b79-40b8-9831-85cd314916a3"
                 },
                 "status": "active",
                 "subject": {
-                    "reference": "urn:uuid:0e6b3ec9-212a-41a7-945b-f301c11c23c6"
+                    "reference": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7"
                 },
                 "substitution": {
                     "allowedBoolean": true
@@ -324,9 +324,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:7f1a5a50837a41b1aa3b30010655b501",
+            "fullUrl": "urn:uuid:c42d3edf-9742-4afc-b7b1-697f555592e0",
             "resource": {
-                "id": "7f1a5a50837a41b1aa3b30010655b501",
+                "id": "c42d3edf-9742-4afc-b7b1-697f555592e0",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
@@ -405,9 +405,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-dateTime",
+            "fullUrl": "urn:uuid:a9662fca-9ae4-40a0-a52b-f3a0b2bb971f",
             "resource": {
-                "id": "Medication-Runs-Out-Example-dateTime",
+                "id": "a9662fca-9ae4-40a0-a52b-f3a0b2bb971f",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
@@ -423,16 +423,16 @@
                 },
                 "status": "final",
                 "subject": {
-                    "reference": "Patient/Example-Patient"
+                    "reference": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7"
                 },
                 "valueDateTime": "2023-01-31",
                 "resourceType": "Observation"
             }
         },
         {
-            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-Quantity",
+            "fullUrl": "urn:uuid:58c69a40-2b58-4fda-9fe1-cbca9c5379c5",
             "resource": {
-                "id": "Medication-Runs-Out-Example-Quantity",
+                "id": "58c69a40-2b58-4fda-9fe1-cbca9c5379c5",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
@@ -448,7 +448,7 @@
                 },
                 "status": "final",
                 "subject": {
-                    "reference": "Patient/Example-Patient"
+                    "reference": "urn:uuid:7f588431-c674-4a78-9dc9-a23ae96fe1b7"
                 },
                 "valueQuantity": {
                     "unit": "stk",
@@ -460,9 +460,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:874fbde9-1263-4669-8b91-a4d83b085769"
+        "value": "urn:uuid:fa894fa4-66ce-4b66-aa96-7f22cee4252a"
     },
-    "timestamp": "2023-06-30T12:09:34.465864+00:00",
+    "timestamp": "2023-06-30T14:05:43.837715+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
