Resources/fsh-generated/resources/Bundle-UC1-Rejection-Of-Prescriber.json (before)
{
  "resourceType": "Bundle",
  "id": "UC1-Rejection-Of-Prescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
  },
  "timestamp": "2025-05-13T16:15:54.239+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC1-Practitioner-to-HealthCareService-MessageHeader-Rejection",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC1-Practitioner-to-HealthCareService-MessageHeader-Rejection",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@practitioner.email"
          },
          "name": "Practitioner-Source",
          "software": "Practitioner-Software",
          "version": "1.0.0",
          "endpoint": "http://practitioner.endpoint"
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC1-Rejection-Prescription-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "5-test-telematik-id"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "name": "Praxis Hans Topp-Glücklich",
            "endpoint": "practitioner@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Ablehnung",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Practitioner-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Practitioner-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-Practitioner-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
                "code": "PRA",
                "display": "Arztpraxis"
              }
            ]
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0307654321"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterarztstr. 3"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "3"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterarztstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Test Arztpraxis"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC1-Rejection-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC1-Rejection-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          ]
        },
        "intent": "order",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
            "value": "1"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
          "value": "GroupID-UC1"
        },
        "code": {
          "coding": [
            {
              "code": "prescription-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "status": "revoked",
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Initial-Medication-Request"
          }
        ],
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2025-05-13",
        "reasonCode": [
          {
            "text": "Hr. Königsstein braucht das Medikament nicht mehr"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Initial-Medication-Request",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Initial-Medication-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
          ]
        },
        "status": "active",
        "intent": "order",
        "medicationReference": {
          "reference": "Medication/Example-Initial-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "dispenseRequest": {
          "quantity": {
            "value": 1,
            "unit": "Packung"
          }
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Initial-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Initial-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC1-Rejection-Of-Prescriber.json (after)
{
  "resourceType": "Bundle",
  "id": "UC1-Rejection-Of-Prescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
  },
  "timestamp": "2025-05-13T16:15:54.239+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC1-Practitioner-to-HealthCareService-MessageHeader-Rejection",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC1-Practitioner-to-HealthCareService-MessageHeader-Rejection",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@practitioner.email"
          },
          "name": "Practitioner-Source",
          "software": "Practitioner-Software",
          "version": "1.0.0",
          "endpoint": "http://practitioner.endpoint"
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC1-Rejection-Prescription-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "5-test-telematik-id"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "name": "Praxis Hans Topp-Glücklich",
            "endpoint": "practitioner@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Ablehnung",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Practitioner-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Practitioner-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-Practitioner-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
                "code": "PRA",
                "display": "Arztpraxis"
              }
            ]
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0307654321"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterarztstr. 3"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "3"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterarztstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Test Arztpraxis"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC1-Rejection-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC1-Rejection-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          ]
        },
        "intent": "order",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
            "value": "1"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
          "value": "GroupID-UC1"
        },
        "code": {
          "coding": [
            {
              "code": "prescription-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "status": "revoked",
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Initial-Medication-Request"
          }
        ],
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2025-05-13",
        "reasonCode": [
          {
            "text": "Hr. Königsstein braucht das Medikament nicht mehr"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "address": [
          {
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "type": "both",
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Initial-Medication-Request",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Initial-Medication-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
          ]
        },
        "status": "active",
        "intent": "order",
        "medicationReference": {
          "reference": "Medication/Example-Initial-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "dispenseRequest": {
          "quantity": {
            "value": 1,
            "unit": "Packung"
          }
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Initial-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Initial-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC1-Rejection-Of-Prescriber.json (diff)
@@ -193,21 +193,12 @@
         ],
         "identifier": [
           {
-            "type": {
-              "coding": [
-                {
-                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
-                  "code": "GKV"
-                }
-              ]
-            },
             "system": "http://fhir.de/sid/gkv/kvid-10",
             "value": "X234567890"
           }
         ],
         "address": [
           {
-            "type": "both",
             "line": [
               "Musterstr. 1"
             ],
@@ -225,6 +216,7 @@
                 ]
               }
             ],
+            "type": "both",
             "city": "Berlin",
             "postalCode": "10623"
           }
