Resources/fsh-generated/resources/Bundle-DispenseInformationExample.json (before)
{
  "resourceType": "Bundle",
  "id": "DispenseInformationExample",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-DispenseInformationBundle|1.0"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2e3200df-66e1-4c82-90e1-1bdec82f8442"
  },
  "timestamp": "2022-12-12T12:12:54.234+02:00",
  "entry": [
    {
      "fullUrl": "https://gematik.de/fhir/MessageHeader/MessageHeaderExampleDispensingOrganisation",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "MessageHeaderExampleDispensingOrganisation",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MessageHeader|1.0"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          }
        ],
        "sender": {
          "reference": "Organization/DispensingOrganizationExample"
        },
        "source": {
          "endpoint": "https://apotheke.de/KIM"
        },
        "eventCoding": {
          "code": "RequestingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Nachricht zur Rezeptanforderung"
        }
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Prescription/KBV-PR-ERP-PrescriptionExample",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "KBV-PR-ERP-PrescriptionExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
          ]
        },
        "status": "active",
        "intent": "order",
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription",
            "extension": [
              {
                "url": "Kennzeichen",
                "valueBoolean": false
              }
            ]
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "3mal täglich dünn auftragen"
          }
        ],
        "medicationReference": {
          "reference": "Medication/MedicationExamplePZN"
        },
        "subject": {
          "reference": "Patient/KBV-PR-FOR-PatientExample"
        },
        "authoredOn": "2022-12-04",
        "requester": {
          "reference": "Practitioner/KBV-PR-FOR-PractitionerExample"
        },
        "substitution": {
          "allowedBoolean": true
        },
        "insurance": [
          {
            "reference": "Coverage/KBV-PR-FOR-CoverageExample"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Patient/KBV-PR-FOR-PatientExample",
      "resource": {
        "resourceType": "Patient",
        "id": "KBV-PR-FOR-PatientExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "GKV",
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "S037462981"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Fürst",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Fuerst"
                }
              ]
            },
            "given": [
              "Doreen"
            ]
          }
        ],
        "birthDate": "1965-04-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Pappelallee 89"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "89"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Pappelallee"
                  }
                ]
              }
            ],
            "city": "Rothenkirchen",
            "postalCode": "08237",
            "country": "D"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/RequestingOrganization/RequestingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "RequestingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-RequestingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-67.245.00001234"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Meinekestraße 61"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Pflegeheim am Platz der Sonne",
        "telecom": [
          {
            "system": "email",
            "value": "pflegeheim@Kim-dienstleiseter.telematik"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/DispensingOrganization/DispensingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "DispensingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-DispensingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Meinekestraße 63"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Apotheke am Platz der Sonne",
        "telecom": [
          {
            "system": "email",
            "value": "apotheke@Kim-dienstleiseter.telematik"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/MedicationDispense/GEM-ERP-PR-MedicationDispenseExample",
      "resource": {
        "resourceType": "MedicationDispense",
        "id": "GEM-ERP-PR-MedicationDispenseExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
          ]
        },
        "status": "completed",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
            "value": "160.000.033.491.280.78"
          }
        ],
        "performer": [
          {
            "actor": {
              "identifier": {
                "system": "https://gematik.de/fhir/sid/telematik-id",
                "value": "3-abc-1234567890"
              }
            }
          }
        ],
        "contained": [
          {
            "resourceType": "Medication",
            "id": "SumatripanMedication",
            "meta": {
              "profile": [
                "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
              ]
            },
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                      "code": "763158003",
                      "display": "Medicinal product (product)"
                    }
                  ]
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                "valueCoding": {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category",
                  "code": "00"
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                "valueBoolean": false
              },
              {
                "url": "http://fhir.de/StructureDefinition/normgroesse",
                "valueCode": "N1"
              }
            ],
            "code": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/ifa/pzn",
                  "code": "06313728"
                }
              ],
              "text": "Sumatriptan-1a Pharma 100 mg Tabletten"
            },
            "form": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                  "code": "TAB"
                }
              ]
            },
            "amount": {
              "numerator": {
                "unit": "St",
                "extension": [
                  {
                    "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_PackagingSize",
                    "valueString": "20 St."
                  }
                ]
              },
              "denominator": {
                "value": 1
              }
            }
          }
        ],
        "medicationReference": {
          "reference": "#SumatripanMedication"
        },
        "subject": {
          "identifier": {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        },
        "whenHandedOver": "2022-02-28",
        "dosageInstruction": [
          {
            "text": "1-0-1-0"
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-DispenseInformationExample.json (after)
{
  "resourceType": "Bundle",
  "id": "DispenseInformationExample",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-DispenseInformationBundle|1.0"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2e3200df-66e1-4c82-90e1-1bdec82f8442"
  },
  "timestamp": "2022-12-12T12:12:54.234+02:00",
  "entry": [
    {
      "fullUrl": "https://gematik.de/fhir/MessageHeader/MessageHeaderExampleDispensingOrganisation",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "MessageHeaderExampleDispensingOrganisation",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MessageHeader|1.0"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          }
        ],
        "sender": {
          "reference": "Organization/DispensingOrganizationExample"
        },
        "source": {
          "endpoint": "https://apotheke.de/KIM"
        },
        "eventCoding": {
          "code": "RequestingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Nachricht zur Rezeptanforderung"
        }
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Prescription/KBV-PR-ERP-PrescriptionExample",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "KBV-PR-ERP-PrescriptionExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
          ]
        },
        "status": "active",
        "intent": "order",
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription",
            "extension": [
              {
                "url": "Kennzeichen",
                "valueBoolean": false
              }
            ]
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "3mal täglich dünn auftragen"
          }
        ],
        "medicationReference": {
          "reference": "Medication/MedicationExamplePZN"
        },
        "subject": {
          "reference": "Patient/KBV-PR-FOR-PatientExample"
        },
        "authoredOn": "2022-12-04",
        "requester": {
          "reference": "Practitioner/KBV-PR-FOR-PractitionerExample"
        },
        "substitution": {
          "allowedBoolean": true
        },
        "insurance": [
          {
            "reference": "Coverage/KBV-PR-FOR-CoverageExample"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Patient/KBV-PR-FOR-PatientExample",
      "resource": {
        "resourceType": "Patient",
        "id": "KBV-PR-FOR-PatientExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "S037462981"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Fürst",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Fuerst"
                }
              ]
            },
            "given": [
              "Doreen"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Pappelallee 89"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "89"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Pappelallee"
                  }
                ]
              }
            ],
            "city": "Rothenkirchen",
            "postalCode": "08237",
            "country": "D"
          }
        ],
        "birthDate": "1965-04-10"
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/RequestingOrganization/RequestingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "RequestingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-RequestingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-67.245.00001234"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Meinekestraße 61"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Pflegeheim am Platz der Sonne",
        "telecom": [
          {
            "system": "email",
            "value": "pflegeheim@Kim-dienstleiseter.telematik"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/DispensingOrganization/DispensingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "DispensingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-DispensingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Meinekestraße 63"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Apotheke am Platz der Sonne",
        "telecom": [
          {
            "system": "email",
            "value": "apotheke@Kim-dienstleiseter.telematik"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/MedicationDispense/GEM-ERP-PR-MedicationDispenseExample",
      "resource": {
        "resourceType": "MedicationDispense",
        "id": "GEM-ERP-PR-MedicationDispenseExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
          ]
        },
        "status": "completed",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
            "value": "160.000.033.491.280.78"
          }
        ],
        "performer": [
          {
            "actor": {
              "identifier": {
                "system": "https://gematik.de/fhir/sid/telematik-id",
                "value": "3-abc-1234567890"
              }
            }
          }
        ],
        "contained": [
          {
            "resourceType": "Medication",
            "id": "SumatripanMedication",
            "meta": {
              "profile": [
                "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
              ]
            },
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                      "code": "763158003",
                      "display": "Medicinal product (product)"
                    }
                  ]
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                "valueCoding": {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category",
                  "code": "00"
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                "valueBoolean": false
              },
              {
                "url": "http://fhir.de/StructureDefinition/normgroesse",
                "valueCode": "N1"
              }
            ],
            "code": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/ifa/pzn",
                  "code": "06313728"
                }
              ],
              "text": "Sumatriptan-1a Pharma 100 mg Tabletten"
            },
            "form": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                  "code": "TAB"
                }
              ]
            },
            "amount": {
              "numerator": {
                "unit": "St",
                "extension": [
                  {
                    "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_PackagingSize",
                    "valueString": "20 St."
                  }
                ]
              },
              "denominator": {
                "value": 1
              }
            }
          }
        ],
        "medicationReference": {
          "reference": "#SumatripanMedication"
        },
        "subject": {
          "identifier": {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        },
        "whenHandedOver": "2022-02-28",
        "dosageInstruction": [
          {
            "text": "1-0-1-0"
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-DispenseInformationExample.json (diff)
@@ -130,8 +130,8 @@
             "type": {
               "coding": [
                 {
-                  "code": "GKV",
-                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
+                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
+                  "code": "GKV"
                 }
               ]
             },
@@ -156,7 +156,6 @@
             ]
           }
         ],
-        "birthDate": "1965-04-10",
         "address": [
           {
             "type": "both",
@@ -181,7 +180,8 @@
             "postalCode": "08237",
             "country": "D"
           }
-        ]
+        ],
+        "birthDate": "1965-04-10"
       }
     },
     {
