Resources/fsh-generated/resources/Bundle-INVALID-Request-Header-Example-2.json (before)
{
  "resourceType": "Bundle",
  "id": "INVALID-Request-Header-Example-2",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2e99ecac-24a2-4524-989e-b8016d0d16f2"
  },
  "timestamp": "2025-05-13T14:25:12+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/INVALID-Pharmacy-to-Practitioner-MessageHeader-2",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "INVALID-Pharmacy-to-Practitioner-MessageHeader-2",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@avs.email"
          },
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "endpoint": "pharmacy@test.kim.de"
        },
        "focus": [
          {
            "reference": "Bundle/UC3-1-Prescription-Request-To-Prescriber"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-test-telematik-id"
          },
          "display": "Test Apotheke"
        },
        "destination": [
          {
            "name": "Praxis Hans Topp-Glücklich",
            "endpoint": "practitioner@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-Pharmacy-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
                "code": "APO",
                "display": "Apotheke"
              }
            ]
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0301234567"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "2"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Test Apotheke"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Bundle/UC3-1-Prescription-Request-To-Prescriber",
      "resource": {
        "resourceType": "Bundle",
        "id": "UC3-1-Prescription-Request-To-Prescriber",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          ]
        },
        "type": "message",
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
        },
        "timestamp": "2025-05-13T14:25:12+02:00",
        "entry": [
          {
            "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC3-Pharmacy-to-Practitioner-MessageHeader",
            "resource": {
              "resourceType": "MessageHeader",
              "id": "UC3-Pharmacy-to-Practitioner-MessageHeader",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
                ]
              },
              "source": {
                "contact": {
                  "system": "email",
                  "value": "info@avs.email"
                },
                "name": "Pharmacy-Source",
                "software": "Pharmacy-Software",
                "version": "1.0.0",
                "endpoint": "pharmacy@test.kim.de"
              },
              "focus": [
                {
                  "reference": "ServiceRequest/UC3-Initial-Prescription-Request"
                }
              ],
              "sender": {
                "identifier": {
                  "system": "https://gematik.de/fhir/sid/telematik-id",
                  "value": "3-test-telematik-id"
                },
                "display": "Test Apotheke"
              },
              "destination": [
                {
                  "name": "Praxis Hans Topp-Glücklich",
                  "endpoint": "practitioner@test.kim.de"
                }
              ],
              "eventCoding": {
                "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
                "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
              },
              "responsible": {
                "reference": "Organization/Example-Pharmacy-Organization"
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
            "resource": {
              "resourceType": "Organization",
              "id": "Example-Pharmacy-Organization",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                ]
              },
              "type": [
                {
                  "coding": [
                    {
                      "system": "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
                      "code": "APO",
                      "display": "Apotheke"
                    }
                  ]
                }
              ],
              "contact": [
                {
                  "telecom": [
                    {
                      "system": "phone",
                      "value": "0301234567"
                    }
                  ]
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 2"
                  ],
                  "_line": [
                    {
                      "extension": [
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                          "valueString": "2"
                        },
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                          "valueString": "Musterstr."
                        }
                      ]
                    }
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ],
              "name": "Test Apotheke"
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC3-Initial-Prescription-Request",
            "resource": {
              "resourceType": "ServiceRequest",
              "id": "UC3-Initial-Prescription-Request",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                ]
              },
              "intent": "order",
              "identifier": [
                {
                  "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
                  "value": "1"
                }
              ],
              "requisition": {
                "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
                "value": "GroupID-UC3"
              },
              "code": {
                "coding": [
                  {
                    "code": "prescription-request",
                    "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                  }
                ]
              },
              "basedOn": [
                {
                  "reference": "MedicationRequest/Example-Initial-Medication-Request"
                }
              ],
              "status": "active",
              "subject": {
                "reference": "Patient/Example-Patient"
              },
              "authoredOn": "2025-05-13",
              "requester": {
                "reference": "Organization/Example-Pharmacy-Organization"
              },
              "performer": [
                {
                  "identifier": {
                    "system": "https://gematik.de/fhir/sid/telematik-id",
                    "value": "1-test-telematik-id"
                  }
                }
              ]
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
            "resource": {
              "resourceType": "Patient",
              "id": "Example-Patient",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
                ]
              },
              "name": [
                {
                  "use": "official",
                  "family": "Königsstein",
                  "_family": {
                    "extension": [
                      {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                        "valueString": "Königsstein"
                      }
                    ]
                  },
                  "given": [
                    "Ludger"
                  ]
                }
              ],
              "identifier": [
                {
                  "type": {
                    "coding": [
                      {
                        "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                        "code": "GKV"
                      }
                    ]
                  },
                  "system": "http://fhir.de/sid/gkv/kvid-10",
                  "value": "X234567890"
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 1"
                  ],
                  "_line": [
                    {
                      "extension": [
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                          "valueString": "1"
                        },
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                          "valueString": "Musterstr."
                        }
                      ]
                    }
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ],
              "birthDate": "1935-06-22"
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Initial-Medication-Request",
            "resource": {
              "resourceType": "MedicationRequest",
              "id": "Example-Initial-Medication-Request",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                ]
              },
              "dispenseRequest": {
                "quantity": {
                  "system": "http://unitsofmeasure.org",
                  "code": "{Package}",
                  "value": 1
                }
              },
              "status": "active",
              "intent": "order",
              "medicationReference": {
                "reference": "Medication/Example-Initial-Medication"
              },
              "subject": {
                "reference": "Patient/Example-Patient"
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Initial-Medication",
            "resource": {
              "resourceType": "Medication",
              "id": "Example-Initial-Medication",
              "meta": {
                "profile": [
                  "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                ]
              },
              "extension": [
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                        "code": "763158003",
                        "display": "Medicinal product (product)"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                  "valueCoding": {
                    "code": "00",
                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                  }
                },
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                  "valueBoolean": false
                },
                {
                  "url": "http://fhir.de/StructureDefinition/normgroesse",
                  "valueCode": "N1"
                }
              ],
              "code": {
                "coding": [
                  {
                    "system": "http://fhir.de/CodeSystem/ifa/pzn",
                    "code": "08585997"
                  }
                ],
                "text": "Prospan® Hustensaft 100ml"
              },
              "form": {
                "coding": [
                  {
                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                    "code": "FLE"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-INVALID-Request-Header-Example-2.json (after)
{
  "resourceType": "Bundle",
  "id": "INVALID-Request-Header-Example-2",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2e99ecac-24a2-4524-989e-b8016d0d16f2"
  },
  "timestamp": "2025-05-13T14:25:12+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/INVALID-Pharmacy-to-Practitioner-MessageHeader-2",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "INVALID-Pharmacy-to-Practitioner-MessageHeader-2",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@avs.email"
          },
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "endpoint": "pharmacy@test.kim.de"
        },
        "focus": [
          {
            "reference": "Bundle/UC3-1-Prescription-Request-To-Prescriber"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-test-telematik-id"
          },
          "display": "Test Apotheke"
        },
        "destination": [
          {
            "name": "Praxis Hans Topp-Glücklich",
            "endpoint": "practitioner@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-Pharmacy-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "type": [
          {
            "coding": [
              {
                "system": "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
                "code": "APO",
                "display": "Apotheke"
              }
            ]
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0301234567"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "2"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Test Apotheke"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Bundle/UC3-1-Prescription-Request-To-Prescriber",
      "resource": {
        "resourceType": "Bundle",
        "id": "UC3-1-Prescription-Request-To-Prescriber",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          ]
        },
        "type": "message",
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
        },
        "timestamp": "2025-05-13T14:25:12+02:00",
        "entry": [
          {
            "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC3-Pharmacy-to-Practitioner-MessageHeader",
            "resource": {
              "resourceType": "MessageHeader",
              "id": "UC3-Pharmacy-to-Practitioner-MessageHeader",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
                ]
              },
              "source": {
                "contact": {
                  "system": "email",
                  "value": "info@avs.email"
                },
                "name": "Pharmacy-Source",
                "software": "Pharmacy-Software",
                "version": "1.0.0",
                "endpoint": "pharmacy@test.kim.de"
              },
              "focus": [
                {
                  "reference": "ServiceRequest/UC3-Initial-Prescription-Request"
                }
              ],
              "sender": {
                "identifier": {
                  "system": "https://gematik.de/fhir/sid/telematik-id",
                  "value": "3-test-telematik-id"
                },
                "display": "Test Apotheke"
              },
              "destination": [
                {
                  "name": "Praxis Hans Topp-Glücklich",
                  "endpoint": "practitioner@test.kim.de"
                }
              ],
              "eventCoding": {
                "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
                "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
              },
              "responsible": {
                "reference": "Organization/Example-Pharmacy-Organization"
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
            "resource": {
              "resourceType": "Organization",
              "id": "Example-Pharmacy-Organization",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                ]
              },
              "type": [
                {
                  "coding": [
                    {
                      "system": "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
                      "code": "APO",
                      "display": "Apotheke"
                    }
                  ]
                }
              ],
              "contact": [
                {
                  "telecom": [
                    {
                      "system": "phone",
                      "value": "0301234567"
                    }
                  ]
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 2"
                  ],
                  "_line": [
                    {
                      "extension": [
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                          "valueString": "2"
                        },
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                          "valueString": "Musterstr."
                        }
                      ]
                    }
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ],
              "name": "Test Apotheke"
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
            "resource": {
              "resourceType": "Organization",
              "id": "Example-HealthCareService-Organization",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                ]
              },
              "type": [
                {
                  "coding": [
                    {
                      "system": "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
                      "code": "PFL",
                      "display": "Pflegeheim"
                    }
                  ]
                }
              ],
              "contact": [
                {
                  "telecom": [
                    {
                      "system": "phone",
                      "value": "0301234567"
                    },
                    {
                      "system": "email",
                      "value": "arbeitsplatz-1@test-pflegeheim.kim.telematik"
                    }
                  ]
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 2"
                  ],
                  "_line": [
                    {
                      "extension": [
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                          "valueString": "2"
                        },
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                          "valueString": "Musterstr."
                        }
                      ]
                    }
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ],
              "name": "Pflegeheim Immergrün"
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC3-Initial-Prescription-Request",
            "resource": {
              "resourceType": "ServiceRequest",
              "id": "UC3-Initial-Prescription-Request",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                ]
              },
              "intent": "order",
              "identifier": [
                {
                  "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
                  "value": "1"
                }
              ],
              "requisition": {
                "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
                "value": "GroupID-UC3"
              },
              "code": {
                "coding": [
                  {
                    "code": "prescription-request",
                    "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                  }
                ]
              },
              "supportingInfo": [
                {
                  "type": "Organization",
                  "reference": "Organization/Example-HealthCareService-Organization"
                }
              ],
              "basedOn": [
                {
                  "reference": "MedicationRequest/Example-Initial-Medication-Request"
                }
              ],
              "status": "active",
              "subject": {
                "reference": "Patient/Example-Patient"
              },
              "authoredOn": "2025-05-13",
              "requester": {
                "reference": "Organization/Example-Pharmacy-Organization"
              },
              "performer": [
                {
                  "identifier": {
                    "system": "https://gematik.de/fhir/sid/telematik-id",
                    "value": "1-test-telematik-id"
                  }
                }
              ]
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
            "resource": {
              "resourceType": "Patient",
              "id": "Example-Patient",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
                ]
              },
              "name": [
                {
                  "use": "official",
                  "family": "Königsstein",
                  "_family": {
                    "extension": [
                      {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                        "valueString": "Königsstein"
                      }
                    ]
                  },
                  "given": [
                    "Ludger"
                  ]
                }
              ],
              "identifier": [
                {
                  "type": {
                    "coding": [
                      {
                        "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                        "code": "GKV"
                      }
                    ]
                  },
                  "system": "http://fhir.de/sid/gkv/kvid-10",
                  "value": "X234567890"
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 1"
                  ],
                  "_line": [
                    {
                      "extension": [
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                          "valueString": "1"
                        },
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                          "valueString": "Musterstr."
                        }
                      ]
                    }
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ],
              "birthDate": "1935-06-22"
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Initial-Medication-Request",
            "resource": {
              "resourceType": "MedicationRequest",
              "id": "Example-Initial-Medication-Request",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                ]
              },
              "dispenseRequest": {
                "quantity": {
                  "system": "http://unitsofmeasure.org",
                  "code": "{Package}",
                  "value": 1
                }
              },
              "status": "active",
              "intent": "order",
              "medicationReference": {
                "reference": "Medication/Example-Initial-Medication"
              },
              "subject": {
                "reference": "Patient/Example-Patient"
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Initial-Medication",
            "resource": {
              "resourceType": "Medication",
              "id": "Example-Initial-Medication",
              "meta": {
                "profile": [
                  "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                ]
              },
              "extension": [
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                        "code": "763158003",
                        "display": "Medicinal product (product)"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                  "valueCoding": {
                    "code": "00",
                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                  }
                },
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                  "valueBoolean": false
                },
                {
                  "url": "http://fhir.de/StructureDefinition/normgroesse",
                  "valueCode": "N1"
                }
              ],
              "code": {
                "coding": [
                  {
                    "system": "http://fhir.de/CodeSystem/ifa/pzn",
                    "code": "08585997"
                  }
                ],
                "text": "Prospan® Hustensaft 100ml"
              },
              "form": {
                "coding": [
                  {
                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                    "code": "FLE"
                  }
                ]
              }
            }
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-INVALID-Request-Header-Example-2.json (diff)
@@ -241,6 +241,68 @@
             }
           },
           {
+            "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
+            "resource": {
+              "resourceType": "Organization",
+              "id": "Example-HealthCareService-Organization",
+              "meta": {
+                "profile": [
+                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
+                ]
+              },
+              "type": [
+                {
+                  "coding": [
+                    {
+                      "system": "http://ihe-d.de/CodeSystems/PatientBezogenenGesundheitsversorgung",
+                      "code": "PFL",
+                      "display": "Pflegeheim"
+                    }
+                  ]
+                }
+              ],
+              "contact": [
+                {
+                  "telecom": [
+                    {
+                      "system": "phone",
+                      "value": "0301234567"
+                    },
+                    {
+                      "system": "email",
+                      "value": "arbeitsplatz-1@test-pflegeheim.kim.telematik"
+                    }
+                  ]
+                }
+              ],
+              "address": [
+                {
+                  "type": "both",
+                  "line": [
+                    "Musterstr. 2"
+                  ],
+                  "_line": [
+                    {
+                      "extension": [
+                        {
+                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
+                          "valueString": "2"
+                        },
+                        {
+                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
+                          "valueString": "Musterstr."
+                        }
+                      ]
+                    }
+                  ],
+                  "city": "Berlin",
+                  "postalCode": "10623"
+                }
+              ],
+              "name": "Pflegeheim Immergrün"
+            }
+          },
+          {
             "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC3-Initial-Prescription-Request",
             "resource": {
               "resourceType": "ServiceRequest",
@@ -269,6 +331,12 @@
                   }
                 ]
               },
+              "supportingInfo": [
+                {
+                  "type": "Organization",
+                  "reference": "Organization/Example-HealthCareService-Organization"
+                }
+              ],
               "basedOn": [
                 {
                   "reference": "MedicationRequest/Example-Initial-Medication-Request"
