Resources/fsh-generated/resources/Bundle-PrescriptionRequestToPrescriber.json (before)
{
  "resourceType": "Bundle",
  "id": "PrescriptionRequestToPrescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/Prescription-Request-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "HealthCareService-to-Practitioner-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/Initial-Prescription-Request"
          }
        ],
        "eventCoding": {
          "code": "eRezept;Rezeptanforderung;V1.0"
        },
        "sender": {
          "identifier": {
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "value": "hans@ytopp-gluecklich.kim.telematik"
              },
              "display": "Praxis Hans Topp-Glücklich"
            },
            "endpoint": "klaus@test.de"
          }
        ],
        "source": {
          "endpoint": "http://test-pflegeheim.de"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/Initial-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "Initial-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-prescription-service-request"
          ]
        },
        "intent": "order",
        "identifier": [
          {
            "system": "https://gematik.de/GEM_NS_MEDREQ_RequestId",
            "value": "012345"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Initial-Medication-Request"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/GEM_NS_MEDREQ_RequestGroupId",
          "value": "GroupID-2"
        },
        "status": "active",
        "code": {
          "coding": [
            {
              "code": "prescription-request"
            }
          ]
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "orderDetail": [
          {
            "coding": [
              {
                "code": "return-to-requester"
              }
            ]
          }
        ],
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-01-27",
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "performerType": {
          "coding": [
            {
              "code": "ausstellender-arzt"
            }
          ]
        },
        "performer": [
          {
            "identifier": {
              "value": "hans@ytopp-gluecklich.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/MedicationRequest/Example-Initial-Medication-Request",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Initial-Medication-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MedicationRequest"
          ]
        },
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
              "value": "160.100.000.000.001.36"
            },
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-Prescription-Id"
          }
        ],
        "status": "active",
        "intent": "order",
        "medicationReference": {
          "reference": "Medication/Example-Initial-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2022-05-20",
        "dosageInstruction": [
          {
            "text": "2mal tägl. 5ml"
          }
        ],
        "substitution": {
          "allowedBoolean": true
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Medication/Example-Initial-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Initial-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Organization/Example-HealthCareService-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-HealthCareService-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medreq-organization"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "kim-2.0",
                  "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                }
              ]
            },
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-031234567"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "BSNR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
            "value": "031234567"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "2"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Pflegeheim Immergrün",
        "telecom": [
          {
            "system": "phone",
            "value": "0301234567"
          }
        ]
      }
    }
  ],
  "_timestamp": {
    "value": "2015-02-07T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-PrescriptionRequestToPrescriber.json (after)
{
  "resourceType": "Bundle",
  "id": "PrescriptionRequestToPrescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/Prescription-Request-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "HealthCareService-to-Practitioner-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/Initial-Prescription-Request"
          }
        ],
        "eventCoding": {
          "code": "eRezept;Rezeptanforderung;V1.0"
        },
        "sender": {
          "identifier": {
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "value": "hans@ytopp-gluecklich.kim.telematik"
              },
              "display": "Praxis Hans Topp-Glücklich"
            },
            "endpoint": "klaus@test.de"
          }
        ],
        "source": {
          "endpoint": "http://test-pflegeheim.de"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/Initial-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "Initial-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Prescription-ServiceRequest"
          ]
        },
        "intent": "order",
        "identifier": [
          {
            "system": "https://gematik.de/GEM_NS_MEDREQ_RequestId",
            "value": "012345"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Initial-Medication-Request"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/GEM_NS_MEDREQ_RequestGroupId",
          "value": "GroupID-2"
        },
        "status": "active",
        "code": {
          "coding": [
            {
              "code": "prescription-request"
            }
          ]
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "orderDetail": [
          {
            "coding": [
              {
                "code": "return-to-requester"
              }
            ]
          }
        ],
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-01-27",
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "performerType": {
          "coding": [
            {
              "code": "ausstellender-arzt"
            }
          ]
        },
        "performer": [
          {
            "identifier": {
              "value": "hans@ytopp-gluecklich.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/MedicationRequest/Example-Initial-Medication-Request",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Initial-Medication-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MedicationRequest"
          ]
        },
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
              "value": "160.100.000.000.001.36"
            },
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-Prescription-Id"
          }
        ],
        "status": "active",
        "intent": "order",
        "medicationReference": {
          "reference": "Medication/Example-Initial-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2022-05-20",
        "dosageInstruction": [
          {
            "text": "2mal tägl. 5ml"
          }
        ],
        "substitution": {
          "allowedBoolean": true
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Medication/Example-Initial-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Initial-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Organization/Example-HealthCareService-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-HealthCareService-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-Organization"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "kim-2.0",
                  "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                }
              ]
            },
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-031234567"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "BSNR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
            "value": "031234567"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "2"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Pflegeheim Immergrün",
        "telecom": [
          {
            "system": "phone",
            "value": "0301234567"
          }
        ]
      }
    }
  ],
  "_timestamp": {
    "value": "2015-02-07T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-PrescriptionRequestToPrescriber.json (diff)
@@ -59,7 +59,7 @@
         "id": "Initial-Prescription-Request",
         "meta": {
           "profile": [
-            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-prescription-service-request"
+            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Prescription-ServiceRequest"
           ]
         },
         "intent": "order",
@@ -298,7 +298,7 @@
         "id": "Example-HealthCareService-Organization",
         "meta": {
           "profile": [
-            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medreq-organization"
+            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-Organization"
           ]
         },
         "identifier": [
