Resources/fsh-generated/resources/Bundle-CancellationBundleFromRequestingOrganisation.json (before)
{
  "resourceType": "Bundle",
  "id": "CancellationBundleFromRequestingOrganisation",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-cancellation-bundle",
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationBundle|0.9"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2d77d48c-f177-4540-82b2-3a25d20d1cc9"
  },
  "timestamp": "2022-12-07T12:12:54.234+02:00",
  "entry": [
    {
      "resource": {
        "resourceType": "MessageHeader",
        "id": "3a0fa348-fc66-4f29-b842-cbad1523c846",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-message-header",
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_MessageHeader|0.9"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          }
        ],
        "sender": {
          "reference": "Organization/a8efd0b3-58c3-48f7-89f5-67f86dd298e8"
        },
        "source": {
          "endpoint": "https://pflegeheim.de/KIM"
        },
        "eventCoding": {
          "code": "RequestingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Nachricht zur Rezeptanforderung"
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-CancellationBundleFromRequestingOrganisation.json (after)
{
  "resourceType": "Bundle",
  "id": "CancellationBundleFromRequestingOrganisation",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2d77d48c-f177-4540-82b2-3a25d20d1cc9"
  },
  "timestamp": "2022-12-07T12:12:54.234+02:00",
  "entry": [
    {
      "resource": {
        "resourceType": "MessageHeader",
        "id": "3a0fa348-fc66-4f29-b842-cbad1523c846",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_MessageHeader"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          }
        ],
        "sender": {
          "reference": "Organization/a8efd0b3-58c3-48f7-89f5-67f86dd298e8"
        },
        "source": {
          "endpoint": "https://pflegeheim.de/KIM"
        },
        "eventCoding": {
          "code": "RequestingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Nachricht zur Rezeptanforderung"
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-CancellationBundleFromRequestingOrganisation.json (diff)
@@ -3,8 +3,7 @@
   "id": "CancellationBundleFromRequestingOrganisation",
   "meta": {
     "profile": [
-      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-cancellation-bundle",
-      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationBundle|0.9"
+      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationBundle"
     ]
   },
   "type": "message",
@@ -20,8 +19,7 @@
         "id": "3a0fa348-fc66-4f29-b842-cbad1523c846",
         "meta": {
           "profile": [
-            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-message-header",
-            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_MessageHeader|0.9"
+            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_MessageHeader"
           ]
         },
         "extension": [
