Resources/fsh-generated/resources/Bundle-UC1-Storno-4-Rejection-Of-Dispenser.json (before)
{
  "resourceType": "Bundle",
  "id": "UC1-Storno-4-Rejection-Of-Dispenser",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "timestamp": "2023-02-01T13:28:17.239+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC1-Pharmacy-to-HealthCareService-MessageHeader-Storno",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC1-Pharmacy-to-HealthCareService-MessageHeader-Storno",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@pharmacy.email"
          },
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "endpoint": "http://pharmacy.endpoint"
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC1-Cancelled-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "5-test-telematik-id"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "receiver": {
              "reference": "Organization/Example-Practitioner-Organization",
              "identifier": {
                "system": "https://gematik.de/fhir/sid/telematik-id",
                "value": "1-test-telematik-id"
              },
              "display": "Praxis Hans Topp-Glücklich"
            },
            "endpoint": "mailto:practitioner@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Abgabeanfrage_Storno",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC1-Cancelled-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC1-Cancelled-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
            "value": "2"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
          "value": "GroupID-UC1"
        },
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
          }
        ],
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "status": "revoked",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Response-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Response-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml N1"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC1-Storno-4-Rejection-Of-Dispenser.json (after)
{
  "resourceType": "Bundle",
  "id": "UC1-Storno-4-Rejection-Of-Dispenser",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "timestamp": "2023-02-01T13:28:17.239+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC1-Pharmacy-to-HealthCareService-MessageHeader-Storno",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC1-Pharmacy-to-HealthCareService-MessageHeader-Storno",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@pharmacy.email"
          },
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "endpoint": "http://pharmacy.endpoint"
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC1-Cancelled-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "5-test-telematik-id"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "name": "Praxis Hans Topp-Glücklich",
            "endpoint": "practitioner@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Abgabeanfrage_Storno",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC1-Cancelled-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC1-Cancelled-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
            "value": "2"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
          "value": "GroupID-UC1"
        },
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
          }
        ],
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "status": "revoked",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Response-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Response-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml N1"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC1-Storno-4-Rejection-Of-Dispenser.json (diff)
@@ -47,15 +47,8 @@
         },
         "destination": [
           {
-            "receiver": {
-              "reference": "Organization/Example-Practitioner-Organization",
-              "identifier": {
-                "system": "https://gematik.de/fhir/sid/telematik-id",
-                "value": "1-test-telematik-id"
-              },
-              "display": "Praxis Hans Topp-Glücklich"
-            },
-            "endpoint": "mailto:practitioner@test.kim.de"
+            "name": "Praxis Hans Topp-Glücklich",
+            "endpoint": "practitioner@test.kim.de"
           }
         ],
         "eventCoding": {
