Resources/fsh-generated/resources/Bundle-f9c235cc-757d-11ed-a1eb-0242ac120002.json (before)
{
  "resourceType": "Bundle",
  "id": "f9c235cc-757d-11ed-a1eb-0242ac120002",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-response-bundle",
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_ResponseBundle|0.9"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:7a1d5187-3070-4a23-a877-162bdd479b9b"
  },
  "timestamp": "2022-12-04T08:52:41.153+02:00",
  "entry": [
    {
      "resource": {
        "resourceType": "MessageHeader",
        "id": "00dd7c71-ef9c-4d68-ab8a-e4e160b9806c",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-response-header",
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_ResponseHeader|0.9"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionIdEX"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/AccessCodeEX"
          }
        ],
        "eventCoding": {
          "code": "RespondingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Antwort auf eine Rezeptanforderung"
        },
        "sender": {
          "reference": "Organisation/f67dcc87-f877-49da-a249-aac4d1b15418"
        },
        "source": {
          "endpoint": "https://praxis_um_die_ecke.de/KIM"
        }
      }
    },
    {
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "5fb9b3b5-df19-4a7a-8d19-0dee164da7fe",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
          ]
        },
        "status": "active",
        "intent": "order",
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription",
            "extension": [
              {
                "url": "Kennzeichen",
                "valueBoolean": false
              }
            ]
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "3mal täglich dünn auftragen"
          }
        ],
        "medicationReference": {
          "reference": "Medication/MedicationExamplePZN"
        },
        "subject": {
          "reference": "Patient/b04f58bc-bb37-4490-9561-2e6954764c4a"
        },
        "authoredOn": "2022-12-04T08:51:40.153+02:00",
        "requester": {
          "reference": "Practitioner/KBV_PR_FOR_PractitionerExample"
        },
        "substitution": {
          "allowedBoolean": true
        },
        "insurance": [
          {
            "reference": "Coverage/KBV_PR_FOR_CoverageExample"
          }
        ]
      }
    },
    {
      "resource": {
        "resourceType": "Patient",
        "id": "b04f58bc-bb37-4490-9561-2e6954764c4a",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "GKV",
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "S037462981"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Fürst",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Fuerst"
                }
              ]
            },
            "given": [
              "Doreen"
            ]
          }
        ],
        "birthDate": "1965-04-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Pappelallee 89"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "89"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Pappelallee"
                  }
                ]
              }
            ],
            "city": "Rothenkirchen",
            "postalCode": "08237",
            "country": "D"
          }
        ]
      }
    },
    {
      "resource": {
        "resourceType": "Organization",
        "id": "a8efd0b3-58c3-48f7-89f5-67f86dd298e8",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-organization",
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_Organization|0.9"
          ]
        },
        "telecom": [
          {
            "system": "url",
            "value": "https://pflegeheim.de/KIM"
          }
        ],
        "address": [
          {
            "type": "physical",
            "city": "Berlin",
            "postalCode": "10247",
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Meinekestraße"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "61"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator",
                    "valueString": "Geriatrie"
                  }
                ]
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "name": "Pflegeheim am Platz der Sonne"
      }
    },
    {
      "resource": {
        "resourceType": "Organization",
        "id": "f89adcee-7fe3-4b06-bc5f-e17b592a3a5f",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-organization",
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_Organization|0.9"
          ]
        },
        "telecom": [
          {
            "system": "url",
            "value": "https://apotheke.de/KIM"
          }
        ],
        "address": [
          {
            "type": "physical",
            "city": "Berlin",
            "postalCode": "10247",
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Meinekestraße"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "63"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator",
                    "valueString": "Apotheke am Pflegeheim"
                  }
                ]
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "name": "Apotheke am Platz der Sonne"
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-f9c235cc-757d-11ed-a1eb-0242ac120002.json (after)
{
  "resourceType": "Bundle",
  "id": "f9c235cc-757d-11ed-a1eb-0242ac120002",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-response-bundle",
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_ResponseBundle|0.9"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:7a1d5187-3070-4a23-a877-162bdd479b9b"
  },
  "timestamp": "2022-12-04T08:52:41.153+02:00",
  "entry": [
    {
      "resource": {
        "resourceType": "MessageHeader",
        "id": "00dd7c71-ef9c-4d68-ab8a-e4e160b9806c",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-response-header",
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_ResponseHeader|0.9"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionIdEX",
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode",
              "value": "160.000.033.491.280.78"
            }
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/AccessCodeEX",
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
              "value": "777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            }
          }
        ],
        "eventCoding": {
          "code": "RespondingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Antwort auf eine Rezeptanforderung"
        },
        "sender": {
          "reference": "Organisation/f67dcc87-f877-49da-a249-aac4d1b15418"
        },
        "source": {
          "endpoint": "https://praxis_um_die_ecke.de/KIM"
        }
      }
    },
    {
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "5fb9b3b5-df19-4a7a-8d19-0dee164da7fe",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
          ]
        },
        "status": "active",
        "intent": "order",
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription",
            "extension": [
              {
                "url": "Kennzeichen",
                "valueBoolean": false
              }
            ]
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "3mal täglich dünn auftragen"
          }
        ],
        "medicationReference": {
          "reference": "Medication/MedicationExamplePZN"
        },
        "subject": {
          "reference": "Patient/b04f58bc-bb37-4490-9561-2e6954764c4a"
        },
        "authoredOn": "2022-12-04T08:51:40.153+02:00",
        "requester": {
          "reference": "Practitioner/fcdcfa8a-b1ff-488f-b32f-16359cd78596"
        },
        "substitution": {
          "allowedBoolean": true
        },
        "insurance": [
          {
            "reference": "Coverage/2e3afa48-ccc6-42c8-9780-1ceebdbd7440"
          }
        ]
      }
    },
    {
      "resource": {
        "resourceType": "Patient",
        "id": "b04f58bc-bb37-4490-9561-2e6954764c4a",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "GKV",
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "S037462981"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Fürst",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Fuerst"
                }
              ]
            },
            "given": [
              "Doreen"
            ]
          }
        ],
        "birthDate": "1965-04-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Pappelallee 89"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "89"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Pappelallee"
                  }
                ]
              }
            ],
            "city": "Rothenkirchen",
            "postalCode": "08237",
            "country": "D"
          }
        ]
      }
    },
    {
      "resource": {
        "resourceType": "Organization",
        "id": "a8efd0b3-58c3-48f7-89f5-67f86dd298e8",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-organization",
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_Organization|0.9"
          ]
        },
        "telecom": [
          {
            "system": "url",
            "value": "https://pflegeheim.de/KIM"
          }
        ],
        "address": [
          {
            "type": "physical",
            "city": "Berlin",
            "postalCode": "10247",
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Meinekestraße"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "61"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator",
                    "valueString": "Geriatrie"
                  }
                ]
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-67.245.00001234"
          }
        ],
        "name": "Pflegeheim am Platz der Sonne"
      }
    },
    {
      "resource": {
        "resourceType": "Organization",
        "id": "f89adcee-7fe3-4b06-bc5f-e17b592a3a5f",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-organization",
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_Organization|0.9"
          ]
        },
        "telecom": [
          {
            "system": "url",
            "value": "https://apotheke.de/KIM"
          }
        ],
        "address": [
          {
            "type": "physical",
            "city": "Berlin",
            "postalCode": "10247",
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Meinekestraße"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "63"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator",
                    "valueString": "Apotheke am Pflegeheim"
                  }
                ]
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "name": "Apotheke am Platz der Sonne"
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-f9c235cc-757d-11ed-a1eb-0242ac120002.json (diff)
@@ -26,10 +26,18 @@
         },
         "extension": [
           {
-            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionIdEX"
+            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionIdEX",
+            "valueIdentifier": {
+              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode",
+              "value": "160.000.033.491.280.78"
+            }
           },
           {
-            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/AccessCodeEX"
+            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/AccessCodeEX",
+            "valueIdentifier": {
+              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
+              "value": "777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
+            }
           }
         ],
         "eventCoding": {
@@ -101,14 +109,14 @@
         },
         "authoredOn": "2022-12-04T08:51:40.153+02:00",
         "requester": {
-          "reference": "Practitioner/KBV_PR_FOR_PractitionerExample"
+          "reference": "Practitioner/fcdcfa8a-b1ff-488f-b32f-16359cd78596"
         },
         "substitution": {
           "allowedBoolean": true
         },
         "insurance": [
           {
-            "reference": "Coverage/KBV_PR_FOR_CoverageExample"
+            "reference": "Coverage/2e3afa48-ccc6-42c8-9780-1ceebdbd7440"
           }
         ]
       }
@@ -225,7 +233,7 @@
         "identifier": [
           {
             "system": "https://gematik.de/fhir/sid/telematik-id",
-            "value": "3-abc-1234567890"
+            "value": "10-67.245.00001234"
           }
         ],
         "name": "Pflegeheim am Platz der Sonne"
