Resources/fsh-generated/resources/Bundle-MedicationRequestToPrescriber.json (before)
{
  "resourceType": "Bundle",
  "id": "MedicationRequestToPrescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "29888885-6639-481c-934e-4b7b51745084"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/Initial-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "Initial-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-prescription-service-request"
          ]
        },
        "intent": "order",
        "identifier": [
          {
            "system": "https://gematik.de/GEM_NS_MEDREQ_RequestId",
            "value": "012345"
          }
        ],
        "basedOn": [
          {
            "reference": "#MedicationRequest/1"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/GEM_NS_MEDREQ_RequestGroupId",
          "value": "X2"
        },
        "status": "active",
        "code": {
          "coding": [
            {
              "_code": {
                "value": "prescription-request"
              }
            }
          ]
        },
        "subject": {
          "reference": "Example-Patient"
        },
        "orderDetail": [
          {
            "coding": [
              {
                "code": "return-to-requester"
              }
            ]
          }
        ],
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-01-27",
        "requester": {
          "reference": "Example-HealthCareService-Organization"
        },
        "performerType": {
          "coding": [
            {
              "code": "ausstellender-arzt"
            }
          ]
        },
        "performer": [
          {
            "reference": "Example-Practitioner"
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.deMessageHeader/PrescriptionMessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "PrescriptionMessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MessageHeader|1.0"
          ]
        },
        "focus": [
          {
            "reference": "Initial-Prescription-Request"
          }
        ],
        "eventCoding": {
          "code": "eRezept;Rezeptanforderung;V1.0"
        },
        "sender": {
          "reference": "Example-HealthCareService-Organization"
        },
        "destination": [
          {
            "receiver": {
              "reference": "Example-Practitioner"
            },
            "endpoint": "http://test-practitioner.de"
          }
        ],
        "source": {
          "endpoint": "http://test-pflegeheim.de"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Practitioner/Example-Practitioner",
      "resource": {
        "resourceType": "Practitioner",
        "id": "Example-Practitioner",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Topp-Glücklich",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Topp-Glücklich"
                }
              ]
            },
            "given": [
              "Hans"
            ],
            "prefix": [
              "Dr. med."
            ],
            "_prefix": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
                    "valueCode": "AC"
                  }
                ]
              }
            ]
          }
        ],
        "qualification": [
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code": "00"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code": "Berufsbezeichnung"
                }
              ],
              "text": "Hausarzt"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "LANR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value": "838382202"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-838382202"
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    }
  ],
  "_timestamp": {
    "value": "2015-02-07T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-MedicationRequestToPrescriber.json (after)
{
  "resourceType": "Bundle",
  "id": "MedicationRequestToPrescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "29888885-6639-481c-934e-4b7b51745084"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/Initial-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "Initial-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-prescription-service-request"
          ]
        },
        "intent": "order",
        "identifier": [
          {
            "system": "https://gematik.de/GEM_NS_MEDREQ_RequestId",
            "value": "012345"
          }
        ],
        "basedOn": [
          {
            "reference": "#MedicationRequest/1"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/GEM_NS_MEDREQ_RequestGroupId",
          "value": "X2"
        },
        "status": "active",
        "code": {
          "coding": [
            {
              "_code": {
                "value": "prescription-request"
              }
            }
          ]
        },
        "subject": {
          "reference": "Example-Patient"
        },
        "orderDetail": [
          {
            "coding": [
              {
                "code": "return-to-requester"
              }
            ]
          }
        ],
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-01-27",
        "requester": {
          "reference": "Example-HealthCareService-Organization"
        },
        "performerType": {
          "coding": [
            {
              "code": "ausstellender-arzt"
            }
          ]
        },
        "performer": [
          {
            "reference": "Example-Practitioner"
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.deMessageHeader/Prescription-Request-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "Prescription-Request-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MessageHeader|1.0"
          ]
        },
        "focus": [
          {
            "reference": "Initial-Prescription-Request"
          }
        ],
        "eventCoding": {
          "code": "eRezept;Rezeptanforderung;V1.0"
        },
        "sender": {
          "identifier": {
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "value": "hans@ytopp-gluecklich.kim.telematik"
              },
              "display": "Praxis Hans Topp-Glücklich"
            },
            "endpoint": "klaus@test.de"
          }
        ],
        "source": {
          "endpoint": "http://test-pflegeheim.de"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Practitioner/Example-Practitioner",
      "resource": {
        "resourceType": "Practitioner",
        "id": "Example-Practitioner",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Topp-Glücklich",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Topp-Glücklich"
                }
              ]
            },
            "given": [
              "Hans"
            ],
            "prefix": [
              "Dr. med."
            ],
            "_prefix": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
                    "valueCode": "AC"
                  }
                ]
              }
            ]
          }
        ],
        "qualification": [
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code": "00"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code": "Berufsbezeichnung"
                }
              ],
              "text": "Hausarzt"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "LANR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value": "838382202"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-838382202"
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    }
  ],
  "_timestamp": {
    "value": "2015-02-07T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-MedicationRequestToPrescriber.json (diff)
@@ -80,10 +80,10 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.deMessageHeader/PrescriptionMessageHeader",
+      "fullUrl": "http://medreq-test.deMessageHeader/Prescription-Request-MessageHeader",
       "resource": {
         "resourceType": "MessageHeader",
-        "id": "PrescriptionMessageHeader",
+        "id": "Prescription-Request-MessageHeader",
         "meta": {
           "profile": [
             "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MessageHeader|1.0"
@@ -98,14 +98,20 @@
           "code": "eRezept;Rezeptanforderung;V1.0"
         },
         "sender": {
-          "reference": "Example-HealthCareService-Organization"
+          "identifier": {
+            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
+          },
+          "display": "Pflegeheim Immergrün"
         },
         "destination": [
           {
             "receiver": {
-              "reference": "Example-Practitioner"
+              "identifier": {
+                "value": "hans@ytopp-gluecklich.kim.telematik"
+              },
+              "display": "Praxis Hans Topp-Glücklich"
             },
-            "endpoint": "http://test-practitioner.de"
+            "endpoint": "klaus@test.de"
           }
         ],
         "source": {
