Resources/fsh-generated/resources/Bundle-UC2-2-Dispense-Request-To-Pharmacy.json (before)
{
  "resourceType": "Bundle",
  "id": "UC2-2-Dispense-Request-To-Pharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/UC2-2-Practitioner-to-Pharmacy-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC2-2-Practitioner-to-Pharmacy-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC2-Forward-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "hans@ytopp-gluecklich.kim.telematik"
          },
          "display": "Praxis Hans Topp-Glücklich"
        },
        "source": {
          "endpoint": "http://test-practitioner.de"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
              },
              "display": "Test Apotheke"
            },
            "endpoint": "http://test-apotheke.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/UC2-Forward-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC2-Forward-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "supportingInfo": [
          {
            "type": "Practitioner",
            "reference": "Practitioner/Example-Practitioner"
          }
        ],
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
          }
        ],
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier",
            "value": "012345"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Response-KBV-Prescription"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/medreq/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-2"
        },
        "status": "active",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01",
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/MedicationRequest/Example-Response-KBV-Prescription",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Response-KBV-Prescription",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
          ]
        },
        "status": "active",
        "intent": "order",
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription",
            "extension": [
              {
                "url": "Kennzeichen",
                "valueBoolean": false
              }
            ]
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_StatusCoPayment",
            "valueCoding": {
              "code": "1",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_StatusCoPayment"
            }
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "2mal tägl. 5ml"
          }
        ],
        "medicationReference": {
          "reference": "Medication/Example-Response-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2022-05-20",
        "requester": {
          "reference": "Practitioner/Example-Practitioner"
        },
        "insurance": [
          {
            "reference": "Coverage/Response-Coverage"
          }
        ],
        "substitution": {
          "allowedBoolean": true
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Medication/Example-Response-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Response-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml N1"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Coverage/Response-Coverage",
      "resource": {
        "resourceType": "Coverage",
        "id": "Response-Coverage",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.1.0"
          ]
        },
        "status": "active",
        "extension": [
          {
            "url": "http://fhir.de/StructureDefinition/gkv/besondere-personengruppe",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_PERSONENGRUPPE"
            }
          },
          {
            "url": "http://fhir.de/StructureDefinition/gkv/dmp-kennzeichen",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DMP"
            }
          },
          {
            "url": "http://fhir.de/StructureDefinition/gkv/wop",
            "valueCoding": {
              "code": "72",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ITA_WOP"
            }
          },
          {
            "url": "http://fhir.de/StructureDefinition/gkv/versichertenart",
            "valueCoding": {
              "code": "3",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS"
            }
          }
        ],
        "payor": [
          {
            "identifier": {
              "system": "http://fhir.de/sid/arge-ik/iknr",
              "value": "108416214"
            },
            "display": "AOK Bayern Die Gesundh."
          }
        ],
        "type": {
          "coding": [
            {
              "code": "GKV",
              "system": "http://fhir.de/CodeSystem/versicherungsart-de-basis"
            }
          ]
        },
        "beneficiary": {
          "reference": "Patient/Example-Patient"
        },
        "period": {
          "end": "2040-04-01"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Practitioner/Example-Practitioner",
      "resource": {
        "resourceType": "Practitioner",
        "id": "Example-Practitioner",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Topp-Glücklich",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Topp-Glücklich"
                }
              ]
            },
            "given": [
              "Hans"
            ],
            "prefix": [
              "Dr. med."
            ],
            "_prefix": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
                    "valueCode": "AC"
                  }
                ]
              }
            ]
          }
        ],
        "qualification": [
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code": "00"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code": "Berufsbezeichnung"
                }
              ],
              "text": "Hausarzt"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "LANR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value": "838382202"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-838382202"
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Organization/Example-HealthCareService-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-HealthCareService-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "kim-2.0",
                  "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                }
              ]
            },
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-031234567"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "BSNR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
            "value": "031234567"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "2"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Pflegeheim Immergrün",
        "telecom": [
          {
            "system": "phone",
            "value": "0301234567"
          }
        ]
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC2-2-Dispense-Request-To-Pharmacy.json (after)
{
  "resourceType": "Bundle",
  "id": "UC2-2-Dispense-Request-To-Pharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC2-2-Practitioner-to-Pharmacy-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC2-2-Practitioner-to-Pharmacy-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC2-Forward-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "hans@ytopp-gluecklich.kim.telematik"
          },
          "display": "Praxis Hans Topp-Glücklich"
        },
        "source": {
          "endpoint": "http://test-practitioner.de"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
              },
              "display": "Test Apotheke"
            },
            "endpoint": "http://test-apotheke.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC2-Forward-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC2-Forward-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "supportingInfo": [
          {
            "type": "Practitioner",
            "reference": "Practitioner/Example-Practitioner"
          }
        ],
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
          }
        ],
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier",
            "value": "012345"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Response-KBV-Prescription"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/medreq/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-2"
        },
        "status": "active",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01",
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Response-KBV-Prescription",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Response-KBV-Prescription",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
          ]
        },
        "status": "active",
        "intent": "order",
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription",
            "extension": [
              {
                "url": "Kennzeichen",
                "valueBoolean": false
              }
            ]
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_StatusCoPayment",
            "valueCoding": {
              "code": "1",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_StatusCoPayment"
            }
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "2mal tägl. 5ml"
          }
        ],
        "medicationReference": {
          "reference": "Medication/Example-Response-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2022-05-20",
        "requester": {
          "reference": "Practitioner/Example-Practitioner"
        },
        "insurance": [
          {
            "reference": "Coverage/Response-Coverage"
          }
        ],
        "substitution": {
          "allowedBoolean": true
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Response-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Response-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml N1"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Coverage/Response-Coverage",
      "resource": {
        "resourceType": "Coverage",
        "id": "Response-Coverage",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.1.0"
          ]
        },
        "status": "active",
        "extension": [
          {
            "url": "http://fhir.de/StructureDefinition/gkv/besondere-personengruppe",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_PERSONENGRUPPE"
            }
          },
          {
            "url": "http://fhir.de/StructureDefinition/gkv/dmp-kennzeichen",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DMP"
            }
          },
          {
            "url": "http://fhir.de/StructureDefinition/gkv/wop",
            "valueCoding": {
              "code": "72",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ITA_WOP"
            }
          },
          {
            "url": "http://fhir.de/StructureDefinition/gkv/versichertenart",
            "valueCoding": {
              "code": "3",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS"
            }
          }
        ],
        "payor": [
          {
            "identifier": {
              "system": "http://fhir.de/sid/arge-ik/iknr",
              "value": "108416214"
            },
            "display": "AOK Bayern Die Gesundh."
          }
        ],
        "type": {
          "coding": [
            {
              "code": "GKV",
              "system": "http://fhir.de/CodeSystem/versicherungsart-de-basis"
            }
          ]
        },
        "beneficiary": {
          "reference": "Patient/Example-Patient"
        },
        "period": {
          "end": "2040-04-01"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Practitioner/Example-Practitioner",
      "resource": {
        "resourceType": "Practitioner",
        "id": "Example-Practitioner",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Topp-Glücklich",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Topp-Glücklich"
                }
              ]
            },
            "given": [
              "Hans"
            ],
            "prefix": [
              "Dr. med."
            ],
            "_prefix": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier",
                    "valueCode": "AC"
                  }
                ]
              }
            ]
          }
        ],
        "qualification": [
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code": "00"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code": "Berufsbezeichnung"
                }
              ],
              "text": "Hausarzt"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "LANR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value": "838382202"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-838382202"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-HealthCareService-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "kim-2.0",
                  "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                }
              ]
            },
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-031234567"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "BSNR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
            "value": "031234567"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "2"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Pflegeheim Immergrün",
        "telecom": [
          {
            "system": "phone",
            "value": "0301234567"
          }
        ]
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC2-2-Dispense-Request-To-Pharmacy.json (diff)
@@ -13,7 +13,7 @@
   },
   "entry": [
     {
-      "fullUrl": "http://medreq-test.de/MessageHeader/UC2-2-Practitioner-to-Pharmacy-MessageHeader",
+      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC2-2-Practitioner-to-Pharmacy-MessageHeader",
       "resource": {
         "resourceType": "MessageHeader",
         "id": "UC2-2-Practitioner-to-Pharmacy-MessageHeader",
@@ -56,7 +56,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/ServiceRequest/UC2-Forward-Dispense-Request",
+      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC2-Forward-Dispense-Request",
       "resource": {
         "resourceType": "ServiceRequest",
         "id": "UC2-Forward-Dispense-Request",
@@ -124,7 +124,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/MedicationRequest/Example-Response-KBV-Prescription",
+      "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Response-KBV-Prescription",
       "resource": {
         "resourceType": "MedicationRequest",
         "id": "Example-Response-KBV-Prescription",
@@ -200,7 +200,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Medication/Example-Response-Medication",
+      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Response-Medication",
       "resource": {
         "resourceType": "Medication",
         "id": "Example-Response-Medication",
@@ -259,7 +259,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Coverage/Response-Coverage",
+      "fullUrl": "http://erp-servicerequest-test.de/Coverage/Response-Coverage",
       "resource": {
         "resourceType": "Coverage",
         "id": "Response-Coverage",
@@ -325,7 +325,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
+      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
       "resource": {
         "resourceType": "Patient",
         "id": "Example-Patient",
@@ -393,7 +393,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Practitioner/Example-Practitioner",
+      "fullUrl": "http://erp-servicerequest-test.de/Practitioner/Example-Practitioner",
       "resource": {
         "resourceType": "Practitioner",
         "id": "Example-Practitioner",
@@ -484,7 +484,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Organization/Example-HealthCareService-Organization",
+      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
       "resource": {
         "resourceType": "Organization",
         "id": "Example-HealthCareService-Organization",
