Resources/fsh-generated/resources/Bundle-ResponseBundleExample.json (before)
{
  "resourceType": "Bundle",
  "id": "ResponseBundleExample",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-ResponseBundle|1.0"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:7a1d5187-3070-4a23-a877-162bdd479b9b"
  },
  "timestamp": "2022-12-04T08:52:41.153+02:00",
  "entry": [
    {
      "fullUrl": "https://gematik.de/fhir/ResponseHeader/00dd7c71-ef9c-4d68-ab8a-e4e160b9806c",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "00dd7c71-ef9c-4d68-ab8a-e4e160b9806c",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-ResponseHeader|1.0"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionIdEX",
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
              "value": "160.000.033.491.280.78"
            }
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/AccessCodeEX",
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode",
              "value": "777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            }
          }
        ],
        "eventCoding": {
          "code": "RespondingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Antwort auf eine Rezeptanforderung"
        },
        "sender": {
          "reference": "Organisation/KBV-PR-FOR-OrganizationExample"
        },
        "source": {
          "endpoint": "https://praxis_um_die_ecke.de/KIM"
        }
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Prescription/KBV-PR-ERP-PrescriptionExample",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "KBV-PR-ERP-PrescriptionExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
          ]
        },
        "status": "active",
        "intent": "order",
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription",
            "extension": [
              {
                "url": "Kennzeichen",
                "valueBoolean": false
              }
            ]
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "3mal täglich dünn auftragen"
          }
        ],
        "medicationReference": {
          "reference": "Medication/MedicationExamplePZN"
        },
        "subject": {
          "reference": "Patient/KBV-PR-FOR-PatientExample"
        },
        "authoredOn": "2022-12-04",
        "requester": {
          "reference": "Practitioner/KBV-PR-FOR-PractitionerExample"
        },
        "substitution": {
          "allowedBoolean": true
        },
        "insurance": [
          {
            "reference": "Coverage/KBV-PR-FOR-CoverageExample"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Patient/KBV-PR-FOR-PatientExample",
      "resource": {
        "resourceType": "Patient",
        "id": "KBV-PR-FOR-PatientExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "GKV",
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "S037462981"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Fürst",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Fuerst"
                }
              ]
            },
            "given": [
              "Doreen"
            ]
          }
        ],
        "birthDate": "1965-04-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Pappelallee 89"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "89"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Pappelallee"
                  }
                ]
              }
            ],
            "city": "Rothenkirchen",
            "postalCode": "08237",
            "country": "D"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Practitioner/KBV-PR-FOR-PractitionerExample",
      "resource": {
        "resourceType": "Practitioner",
        "id": "KBV-PR-FOR-PractitionerExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Schulz",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Schulz"
                }
              ]
            },
            "given": [
              "Ben"
            ]
          }
        ],
        "qualification": [
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code": "00"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code": "Berufsbezeichnung"
                }
              ],
              "text": "Facharzt für Allgemeinmedizin"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "LANR",
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value": "754236701"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/PrescribingOrganization/PrescribingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "PrescribingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-PrescribingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-42.423.00045678"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Theatergasse 1"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Gemeinschaftspraxis Waldorf und Statler",
        "telecom": [
          {
            "system": "email",
            "value": "arztpraxis@Kim-dienstleiseter.telematik"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/RequestingOrganization/RequestingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "RequestingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-RequestingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-67.245.00001234"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Meinekestraße 61"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Pflegeheim am Platz der Sonne",
        "telecom": [
          {
            "system": "email",
            "value": "pflegeheim@Kim-dienstleiseter.telematik"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/DispensingOrganization/DispensingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "DispensingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-DispensingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Meinekestraße 63"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Apotheke am Platz der Sonne",
        "telecom": [
          {
            "system": "email",
            "value": "apotheke@Kim-dienstleiseter.telematik"
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-ResponseBundleExample.json (after)
{
  "resourceType": "Bundle",
  "id": "ResponseBundleExample",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-ResponseBundle|1.0"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:7a1d5187-3070-4a23-a877-162bdd479b9b"
  },
  "timestamp": "2022-12-04T08:52:41.153+02:00",
  "entry": [
    {
      "fullUrl": "https://gematik.de/fhir/ResponseHeader/00dd7c71-ef9c-4d68-ab8a-e4e160b9806c",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "00dd7c71-ef9c-4d68-ab8a-e4e160b9806c",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-ResponseHeader|1.0"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionIdEX",
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
              "value": "160.000.033.491.280.78"
            }
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/AccessCodeEX",
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_AccessCode",
              "value": "777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            }
          }
        ],
        "eventCoding": {
          "code": "RespondingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Antwort auf eine Rezeptanforderung"
        },
        "sender": {
          "reference": "Organisation/KBV-PR-FOR-OrganizationExample"
        },
        "source": {
          "endpoint": "https://praxis_um_die_ecke.de/KIM"
        }
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Prescription/KBV-PR-ERP-PrescriptionExample",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "KBV-PR-ERP-PrescriptionExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
          ]
        },
        "status": "active",
        "intent": "order",
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
            "valueBoolean": false
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription",
            "extension": [
              {
                "url": "Kennzeichen",
                "valueBoolean": false
              }
            ]
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "3mal täglich dünn auftragen"
          }
        ],
        "medicationReference": {
          "reference": "Medication/MedicationExamplePZN"
        },
        "subject": {
          "reference": "Patient/KBV-PR-FOR-PatientExample"
        },
        "authoredOn": "2022-12-04",
        "requester": {
          "reference": "Practitioner/KBV-PR-FOR-PractitionerExample"
        },
        "substitution": {
          "allowedBoolean": true
        },
        "insurance": [
          {
            "reference": "Coverage/KBV-PR-FOR-CoverageExample"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Patient/KBV-PR-FOR-PatientExample",
      "resource": {
        "resourceType": "Patient",
        "id": "KBV-PR-FOR-PatientExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "S037462981"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Fürst",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Fuerst"
                }
              ]
            },
            "given": [
              "Doreen"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Pappelallee 89"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "89"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Pappelallee"
                  }
                ]
              }
            ],
            "city": "Rothenkirchen",
            "postalCode": "08237",
            "country": "D"
          }
        ],
        "birthDate": "1965-04-10"
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Practitioner/KBV-PR-FOR-PractitionerExample",
      "resource": {
        "resourceType": "Practitioner",
        "id": "KBV-PR-FOR-PractitionerExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Schulz",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Schulz"
                }
              ]
            },
            "given": [
              "Ben"
            ]
          }
        ],
        "qualification": [
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code": "00"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code": "Berufsbezeichnung"
                }
              ],
              "text": "Facharzt für Allgemeinmedizin"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "LANR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value": "754236701"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/PrescribingOrganization/PrescribingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "PrescribingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-PrescribingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-42.423.00045678"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Theatergasse 1"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Gemeinschaftspraxis Waldorf und Statler",
        "telecom": [
          {
            "system": "email",
            "value": "arztpraxis@Kim-dienstleiseter.telematik"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/RequestingOrganization/RequestingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "RequestingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-RequestingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-67.245.00001234"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Meinekestraße 61"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Pflegeheim am Platz der Sonne",
        "telecom": [
          {
            "system": "email",
            "value": "pflegeheim@Kim-dienstleiseter.telematik"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/DispensingOrganization/DispensingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "DispensingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-DispensingOrganization|1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Meinekestraße 63"
            ],
            "city": "Berlin",
            "postalCode": "10247"
          }
        ],
        "name": "Apotheke am Platz der Sonne",
        "telecom": [
          {
            "system": "email",
            "value": "apotheke@Kim-dienstleiseter.telematik"
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-ResponseBundleExample.json (diff)
@@ -144,8 +144,8 @@
             "type": {
               "coding": [
                 {
-                  "code": "GKV",
-                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
+                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
+                  "code": "GKV"
                 }
               ]
             },
@@ -170,7 +170,6 @@
             ]
           }
         ],
-        "birthDate": "1965-04-10",
         "address": [
           {
             "type": "both",
@@ -195,7 +194,8 @@
             "postalCode": "08237",
             "country": "D"
           }
-        ]
+        ],
+        "birthDate": "1965-04-10"
       }
     },
     {
@@ -253,8 +253,8 @@
             "type": {
               "coding": [
                 {
-                  "code": "LANR",
-                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
+                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
+                  "code": "LANR"
                 }
               ]
             },
