Resources/fsh-generated/resources/Bundle-UC2-5-Fullfilled-DispenseRequest-To-HealthCareService.json (before)
{
  "resourceType": "Bundle",
  "id": "UC2-5-Fullfilled-DispenseRequest-To-HealthCareService",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC2-5-Pharmacy-to-HealthCareService-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC2-5-Pharmacy-to-HealthCareService-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC2-Response-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
          },
          "display": "Test Apotheke"
        },
        "source": {
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "contact": {
            "system": "email",
            "value": "info@pharmacy.email"
          },
          "endpoint": "http://pharmacy.endpoint"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
              },
              "display": "Pflegeheim Immergrün"
            },
            "endpoint": "http://test-pflegeheim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC2-Response-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC2-Response-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-2"
        },
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "supportingInfo": [
          {
            "type": "MedicationDispense",
            "reference": "MedicationDispense/UC1-Medication-Dispense"
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
            "value": "req-2"
          }
        ],
        "status": "completed",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Response-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Response-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml N1"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/MedicationDispense/UC1-Medication-Dispense",
      "resource": {
        "resourceType": "MedicationDispense",
        "id": "UC1-Medication-Dispense",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
          ]
        },
        "status": "completed",
        "identifier": [
          {
            "use": "official",
            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
            "value": "160.100.000.000.002.36"
          }
        ],
        "performer": [
          {
            "actor": {
              "identifier": {
                "system": "https://gematik.de/fhir/sid/telematik-id",
                "value": "12345678901234567890"
              }
            }
          }
        ],
        "contained": [
          {
            "resourceType": "Medication",
            "id": "Example-Response-Medication",
            "meta": {
              "profile": [
                "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
              ]
            },
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                      "code": "763158003",
                      "display": "Medicinal product (product)"
                    }
                  ]
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                "valueCoding": {
                  "code": "00",
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                "valueBoolean": false
              },
              {
                "url": "http://fhir.de/StructureDefinition/normgroesse",
                "valueCode": "N1"
              }
            ],
            "code": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/ifa/pzn",
                  "code": "08585997"
                }
              ],
              "text": "Prospan® Hustensaft 100ml N1"
            },
            "form": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                  "code": "FLE"
                }
              ]
            }
          }
        ],
        "medicationReference": {
          "reference": "#Example-Response-Medication"
        },
        "subject": {
          "identifier": {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X123456789"
          }
        },
        "whenHandedOver": "2020-04-16T13:44:27.957+00:00",
        "dosageInstruction": [
          {
            "sequence": 1,
            "text": "Eine Tablette täglich",
            "timing": {
              "repeat": {
                "frequency": 1,
                "period": 1,
                "periodUnit": "d"
              }
            },
            "doseAndRate": [
              {
                "type": {
                  "coding": [
                    {
                      "code": "ordered",
                      "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type"
                    }
                  ]
                },
                "doseQuantity": {
                  "value": 1,
                  "unit": "tablet"
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC2-5-Fullfilled-DispenseRequest-To-HealthCareService.json (after)
{
  "resourceType": "Bundle",
  "id": "UC2-5-Fullfilled-DispenseRequest-To-HealthCareService",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "timestamp": "2023-02-01T13:28:17.239+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC2-5-Pharmacy-to-HealthCareService-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC2-5-Pharmacy-to-HealthCareService-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC2-Response-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
          },
          "display": "Test Apotheke"
        },
        "source": {
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "contact": {
            "system": "email",
            "value": "info@pharmacy.email"
          },
          "endpoint": "http://pharmacy.endpoint"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
              },
              "display": "Pflegeheim Immergrün"
            },
            "endpoint": "http://test-pflegeheim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC2-Response-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC2-Response-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-2"
        },
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "supportingInfo": [
          {
            "type": "MedicationDispense",
            "reference": "MedicationDispense/UC1-Medication-Dispense"
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
            "value": "req-2"
          }
        ],
        "status": "completed",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Response-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Response-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml N1"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/MedicationDispense/UC1-Medication-Dispense",
      "resource": {
        "resourceType": "MedicationDispense",
        "id": "UC1-Medication-Dispense",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
          ]
        },
        "status": "completed",
        "identifier": [
          {
            "use": "official",
            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
            "value": "160.100.000.000.002.36"
          }
        ],
        "performer": [
          {
            "actor": {
              "identifier": {
                "system": "https://gematik.de/fhir/sid/telematik-id",
                "value": "12345678901234567890"
              }
            }
          }
        ],
        "contained": [
          {
            "resourceType": "Medication",
            "id": "Example-Response-Medication",
            "meta": {
              "profile": [
                "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
              ]
            },
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                      "code": "763158003",
                      "display": "Medicinal product (product)"
                    }
                  ]
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                "valueCoding": {
                  "code": "00",
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                "valueBoolean": false
              },
              {
                "url": "http://fhir.de/StructureDefinition/normgroesse",
                "valueCode": "N1"
              }
            ],
            "code": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/ifa/pzn",
                  "code": "08585997"
                }
              ],
              "text": "Prospan® Hustensaft 100ml N1"
            },
            "form": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                  "code": "FLE"
                }
              ]
            }
          }
        ],
        "medicationReference": {
          "reference": "#Example-Response-Medication"
        },
        "subject": {
          "identifier": {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X123456789"
          }
        },
        "whenHandedOver": "2020-04-16T13:44:27.957+00:00",
        "dosageInstruction": [
          {
            "sequence": 1,
            "text": "Eine Tablette täglich",
            "timing": {
              "repeat": {
                "frequency": 1,
                "period": 1,
                "periodUnit": "d"
              }
            },
            "doseAndRate": [
              {
                "type": {
                  "coding": [
                    {
                      "code": "ordered",
                      "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type"
                    }
                  ]
                },
                "doseQuantity": {
                  "value": 1,
                  "unit": "tablet"
                }
              }
            ]
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC2-5-Fullfilled-DispenseRequest-To-HealthCareService.json (diff)
@@ -11,6 +11,7 @@
     "system": "urn:ietf:rfc:3986",
     "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
   },
+  "timestamp": "2023-02-01T13:28:17.239+02:00",
   "entry": [
     {
       "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC2-5-Pharmacy-to-HealthCareService-MessageHeader",
@@ -359,8 +360,5 @@
         ]
       }
     }
-  ],
-  "_timestamp": {
-    "value": "2023-02-01T13:28:17.239+02:00"
-  }
+  ]
 }
