Resources/fsh-generated/resources/Bundle-UC1-Storno-2-Cancellation-Of-Prescriber.json (before)
{
  "resourceType": "Bundle",
  "id": "UC1-Storno-2-Cancellation-Of-Prescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/UC1-Practitioner-to-HealthCareService-MessageHeader-Storno",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC1-Practitioner-to-HealthCareService-MessageHeader-Storno",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC1-Cancelled-Prescription-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "hans@ytopp-gluecklich.kim.telematik"
              },
              "display": "Praxis Hans Topp-Glücklich"
            },
            "endpoint": "klaus@test.de"
          }
        ],
        "source": {
          "endpoint": "http://test-pflegeheim.de"
        },
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/UC1-Cancelled-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC1-Cancelled-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request"
          ]
        },
        "intent": "order",
        "code": {
          "coding": [
            {
              "code": "prescription-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier",
            "value": "1"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Initial-Medication-Request"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/medreq/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-UC1"
        },
        "status": "revoked",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "orderDetail": [
          {
            "coding": [
              {
                "code": "return-to-requester",
                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
              }
            ]
          }
        ],
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-01-27",
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "hans@ytopp-gluecklich.kim.telematik"
            }
          }
        ],
        "reasonCode": [
          {
            "coding": [
              {
                "code": "medication-runs-out",
                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
              }
            ]
          }
        ],
        "reasonReference": [
          {
            "reference": "Observation/Medication-Runs-Out-Example-dateTime"
          },
          {
            "reference": "Observation/Medication-Runs-Out-Example-Quantity"
          }
        ],
        "note": [
          {
            "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig. "
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/MedicationRequest/Example-Initial-Medication-Request",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Initial-Medication-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
          ]
        },
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
              "value": "160.100.000.000.001.36"
            },
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "status": "active",
        "intent": "order",
        "medicationReference": {
          "reference": "Medication/Example-Initial-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2022-05-20",
        "dosageInstruction": [
          {
            "text": "2mal tägl. 5ml"
          }
        ],
        "substitution": {
          "allowedBoolean": true
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Medication/Example-Initial-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Initial-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Organization/Example-HealthCareService-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-HealthCareService-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "kim-2.0",
                  "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                }
              ]
            },
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-031234567"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "BSNR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
            "value": "031234567"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "2"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Pflegeheim Immergrün",
        "telecom": [
          {
            "system": "phone",
            "value": "0301234567"
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Observation/Medication-Runs-Out-Example-dateTime",
      "resource": {
        "resourceType": "Observation",
        "id": "Medication-Runs-Out-Example-dateTime",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
          ]
        },
        "status": "final",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "code": {
          "coding": [
            {
              "code": "range-of-medication",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
            }
          ]
        },
        "valueDateTime": "2023-01-31"
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Observation/Medication-Runs-Out-Example-Quantity",
      "resource": {
        "resourceType": "Observation",
        "id": "Medication-Runs-Out-Example-Quantity",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
          ]
        },
        "status": "final",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "code": {
          "coding": [
            {
              "code": "range-of-medication",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
            }
          ]
        },
        "valueQuantity": {
          "value": 7,
          "unit": "stk"
        }
      }
    }
  ],
  "_timestamp": {
    "value": "2023-01-30T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC1-Storno-2-Cancellation-Of-Prescriber.json (after)
{
  "resourceType": "Bundle",
  "id": "UC1-Storno-2-Cancellation-Of-Prescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
  },
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC1-Practitioner-to-HealthCareService-MessageHeader-Storno",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC1-Practitioner-to-HealthCareService-MessageHeader-Storno",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC1-Cancelled-Prescription-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "hans@ytopp-gluecklich.kim.telematik"
              },
              "display": "Praxis Hans Topp-Glücklich"
            },
            "endpoint": "klaus@test.de"
          }
        ],
        "source": {
          "endpoint": "http://test-pflegeheim.de"
        },
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC1-Cancelled-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC1-Cancelled-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request"
          ]
        },
        "intent": "order",
        "code": {
          "coding": [
            {
              "code": "prescription-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier",
            "value": "1"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Initial-Medication-Request"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/medreq/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-UC1"
        },
        "status": "revoked",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "orderDetail": [
          {
            "coding": [
              {
                "code": "return-to-requester",
                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
              }
            ]
          }
        ],
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-01-27",
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "hans@ytopp-gluecklich.kim.telematik"
            }
          }
        ],
        "reasonCode": [
          {
            "coding": [
              {
                "code": "medication-runs-out",
                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
              }
            ]
          }
        ],
        "reasonReference": [
          {
            "reference": "Observation/Medication-Runs-Out-Example-dateTime"
          },
          {
            "reference": "Observation/Medication-Runs-Out-Example-Quantity"
          }
        ],
        "note": [
          {
            "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig. "
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Initial-Medication-Request",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Initial-Medication-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
          ]
        },
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
              "value": "160.100.000.000.001.36"
            },
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "status": "active",
        "intent": "order",
        "medicationReference": {
          "reference": "Medication/Example-Initial-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2022-05-20",
        "dosageInstruction": [
          {
            "text": "2mal tägl. 5ml"
          }
        ],
        "substitution": {
          "allowedBoolean": true
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Initial-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Initial-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "763158003",
                  "display": "Medicinal product (product)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          },
          {
            "url": "http://fhir.de/StructureDefinition/normgroesse",
            "valueCode": "N1"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.de/CodeSystem/ifa/pzn",
              "code": "08585997"
            }
          ],
          "text": "Prospan® Hustensaft 100ml"
        },
        "form": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
              "code": "FLE"
            }
          ]
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-HealthCareService-Organization",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "kim-2.0",
                  "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                }
              ]
            },
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PRN"
                }
              ]
            },
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "1-031234567"
          },
          {
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "BSNR"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
            "value": "031234567"
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "2"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "name": "Pflegeheim Immergrün",
        "telecom": [
          {
            "system": "phone",
            "value": "0301234567"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Observation/Medication-Runs-Out-Example-dateTime",
      "resource": {
        "resourceType": "Observation",
        "id": "Medication-Runs-Out-Example-dateTime",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
          ]
        },
        "status": "final",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "code": {
          "coding": [
            {
              "code": "range-of-medication",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
            }
          ]
        },
        "valueDateTime": "2023-01-31"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Observation/Medication-Runs-Out-Example-Quantity",
      "resource": {
        "resourceType": "Observation",
        "id": "Medication-Runs-Out-Example-Quantity",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
          ]
        },
        "status": "final",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "code": {
          "coding": [
            {
              "code": "range-of-medication",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
            }
          ]
        },
        "valueQuantity": {
          "value": 7,
          "unit": "stk"
        }
      }
    }
  ],
  "_timestamp": {
    "value": "2023-01-30T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC1-Storno-2-Cancellation-Of-Prescriber.json (diff)
@@ -13,7 +13,7 @@
   },
   "entry": [
     {
-      "fullUrl": "http://medreq-test.de/MessageHeader/UC1-Practitioner-to-HealthCareService-MessageHeader-Storno",
+      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC1-Practitioner-to-HealthCareService-MessageHeader-Storno",
       "resource": {
         "resourceType": "MessageHeader",
         "id": "UC1-Practitioner-to-HealthCareService-MessageHeader-Storno",
@@ -56,7 +56,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/ServiceRequest/UC1-Cancelled-Prescription-Request",
+      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC1-Cancelled-Prescription-Request",
       "resource": {
         "resourceType": "ServiceRequest",
         "id": "UC1-Cancelled-Prescription-Request",
@@ -142,7 +142,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/MedicationRequest/Example-Initial-Medication-Request",
+      "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Initial-Medication-Request",
       "resource": {
         "resourceType": "MedicationRequest",
         "id": "Example-Initial-Medication-Request",
@@ -187,7 +187,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Medication/Example-Initial-Medication",
+      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Initial-Medication",
       "resource": {
         "resourceType": "Medication",
         "id": "Example-Initial-Medication",
@@ -246,7 +246,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
+      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
       "resource": {
         "resourceType": "Patient",
         "id": "Example-Patient",
@@ -314,7 +314,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Organization/Example-HealthCareService-Organization",
+      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
       "resource": {
         "resourceType": "Organization",
         "id": "Example-HealthCareService-Organization",
@@ -395,7 +395,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Observation/Medication-Runs-Out-Example-dateTime",
+      "fullUrl": "http://erp-servicerequest-test.de/Observation/Medication-Runs-Out-Example-dateTime",
       "resource": {
         "resourceType": "Observation",
         "id": "Medication-Runs-Out-Example-dateTime",
@@ -420,7 +420,7 @@
       }
     },
     {
-      "fullUrl": "http://medreq-test.de/Observation/Medication-Runs-Out-Example-Quantity",
+      "fullUrl": "http://erp-servicerequest-test.de/Observation/Medication-Runs-Out-Example-Quantity",
       "resource": {
         "resourceType": "Observation",
         "id": "Medication-Runs-Out-Example-Quantity",
