Resources/fsh-generated/resources/Bundle-UC1-3-Alt-Delivery-Dispense-Request-To-Pharmacy.json (before)
{
  "resourceType": "Bundle",
  "id": "UC1-3-Alt-Delivery-Dispense-Request-To-Pharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:fa23be14-c00a-4ddc-8128-82ace2f9a80b"
  },
  "timestamp": "2025-05-14T08:23:12+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC1-Alt-Delivery-HealthCareService-to-Pharmacy-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC1-Alt-Delivery-HealthCareService-to-Pharmacy-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@hcs.email"
          },
          "name": "HealthCare-Source",
          "software": "HealthCare-Software",
          "version": "1.0.0",
          "endpoint": "healthcare-service@test.kim.de"
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC1-Alt-Delivery-Initial-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "5-test-telematik-id"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "name": "Test Apotheke",
            "endpoint": "pharmacy@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-HealthCareService-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-HealthCareService-Organization",
        "meta": {
          "tag": [
            {
              "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
              "code": "owner"
            }
          ],
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "123456789"
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0301234567"
              },
              {
                "system": "email",
                "value": "arbeitsplatz-1@test-pflegeheim.kim.telematik"
              }
            ]
          }
        ],
        "name": "Pflegeheim Immergrün",
        "type": [
          {
            "coding": [
              {
                "code": "1.2.276.0.76.4.245",
                "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                "display": "Betriebsstätte Gesundheits-, Kranken- und Altenpflege"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC1-Alt-Delivery-Initial-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC1-Alt-Delivery-Initial-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
            "value": "2"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
          "value": "GroupID-UC1"
        },
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            },
            {
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/delivery-type-cs",
              "code": "delivery-to-alternative-address"
            }
          ]
        },
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/169.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
          },
          {
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/alternative-delivery-address-ex",
            "valueAddress": {
              "line": [
                "Hauptstraße 1",
                "Zimmer 123"
              ],
              "city": "Berlin",
              "postalCode": "12345",
              "country": "Germany"
            }
          }
        ],
        "status": "active",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "authoredOn": "2025-05-14",
        "priority": "urgent",
        "note": [
          {
            "text": "Bitte um schnelle Bearbeitung",
            "time": "2025-05-14T08:22:05+02:00"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "address": [
          {
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "type": "both",
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC1-3-Alt-Delivery-Dispense-Request-To-Pharmacy.json (after)
{
  "resourceType": "Bundle",
  "id": "UC1-3-Alt-Delivery-Dispense-Request-To-Pharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:fa23be14-c00a-4ddc-8128-82ace2f9a80b"
  },
  "timestamp": "2025-05-14T08:23:12+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC1-Alt-Delivery-HealthCareService-to-Pharmacy-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC1-Alt-Delivery-HealthCareService-to-Pharmacy-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@healthcare_ps_solutions.com"
          },
          "name": "HealthCare-Source",
          "software": "HealthCare-Software",
          "version": "1.0.0",
          "endpoint": "https://healthcare_ps_solutions.com/jira_helpdesk"
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC1-Alt-Delivery-Initial-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "5-test-telematik-id"
          },
          "display": "Pflegeheim Immergrün"
        },
        "destination": [
          {
            "name": "Test Apotheke",
            "endpoint": "pharmacy@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-HealthCareService-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-HealthCareService-Organization",
        "meta": {
          "tag": [
            {
              "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
              "code": "owner"
            }
          ],
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "123456789"
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0301234567"
              },
              {
                "system": "email",
                "value": "arbeitsplatz-1@test-pflegeheim.kim.telematik"
              }
            ]
          }
        ],
        "name": "Pflegeheim Immergrün",
        "type": [
          {
            "coding": [
              {
                "code": "1.2.276.0.76.4.245",
                "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                "display": "Betriebsstätte Gesundheits-, Kranken- und Altenpflege"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC1-Alt-Delivery-Initial-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC1-Alt-Delivery-Initial-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
            "value": "2"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
          "value": "GroupID-UC1"
        },
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            },
            {
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/delivery-type-cs",
              "code": "delivery-to-alternative-address"
            }
          ]
        },
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/169.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
          },
          {
            "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/alternative-delivery-address-ex",
            "valueAddress": {
              "line": [
                "Hauptstraße 1",
                "Zimmer 123"
              ],
              "city": "Berlin",
              "postalCode": "12345",
              "country": "Germany"
            }
          }
        ],
        "status": "active",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "authoredOn": "2025-05-14",
        "priority": "urgent",
        "note": [
          {
            "text": "Bitte um schnelle Bearbeitung",
            "time": "2025-05-14T08:22:05+02:00"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "address": [
          {
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "type": "both",
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC1-3-Alt-Delivery-Dispense-Request-To-Pharmacy.json (diff)
@@ -26,12 +26,12 @@
         "source": {
           "contact": {
             "system": "email",
-            "value": "info@hcs.email"
+            "value": "info@healthcare_ps_solutions.com"
           },
           "name": "HealthCare-Source",
           "software": "HealthCare-Software",
           "version": "1.0.0",
-          "endpoint": "healthcare-service@test.kim.de"
+          "endpoint": "https://healthcare_ps_solutions.com/jira_helpdesk"
         },
         "focus": [
           {
