Resources/fsh-generated/resources/Bundle-UC5-2-Fullfilled-DispenseRequest-To-Pharmacy.json (before)
{
  "resourceType": "Bundle",
  "id": "UC5-2-Fullfilled-DispenseRequest-To-Pharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/UC5-Pharmacy2-to-Pharmacy1-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC5-Pharmacy2-to-Pharmacy1-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC5-Response-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "arbeitsplatz-1@test-apotheke-2.kim.telematik"
          },
          "display": "Test Apotheke 2"
        },
        "source": {
          "endpoint": "http://test-apotheke-2.de"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
              },
              "display": "Test Apotheke"
            },
            "endpoint": "http://test-apotheke.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung",
          "system": "https://gematik.de/fhir/atf/CodeSystem/GEM-CS-MEDREQ-KIM-Dienstkennung"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/UC5-Response-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC5-Response-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Dispense-ServiceRequest"
          ]
        },
        "intent": "filler-order",
        "supportingInfo": [
          {
            "type": "Practitioner"
          },
          {
            "type": "MedicationDispense",
            "reference": "MedicationDispense/UC1-Medication-Dispense"
          }
        ],
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/GEM_NS_EPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken"
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/GEM-CS-MEDREQ-ServiceRequest-Code",
              "code": "dispense-request"
            }
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/GEM_NS_MEDREQ_RequestId",
            "value": "1"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Response-KBV-Prescription"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/GEM_NS_MEDREQ_RequestGroupId",
          "value": "GroupID-UC5"
        },
        "status": "completed",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01",
        "requester": {
          "reference": "Organization/Example-Pharmacy-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "arbeitsplatz-1@test-apotheke-2.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://medreq-test.de/MedicationDispense/UC1-Medication-Dispense",
      "resource": {
        "resourceType": "MedicationDispense",
        "id": "UC1-Medication-Dispense",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
          ]
        },
        "status": "completed",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
            "value": "160.100.000.000.002.36",
            "use": "official"
          }
        ],
        "performer": [
          {
            "actor": {
              "identifier": {
                "system": "https://gematik.de/fhir/sid/telematik-id",
                "value": "12345678901234567890"
              }
            }
          }
        ],
        "contained": [
          {
            "resourceType": "Medication",
            "id": "Example-Response-Medication",
            "meta": {
              "profile": [
                "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
              ]
            },
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                      "code": "763158003",
                      "display": "Medicinal product (product)"
                    }
                  ]
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                "valueCoding": {
                  "code": "00",
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                "valueBoolean": false
              },
              {
                "url": "http://fhir.de/StructureDefinition/normgroesse",
                "valueCode": "N1"
              }
            ],
            "code": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/ifa/pzn",
                  "code": "08585997"
                }
              ],
              "text": "Prospan® Hustensaft 100ml N1"
            },
            "form": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                  "code": "FLE"
                }
              ]
            }
          }
        ],
        "medicationReference": {
          "reference": "#Example-Response-Medication"
        },
        "subject": {
          "identifier": {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X123456789"
          }
        },
        "whenHandedOver": "2020-04-16T13:44:27.957+00:00",
        "dosageInstruction": [
          {
            "sequence": 1,
            "text": "Eine Tablette täglich",
            "timing": {
              "repeat": {
                "frequency": 1,
                "period": 1,
                "periodUnit": "d"
              }
            },
            "doseAndRate": [
              {
                "type": {
                  "coding": [
                    {
                      "code": "ordered"
                    }
                  ]
                },
                "doseQuantity": {
                  "value": 1,
                  "unit": "tablet"
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC5-2-Fullfilled-DispenseRequest-To-Pharmacy.json (after)
{
  "resourceType": "Bundle",
  "id": "UC5-2-Fullfilled-DispenseRequest-To-Pharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/bundle-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/UC5-Pharmacy2-to-Pharmacy1-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC5-Pharmacy2-to-Pharmacy1-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/message-header-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC5-Response-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "arbeitsplatz-1@test-apotheke-2.kim.telematik"
          },
          "display": "Test Apotheke 2"
        },
        "source": {
          "endpoint": "http://test-apotheke-2.de"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
              },
              "display": "Test Apotheke"
            },
            "endpoint": "http://test-apotheke.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung",
          "system": "https://gematik.de/fhir/atf/CodeSystem/GEM-CS-MEDREQ-KIM-Dienstkennung"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/UC5-Response-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC5-Response-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "supportingInfo": [
          {
            "type": "Practitioner"
          },
          {
            "type": "MedicationDispense",
            "reference": "MedicationDispense/UC1-Medication-Dispense"
          }
        ],
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/eprescription-token-ex"
          }
        ],
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier",
            "value": "1"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Response-KBV-Prescription"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/medreq/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-UC5"
        },
        "status": "completed",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01",
        "requester": {
          "reference": "Organization/Example-Pharmacy-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "arbeitsplatz-1@test-apotheke-2.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://medreq-test.de/MedicationDispense/UC1-Medication-Dispense",
      "resource": {
        "resourceType": "MedicationDispense",
        "id": "UC1-Medication-Dispense",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
          ]
        },
        "status": "completed",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
            "value": "160.100.000.000.002.36",
            "use": "official"
          }
        ],
        "performer": [
          {
            "actor": {
              "identifier": {
                "system": "https://gematik.de/fhir/sid/telematik-id",
                "value": "12345678901234567890"
              }
            }
          }
        ],
        "contained": [
          {
            "resourceType": "Medication",
            "id": "Example-Response-Medication",
            "meta": {
              "profile": [
                "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
              ]
            },
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "http://snomed.info/sct",
                      "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                      "code": "763158003",
                      "display": "Medicinal product (product)"
                    }
                  ]
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                "valueCoding": {
                  "code": "00",
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                }
              },
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                "valueBoolean": false
              },
              {
                "url": "http://fhir.de/StructureDefinition/normgroesse",
                "valueCode": "N1"
              }
            ],
            "code": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/ifa/pzn",
                  "code": "08585997"
                }
              ],
              "text": "Prospan® Hustensaft 100ml N1"
            },
            "form": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                  "code": "FLE"
                }
              ]
            }
          }
        ],
        "medicationReference": {
          "reference": "#Example-Response-Medication"
        },
        "subject": {
          "identifier": {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X123456789"
          }
        },
        "whenHandedOver": "2020-04-16T13:44:27.957+00:00",
        "dosageInstruction": [
          {
            "sequence": 1,
            "text": "Eine Tablette täglich",
            "timing": {
              "repeat": {
                "frequency": 1,
                "period": 1,
                "periodUnit": "d"
              }
            },
            "doseAndRate": [
              {
                "type": {
                  "coding": [
                    {
                      "code": "ordered"
                    }
                  ]
                },
                "doseQuantity": {
                  "value": 1,
                  "unit": "tablet"
                }
              }
            ]
          }
        ]
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC5-2-Fullfilled-DispenseRequest-To-Pharmacy.json (diff)
@@ -3,7 +3,7 @@
   "id": "UC5-2-Fullfilled-DispenseRequest-To-Pharmacy",
   "meta": {
     "profile": [
-      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
+      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/bundle-message-container"
     ]
   },
   "type": "message",
@@ -19,7 +19,7 @@
         "id": "UC5-Pharmacy2-to-Pharmacy1-MessageHeader",
         "meta": {
           "profile": [
-            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
+            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/message-header-request-header"
           ]
         },
         "focus": [
@@ -62,7 +62,7 @@
         "id": "UC5-Response-Dispense-Request",
         "meta": {
           "profile": [
-            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Dispense-ServiceRequest"
+            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-dispense-request"
           ]
         },
         "intent": "filler-order",
@@ -78,23 +78,23 @@
         "extension": [
           {
             "valueIdentifier": {
-              "system": "https://gematik.de/fhir/erp/sid/GEM_NS_EPrescriptionToken",
+              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
               "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
             },
-            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken"
+            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/eprescription-token-ex"
           }
         ],
         "code": {
           "coding": [
             {
-              "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/GEM-CS-MEDREQ-ServiceRequest-Code",
-              "code": "dispense-request"
+              "code": "dispense-request",
+              "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/service-request-type-cs"
             }
           ]
         },
         "identifier": [
           {
-            "system": "https://gematik.de/GEM_NS_MEDREQ_RequestId",
+            "system": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier",
             "value": "1"
           }
         ],
@@ -104,7 +104,7 @@
           }
         ],
         "requisition": {
-          "system": "https://gematik.de/GEM_NS_MEDREQ_RequestGroupId",
+          "system": "https://gematik.de/fhir/medreq/sid/NamingSystemProcedureIdentifier",
           "value": "GroupID-UC5"
         },
         "status": "completed",
