Resources/fsh-generated/resources/Bundle-CancellationBundleFromPractitioner.json (before)
{
  "resourceType": "Bundle",
  "id": "CancellationBundleFromPractitioner",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-cancellation-bundle",
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationBundle|0.9"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2d77d48c-f177-4540-82b2-3a25d20d1cc9"
  },
  "timestamp": "2022-12-07T12:12:54.234+02:00",
  "entry": [
    {
      "resource": {
        "resourceType": "MessageHeader",
        "id": "e0e10aa4-3405-49de-8969-1e13864aa111",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-cancellation-header",
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationHeader|0.9"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/IdentifierEX",
            "valueUuid": "7a1d5187-3070-4a23-a877-162bdd479b9b"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/CancellationReasonTypeEX",
            "valueCoding": {
              "code": "InformationMissing",
              "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/CancellationReasonTypeCS",
              "display": "Informationen unvollständig"
            }
          }
        ],
        "eventCoding": {
          "code": "CancellationMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Stornierung einer Rezeptanforderung"
        },
        "sender": {
          "reference": "Organisation/f67dcc87-f877-49da-a249-aac4d1b15418"
        },
        "source": {
          "endpoint": "https://praxis_um_die_ecke.de/KIM"
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-CancellationBundleFromPractitioner.json (after)
{
  "resourceType": "Bundle",
  "id": "CancellationBundleFromPractitioner",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:2d77d48c-f177-4540-82b2-3a25d20d1cc9"
  },
  "timestamp": "2022-12-07T12:12:54.234+02:00",
  "entry": [
    {
      "resource": {
        "resourceType": "MessageHeader",
        "id": "e0e10aa4-3405-49de-8969-1e13864aa111",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationHeader"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/IdentifierEX",
            "valueUuid": "7a1d5187-3070-4a23-a877-162bdd479b9b"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/CancellationReasonTypeEX",
            "valueCoding": {
              "code": "InformationMissing",
              "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/CancellationReasonTypeCS",
              "display": "Informationen unvollständig"
            }
          }
        ],
        "eventCoding": {
          "code": "CancellationMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Stornierung einer Rezeptanforderung"
        },
        "sender": {
          "reference": "Organisation/f67dcc87-f877-49da-a249-aac4d1b15418"
        },
        "source": {
          "endpoint": "https://praxis_um_die_ecke.de/KIM"
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-CancellationBundleFromPractitioner.json (diff)
@@ -3,8 +3,7 @@
   "id": "CancellationBundleFromPractitioner",
   "meta": {
     "profile": [
-      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-cancellation-bundle",
-      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationBundle|0.9"
+      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationBundle"
     ]
   },
   "type": "message",
@@ -20,8 +19,7 @@
         "id": "e0e10aa4-3405-49de-8969-1e13864aa111",
         "meta": {
           "profile": [
-            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-cancellation-header",
-            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationHeader|0.9"
+            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationHeader"
           ]
         },
         "extension": [
