Resources/fsh-generated/resources/Bundle-UC3-1-Prescription-Request-To-Prescriber-COPY.json (before)
{
  "resourceType": "Bundle",
  "id": "UC3-1-Prescription-Request-To-Prescriber-COPY",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:183371e3-e58d-471c-a540-912c94fb0c51"
  },
  "timestamp": "2025-05-13T14:25:12+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC3-Pharmacy-to-HealthCareService-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC3-Pharmacy-to-HealthCareService-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@avs.email"
          },
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "endpoint": "pharmacy@test.kim.de"
        },
        "focus": [
          {
            "reference": "Bundle/UC3-1-Prescription-Request-To-Prescriber"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-test-telematik-id"
          },
          "display": "Test Apotheke"
        },
        "destination": [
          {
            "name": "Pflegeheim Immergrün",
            "endpoint": "healthcare-service@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;NachrichtKopie",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Bundle/UC3-1-Prescription-Request-To-Prescriber",
      "resource": {
        "resourceType": "Bundle",
        "id": "UC3-1-Prescription-Request-To-Prescriber",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          ]
        },
        "type": "message",
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
        },
        "timestamp": "2025-05-13T14:25:12+02:00",
        "entry": [
          {
            "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC3-Pharmacy-to-Practitioner-MessageHeader",
            "resource": {
              "resourceType": "MessageHeader",
              "id": "UC3-Pharmacy-to-Practitioner-MessageHeader",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
                ]
              },
              "source": {
                "contact": {
                  "system": "email",
                  "value": "info@avs.email"
                },
                "name": "Pharmacy-Source",
                "software": "Pharmacy-Software",
                "version": "1.0.0",
                "endpoint": "pharmacy@test.kim.de"
              },
              "focus": [
                {
                  "reference": "ServiceRequest/UC3-Initial-Prescription-Request"
                }
              ],
              "sender": {
                "identifier": {
                  "system": "https://gematik.de/fhir/sid/telematik-id",
                  "value": "3-test-telematik-id"
                },
                "display": "Test Apotheke"
              },
              "destination": [
                {
                  "name": "Praxis Hans Topp-Glücklich",
                  "endpoint": "practitioner@test.kim.de"
                }
              ],
              "eventCoding": {
                "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
                "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
              },
              "responsible": {
                "reference": "Organization/Example-Pharmacy-Organization"
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
            "resource": {
              "resourceType": "Organization",
              "id": "Example-Pharmacy-Organization",
              "meta": {
                "tag": [
                  {
                    "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
                    "code": "owner"
                  }
                ],
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                ]
              },
              "identifier": [
                {
                  "system": "https://gematik.de/fhir/sid/telematik-id",
                  "value": "123456789"
                }
              ],
              "contact": [
                {
                  "telecom": [
                    {
                      "system": "phone",
                      "value": "0301234567"
                    }
                  ]
                }
              ],
              "name": "Test Apotheke",
              "type": [
                {
                  "coding": [
                    {
                      "code": "1.2.276.0.76.4.54",
                      "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                      "display": "Öffentliche Apotheke"
                    }
                  ]
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 2"
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ]
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
            "resource": {
              "resourceType": "Organization",
              "id": "Example-HealthCareService-Organization",
              "meta": {
                "tag": [
                  {
                    "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
                    "code": "owner"
                  }
                ],
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                ]
              },
              "identifier": [
                {
                  "system": "https://gematik.de/fhir/sid/telematik-id",
                  "value": "123456789"
                }
              ],
              "contact": [
                {
                  "telecom": [
                    {
                      "system": "phone",
                      "value": "0301234567"
                    },
                    {
                      "system": "email",
                      "value": "arbeitsplatz-1@test-pflegeheim.kim.telematik"
                    }
                  ]
                }
              ],
              "name": "Pflegeheim Immergrün",
              "type": [
                {
                  "coding": [
                    {
                      "code": "1.2.276.0.76.4.245",
                      "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                      "display": "Betriebsstätte Gesundheits-, Kranken- und Altenpflege"
                    }
                  ]
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 2"
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ]
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC3-Initial-Prescription-Request",
            "resource": {
              "resourceType": "ServiceRequest",
              "id": "UC3-Initial-Prescription-Request",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                ]
              },
              "intent": "order",
              "identifier": [
                {
                  "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
                  "value": "1"
                }
              ],
              "requisition": {
                "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
                "value": "GroupID-UC3"
              },
              "code": {
                "coding": [
                  {
                    "code": "prescription-request",
                    "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                  }
                ]
              },
              "supportingInfo": [
                {
                  "type": "Organization",
                  "reference": "Organization/Example-HealthCareService-Organization"
                }
              ],
              "basedOn": [
                {
                  "reference": "MedicationRequest/Example-Initial-Medication-Request"
                }
              ],
              "status": "active",
              "subject": {
                "reference": "Patient/Example-Patient"
              },
              "authoredOn": "2025-05-13",
              "requester": {
                "reference": "Organization/Example-Pharmacy-Organization"
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
            "resource": {
              "resourceType": "Patient",
              "id": "Example-Patient",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
                ]
              },
              "name": [
                {
                  "use": "official",
                  "family": "Königsstein",
                  "_family": {
                    "extension": [
                      {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                        "valueString": "Königsstein"
                      }
                    ]
                  },
                  "given": [
                    "Ludger"
                  ]
                }
              ],
              "identifier": [
                {
                  "system": "http://fhir.de/sid/gkv/kvid-10",
                  "value": "X234567890"
                }
              ],
              "address": [
                {
                  "line": [
                    "Musterstr. 1"
                  ],
                  "_line": [
                    {
                      "extension": [
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                          "valueString": "1"
                        },
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                          "valueString": "Musterstr."
                        }
                      ]
                    }
                  ],
                  "type": "both",
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ],
              "birthDate": "1935-06-22"
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Initial-Medication-Request",
            "resource": {
              "resourceType": "MedicationRequest",
              "id": "Example-Initial-Medication-Request",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                ]
              },
              "status": "active",
              "intent": "order",
              "medicationReference": {
                "reference": "Medication/Example-Initial-Medication"
              },
              "subject": {
                "reference": "Patient/Example-Patient"
              },
              "dispenseRequest": {
                "quantity": {
                  "value": 1,
                  "unit": "Packung"
                }
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Initial-Medication",
            "resource": {
              "resourceType": "Medication",
              "id": "Example-Initial-Medication",
              "meta": {
                "profile": [
                  "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                ]
              },
              "extension": [
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                        "code": "763158003",
                        "display": "Medicinal product (product)"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                  "valueCoding": {
                    "code": "00",
                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                  }
                },
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                  "valueBoolean": false
                },
                {
                  "url": "http://fhir.de/StructureDefinition/normgroesse",
                  "valueCode": "N1"
                }
              ],
              "code": {
                "coding": [
                  {
                    "system": "http://fhir.de/CodeSystem/ifa/pzn",
                    "code": "08585997"
                  }
                ],
                "text": "Prospan® Hustensaft 100ml"
              },
              "form": {
                "coding": [
                  {
                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                    "code": "FLE"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-Pharmacy-Organization",
        "meta": {
          "tag": [
            {
              "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
              "code": "owner"
            }
          ],
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "123456789"
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0301234567"
              }
            ]
          }
        ],
        "name": "Test Apotheke",
        "type": [
          {
            "coding": [
              {
                "code": "1.2.276.0.76.4.54",
                "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                "display": "Öffentliche Apotheke"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC3-1-Prescription-Request-To-Prescriber-COPY.json (after)
{
  "resourceType": "Bundle",
  "id": "UC3-1-Prescription-Request-To-Prescriber-COPY",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:183371e3-e58d-471c-a540-912c94fb0c51"
  },
  "timestamp": "2025-05-13T14:25:12+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC3-Pharmacy-to-HealthCareService-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC3-Pharmacy-to-HealthCareService-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@avs_solutions.com"
          },
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "endpoint": "https://avs_solutions.com/jira_helpdesk"
        },
        "focus": [
          {
            "reference": "Bundle/UC3-1-Prescription-Request-To-Prescriber"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-test-telematik-id"
          },
          "display": "Test Apotheke"
        },
        "destination": [
          {
            "name": "Pflegeheim Immergrün",
            "endpoint": "healthcare-service@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung;NachrichtKopie",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Bundle/UC3-1-Prescription-Request-To-Prescriber",
      "resource": {
        "resourceType": "Bundle",
        "id": "UC3-1-Prescription-Request-To-Prescriber",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          ]
        },
        "type": "message",
        "identifier": {
          "system": "urn:ietf:rfc:3986",
          "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
        },
        "timestamp": "2025-05-13T14:25:12+02:00",
        "entry": [
          {
            "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC3-Pharmacy-to-Practitioner-MessageHeader",
            "resource": {
              "resourceType": "MessageHeader",
              "id": "UC3-Pharmacy-to-Practitioner-MessageHeader",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
                ]
              },
              "source": {
                "contact": {
                  "system": "email",
                  "value": "info@avs_solutions.com"
                },
                "name": "Pharmacy-Source",
                "software": "Pharmacy-Software",
                "version": "1.0.0",
                "endpoint": "https://avs_solutions.com/jira_helpdesk"
              },
              "focus": [
                {
                  "reference": "ServiceRequest/UC3-Initial-Prescription-Request"
                }
              ],
              "sender": {
                "identifier": {
                  "system": "https://gematik.de/fhir/sid/telematik-id",
                  "value": "3-test-telematik-id"
                },
                "display": "Test Apotheke"
              },
              "destination": [
                {
                  "name": "Praxis Hans Topp-Glücklich",
                  "endpoint": "practitioner@test.kim.de"
                }
              ],
              "eventCoding": {
                "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
                "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
              },
              "responsible": {
                "reference": "Organization/Example-Pharmacy-Organization"
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
            "resource": {
              "resourceType": "Organization",
              "id": "Example-Pharmacy-Organization",
              "meta": {
                "tag": [
                  {
                    "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
                    "code": "owner"
                  }
                ],
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                ]
              },
              "identifier": [
                {
                  "system": "https://gematik.de/fhir/sid/telematik-id",
                  "value": "123456789"
                }
              ],
              "contact": [
                {
                  "telecom": [
                    {
                      "system": "phone",
                      "value": "0301234567"
                    }
                  ]
                }
              ],
              "name": "Test Apotheke",
              "type": [
                {
                  "coding": [
                    {
                      "code": "1.2.276.0.76.4.54",
                      "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                      "display": "Öffentliche Apotheke"
                    }
                  ]
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 2"
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ]
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-HealthCareService-Organization",
            "resource": {
              "resourceType": "Organization",
              "id": "Example-HealthCareService-Organization",
              "meta": {
                "tag": [
                  {
                    "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
                    "code": "owner"
                  }
                ],
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                ]
              },
              "identifier": [
                {
                  "system": "https://gematik.de/fhir/sid/telematik-id",
                  "value": "123456789"
                }
              ],
              "contact": [
                {
                  "telecom": [
                    {
                      "system": "phone",
                      "value": "0301234567"
                    },
                    {
                      "system": "email",
                      "value": "arbeitsplatz-1@test-pflegeheim.kim.telematik"
                    }
                  ]
                }
              ],
              "name": "Pflegeheim Immergrün",
              "type": [
                {
                  "coding": [
                    {
                      "code": "1.2.276.0.76.4.245",
                      "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                      "display": "Betriebsstätte Gesundheits-, Kranken- und Altenpflege"
                    }
                  ]
                }
              ],
              "address": [
                {
                  "type": "both",
                  "line": [
                    "Musterstr. 2"
                  ],
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ]
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC3-Initial-Prescription-Request",
            "resource": {
              "resourceType": "ServiceRequest",
              "id": "UC3-Initial-Prescription-Request",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                ]
              },
              "intent": "order",
              "identifier": [
                {
                  "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
                  "value": "1"
                }
              ],
              "requisition": {
                "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
                "value": "GroupID-UC3"
              },
              "code": {
                "coding": [
                  {
                    "code": "prescription-request",
                    "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                  }
                ]
              },
              "supportingInfo": [
                {
                  "type": "Organization",
                  "reference": "Organization/Example-HealthCareService-Organization"
                }
              ],
              "basedOn": [
                {
                  "reference": "MedicationRequest/Example-Initial-Medication-Request"
                }
              ],
              "status": "active",
              "subject": {
                "reference": "Patient/Example-Patient"
              },
              "authoredOn": "2025-05-13",
              "requester": {
                "reference": "Organization/Example-Pharmacy-Organization"
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
            "resource": {
              "resourceType": "Patient",
              "id": "Example-Patient",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
                ]
              },
              "name": [
                {
                  "use": "official",
                  "family": "Königsstein",
                  "_family": {
                    "extension": [
                      {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                        "valueString": "Königsstein"
                      }
                    ]
                  },
                  "given": [
                    "Ludger"
                  ]
                }
              ],
              "identifier": [
                {
                  "system": "http://fhir.de/sid/gkv/kvid-10",
                  "value": "X234567890"
                }
              ],
              "address": [
                {
                  "line": [
                    "Musterstr. 1"
                  ],
                  "_line": [
                    {
                      "extension": [
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                          "valueString": "1"
                        },
                        {
                          "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                          "valueString": "Musterstr."
                        }
                      ]
                    }
                  ],
                  "type": "both",
                  "city": "Berlin",
                  "postalCode": "10623"
                }
              ],
              "birthDate": "1935-06-22"
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Initial-Medication-Request",
            "resource": {
              "resourceType": "MedicationRequest",
              "id": "Example-Initial-Medication-Request",
              "meta": {
                "profile": [
                  "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                ]
              },
              "status": "active",
              "intent": "order",
              "medicationReference": {
                "reference": "Medication/Example-Initial-Medication"
              },
              "subject": {
                "reference": "Patient/Example-Patient"
              },
              "dispenseRequest": {
                "quantity": {
                  "value": 1,
                  "unit": "Packung"
                }
              }
            }
          },
          {
            "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Initial-Medication",
            "resource": {
              "resourceType": "Medication",
              "id": "Example-Initial-Medication",
              "meta": {
                "profile": [
                  "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                ]
              },
              "extension": [
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                  "valueCodeableConcept": {
                    "coding": [
                      {
                        "system": "http://snomed.info/sct",
                        "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                        "code": "763158003",
                        "display": "Medicinal product (product)"
                      }
                    ]
                  }
                },
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                  "valueCoding": {
                    "code": "00",
                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                  }
                },
                {
                  "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                  "valueBoolean": false
                },
                {
                  "url": "http://fhir.de/StructureDefinition/normgroesse",
                  "valueCode": "N1"
                }
              ],
              "code": {
                "coding": [
                  {
                    "system": "http://fhir.de/CodeSystem/ifa/pzn",
                    "code": "08585997"
                  }
                ],
                "text": "Prospan® Hustensaft 100ml"
              },
              "form": {
                "coding": [
                  {
                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM",
                    "code": "FLE"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-Pharmacy-Organization",
        "meta": {
          "tag": [
            {
              "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
              "code": "owner"
            }
          ],
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "123456789"
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0301234567"
              }
            ]
          }
        ],
        "name": "Test Apotheke",
        "type": [
          {
            "coding": [
              {
                "code": "1.2.276.0.76.4.54",
                "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                "display": "Öffentliche Apotheke"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ]
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC3-1-Prescription-Request-To-Prescriber-COPY.json (diff)
@@ -26,12 +26,12 @@
         "source": {
           "contact": {
             "system": "email",
-            "value": "info@avs.email"
+            "value": "info@avs_solutions.com"
           },
           "name": "Pharmacy-Source",
           "software": "Pharmacy-Software",
           "version": "1.0.0",
-          "endpoint": "pharmacy@test.kim.de"
+          "endpoint": "https://avs_solutions.com/jira_helpdesk"
         },
         "focus": [
           {
@@ -90,12 +90,12 @@
               "source": {
                 "contact": {
                   "system": "email",
-                  "value": "info@avs.email"
+                  "value": "info@avs_solutions.com"
                 },
                 "name": "Pharmacy-Source",
                 "software": "Pharmacy-Software",
                 "version": "1.0.0",
-                "endpoint": "pharmacy@test.kim.de"
+                "endpoint": "https://avs_solutions.com/jira_helpdesk"
               },
               "focus": [
                 {
