Resources/fsh-generated/resources/Bundle-UC4-1-Prescription-and-Dispense-Request-To-Prescriber.json (before)
{
  "resourceType": "Bundle",
  "id": "UC4-1-Prescription-and-Dispense-Request-To-Prescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
  },
  "timestamp": "2025-05-13T14:25:12+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC4-1-Pharmacy-to-Practitioner-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC4-1-Pharmacy-to-Practitioner-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@avs.email"
          },
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "endpoint": "pharmacy@test.kim.de"
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC4-Initial-Prescription-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-test-telematik-id"
          },
          "display": "Test Apotheke"
        },
        "destination": [
          {
            "name": "Praxis Hans Topp-Glücklich",
            "endpoint": "practitioner@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-Pharmacy-Organization",
        "meta": {
          "tag": [
            {
              "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
              "code": "owner"
            }
          ],
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "123456789"
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0301234567"
              }
            ]
          }
        ],
        "name": "Test Apotheke",
        "type": [
          {
            "coding": [
              {
                "code": "1.2.276.0.76.4.54",
                "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                "display": "Öffentliche Apotheke"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC4-Initial-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC4-Initial-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          ]
        },
        "intent": "order",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
            "value": "1"
          },
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/patient-id",
            "value": "Patient-ID-e15232e9-01e0-4ce8-b628-71adb9023b21"
          },
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/case-id",
            "value": "Case-ID-85d39ff7-2f02-4bfc-85d5-0ba2752f6076"
          },
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/process-id",
            "value": "Process-ID-db6fd21d-cc85-4411-8567-479a7dc1ef74"
          },
          {
            "system": "https://my-very-own-zyto-identifier",
            "value": "My-ID-bdbdf8a1-ffa4-4f16-a6c4-38e690ac5548"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
          "value": "GroupID-UC4"
        },
        "code": {
          "coding": [
            {
              "code": "prescription-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Zyto-Medication-Request"
          }
        ],
        "status": "active",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2025-05-13",
        "requester": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "address": [
          {
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "type": "both",
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Zyto-Medication-Request",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Zyto-Medication-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
          ]
        },
        "status": "active",
        "intent": "order",
        "medicationReference": {
          "reference": "Medication/Example-Zyto-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2022-05-20",
        "substitution": {
          "allowedBoolean": false
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Zyto-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Zyto-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "373873005:860781008=362943005",
                  "display": "Pharmaceutical / biologic product (product) : Has product characteristic (attribute) = Manual method (qualifier value)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Type",
              "code": "rezeptur"
            }
          ]
        },
        "amount": {
          "denominator": {
            "value": 1
          },
          "numerator": {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_PackagingSize",
                "valueString": "500"
              }
            ],
            "unit": "ml"
          }
        },
        "ingredient": [
          {
            "strength": {
              "denominator": {
                "value": 1
              },
              "numerator": {
                "value": 180,
                "unit": "mg"
              }
            },
            "itemCodeableConcept": {
              "text": "Etoposid"
            }
          },
          {
            "strength": {
              "denominator": {
                "value": 1
              },
              "numerator": {
                "value": 500,
                "unit": "ml"
              }
            },
            "itemCodeableConcept": {
              "text": "NaCl 0,9 %"
            }
          }
        ],
        "form": {
          "text": "Infusionslösung"
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC4-1-Prescription-and-Dispense-Request-To-Prescriber.json (after)
{
  "resourceType": "Bundle",
  "id": "UC4-1-Prescription-and-Dispense-Request-To-Prescriber",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:29888885-6639-481c-934e-4b7b51745084"
  },
  "timestamp": "2025-05-13T14:25:12+02:00",
  "entry": [
    {
      "fullUrl": "http://erp-servicerequest-test.de/MessageHeader/UC4-1-Pharmacy-to-Practitioner-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC4-1-Pharmacy-to-Practitioner-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
          ]
        },
        "source": {
          "contact": {
            "system": "email",
            "value": "info@avs_solutions.com"
          },
          "name": "Pharmacy-Source",
          "software": "Pharmacy-Software",
          "version": "1.0.0",
          "endpoint": "https://avs_solutions.com/jira_helpdesk"
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC4-Initial-Prescription-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-test-telematik-id"
          },
          "display": "Test Apotheke"
        },
        "destination": [
          {
            "name": "Praxis Hans Topp-Glücklich",
            "endpoint": "practitioner@test.kim.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_ParenteraleZubereitung;Rezeptanfrage",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        },
        "responsible": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Organization/Example-Pharmacy-Organization",
      "resource": {
        "resourceType": "Organization",
        "id": "Example-Pharmacy-Organization",
        "meta": {
          "tag": [
            {
              "system": "https://gematik.de/fhir/directory/CodeSystem/Origin",
              "code": "owner"
            }
          ],
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "123456789"
          }
        ],
        "contact": [
          {
            "telecom": [
              {
                "system": "phone",
                "value": "0301234567"
              }
            ]
          }
        ],
        "name": "Test Apotheke",
        "type": [
          {
            "coding": [
              {
                "code": "1.2.276.0.76.4.54",
                "system": "https://gematik.de/fhir/directory/CodeSystem/OrganizationProfessionOID",
                "display": "Öffentliche Apotheke"
              }
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 2"
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ]
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/ServiceRequest/UC4-Initial-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC4-Initial-Prescription-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
          ]
        },
        "intent": "order",
        "identifier": [
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
            "value": "1"
          },
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/patient-id",
            "value": "Patient-ID-e15232e9-01e0-4ce8-b628-71adb9023b21"
          },
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/case-id",
            "value": "Case-ID-85d39ff7-2f02-4bfc-85d5-0ba2752f6076"
          },
          {
            "system": "https://gematik.de/fhir/erp-servicerequest/sid/process-id",
            "value": "Process-ID-db6fd21d-cc85-4411-8567-479a7dc1ef74"
          },
          {
            "system": "https://my-very-own-zyto-identifier",
            "value": "My-ID-bdbdf8a1-ffa4-4f16-a6c4-38e690ac5548"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
          "value": "GroupID-UC4"
        },
        "code": {
          "coding": [
            {
              "code": "prescription-request",
              "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Zyto-Medication-Request"
          }
        ],
        "status": "active",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2025-05-13",
        "requester": {
          "reference": "Organization/Example-Pharmacy-Organization"
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "identifier": [
          {
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "address": [
          {
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "type": "both",
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/MedicationRequest/Example-Zyto-Medication-Request",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "Example-Zyto-Medication-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
          ]
        },
        "status": "active",
        "intent": "order",
        "medicationReference": {
          "reference": "Medication/Example-Zyto-Medication"
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "authoredOn": "2022-05-20",
        "substitution": {
          "allowedBoolean": false
        }
      }
    },
    {
      "fullUrl": "http://erp-servicerequest-test.de/Medication/Example-Zyto-Medication",
      "resource": {
        "resourceType": "Medication",
        "id": "Example-Zyto-Medication",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding|1.1.0"
          ]
        },
        "extension": [
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://snomed.info/sct",
                  "version": "http://snomed.info/sct/900000000000207008/version/20220331",
                  "code": "373873005:860781008=362943005",
                  "display": "Pharmaceutical / biologic product (product) : Has product characteristic (attribute) = Manual method (qualifier value)"
                }
              ]
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
            "valueCoding": {
              "code": "00",
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
            }
          },
          {
            "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
            "valueBoolean": false
          }
        ],
        "code": {
          "coding": [
            {
              "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Type",
              "code": "rezeptur"
            }
          ]
        },
        "amount": {
          "denominator": {
            "value": 1
          },
          "numerator": {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_PackagingSize",
                "valueString": "500"
              }
            ],
            "unit": "ml"
          }
        },
        "ingredient": [
          {
            "strength": {
              "denominator": {
                "value": 1
              },
              "numerator": {
                "value": 180,
                "unit": "mg"
              }
            },
            "itemCodeableConcept": {
              "text": "Etoposid"
            }
          },
          {
            "strength": {
              "denominator": {
                "value": 1
              },
              "numerator": {
                "value": 500,
                "unit": "ml"
              }
            },
            "itemCodeableConcept": {
              "text": "NaCl 0,9 %"
            }
          }
        ],
        "form": {
          "text": "Infusionslösung"
        }
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-UC4-1-Prescription-and-Dispense-Request-To-Prescriber.json (diff)
@@ -26,12 +26,12 @@
         "source": {
           "contact": {
             "system": "email",
-            "value": "info@avs.email"
+            "value": "info@avs_solutions.com"
           },
           "name": "Pharmacy-Source",
           "software": "Pharmacy-Software",
           "version": "1.0.0",
-          "endpoint": "pharmacy@test.kim.de"
+          "endpoint": "https://avs_solutions.com/jira_helpdesk"
         },
         "focus": [
           {
