Resources/fsh-generated/resources/Bundle-c6cac749-8a4d-4341-a6c6-14d7441bb759.json (before)
{
  "resourceType": "Bundle",
  "id": "c6cac749-8a4d-4341-a6c6-14d7441bb759",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-RequestBundle|1.0"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:f4bb6000-fc6c-4cf0-b021-57bd0d77673f"
  },
  "timestamp": "2022-12-01T12:12:54.234+02:00",
  "entry": [
    {
      "fullUrl": "https://gematik.de/fhir/RequestHeader/MessageHeaderExampleDispensingOrganisation",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "MessageHeaderExampleDispensingOrganisation",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MessageHeader|1.0"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          }
        ],
        "sender": {
          "reference": "Organization/DispensingOrganizationExample"
        },
        "source": {
          "endpoint": "https://apotheke.de/KIM"
        },
        "eventCoding": {
          "code": "RequestingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Nachricht zur Rezeptanforderung"
        }
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/MedicationRequest/MessageHeaderExampleDispensingOrganisation",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "MessageHeaderExampleDispensingOrganisation",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MedicationRequest|1.0"
          ]
        },
        "status": "draft",
        "intent": "proposal",
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionDeliveryTypeEX",
            "valueCoding": {
              "code": "DispensingOrganisation",
              "system": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionDeliveryTypeCS",
              "display": "Belieferung der anfragenden Organisation durch Apotheke"
            }
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "medicationReference": {
          "reference": "Medication/MedicationExamplePZN"
        },
        "subject": {
          "reference": "Patient/KBV-PR-FOR-PatientExample"
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "3mal täglich dünn auftragen"
          }
        ],
        "substitution": {
          "allowedBoolean": true
        }
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Patient/KBV-PR-FOR-PatientExample",
      "resource": {
        "resourceType": "Patient",
        "id": "KBV-PR-FOR-PatientExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "GKV",
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "S037462981"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Fürst",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Fuerst"
                }
              ]
            },
            "given": [
              "Doreen"
            ]
          }
        ],
        "birthDate": "1965-04-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Pappelallee 89"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "89"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Pappelallee"
                  }
                ]
              }
            ],
            "city": "Rothenkirchen",
            "postalCode": "08237",
            "country": "D"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Practitioner/KBV-PR-FOR-PractitionerExample",
      "resource": {
        "resourceType": "Practitioner",
        "id": "KBV-PR-FOR-PractitionerExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Schulz",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Schulz"
                }
              ]
            },
            "given": [
              "Ben"
            ]
          }
        ],
        "qualification": [
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code": "00"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code": "Berufsbezeichnung"
                }
              ],
              "text": "Facharzt für Allgemeinmedizin"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "LANR",
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value": "754236701"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/RequestingOrganization/RequestingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "RequestingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Organization|1.0"
          ]
        },
        "telecom": [
          {
            "system": "url",
            "value": "https://pflegeheim.de/KIM"
          }
        ],
        "address": [
          {
            "type": "physical",
            "city": "Berlin",
            "postalCode": "10247",
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Meinekestraße"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "61"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator",
                    "valueString": "Geriatrie"
                  }
                ]
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-67.245.00001234"
          }
        ],
        "name": "Pflegeheim am Platz der Sonne"
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/DispensingOrganization/DispensingOrganizationExample",
      "resource": {
        "resourceType": "Organization",
        "id": "DispensingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Organization|1.0"
          ]
        },
        "telecom": [
          {
            "system": "url",
            "value": "https://apotheke.de/KIM"
          }
        ],
        "address": [
          {
            "type": "physical",
            "city": "Berlin",
            "postalCode": "10247",
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Meinekestraße"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "63"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator",
                    "valueString": "Apotheke am Pflegeheim"
                  }
                ]
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "name": "Apotheke am Platz der Sonne"
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-c6cac749-8a4d-4341-a6c6-14d7441bb759.json (after)
{
  "resourceType": "Bundle",
  "id": "c6cac749-8a4d-4341-a6c6-14d7441bb759",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-RequestBundle|1.0"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:f4bb6000-fc6c-4cf0-b021-57bd0d77673f"
  },
  "timestamp": "2022-12-01T12:12:54.234+02:00",
  "entry": [
    {
      "fullUrl": "https://gematik.de/fhir/RequestHeader/MessageHeaderExampleDispensingOrganisation",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "MessageHeaderExampleDispensingOrganisation",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MessageHeader|1.0"
          ]
        },
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX",
            "valueString": "VorgangsID_des_initial_AustellendenSystems-f17b6592a3a5c"
          },
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX",
            "valueString": "PatientID_des_initial_AustellendenSystems-3ddee2863325d"
          }
        ],
        "sender": {
          "reference": "Organization/DispensingOrganizationExample"
        },
        "source": {
          "endpoint": "https://apotheke.de/KIM"
        },
        "eventCoding": {
          "code": "RequestingMessage",
          "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/MessageEventTypeCS",
          "display": "Nachricht zur Rezeptanforderung"
        }
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/MedicationRequest/MessageHeaderExampleDispensingOrganisation",
      "resource": {
        "resourceType": "MedicationRequest",
        "id": "MessageHeaderExampleDispensingOrganisation",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MedicationRequest|1.0"
          ]
        },
        "status": "draft",
        "intent": "proposal",
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionDeliveryTypeEX",
            "valueCoding": {
              "code": "DispensingOrganisation",
              "system": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionDeliveryTypeCS",
              "display": "Belieferung der anfragenden Organisation durch Apotheke"
            }
          }
        ],
        "dispenseRequest": {
          "quantity": {
            "system": "http://unitsofmeasure.org",
            "code": "{Package}",
            "value": 1
          }
        },
        "medicationReference": {
          "reference": "Medication/MedicationExamplePZN"
        },
        "subject": {
          "reference": "Patient/KBV-PR-FOR-PatientExample"
        },
        "dosageInstruction": [
          {
            "extension": [
              {
                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                "valueBoolean": true
              }
            ],
            "text": "3mal täglich dünn auftragen"
          }
        ],
        "substitution": {
          "allowedBoolean": true
        }
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Patient/KBV-PR-FOR-PatientExample",
      "resource": {
        "resourceType": "Patient",
        "id": "KBV-PR-FOR-PatientExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "GKV",
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "S037462981"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Fürst",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Fuerst"
                }
              ]
            },
            "given": [
              "Doreen"
            ]
          }
        ],
        "birthDate": "1965-04-10",
        "address": [
          {
            "type": "both",
            "line": [
              "Pappelallee 89"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "89"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Pappelallee"
                  }
                ]
              }
            ],
            "city": "Rothenkirchen",
            "postalCode": "08237",
            "country": "D"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/Practitioner/KBV-PR-FOR-PractitionerExample",
      "resource": {
        "resourceType": "Practitioner",
        "id": "KBV-PR-FOR-PractitionerExample",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
          ]
        },
        "name": [
          {
            "use": "official",
            "family": "Schulz",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Schulz"
                }
              ]
            },
            "given": [
              "Ben"
            ]
          }
        ],
        "qualification": [
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type",
                  "code": "00"
                }
              ]
            }
          },
          {
            "code": {
              "coding": [
                {
                  "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung",
                  "code": "Berufsbezeichnung"
                }
              ],
              "text": "Facharzt für Allgemeinmedizin"
            }
          }
        ],
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "code": "LANR",
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                }
              ]
            },
            "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
            "value": "754236701"
          }
        ]
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/RequestingOrganization/a8efd0b3-58c3-48f7-89f5-67f86dd298e8",
      "resource": {
        "resourceType": "Organization",
        "id": "RequestingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Organization|1.0"
          ]
        },
        "telecom": [
          {
            "system": "url",
            "value": "https://pflegeheim.de/KIM"
          }
        ],
        "address": [
          {
            "type": "physical",
            "city": "Berlin",
            "postalCode": "10247",
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Meinekestraße"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "61"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator",
                    "valueString": "Geriatrie"
                  }
                ]
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "10-67.245.00001234"
          }
        ],
        "name": "Pflegeheim am Platz der Sonne"
      }
    },
    {
      "fullUrl": "https://gematik.de/fhir/DispensingOrganization/f89adcee-7fe3-4b06-bc5f-e17b592a3a5f",
      "resource": {
        "resourceType": "Organization",
        "id": "DispensingOrganizationExample",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Organization|1.0"
          ]
        },
        "telecom": [
          {
            "system": "url",
            "value": "https://apotheke.de/KIM"
          }
        ],
        "address": [
          {
            "type": "physical",
            "city": "Berlin",
            "postalCode": "10247",
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Meinekestraße"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "63"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-additionalLocator",
                    "valueString": "Apotheke am Pflegeheim"
                  }
                ]
              }
            ]
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/fhir/sid/telematik-id",
            "value": "3-abc-1234567890"
          }
        ],
        "name": "Apotheke am Platz der Sonne"
      }
    }
  ]
}

Resources/fsh-generated/resources/Bundle-c6cac749-8a4d-4341-a6c6-14d7441bb759.json (diff)
@@ -233,7 +233,7 @@
       }
     },
     {
-      "fullUrl": "https://gematik.de/fhir/RequestingOrganization/RequestingOrganizationExample",
+      "fullUrl": "https://gematik.de/fhir/RequestingOrganization/a8efd0b3-58c3-48f7-89f5-67f86dd298e8",
       "resource": {
         "resourceType": "Organization",
         "id": "RequestingOrganizationExample",
@@ -283,7 +283,7 @@
       }
     },
     {
-      "fullUrl": "https://gematik.de/fhir/DispensingOrganization/DispensingOrganizationExample",
+      "fullUrl": "https://gematik.de/fhir/DispensingOrganization/f89adcee-7fe3-4b06-bc5f-e17b592a3a5f",
       "resource": {
         "resourceType": "Organization",
         "id": "DispensingOrganizationExample",
