Resources/fsh-generated/resources/Bundle-DispenseRequestToPharmacy.json (before)
{
  "resourceType": "Bundle",
  "id": "DispenseRequestToPharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/HealthCareService-to-Pharmacy-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "HealthCareService-to-Pharmacy-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/Initial-Dispense-Request"
          }
        ],
        "eventCoding": {
          "code": "eRezept;Rezeptanforderung;V1.0"
        },
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          "display": "Pflegeheim Immergrün"
        },
        "source": {
          "endpoint": "http://test-pflegeheim.de"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
              },
              "display": "Test Apotheke"
            },
            "endpoint": "http://test-apotheke.de"
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/Response-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "Initial-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Dispense-ServiceRequest"
          ]
        },
        "intent": "filler-order",
        "extension": [
          {
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken",
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/GEM_NS_EPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            }
          }
        ],
        "supportingInfo": [
          {
            "type": "Practitioner",
            "reference": "Practitioner/Example-Practitioner"
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/GEM_NS_MEDREQ_RequestId",
            "value": "012345"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Response-KBV-Prescription"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/GEM_NS_MEDREQ_RequestGroupId",
          "value": "GroupID-2"
        },
        "status": "active",
        "code": {
          "coding": [
            {
              "code": "dispense-request"
            }
          ]
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01",
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-DispenseRequestToPharmacy.json (after)
{
  "resourceType": "Bundle",
  "id": "DispenseRequestToPharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/HealthCareService-to-Pharmacy-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "HealthCareService-to-Pharmacy-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/Initial-Dispense-Request"
          }
        ],
        "eventCoding": {
          "code": "eRezept;Rezeptanforderung;V1.0"
        },
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
          },
          "display": "Pflegeheim Immergrün"
        },
        "source": {
          "endpoint": "http://test-pflegeheim.de"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
              },
              "display": "Test Apotheke"
            },
            "endpoint": "http://test-apotheke.de"
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/Response-Prescription-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "Initial-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Dispense-ServiceRequest"
          ]
        },
        "intent": "filler-order",
        "supportingInfo": [
          {
            "type": "Practitioner",
            "reference": "Practitioner/Example-Practitioner"
          }
        ],
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/GEM_NS_EPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken"
          }
        ],
        "identifier": [
          {
            "system": "https://gematik.de/GEM_NS_MEDREQ_RequestId",
            "value": "012345"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Response-KBV-Prescription"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/GEM_NS_MEDREQ_RequestGroupId",
          "value": "GroupID-2"
        },
        "status": "active",
        "code": {
          "coding": [
            {
              "code": "dispense-request"
            }
          ]
        },
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01",
        "requester": {
          "reference": "Organization/Example-HealthCareService-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-DispenseRequestToPharmacy.json (diff)
@@ -65,19 +65,19 @@
           ]
         },
         "intent": "filler-order",
-        "extension": [
-          {
-            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken",
-            "valueIdentifier": {
-              "system": "https://gematik.de/fhir/erp/sid/GEM_NS_EPrescriptionToken",
-              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
-            }
-          }
-        ],
         "supportingInfo": [
           {
             "type": "Practitioner",
             "reference": "Practitioner/Example-Practitioner"
+          }
+        ],
+        "extension": [
+          {
+            "valueIdentifier": {
+              "system": "https://gematik.de/fhir/erp/sid/GEM_NS_EPrescriptionToken",
+              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
+            },
+            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken"
           }
         ],
         "identifier": [
