Resources/fsh-generated/resources/Bundle-UC5-1-Dispense-Request-To-Pharmacy.json (before)
{
  "resourceType": "Bundle",
  "id": "UC5-1-Dispense-Request-To-Pharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/bundle-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/UC5-Pharmacy1-to-Pharmacy2-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC5-Pharmacy1-to-Pharmacy2-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/message-header-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC5-Initial-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
          },
          "display": "Test Apotheke"
        },
        "source": {
          "endpoint": "http://test-apotheke.de"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "arbeitsplatz-1@test-apotheke-2.kim.telematik"
              },
              "display": "Test Apotheke 2"
            },
            "endpoint": "http://test-apotheke-2.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/UC5-Initial-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC5-Initial-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "supportingInfo": [
          {
            "type": "Practitioner"
          }
        ],
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/eprescription-token-ex"
          },
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_Secret",
              "value": "777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/secret-ex"
          }
        ],
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier",
            "value": "1"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Response-KBV-Prescription"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/medreq/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-UC5"
        },
        "status": "active",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01",
        "requester": {
          "reference": "Organization/Example-Pharmacy-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "arbeitsplatz-1@test-apotheke-2.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC5-1-Dispense-Request-To-Pharmacy.json (after)
{
  "resourceType": "Bundle",
  "id": "UC5-1-Dispense-Request-To-Pharmacy",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/bundle-message-container"
    ]
  },
  "type": "message",
  "identifier": {
    "system": "urn:ietf:rfc:3986",
    "value": "urn:uuid:c80f6c55-92f8-4518-ba66-cb193da09336"
  },
  "entry": [
    {
      "fullUrl": "http://medreq-test.de/MessageHeader/UC5-Pharmacy1-to-Pharmacy2-MessageHeader",
      "resource": {
        "resourceType": "MessageHeader",
        "id": "UC5-Pharmacy1-to-Pharmacy2-MessageHeader",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/message-header-request-header"
          ]
        },
        "focus": [
          {
            "reference": "ServiceRequest/UC5-Initial-Dispense-Request"
          }
        ],
        "sender": {
          "identifier": {
            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
            "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
          },
          "display": "Test Apotheke"
        },
        "source": {
          "endpoint": "http://test-apotheke.de"
        },
        "destination": [
          {
            "receiver": {
              "identifier": {
                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                "value": "arbeitsplatz-1@test-apotheke-2.kim.telematik"
              },
              "display": "Test Apotheke 2"
            },
            "endpoint": "http://test-apotheke-2.de"
          }
        ],
        "eventCoding": {
          "code": "eRezept_Rezeptanforderung",
          "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
        }
      }
    },
    {
      "fullUrl": "http://medreq-test.de/ServiceRequest/UC5-Initial-Dispense-Request",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "UC5-Initial-Dispense-Request",
        "meta": {
          "profile": [
            "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-dispense-request"
          ]
        },
        "intent": "filler-order",
        "supportingInfo": [
          {
            "type": "Practitioner"
          }
        ],
        "extension": [
          {
            "valueIdentifier": {
              "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
              "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
            },
            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/eprescription-token-ex"
          }
        ],
        "code": {
          "coding": [
            {
              "code": "dispense-request",
              "system": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/service-request-type-cs"
            }
          ]
        },
        "identifier": [
          {
            "system": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier",
            "value": "1"
          }
        ],
        "basedOn": [
          {
            "reference": "MedicationRequest/Example-Response-KBV-Prescription"
          }
        ],
        "requisition": {
          "system": "https://gematik.de/fhir/medreq/sid/NamingSystemProcedureIdentifier",
          "value": "GroupID-UC5"
        },
        "status": "active",
        "subject": {
          "reference": "Patient/Example-Patient"
        },
        "occurrenceDateTime": "2023-02-01",
        "authoredOn": "2023-02-01",
        "requester": {
          "reference": "Organization/Example-Pharmacy-Organization"
        },
        "performer": [
          {
            "identifier": {
              "system": "http://gematik.de/fhir/sid/KIM-Adresse",
              "value": "arbeitsplatz-1@test-apotheke-2.kim.telematik"
            }
          }
        ]
      }
    },
    {
      "fullUrl": "http://medreq-test.de/Patient/Example-Patient",
      "resource": {
        "resourceType": "Patient",
        "id": "Example-Patient",
        "meta": {
          "profile": [
            "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
          ]
        },
        "identifier": [
          {
            "type": {
              "coding": [
                {
                  "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
                  "code": "GKV"
                }
              ]
            },
            "system": "http://fhir.de/sid/gkv/kvid-10",
            "value": "X234567890"
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "Königsstein",
            "_family": {
              "extension": [
                {
                  "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                  "valueString": "Königsstein"
                }
              ]
            },
            "given": [
              "Ludger"
            ]
          }
        ],
        "address": [
          {
            "type": "both",
            "line": [
              "Musterstr. 1"
            ],
            "_line": [
              {
                "extension": [
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                    "valueString": "1"
                  },
                  {
                    "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                    "valueString": "Musterstr."
                  }
                ]
              }
            ],
            "city": "Berlin",
            "postalCode": "10623"
          }
        ],
        "birthDate": "1935-06-22"
      }
    }
  ],
  "_timestamp": {
    "value": "2023-02-01T13:28:17.239+02:00"
  }
}

Resources/fsh-generated/resources/Bundle-UC5-1-Dispense-Request-To-Pharmacy.json (diff)
@@ -78,13 +78,6 @@
               "value": "Task/160.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
             },
             "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/eprescription-token-ex"
-          },
-          {
-            "valueIdentifier": {
-              "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_Secret",
-              "value": "777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
-            },
-            "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/secret-ex"
           }
         ],
         "code": {
