Resources/fsh-generated/resources/CodeSystem-kim-dienstkennung-cs.json (before)
{
  "resourceType": "CodeSystem",
  "status": "active",
  "content": "complete",
  "name": "KimDienstkennungCS",
  "id": "kim-dienstkennung-cs",
  "title": "Kim Dienstkennung CS",
  "description": "Dienstkennungen von KIM für FHIR-Nachrichten",
  "version": "0.9",
  "url": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/kim-dienstkennung-cs",
  "concept": [
    {
      "code": "eEB;Anfrage;V1.0",
      "display": "Anfragedaten zum Erhalt von Versichertendaten"
    },
    {
      "code": "eEB;Bescheinigung;V1.0",
      "display": "Anfragedaten zum Erhalt von Versichertendaten"
    },
    {
      "code": "eEB;Fehler;V1.0",
      "display": "Versichertendaten in verschiedenen Ausprägungen"
    },
    {
      "code": "KIM-Mail;Default;V1.0",
      "display": "Default Header"
    },
    {
      "code": "KIM-Mail;Abwesend;V1.0",
      "display": "Abwesenheitsnotiz"
    },
    {
      "code": "DALE-UV;Einsendung;V1.0",
      "display": "Einsendung einer Unfallversicherung"
    },
    {
      "code": "DALE-UV;Quittung;V1.0",
      "display": "Quittung einer Unfallversicherung"
    },
    {
      "code": "DiMus;Lieferung;V1.0",
      "display": "DiMus Lieferung"
    },
    {
      "code": "DiMus;Eingangsbestaetigung;V1.0",
      "display": "Eingangsbestätigung (MDN) zum Digitalen Muster"
    },
    {
      "code": "DiMus;Rueckmeldung;V1.0",
      "display": "Rückmeldung bzw. qualifizierte Antwort auf den Nachrichten-Typ 'DiMus;Lieferung'"
    },
    {
      "code": "eRezept;Zuweisung;V1.0",
      "display": "Direktzuweisung des E-Rezepts"
    },
    {
      "code": "eRezept;Kommunikation;V1.0",
      "display": "Freie E-Rezept-Kommunikation"
    },
    {
      "code": "eAU;Lieferung;V1.0",
      "display": "elektronische Arbeitsunfähigkeitsbescheinigung (Ausfertigung Krankenkasse)"
    },
    {
      "code": "eAU;Storno-Arzt;V1.0",
      "display": "Storno-Nachricht zu einer versendeten elektronischen Arbeitsunfähigkeitsbescheinigung"
    },
    {
      "code": "eAU;Fehler-Kasse;V1.0",
      "display": "Fehlermeldung zu einer elektronischen Arbeitsunfähigkeitsbescheinigung oder Storno-Nachricht von der Krankenkasse"
    },
    {
      "code": "Arztbrief;VHitG-Versand;V1.0",
      "display": "eArztbrief-Versand"
    },
    {
      "code": "Arztbrief;VHitG-Versand;V1.2",
      "display": "eArztbrief-Versand (Nutzdaten)"
    },
    {
      "code": "Arztbrief;Eingangsbestaetigung;V1.0",
      "display": "Eingangsbestätigung (MDN) zum versandten eArztbrief"
    },
    {
      "code": "Arztbrief;Eingangsbestaetigung;V1.2",
      "display": "Eingangsbestätigung (MDN) zum versandten eArztbrief (1.2)"
    },
    {
      "code": "EBZ;PAR;1.4.0",
      "display": "Behandlung von Parodontopathien"
    },
    {
      "code": "EBZ;ZER;1.4.0",
      "display": "Antragsdatensatz Zahnersatz"
    },
    {
      "code": "EBZ;KGL;1.4.0",
      "display": "Antragsdatensatz Behandlung von Kiefergelenkserkrankungen"
    },
    {
      "code": "EBZ;KBR;1.4.0",
      "display": "Antragsdatensatz Behandlung von Kieferbruch"
    },
    {
      "code": "EBZ;KFO;1.4.0",
      "display": "Antragsdatensatz Kieferorthopädische Behandlung"
    },
    {
      "code": "EBZ;ANW;1.4.0",
      "display": "Antwortdatensatz der Krankenkasse"
    },
    {
      "code": "EBZ;FEH;1.4.0",
      "display": "Fehlernachricht"
    },
    {
      "code": "EBZ;MIT;1.4.0",
      "display": "Mitteilungsdatensatz"
    },
    {
      "code": "EBZ;PMB;1.4.0",
      "display": "Antragsdatensatz von Behandlung bei anspruchsberechtigten Versicherten nach § 22a SGB V"
    },
    {
      "code": "eDMP;Einsendung;V1.0",
      "display": "eDMP-Einsendung Übermittlung der DMP-Dokumentationen"
    },
    {
      "code": "eDMP;Quittung;V1.0",
      "display": "eDMP-Quittung"
    },
    {
      "code": "eDokumentation-<QSHLT>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Holmium-Laser-Therapie"
    },
    {
      "code": "eDokumentation-<QSKE>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Kapselendoskopie"
    },
    {
      "code": "eDokumentation-<QSMG>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Molekulargenetik"
    },
    {
      "code": "eDokumentation-<QSHGV>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Jugendlichen und Erwachsenen"
    },
    {
      "code": "eDokumentation-<QSHGVK>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSHLT>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Holmium-Laser-Therapie"
    },
    {
      "code": "eDokumentation-<QSKE>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Kapselendoskopie"
    },
    {
      "code": "eDokumentation-<QSMG>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Molekulargenetik"
    },
    {
      "code": "eDokumentation-<QSHGV>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Jugendlichen und Erwachsenen"
    },
    {
      "code": "eDokumentation-<QSHGVK>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSHLT>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSKE>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSMG>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSHGV>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSHGVK>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "abD-eHKS;Einsendung;V1.0",
      "display": "Einsendung"
    },
    {
      "code": "abD-eHKS;Quittung;V1.0",
      "display": "Quittung"
    },
    {
      "code": "eNachricht;Lieferung;V2.1",
      "display": "eNachricht"
    },
    {
      "code": "eNachricht;Eingangsbestaetigung;V2.1",
      "display": "Eingangsbestätigung (MDN) zur eNachricht"
    },
    {
      "code": "KZVAbr;Lieferung;V1.0",
      "display": "Abrechnungs-Einlieferung"
    },
    {
      "code": "KZVAbr;Rueckmeldung;V1.0",
      "display": "fachliche Rückmeldung"
    },
    {
      "code": "LDT-Auftrag;Lieferung;V1.0",
      "display": "Laborauftrag"
    },
    {
      "code": "LDT-Auftrag;Status;V1.0",
      "display": "Status-Nachricht (optionale Funktion)"
    },
    {
      "code": "LDT-Auftrag;Eingangsbestaetigung;V1.0",
      "display": "Eingangsbestätigung (MDN) zum Laborauftrag"
    },
    {
      "code": "LDT-Befund;Lieferung;V1.0",
      "display": "Laborbefund"
    },
    {
      "code": "LDT-Befund;Trigger;V1.0",
      "display": " Initiale Nachricht für den Versand der Nachricht 'Laborbefund'"
    },
    {
      "code": "LDT-Befund;Status;V1.0",
      "display": "Status-Nachricht (Antwort auf optionale Funktion 'Befundabruf')"
    },
    {
      "code": "LDT-Befund;Eingangsbestaetigung;V1.0",
      "display": "Eingangsbestätigung (MDN) zum Laborauftrag"
    },
    {
      "code": "MIO;Lieferung;V1.0",
      "display": "MIO-Lieferung"
    },
    {
      "code": "MIO;Rueckmeldung;V1.0",
      "display": "MIO-Rückmeldung"
    },
    {
      "code": "QSPB;Empfangsbestaetigung;V2.0",
      "display": "Empfangsbestätigung zur QSPB Lieferung"
    },
    {
      "code": "QSPB;Empfangsbestaetigung_RM;V2.0",
      "display": "Empfangsbestätigung zum QSPB"
    },
    {
      "code": "QSPB;Miniprotokoll;V2.0",
      "display": "Miniprotokoll zur QSPB-Lieferung"
    },
    {
      "code": "QSPB;Lieferung;V2.0",
      "display": "Lieferung eines QSPB-Datensatzes"
    },
    {
      "code": "QSPB;Datenflussprotokoll;V2.0",
      "display": "Lieferung eines Datenflussprotokolls zur QSPB Lieferung"
    },
    {
      "code": "QSPB;Rueckmeldebericht;V2.0",
      "display": "Lieferung eines Rückmeldeberichts zu mehreren QSPB-Datensätzen (quartalsweie oder jährlich)"
    },
    {
      "code": "UTeilnahme;Lieferung;V1.0",
      "display": "U-Teilnahme (n Meldungen in einer Sendung)"
    },
    {
      "code": "UTeilnahme;Quittung;V1.0",
      "display": "Quittung zu einer U-Teilnahme-Sendung"
    },
    {
      "code": "Selbsttest;Lieferung;V1.0",
      "display": "Diese Dienstkennung dient ausschließlich der Einrichtung des Kontos innerhalb eines PVS und des Testes, ob Nachrichten versendet und empfangen werden können. Diese Dienstkennung wird im PVS bei der normalen Abholung von Nachrichten ignoriert."
    },
    {
      "code": "1ClickAbrechnung;Lieferung;V2.0",
      "display": "Abrechnungs-Einlieferung"
    },
    {
      "code": "1ClickAbrechnung;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur 1ClickAbrechnung"
    },
    {
      "code": "1ClickAbrechnung;Rueckmeldung;V2.0",
      "display": "fachliche Rückmeldung zur 1ClickAbrechnung"
    }
  ],
  "count": 72
}

Resources/fsh-generated/resources/CodeSystem-kim-dienstkennung-cs.json (after)
{
  "resourceType": "CodeSystem",
  "status": "active",
  "content": "complete",
  "name": "KimDienstkennungCS",
  "id": "kim-dienstkennung-cs",
  "title": "Kim Dienstkennung CS",
  "description": "Dienstkennungen von KIM für FHIR-Nachrichten",
  "version": "0.9",
  "url": "https://gematik.de/fhir/erpmedreqcom/CodeSystem/kim-dienstkennung-cs",
  "concept": [
    {
      "code": "eEB;Anfrage;V1.0",
      "display": "Anfragedaten zum Erhalt von Versichertendaten"
    },
    {
      "code": "eEB;Bescheinigung;V1.0",
      "display": "Anfragedaten zum Erhalt von Versichertendaten"
    },
    {
      "code": "eEB;Fehler;V1.0",
      "display": "Versichertendaten in verschiedenen Ausprägungen"
    },
    {
      "code": "KIM-Mail;Default;V1.0",
      "display": "Default Header"
    },
    {
      "code": "KIM-Mail;Abwesend;V1.0",
      "display": "Abwesenheitsnotiz"
    },
    {
      "code": "DALE-UV;Einsendung;V1.0",
      "display": "Einsendung einer Unfallversicherung"
    },
    {
      "code": "DALE-UV;Quittung;V1.0",
      "display": "Quittung einer Unfallversicherung"
    },
    {
      "code": "DiMus;Lieferung;V1.0",
      "display": "DiMus Lieferung"
    },
    {
      "code": "DiMus;Eingangsbestaetigung;V1.0",
      "display": "Eingangsbestätigung (MDN) zum Digitalen Muster"
    },
    {
      "code": "DiMus;Rueckmeldung;V1.0",
      "display": "Rückmeldung bzw. qualifizierte Antwort auf den Nachrichten-Typ 'DiMus;Lieferung'"
    },
    {
      "code": "eRezept;Rezeptanforderung;V1.0",
      "display": "Rezeptanforderung mit KIM"
    },
    {
      "code": "eRezept;Zuweisung;V1.0",
      "display": "Direktzuweisung des E-Rezepts"
    },
    {
      "code": "eRezept;Kommunikation;V1.0",
      "display": "Freie E-Rezept-Kommunikation"
    },
    {
      "code": "eAU;Lieferung;V1.0",
      "display": "elektronische Arbeitsunfähigkeitsbescheinigung (Ausfertigung Krankenkasse)"
    },
    {
      "code": "eAU;Storno-Arzt;V1.0",
      "display": "Storno-Nachricht zu einer versendeten elektronischen Arbeitsunfähigkeitsbescheinigung"
    },
    {
      "code": "eAU;Fehler-Kasse;V1.0",
      "display": "Fehlermeldung zu einer elektronischen Arbeitsunfähigkeitsbescheinigung oder Storno-Nachricht von der Krankenkasse"
    },
    {
      "code": "Arztbrief;VHitG-Versand;V1.0",
      "display": "eArztbrief-Versand"
    },
    {
      "code": "Arztbrief;VHitG-Versand;V1.2",
      "display": "eArztbrief-Versand (Nutzdaten)"
    },
    {
      "code": "Arztbrief;Eingangsbestaetigung;V1.0",
      "display": "Eingangsbestätigung (MDN) zum versandten eArztbrief"
    },
    {
      "code": "Arztbrief;Eingangsbestaetigung;V1.2",
      "display": "Eingangsbestätigung (MDN) zum versandten eArztbrief (1.2)"
    },
    {
      "code": "EBZ;PAR;1.4.0",
      "display": "Behandlung von Parodontopathien"
    },
    {
      "code": "EBZ;ZER;1.4.0",
      "display": "Antragsdatensatz Zahnersatz"
    },
    {
      "code": "EBZ;KGL;1.4.0",
      "display": "Antragsdatensatz Behandlung von Kiefergelenkserkrankungen"
    },
    {
      "code": "EBZ;KBR;1.4.0",
      "display": "Antragsdatensatz Behandlung von Kieferbruch"
    },
    {
      "code": "EBZ;KFO;1.4.0",
      "display": "Antragsdatensatz Kieferorthopädische Behandlung"
    },
    {
      "code": "EBZ;ANW;1.4.0",
      "display": "Antwortdatensatz der Krankenkasse"
    },
    {
      "code": "EBZ;FEH;1.4.0",
      "display": "Fehlernachricht"
    },
    {
      "code": "EBZ;MIT;1.4.0",
      "display": "Mitteilungsdatensatz"
    },
    {
      "code": "EBZ;PMB;1.4.0",
      "display": "Antragsdatensatz von Behandlung bei anspruchsberechtigten Versicherten nach § 22a SGB V"
    },
    {
      "code": "eDMP;Einsendung;V1.0",
      "display": "eDMP-Einsendung Übermittlung der DMP-Dokumentationen"
    },
    {
      "code": "eDMP;Quittung;V1.0",
      "display": "eDMP-Quittung"
    },
    {
      "code": "eDokumentation-<QSHLT>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Holmium-Laser-Therapie"
    },
    {
      "code": "eDokumentation-<QSKE>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Kapselendoskopie"
    },
    {
      "code": "eDokumentation-<QSMG>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Molekulargenetik"
    },
    {
      "code": "eDokumentation-<QSHGV>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Jugendlichen und Erwachsenen"
    },
    {
      "code": "eDokumentation-<QSHGVK>;Lieferung;V2.0",
      "display": "Einlieferung eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSHLT>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Holmium-Laser-Therapie"
    },
    {
      "code": "eDokumentation-<QSKE>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Kapselendoskopie"
    },
    {
      "code": "eDokumentation-<QSMG>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Molekulargenetik"
    },
    {
      "code": "eDokumentation-<QSHGV>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Jugendlichen und Erwachsenen"
    },
    {
      "code": "eDokumentation-<QSHGVK>;Status;V2.0",
      "display": "Status eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSHLT>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSKE>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSMG>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSHGV>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "eDokumentation-<QSHGVK>;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur eDokumentation-Qualitätssicherung in der Hörgeräteversorgung von Säuglingen, Kleinkindern und Kindern"
    },
    {
      "code": "abD-eHKS;Einsendung;V1.0",
      "display": "Einsendung"
    },
    {
      "code": "abD-eHKS;Quittung;V1.0",
      "display": "Quittung"
    },
    {
      "code": "eNachricht;Lieferung;V2.1",
      "display": "eNachricht"
    },
    {
      "code": "eNachricht;Eingangsbestaetigung;V2.1",
      "display": "Eingangsbestätigung (MDN) zur eNachricht"
    },
    {
      "code": "KZVAbr;Lieferung;V1.0",
      "display": "Abrechnungs-Einlieferung"
    },
    {
      "code": "KZVAbr;Rueckmeldung;V1.0",
      "display": "fachliche Rückmeldung"
    },
    {
      "code": "LDT-Auftrag;Lieferung;V1.0",
      "display": "Laborauftrag"
    },
    {
      "code": "LDT-Auftrag;Status;V1.0",
      "display": "Status-Nachricht (optionale Funktion)"
    },
    {
      "code": "LDT-Auftrag;Eingangsbestaetigung;V1.0",
      "display": "Eingangsbestätigung (MDN) zum Laborauftrag"
    },
    {
      "code": "LDT-Befund;Lieferung;V1.0",
      "display": "Laborbefund"
    },
    {
      "code": "LDT-Befund;Trigger;V1.0",
      "display": " Initiale Nachricht für den Versand der Nachricht 'Laborbefund'"
    },
    {
      "code": "LDT-Befund;Status;V1.0",
      "display": "Status-Nachricht (Antwort auf optionale Funktion 'Befundabruf')"
    },
    {
      "code": "LDT-Befund;Eingangsbestaetigung;V1.0",
      "display": "Eingangsbestätigung (MDN) zum Laborauftrag"
    },
    {
      "code": "MIO;Lieferung;V1.0",
      "display": "MIO-Lieferung"
    },
    {
      "code": "MIO;Rueckmeldung;V1.0",
      "display": "MIO-Rückmeldung"
    },
    {
      "code": "QSPB;Empfangsbestaetigung;V2.0",
      "display": "Empfangsbestätigung zur QSPB Lieferung"
    },
    {
      "code": "QSPB;Empfangsbestaetigung_RM;V2.0",
      "display": "Empfangsbestätigung zum QSPB"
    },
    {
      "code": "QSPB;Miniprotokoll;V2.0",
      "display": "Miniprotokoll zur QSPB-Lieferung"
    },
    {
      "code": "QSPB;Lieferung;V2.0",
      "display": "Lieferung eines QSPB-Datensatzes"
    },
    {
      "code": "QSPB;Datenflussprotokoll;V2.0",
      "display": "Lieferung eines Datenflussprotokolls zur QSPB Lieferung"
    },
    {
      "code": "QSPB;Rueckmeldebericht;V2.0",
      "display": "Lieferung eines Rückmeldeberichts zu mehreren QSPB-Datensätzen (quartalsweie oder jährlich)"
    },
    {
      "code": "UTeilnahme;Lieferung;V1.0",
      "display": "U-Teilnahme (n Meldungen in einer Sendung)"
    },
    {
      "code": "UTeilnahme;Quittung;V1.0",
      "display": "Quittung zu einer U-Teilnahme-Sendung"
    },
    {
      "code": "Selbsttest;Lieferung;V1.0",
      "display": "Diese Dienstkennung dient ausschließlich der Einrichtung des Kontos innerhalb eines PVS und des Testes, ob Nachrichten versendet und empfangen werden können. Diese Dienstkennung wird im PVS bei der normalen Abholung von Nachrichten ignoriert."
    },
    {
      "code": "1ClickAbrechnung;Lieferung;V2.0",
      "display": "Abrechnungs-Einlieferung"
    },
    {
      "code": "1ClickAbrechnung;Eingangsbestaetigung;V2.0",
      "display": "Eingangsbestätigung (MDN) zur 1ClickAbrechnung"
    },
    {
      "code": "1ClickAbrechnung;Rueckmeldung;V2.0",
      "display": "fachliche Rückmeldung zur 1ClickAbrechnung"
    }
  ],
  "count": 73
}

Resources/fsh-generated/resources/CodeSystem-kim-dienstkennung-cs.json (diff)
@@ -50,6 +50,10 @@
       "display": "Rückmeldung bzw. qualifizierte Antwort auf den Nachrichten-Typ 'DiMus;Lieferung'"
     },
     {
+      "code": "eRezept;Rezeptanforderung;V1.0",
+      "display": "Rezeptanforderung mit KIM"
+    },
+    {
       "code": "eRezept;Zuweisung;V1.0",
       "display": "Direktzuweisung des E-Rezepts"
     },
@@ -298,5 +302,5 @@
       "display": "fachliche Rückmeldung zur 1ClickAbrechnung"
     }
   ],
-  "count": 72
+  "count": 73
 }
