Resources/fsh-generated/resources/CodeSystem-cancellation-reason-cs.json (before)
{
  "resourceType": "CodeSystem",
  "status": "draft",
  "content": "complete",
  "name": "CancellationReasonCS",
  "id": "cancellation-reason-cs",
  "title": "Cancellation Reason (CS)",
  "description": "This code system describes reasons for canceling a request",
  "url": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/cancellation-reason-cs",
  "concept": [
    {
      "code": "information-missing",
      "display": "Information incomplete"
    },
    {
      "code": "information-incorrect",
      "display": "information incorrect"
    },
    {
      "code": "medication-stopped",
      "display": "drug was discontinued"
    },
    {
      "code": "medication-paused",
      "display": "Drug has been paused"
    },
    {
      "code": "medication-altered-dosage",
      "display": "Dosage has been changed"
    },
    {
      "code": "medication-occurrence-implausible",
      "display": "Prescription frequency not plausible"
    },
    {
      "code": "consultation-required",
      "display": "Consultation is necessary"
    },
    {
      "code": "successor-already-sent",
      "display": "Follow-up prescription has already been sent"
    }
  ],
  "experimental": false,
  "publisher": "gematik GmbH",
  "version": "1.0",
  "count": 8
}

Resources/fsh-generated/resources/CodeSystem-cancellation-reason-cs.json (after)
{
  "resourceType": "CodeSystem",
  "status": "draft",
  "content": "complete",
  "name": "CancellationReasonCS",
  "id": "cancellation-reason-cs",
  "title": "Cancellation Reason (CS)",
  "description": "This code system describes reasons for canceling a request",
  "url": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/cancellation-reason-cs",
  "concept": [
    {
      "code": "information-missing",
      "display": "Information incomplete"
    },
    {
      "code": "information-incorrect",
      "display": "information incorrect"
    },
    {
      "code": "medication-stopped",
      "display": "Medication was discontinued"
    },
    {
      "code": "medication-paused",
      "display": "Medication has been paused"
    },
    {
      "code": "medication-altered-dosage",
      "display": "Dosage has been changed"
    },
    {
      "code": "medication-occurrence-implausible",
      "display": "Prescription frequency not plausible"
    },
    {
      "code": "consultation-required",
      "display": "Consultation is necessary"
    },
    {
      "code": "successor-already-sent",
      "display": "Follow-up prescription has already been sent"
    }
  ],
  "experimental": false,
  "publisher": "gematik GmbH",
  "version": "1.0",
  "count": 8
}

Resources/fsh-generated/resources/CodeSystem-cancellation-reason-cs.json (diff)
@@ -18,11 +18,11 @@
     },
     {
       "code": "medication-stopped",
-      "display": "drug was discontinued"
+      "display": "Medication was discontinued"
     },
     {
       "code": "medication-paused",
-      "display": "Drug has been paused"
+      "display": "Medication has been paused"
     },
     {
       "code": "medication-altered-dosage",
