Resources/fsh-generated/resources/ImplementationGuide-Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
  "url": "https://gematik.de/fhir/isik/v2/Basismodul/ImplementationGuide/Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
  "version": "1.0.0",
  "name": "ImplementierungsleitfadengematikBasismodulStufe1100",
  "status": "active",
  "publisher": "Gematik GmbH",
  "contact": [
    {
      "name": "Gematik GmbH",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.gematik.de/"
        },
        {
          "system": "email",
          "value": "info@gematik.de"
        }
      ]
    }
  ],
  "packageId": "Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "packageId": "hl7.fhir.r4.core",
      "version": "4.0.1",
      "uri": "http://hl7.org/fhir",
      "id": "hl7_fhir_r4_core"
    },
    {
      "packageId": "de.basisprofil.r4",
      "version": "1.4.0",
      "uri": "http://fhir.org/packages/de.basisprofil.r4/ImplementationGuide/de.basisprofil.r4",
      "id": "de_basisprofil_r4"
    },
    {
      "packageId": "de.gematik.isik-medikation",
      "version": "2.0.1",
      "uri": "http://fhir.org/packages/de.gematik.isik-medikation/ImplementationGuide/de.gematik.isik-medikation",
      "id": "de_gematik_isik_medikation"
    },
    {
      "packageId": "de.gematik.erezept-workflow.r4",
      "version": "1.2.0",
      "uri": "http://fhir.org/packages/de.gematik.erezept-workflow.r4/ImplementationGuide/de.gematik.erezept-workflow.r4",
      "id": "de_gematik_erezept_workflow_r4"
    },
    {
      "packageId": "kbv.basis",
      "version": "1.3.0",
      "uri": "http://fhir.org/packages/kbv.basis/ImplementationGuide/kbv.basis",
      "id": "kbv_basis"
    },
    {
      "packageId": "kbv.ita.for",
      "version": "1.1.0",
      "uri": "http://fhir.org/packages/kbv.ita.for/ImplementationGuide/kbv.ita.for",
      "id": "kbv_ita_for"
    },
    {
      "packageId": "kbv.ita.erp",
      "version": "1.1.0",
      "uri": "http://fhir.org/packages/kbv.ita.erp/ImplementationGuide/kbv.ita.erp",
      "id": "kbv_ita_erp"
    }
  ],
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-cancellation-bundle"
        },
        "name": "GEM PR ERP MEDREQ Cancellation Bundle",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-dispense-information-bundle"
        },
        "name": "GEM PR ERP MEDREQ Dispense Information Bundle",
        "description": "Communication resource for sending dispenseInformation about a medication requisition.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-medication-request"
        },
        "name": "GEM PR ERP MEDREQ Medication Request",
        "description": "Profile on the Medication Request that is to be sent",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-message-header-medication-request"
        },
        "name": "GEM PR ERP MEDREQ Message Header Medication Request",
        "description": "Header for Messages concerning Medication Request",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-request-bundle"
        },
        "name": "GEM PR ERP MEDREQ Request Bundle",
        "description": "A communication resource for collecting information objects needed to request a medication",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-requesting-organization"
        },
        "name": "GEM PR ERP MEDREQ Requesting Organization",
        "description": "Organization that is requesting the medication",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-response-bundle"
        },
        "name": "GEM PR ERP MEDREQ Response Bundle",
        "description": "A communication resource for collecting information objects needed for responding to a medication request",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PrescriptionDeliveryTypeEX"
        },
        "name": "PrescriptionDeliveryTypeEX",
        "description": "Defines types of types describing how prescription will be delivered.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "ValueSet/PrescriptionDeliveryTypeVS"
        },
        "name": "ValueSet of types describing how prescription will be delivered",
        "description": "This type defines how the prescription will delivered",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "CodeSystem/PrescriptionDeliveryTypeCS"
        },
        "name": "CodeSystem  Type",
        "description": "This type defines how the prescription will be delivered",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": []
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2022+"
      },
      {
        "code": "releaselabel",
        "value": "draft"
      }
    ]
  }
}

Resources/fsh-generated/resources/ImplementationGuide-Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
  "url": "https://gematik.de/fhir/erpmedreqcom/ImplementationGuide/Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
  "version": "1.0.0",
  "name": "ImplementierungsleitfadengematikBasismodulStufe1100",
  "status": "active",
  "publisher": "Gematik GmbH",
  "contact": [
    {
      "name": "Gematik GmbH",
      "telecom": [
        {
          "system": "url",
          "value": "https://www.gematik.de/"
        },
        {
          "system": "email",
          "value": "info@gematik.de"
        }
      ]
    }
  ],
  "packageId": "Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "dependsOn": [
    {
      "packageId": "hl7.fhir.r4.core",
      "version": "4.0.1",
      "uri": "http://hl7.org/fhir",
      "id": "hl7_fhir_r4_core"
    },
    {
      "packageId": "de.basisprofil.r4",
      "version": "1.4.0",
      "uri": "http://fhir.org/packages/de.basisprofil.r4/ImplementationGuide/de.basisprofil.r4",
      "id": "de_basisprofil_r4"
    },
    {
      "packageId": "de.gematik.erezept-workflow.r4",
      "version": "1.2.0",
      "uri": "http://fhir.org/packages/de.gematik.erezept-workflow.r4/ImplementationGuide/de.gematik.erezept-workflow.r4",
      "id": "de_gematik_erezept_workflow_r4"
    },
    {
      "packageId": "kbv.basis",
      "version": "1.3.0",
      "uri": "http://fhir.org/packages/kbv.basis/ImplementationGuide/kbv.basis",
      "id": "kbv_basis"
    },
    {
      "packageId": "kbv.ita.for",
      "version": "1.1.0",
      "uri": "http://fhir.org/packages/kbv.ita.for/ImplementationGuide/kbv.ita.for",
      "id": "kbv_ita_for"
    },
    {
      "packageId": "kbv.ita.erp",
      "version": "1.1.0",
      "uri": "http://fhir.org/packages/kbv.ita.erp/ImplementationGuide/kbv.ita.erp",
      "id": "kbv_ita_erp"
    }
  ],
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-cancellation-bundle"
        },
        "name": "GEM PR ERP MEDREQ Cancellation Bundle",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-dispense-information-bundle"
        },
        "name": "GEM PR ERP MEDREQ Dispense Information Bundle",
        "description": "Communication resource for sending dispenseInformation about a medication requisition.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-medication-request"
        },
        "name": "GEM PR ERP MEDREQ Medication Request",
        "description": "Profile on the Medication Request that is to be sent",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-message-header-medication-request"
        },
        "name": "GEM PR ERP MEDREQ Message Header Medication Request",
        "description": "Header for Messages concerning Medication Request",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-request-bundle"
        },
        "name": "GEM PR ERP MEDREQ Request Bundle",
        "description": "A communication resource for collecting information objects needed to request a medication",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-requesting-organization"
        },
        "name": "GEM PR ERP MEDREQ Requesting Organization",
        "description": "Organization that is requesting the medication",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/gem-pr-erp-medreq-response-bundle"
        },
        "name": "GEM PR ERP MEDREQ Response Bundle",
        "description": "A communication resource for collecting information objects needed for responding to a medication request",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "StructureDefinition/PrescriptionDeliveryTypeEX"
        },
        "name": "PrescriptionDeliveryTypeEX",
        "description": "Defines types of types describing how prescription will be delivered.",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "ValueSet/PrescriptionDeliveryTypeVS"
        },
        "name": "ValueSet of types describing how prescription will be delivered",
        "description": "This type defines how the prescription will delivered",
        "exampleBoolean": false
      },
      {
        "reference": {
          "reference": "CodeSystem/PrescriptionDeliveryTypeCS"
        },
        "name": "CodeSystem  Type",
        "description": "This type defines how the prescription will be delivered",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": []
    },
    "parameter": [
      {
        "code": "copyrightyear",
        "value": "2022+"
      },
      {
        "code": "releaselabel",
        "value": "draft"
      }
    ]
  }
}

Resources/fsh-generated/resources/ImplementationGuide-Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "ImplementationGuide",
   "id": "Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
-  "url": "https://gematik.de/fhir/isik/v2/Basismodul/ImplementationGuide/Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
+  "url": "https://gematik.de/fhir/erpmedreqcom/ImplementationGuide/Implementierungsleitfaden gematik-Basismodul Stufe 1 1.0.0",
   "version": "1.0.0",
   "name": "ImplementierungsleitfadengematikBasismodulStufe1100",
   "status": "active",
@@ -37,12 +37,6 @@
       "version": "1.4.0",
       "uri": "http://fhir.org/packages/de.basisprofil.r4/ImplementationGuide/de.basisprofil.r4",
       "id": "de_basisprofil_r4"
-    },
-    {
-      "packageId": "de.gematik.isik-medikation",
-      "version": "2.0.1",
-      "uri": "http://fhir.org/packages/de.gematik.isik-medikation/ImplementationGuide/de.gematik.isik-medikation",
-      "id": "de_gematik_isik_medikation"
     },
     {
       "packageId": "de.gematik.erezept-workflow.r4",
