Resources/fsh-generated/resources/Patient-Example-Patient.json (before)
{
  "resourceType": "Patient",
  "id": "Example-Patient",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
    ]
  },
  "name": [
    {
      "use": "official",
      "family": "Königsstein",
      "_family": {
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString": "Königsstein"
          }
        ]
      },
      "given": [
        "Ludger"
      ]
    }
  ],
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
            "code": "GKV"
          }
        ]
      },
      "system": "http://fhir.de/sid/gkv/kvid-10",
      "value": "X234567890"
    }
  ],
  "address": [
    {
      "type": "both",
      "line": [
        "Musterstr. 1"
      ],
      "_line": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
              "valueString": "1"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
              "valueString": "Musterstr."
            }
          ]
        }
      ],
      "city": "Berlin",
      "postalCode": "10623"
    }
  ],
  "birthDate": "1935-06-22"
}

Resources/fsh-generated/resources/Patient-Example-Patient.json (after)
{
  "resourceType": "Patient",
  "id": "Example-Patient",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient"
    ]
  },
  "name": [
    {
      "use": "official",
      "family": "Königsstein",
      "_family": {
        "extension": [
          {
            "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
            "valueString": "Königsstein"
          }
        ]
      },
      "given": [
        "Ludger"
      ]
    }
  ],
  "identifier": [
    {
      "system": "http://fhir.de/sid/gkv/kvid-10",
      "value": "X234567890"
    }
  ],
  "address": [
    {
      "line": [
        "Musterstr. 1"
      ],
      "_line": [
        {
          "extension": [
            {
              "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
              "valueString": "1"
            },
            {
              "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
              "valueString": "Musterstr."
            }
          ]
        }
      ],
      "type": "both",
      "city": "Berlin",
      "postalCode": "10623"
    }
  ],
  "birthDate": "1935-06-22"
}

Resources/fsh-generated/resources/Patient-Example-Patient.json (diff)
@@ -25,21 +25,12 @@
   ],
   "identifier": [
     {
-      "type": {
-        "coding": [
-          {
-            "system": "http://fhir.de/CodeSystem/identifier-type-de-basis",
-            "code": "GKV"
-          }
-        ]
-      },
       "system": "http://fhir.de/sid/gkv/kvid-10",
       "value": "X234567890"
     }
   ],
   "address": [
     {
-      "type": "both",
       "line": [
         "Musterstr. 1"
       ],
@@ -57,6 +48,7 @@
           ]
         }
       ],
+      "type": "both",
       "city": "Berlin",
       "postalCode": "10623"
     }
