Resources/fsh-generated/resources/ServiceRequest-UC2-Initial-Prescription-Request.json (before)
{
  "resourceType": "ServiceRequest",
  "id": "UC2-Initial-Prescription-Request",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "1"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC2"
  },
  "modifierExtension": [
    {
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex",
      "valueBoolean": true
    }
  ],
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Initial-Medication-Request"
    }
  ],
  "status": "active",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "authoredOn": "2025-05-13",
  "requester": {
    "reference": "Organization/Example-HealthCareService-Organization"
  },
  "performer": [
    {
      "identifier": {
        "system": "https://gematik.de/fhir/sid/telematik-id",
        "value": "1-test-telematik-id"
      }
    }
  ],
  "note": [
    {
      "text": "Sehr geehrter Herr Topp Glücklich,\n Anbei folgende Rezeptanfrage zur Einlösung von Herrn Königsstein.",
      "time": "2025-05-13T14:23:12+02:00"
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-UC2-Initial-Prescription-Request.json (after)
{
  "resourceType": "ServiceRequest",
  "id": "UC2-Initial-Prescription-Request",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "1"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC2"
  },
  "modifierExtension": [
    {
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex",
      "valueBoolean": true
    }
  ],
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Initial-Medication-Request"
    }
  ],
  "status": "active",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "authoredOn": "2025-05-13",
  "requester": {
    "reference": "Organization/Example-HealthCareService-Organization"
  },
  "note": [
    {
      "text": "Sehr geehrter Herr Topp Glücklich,\n Anbei folgende Rezeptanfrage zur Einlösung von Herrn Königsstein.",
      "time": "2025-05-13T14:23:12+02:00"
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-UC2-Initial-Prescription-Request.json (diff)
@@ -44,14 +44,6 @@
   "requester": {
     "reference": "Organization/Example-HealthCareService-Organization"
   },
-  "performer": [
-    {
-      "identifier": {
-        "system": "https://gematik.de/fhir/sid/telematik-id",
-        "value": "1-test-telematik-id"
-      }
-    }
-  ],
   "note": [
     {
       "text": "Sehr geehrter Herr Topp Glücklich,\n Anbei folgende Rezeptanfrage zur Einlösung von Herrn Königsstein.",
