Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-7-2-of-2.json (before)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-prescription-request-7-2-of-2",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-prescription-request-7-2-of-2"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC3"
  },
  "modifierExtension": [
    {
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex",
      "valueBoolean": false
    }
  ],
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Initial-Medication-Request"
    }
  ],
  "status": "completed",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "authoredOn": "2025-05-13",
  "performer": [
    {
      "identifier": {
        "system": "https://gematik.de/fhir/sid/telematik-id",
        "value": "1-test-telematik-id"
      }
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-7-2-of-2.json (after)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-prescription-request-7-2-of-2",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-prescription-request-7-2-of-2"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC3"
  },
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "modifierExtension": [
    {
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex",
      "valueBoolean": false
    }
  ],
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Initial-Medication-Request"
    }
  ],
  "status": "completed",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "authoredOn": "2025-05-13",
  "performer": [
    {
      "identifier": {
        "system": "https://gematik.de/fhir/sid/telematik-id",
        "value": "1-test-telematik-id"
      }
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-7-2-of-2.json (diff)
@@ -17,12 +17,6 @@
     "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
     "value": "GroupID-UC3"
   },
-  "modifierExtension": [
-    {
-      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex",
-      "valueBoolean": false
-    }
-  ],
   "code": {
     "coding": [
       {
@@ -31,6 +25,12 @@
       }
     ]
   },
+  "modifierExtension": [
+    {
+      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex",
+      "valueBoolean": false
+    }
+  ],
   "basedOn": [
     {
       "reference": "MedicationRequest/Example-Initial-Medication-Request"
