Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-2.json (before)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-prescription-request-2",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-prescription-request-2"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC1"
  },
  "modifierExtension": [
    {
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex",
      "valueBoolean": true
    }
  ],
  "extension": [
    {
      "valueIdentifier": {
        "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
        "value": "Task/169.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
      },
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
    }
  ],
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "status": "completed",
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Response-Medication-Request"
    }
  ],
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "authoredOn": "2025-05-13"
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-2.json (after)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-prescription-request-2",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-prescription-request-2"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC1"
  },
  "modifierExtension": [
    {
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/redeem-by-patient-ex",
      "valueBoolean": true
    }
  ],
  "extension": [
    {
      "valueIdentifier": {
        "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
        "value": "Task/169.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
      },
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
    }
  ],
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "status": "completed",
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Response-Medication-Request"
    }
  ],
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "authoredOn": "2025-05-13",
  "performer": [
    {
      "identifier": {
        "system": "https://gematik.de/fhir/sid/telematik-id",
        "value": "1-test-telematik-id"
      }
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-2.json (diff)
@@ -49,5 +49,13 @@
   "subject": {
     "reference": "Patient/Example-Patient"
   },
-  "authoredOn": "2025-05-13"
+  "authoredOn": "2025-05-13",
+  "performer": [
+    {
+      "identifier": {
+        "system": "https://gematik.de/fhir/sid/telematik-id",
+        "value": "1-test-telematik-id"
+      }
+    }
+  ]
 }
