Resources/fsh-generated/resources/ServiceRequest-UC1-MULTI-Initial-Prescription-Request-1.json (before)
{
  "resourceType": "ServiceRequest",
  "id": "UC1-MULTI-Initial-Prescription-Request-1",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "1"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC1"
  },
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Initial-Medication-Request"
    }
  ],
  "status": "active",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "authoredOn": "2025-05-13",
  "requester": {
    "reference": "Organization/Example-HealthCareService-Organization",
    "type": "PFL"
  },
  "performer": [
    {
      "identifier": {
        "system": "https://gematik.de/fhir/sid/telematik-id",
        "value": "1-test-telematik-id"
      }
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-UC1-MULTI-Initial-Prescription-Request-1.json (after)
{
  "resourceType": "ServiceRequest",
  "id": "UC1-MULTI-Initial-Prescription-Request-1",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "multi-1"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC1-MULTI"
  },
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Initial-Medication-Request"
    }
  ],
  "status": "active",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "authoredOn": "2025-05-13",
  "requester": {
    "reference": "Organization/Example-HealthCareService-Organization",
    "type": "PFL"
  },
  "performer": [
    {
      "identifier": {
        "system": "https://gematik.de/fhir/sid/telematik-id",
        "value": "1-test-telematik-id"
      }
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-UC1-MULTI-Initial-Prescription-Request-1.json (diff)
@@ -10,12 +10,12 @@
   "identifier": [
     {
       "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
-      "value": "1"
+      "value": "multi-1"
     }
   ],
   "requisition": {
     "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
-    "value": "GroupID-UC1"
+    "value": "GroupID-UC1-MULTI"
   },
   "code": {
     "coding": [
