Resources/fsh-generated/resources/ServiceRequest-INVALID-dispense-request-4.json (before)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-dispense-request-4",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
    ]
  },
  "intent": "filler-order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-dispense-request-4"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC1"
  },
  "code": {
    "coding": [
      {
        "code": "dispense-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      },
      {
        "code": "delivery-to-alternative-address",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/delivery-type-cs"
      }
    ]
  },
  "supportingInfo": [
    {
      "type": "MedicationDispense",
      "reference": "MedicationDispense/UC1-Medication-Dispense"
    }
  ],
  "status": "completed",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "requester": {
    "reference": "Organization/Example-HealthCareService-Organization"
  },
  "authoredOn": "2025-05-14"
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-dispense-request-4.json (after)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-dispense-request-4",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
    ]
  },
  "intent": "filler-order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-dispense-request-4"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC1"
  },
  "code": {
    "coding": [
      {
        "code": "dispense-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      },
      {
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/delivery-type-cs",
        "code": "delivery-to-alternative-address"
      }
    ]
  },
  "supportingInfo": [
    {
      "type": "MedicationDispense",
      "reference": "MedicationDispense/UC1-Medication-Dispense"
    }
  ],
  "status": "completed",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "requester": {
    "reference": "Organization/Example-HealthCareService-Organization"
  },
  "authoredOn": "2025-05-14"
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-dispense-request-4.json (diff)
@@ -24,8 +24,8 @@
         "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
       },
       {
-        "code": "delivery-to-alternative-address",
-        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/delivery-type-cs"
+        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/delivery-type-cs",
+        "code": "delivery-to-alternative-address"
       }
     ]
   },
