Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-6.json (before)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-prescription-request-6",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-prescription-request-6"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC3"
  },
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Response-Medication-Request"
    }
  ],
  "status": "completed",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "requester": {
    "reference": "Organization/Example-HealthCareService-Organization"
  },
  "authoredOn": "2025-05-13"
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-6.json (after)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-prescription-request-6",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-prescription-request-6"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC3"
  },
  "extension": [
    {
      "valueIdentifier": {
        "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
        "value": "Task/169.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
      },
      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
    }
  ],
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Response-Medication-Request"
    }
  ],
  "status": "completed",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "requester": {
    "reference": "Organization/Example-HealthCareService-Organization"
  },
  "authoredOn": "2025-05-13"
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-6.json (diff)
@@ -17,6 +17,15 @@
     "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
     "value": "GroupID-UC3"
   },
+  "extension": [
+    {
+      "valueIdentifier": {
+        "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
+        "value": "Task/169.100.000.000.002.36/$accept?ac=777bea0e13cc9c42ceec14aec3ddee2263325dc2c6c699db115f58fe423607ea"
+      },
+      "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
+    }
+  ],
   "code": {
     "coding": [
       {
