Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-5-2-of-2.json (before)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-prescription-request-5-2-of-2",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-prescription-request-5-2-of-2"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC3"
  },
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "supportingInfo": [
    {
      "type": "Organization",
      "reference": "Organization/Example-Pharmacy-Organization"
    }
  ],
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Initial-Medication-Request"
    }
  ],
  "status": "active",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "requester": {
    "reference": "Organization/Example-Pharmacy-Organization"
  },
  "authoredOn": "2025-05-13",
  "performer": [
    {
      "identifier": {
        "system": "https://gematik.de/fhir/sid/telematik-id",
        "value": "1-test-telematik-id"
      }
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-5-2-of-2.json (after)
{
  "resourceType": "ServiceRequest",
  "id": "INVALID-prescription-request-5-2-of-2",
  "meta": {
    "profile": [
      "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
    ]
  },
  "intent": "order",
  "identifier": [
    {
      "system": "https://gematik.de/fhir/erp-servicerequest/sid/RequestIdentifier",
      "value": "INVALID-prescription-request-5-2-of-2"
    }
  ],
  "requisition": {
    "system": "https://gematik.de/fhir/erp-servicerequest/sid/ProcedureIdentifier",
    "value": "GroupID-UC3"
  },
  "code": {
    "coding": [
      {
        "code": "prescription-request",
        "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
      }
    ]
  },
  "basedOn": [
    {
      "reference": "MedicationRequest/Example-Initial-Medication-Request"
    }
  ],
  "status": "entered-in-error",
  "subject": {
    "reference": "Patient/Example-Patient"
  },
  "requester": {
    "reference": "Organization/Example-Pharmacy-Organization"
  },
  "authoredOn": "2025-05-13",
  "performer": [
    {
      "identifier": {
        "system": "https://gematik.de/fhir/sid/telematik-id",
        "value": "1-test-telematik-id"
      }
    }
  ]
}

Resources/fsh-generated/resources/ServiceRequest-INVALID-prescription-request-5-2-of-2.json (diff)
@@ -25,18 +25,12 @@
       }
     ]
   },
-  "supportingInfo": [
-    {
-      "type": "Organization",
-      "reference": "Organization/Example-Pharmacy-Organization"
-    }
-  ],
   "basedOn": [
     {
       "reference": "MedicationRequest/Example-Initial-Medication-Request"
     }
   ],
-  "status": "active",
+  "status": "entered-in-error",
   "subject": {
     "reference": "Patient/Example-Patient"
   },
