Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequest-header.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-medicationrequest-header",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-header",
  "name": "MessageHeaderMedicationRequst",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.extension:\n* extension[Rezeptendempfaenger].value[x]",
        "path": "MessageHeader.extension.value[x]",
        "sliceName": "\n* extension[Rezeptendempfaenger].value[x]",
        "min": 0,
        "max": "*"
      },
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "type": [
          {
            "code": "Coding"
          }
        ]
      },
      {
        "id": "MessageHeader.sender",
        "path": "MessageHeader.sender",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Organization"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.reference",
        "path": "MessageHeader.sender.reference",
        "min": 1
      },
      {
        "id": "MessageHeader.source.endpoint",
        "path": "MessageHeader.source.endpoint",
        "fixedUrl": "https://ehex.de/KIM"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequest-header.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-medicationrequest-header",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-header",
  "name": "MessageHeaderMedicationRequest",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.sender",
        "path": "MessageHeader.sender",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Organization"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.reference",
        "path": "MessageHeader.sender.reference",
        "min": 1
      },
      {
        "id": "MessageHeader.source.endpoint",
        "path": "MessageHeader.source.endpoint",
        "fixedUrl": "https://ehex.de/KIM"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequest-header.json (diff)
@@ -12,7 +12,7 @@
     }
   ],
   "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-header",
-  "name": "MessageHeaderMedicationRequst",
+  "name": "MessageHeaderMedicationRequest",
   "status": "draft",
   "experimental": false,
   "publisher": "gematik GmbH",
@@ -41,22 +41,6 @@
   "derivation": "constraint",
   "differential": {
     "element": [
-      {
-        "id": "MessageHeader.extension:\n* extension[Rezeptendempfaenger].value[x]",
-        "path": "MessageHeader.extension.value[x]",
-        "sliceName": "\n* extension[Rezeptendempfaenger].value[x]",
-        "min": 0,
-        "max": "*"
-      },
-      {
-        "id": "MessageHeader.event[x]",
-        "path": "MessageHeader.event[x]",
-        "type": [
-          {
-            "code": "Coding"
-          }
-        ]
-      },
       {
         "id": "MessageHeader.sender",
         "path": "MessageHeader.sender",
