Resources/fsh-generated/resources/StructureDefinition-gem-erp-sr-log-prescription-request-confirmation.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-sr-log-prescription-request-confirmation",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation",
  "version": "1.2",
  "name": "GEM_ERP_SR_LOG_PrescriptionRequest_Confirmation",
  "title": "Logical Model Rezeptanforderung_Bestätigung",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Fachliches Modell zur Beschreibung einer Bestätigung einer Rezeptanforderung",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
      "name": "Quelle der Rezeptanforderung Bestätigung Informationen",
      "comment": "Beschreibt die Quelle der Rezeptanforderung Bestätigung Informatione"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "differential": {
    "element": [
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation",
        "path": "gem-erp-sr-log-prescription-request-confirmation",
        "short": "Logical Model Rezeptanforderung_Bestätigung",
        "definition": "Fachliches Modell zur Beschreibung einer Bestätigung einer Rezeptanforderung",
        "constraint": [
          {
            "key": "log-prescription-request-3",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss das Profil KBV_PR_ERP_Prescription mit einer KBV_Medication genutzt werden.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          },
          {
            "key": "log-prescription-request-4",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss der E-Rezept Token vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten",
        "short": "Metadaten im MessageHeader",
        "definition": "Metadaten im MessageHeader",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger",
        "short": "Empfänger der Nachricht",
        "definition": "Empfänger der Nachricht",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Rezeptanforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger.KIMAdresse",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger.KIMAdresse",
        "short": "KIM-Adresse des Empfängers",
        "definition": "KIM-Adresse des Empfängers",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Rezeptanforderung (KIM Nachricht)"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger.TelematikID",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Rezeptanforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender",
        "short": "Absender der Nachricht",
        "definition": "Absender der Nachricht",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender.TelematikID",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS, SMC-B oder HBA Zertifikat"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender.Name",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender.Name",
        "short": "Name des Absenders",
        "definition": "Name des Absenders",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem",
        "short": "Absendendes System",
        "definition": "Absendendes System",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Name",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Name",
        "short": "Name des Herstellers des absendenden Systems",
        "definition": "Name des Herstellers des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Software",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Software",
        "short": "Name der Software des absendenden Systems",
        "definition": "Name der Software des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Version",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Version",
        "short": "Version des absendenden Systems",
        "definition": "Version des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.EMailKontakt",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.EMailKontakt",
        "short": "E-Mail-Kontakt des absendenden Systems",
        "definition": "E-Mail-Kontakt des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Website",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Website",
        "short": "Website des absendenden Systems",
        "definition": "Website des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.ERezeptToken",
        "path": "gem-erp-sr-log-prescription-request-confirmation.ERezeptToken",
        "short": "E-Rezept-Token",
        "definition": "Token der für die Einlösung der Verordnung gebraucht wird. Angabe nach gemSpec_DM_eRp#A_19554.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "constraint": [
          {
            "key": "log-prescription-request-4",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss der E-Rezept Token vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "E-Rezept-Fachdienst",
            "comment": "Token lässt sich aus den Informationen des E-Rezept Fachdienstes erzeugen"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Status",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Status",
        "short": "Status",
        "definition": "Status der Anforderung. Wird genutzt, um den Bearbeitungsstand einer Anfrage zu verfolgen. Im Falle der Bestätigung der Rezeptanforderung wird eine Anfrage mit dem Status 'completed' geschickt.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "constraint": [
          {
            "key": "log-prescription-request-3",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss das Profil KBV_PR_ERP_Prescription mit einer KBV_Medication genutzt werden.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          },
          {
            "key": "log-prescription-request-4",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss der E-Rezept Token vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "PVS",
            "comment": "Setzt den Status der Anfrage auf 'completed'"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.VorgangsID",
        "path": "gem-erp-sr-log-prescription-request-confirmation.VorgangsID",
        "short": "ID des Vorgangs",
        "definition": "Wird vom initialen Sender gesetzt und muss in der Antwort mitgeführt werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Rezeptanforderung",
            "comment": "VorgangsID aus der initialen Rezeptanforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Freitext",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Freitext",
        "short": "Freitext",
        "definition": "Individuelle Nachricht an den Empfänger",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Nutzer des PVS",
            "comment": "Abfrage im Moment der Bestätigung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge",
        "short": "Anhänge",
        "definition": "Anhänge zur Bestätigung. Das können PDFs, Bilder oder andere Dokumente sein.",
        "comment": "Werden auf Ebene der KIM-Nachricht angehangen",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Nutzer oder PVS",
            "comment": "Angabe im Moment der Bestätigung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge.Medikationsplan",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge.Medikationsplan",
        "short": "Medikationsplan",
        "definition": "Anhang des Medikationsplans",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Nutzer oder PVS",
            "comment": "Aktualisierung und ggf. automatische Generierung vom PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge.weitereAnhaenge",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge.weitereAnhaenge",
        "short": "Weitere Anhänge",
        "definition": "Weitere Anhänge",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Nutzer oder PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.AenderungVerordnung",
        "path": "gem-erp-sr-log-prescription-request-confirmation.AenderungVerordnung",
        "short": "Änderung der Verordnung",
        "definition": "Gibt an, ob das verordnete Arzneimittel von dem angefragten abweicht.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "boolean"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Medikation",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Medikation",
        "short": "Medikation",
        "definition": "Angaben zur Medikation",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "constraint": [
          {
            "key": "log-prescription-request-3",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss das Profil KBV_PR_ERP_Prescription mit einer KBV_Medication genutzt werden.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "PVS",
            "comment": "Informationen aus Verordnungsdatensatz"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Medikation.MedizinischeInformationenAusVerordnung",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Medikation.MedizinischeInformationenAusVerordnung",
        "short": "Medizinische Verordnungsinformationen",
        "definition": "MedicationRequest und Medication Objekt aus der KBV_Verordnung.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/MedicationRequest"
            ]
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "PVS",
            "comment": "Informationen aus Verordnungsdatensatz (MedicationRequest und Medication)"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-erp-sr-log-prescription-request-confirmation.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-sr-log-prescription-request-confirmation",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation",
  "version": "1.2",
  "name": "GEM_ERP_SR_LOG_PrescriptionRequest_Confirmation",
  "title": "Logical Model Rezeptanforderung_Bestätigung",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Fachliches Modell zur Beschreibung einer Bestätigung einer Rezeptanforderung",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
      "name": "Rezeptanforderung Bestätigung Fachliches Mapping",
      "uri": "ERPServiceRequestPrescriptionRequest",
      "comment": "Mapping des Fachmodells aus GEM_ERP_SR_LOG_PrescriptionRequest_Confirmation auf das FHIR-Modell ERPServiceRequestPrescriptionRequest"
    },
    {
      "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
      "name": "Quelle der Rezeptanforderung Bestätigung Informationen",
      "comment": "Beschreibt die Quelle der Rezeptanforderung Bestätigung Informatione"
    }
  ],
  "kind": "logical",
  "abstract": false,
  "type": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Element",
  "derivation": "specialization",
  "differential": {
    "element": [
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation",
        "path": "gem-erp-sr-log-prescription-request-confirmation",
        "short": "Logical Model Rezeptanforderung_Bestätigung",
        "definition": "Fachliches Modell zur Beschreibung einer Bestätigung einer Rezeptanforderung",
        "constraint": [
          {
            "key": "log-prescription-request-3",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss das Profil KBV_PR_ERP_Prescription mit einer KBV_Medication genutzt werden.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          },
          {
            "key": "log-prescription-request-4",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss der E-Rezept Token vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten",
        "short": "Metadaten im MessageHeader",
        "definition": "Metadaten im MessageHeader",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger",
        "short": "Empfänger der Nachricht",
        "definition": "Empfänger der Nachricht",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.destination"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Rezeptanforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger.KIMAdresse",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger.KIMAdresse",
        "short": "KIM-Adresse des Empfängers",
        "definition": "KIM-Adresse des Empfängers",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.destination.endpoint"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Rezeptanforderung (KIM Nachricht)"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger.TelematikID",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Empfaenger.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.destination.receiver.identifier.value"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Aus initialer Rezeptanforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender",
        "short": "Absender der Nachricht",
        "definition": "Absender der Nachricht",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.sender"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender.TelematikID",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.sender.identifier.value"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS, SMC-B oder HBA Zertifikat"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender.Name",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.Absender.Name",
        "short": "Name des Absenders",
        "definition": "Name des Absenders",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.sender.display"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem",
        "short": "Absendendes System",
        "definition": "Absendendes System",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.source"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Name",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Name",
        "short": "Name des Herstellers des absendenden Systems",
        "definition": "Name des Herstellers des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.source.name"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Software",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Software",
        "short": "Name der Software des absendenden Systems",
        "definition": "Name der Software des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.source.software"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Version",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Version",
        "short": "Version des absendenden Systems",
        "definition": "Version des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.source.version"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.EMailKontakt",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.EMailKontakt",
        "short": "E-Mail-Kontakt des absendenden Systems",
        "definition": "E-Mail-Kontakt des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.source.contact.value"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Website",
        "path": "gem-erp-sr-log-prescription-request-confirmation.MetaDaten.AbsendendesSystem.Website",
        "short": "Website des absendenden Systems",
        "definition": "Website des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestRequestHeader.source.endpoint"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Erstellendes PVS",
            "comment": "Automatisiert durch Software gesetzt"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.ERezeptToken",
        "path": "gem-erp-sr-log-prescription-request-confirmation.ERezeptToken",
        "short": "E-Rezept-Token",
        "definition": "Token der für die Einlösung der Verordnung gebraucht wird. Angabe nach gemSpec_DM_eRp#A_19554.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "constraint": [
          {
            "key": "log-prescription-request-4",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss der E-Rezept Token vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestPrescriptionRequest.extension:EPrescriptionToken"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "E-Rezept-Fachdienst",
            "comment": "Token lässt sich aus den Informationen des E-Rezept Fachdienstes erzeugen"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Status",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Status",
        "short": "Status",
        "definition": "Status der Anforderung. Wird genutzt, um den Bearbeitungsstand einer Anfrage zu verfolgen. Im Falle der Bestätigung der Rezeptanforderung wird eine Anfrage mit dem Status 'completed' geschickt.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ],
        "constraint": [
          {
            "key": "log-prescription-request-3",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss das Profil KBV_PR_ERP_Prescription mit einer KBV_Medication genutzt werden.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          },
          {
            "key": "log-prescription-request-4",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss der E-Rezept Token vorhanden sein.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestPrescriptionRequest.status"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "PVS",
            "comment": "Setzt den Status der Anfrage auf 'completed'"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.VorgangsID",
        "path": "gem-erp-sr-log-prescription-request-confirmation.VorgangsID",
        "short": "ID des Vorgangs",
        "definition": "Wird vom initialen Sender gesetzt und muss in der Antwort mitgeführt werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestPrescriptionRequest.identifier:requestId.value"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Rezeptanforderung",
            "comment": "VorgangsID aus der initialen Rezeptanforderung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Freitext",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Freitext",
        "short": "Freitext",
        "definition": "Individuelle Nachricht an den Empfänger",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestPrescriptionRequest.note"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Nutzer des PVS",
            "comment": "Abfrage im Moment der Bestätigung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge",
        "short": "Anhänge",
        "definition": "Anhänge zur Bestätigung. Das können PDFs, Bilder oder andere Dokumente sein.",
        "comment": "Werden auf Ebene der KIM-Nachricht angehangen",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Nutzer oder PVS",
            "comment": "Angabe im Moment der Bestätigung"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge.Medikationsplan",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge.Medikationsplan",
        "short": "Medikationsplan",
        "definition": "Anhang des Medikationsplans",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Nutzer oder PVS",
            "comment": "Aktualisierung und ggf. automatische Generierung vom PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge.weitereAnhaenge",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Anhaenge.weitereAnhaenge",
        "short": "Weitere Anhänge",
        "definition": "Weitere Anhänge",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Attachment"
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "Nutzer oder PVS"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.AenderungVerordnung",
        "path": "gem-erp-sr-log-prescription-request-confirmation.AenderungVerordnung",
        "short": "Änderung der Verordnung",
        "definition": "Gibt an, ob das verordnete Arzneimittel von dem angefragten abweicht.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "boolean"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestPrescriptionRequest.extension:medicationChanged"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Medikation",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Medikation",
        "short": "Medikation",
        "definition": "Angaben zur Medikation",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ],
        "constraint": [
          {
            "key": "log-prescription-request-3",
            "severity": "error",
            "human": "Wenn eine Anfrage bestätigt wird (status = 'completed'), muss das Profil KBV_PR_ERP_Prescription mit einer KBV_Medication genutzt werden.",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-prescription-request-confirmation"
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
            "map": "ERPServiceRequestPrescriptionRequest.basedOn(KBV_Prescription)"
          },
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "PVS",
            "comment": "Informationen aus Verordnungsdatensatz"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-prescription-request-confirmation.Medikation.MedizinischeInformationenAusVerordnung",
        "path": "gem-erp-sr-log-prescription-request-confirmation.Medikation.MedizinischeInformationenAusVerordnung",
        "short": "Medizinische Verordnungsinformationen",
        "definition": "MedicationRequest und Medication Objekt aus der KBV_Verordnung.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/MedicationRequest"
            ]
          }
        ],
        "mapping": [
          {
            "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
            "map": "PVS",
            "comment": "Informationen aus Verordnungsdatensatz (MedicationRequest und Medication)"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-erp-sr-log-prescription-request-confirmation.json (diff)
@@ -13,6 +13,12 @@
   "fhirVersion": "4.0.1",
   "mapping": [
     {
+      "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+      "name": "Rezeptanforderung Bestätigung Fachliches Mapping",
+      "uri": "ERPServiceRequestPrescriptionRequest",
+      "comment": "Mapping des Fachmodells aus GEM_ERP_SR_LOG_PrescriptionRequest_Confirmation auf das FHIR-Modell ERPServiceRequestPrescriptionRequest"
+    },
+    {
       "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
       "name": "Quelle der Rezeptanforderung Bestätigung Informationen",
       "comment": "Beschreibt die Quelle der Rezeptanforderung Bestätigung Informatione"
@@ -59,6 +65,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS"
           }
@@ -77,6 +87,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.destination"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Aus initialer Rezeptanforderung"
@@ -97,6 +111,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.destination.endpoint"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Aus initialer Rezeptanforderung (KIM Nachricht)"
           }
@@ -115,6 +133,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.destination.receiver.identifier.value"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Aus initialer Rezeptanforderung"
@@ -135,6 +157,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.sender"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS"
           }
@@ -153,6 +179,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.sender.identifier.value"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS, SMC-B oder HBA Zertifikat"
@@ -173,6 +203,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.sender.display"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS"
           }
@@ -191,6 +225,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.source"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS",
@@ -212,6 +250,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.source.name"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS",
             "comment": "Automatisiert durch Software gesetzt"
@@ -231,6 +273,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.source.software"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS",
@@ -252,6 +298,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.source.version"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS",
             "comment": "Automatisiert durch Software gesetzt"
@@ -272,6 +322,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.source.contact.value"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS",
             "comment": "Automatisiert durch Software gesetzt"
@@ -291,6 +345,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestRequestHeader.source.endpoint"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Erstellendes PVS",
@@ -319,6 +377,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestPrescriptionRequest.extension:EPrescriptionToken"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "E-Rezept-Fachdienst",
@@ -354,6 +416,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestPrescriptionRequest.status"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "PVS",
             "comment": "Setzt den Status der Anfrage auf 'completed'"
@@ -374,6 +440,10 @@
         ],
         "mapping": [
           {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestPrescriptionRequest.identifier:requestId.value"
+          },
+          {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Rezeptanforderung",
             "comment": "VorgangsID aus der initialen Rezeptanforderung"
@@ -393,6 +463,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestPrescriptionRequest.note"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "Nutzer des PVS",
@@ -471,6 +545,12 @@
           {
             "code": "boolean"
           }
+        ],
+        "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestPrescriptionRequest.extension:medicationChanged"
+          }
         ]
       },
       {
@@ -494,6 +574,10 @@
           }
         ],
         "mapping": [
+          {
+            "identity": "Rezeptanforderung-Bestaetigung-Fachliches-Mapping",
+            "map": "ERPServiceRequestPrescriptionRequest.basedOn(KBV_Prescription)"
+          },
           {
             "identity": "Quelle-Rezeptanforderung-Bestaetigung-Mapping",
             "map": "PVS",
