Resources/fsh-generated/resources/StructureDefinition-gem-pr-erp-medreq-cancellation-message-header-medication-request.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "gem-pr-erp-medreq-cancellation-message-header-medication-request",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-cancellation-message-header-medication-request",
  "version": "1.0.0",
  "name": "GEM_PR_ERP_MEDREQ_CancellationMessageHeaderMedicationRequest",
  "title": "GEM PR ERP MEDREQ Cancellation Message Header Medication Request",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Header for Cancellation Messages concerning Medication Request",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.meta",
        "path": "MessageHeader.meta",
        "min": 1
      },
      {
        "id": "MessageHeader.meta.versionId",
        "path": "MessageHeader.meta.versionId",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.source",
        "path": "MessageHeader.meta.source",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.profile",
        "path": "MessageHeader.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erp/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationMessageHeaderMedicationRequest|0.1"
      },
      {
        "id": "MessageHeader.meta.security",
        "path": "MessageHeader.meta.security",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.tag",
        "path": "MessageHeader.meta.tag",
        "max": "0"
      },
      {
        "id": "MessageHeader.extension",
        "path": "MessageHeader.extension",
        "min": 2
      },
      {
        "id": "MessageHeader.extension:IdentifierForCancelation",
        "path": "MessageHeader.extension",
        "sliceName": "IdentifierForCancelation",
        "short": "UUID des zu stornierungen MedicationRequestBundles",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/IdentifierEX"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.extension:IdentifierForCancelation.value[x]",
        "path": "MessageHeader.extension.value[x]",
        "min": 1
      },
      {
        "id": "MessageHeader.extension:FreeText",
        "path": "MessageHeader.extension",
        "sliceName": "FreeText",
        "short": "Begründung der Stornierung",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/FreeTextEX"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.extension:FreeText.value[x]",
        "path": "MessageHeader.extension.value[x]",
        "min": 1
      },
      {
        "id": "MessageHeader.sender",
        "path": "MessageHeader.sender",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.reference",
        "path": "MessageHeader.sender.reference",
        "min": 1
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-pr-erp-medreq-cancellation-message-header-medication-request.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "gem-pr-erp-medreq-cancellation-message-header-medication-request",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-cancellation-message-header-medication-request",
  "version": "1.0.0",
  "name": "GEM_PR_ERP_MEDREQ_CancellationMessageHeaderMedicationRequest",
  "title": "GEM PR ERP MEDREQ Cancellation Message Header Medication Request",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Header for Cancellation Messages concerning Medication Request",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.meta",
        "path": "MessageHeader.meta",
        "min": 1
      },
      {
        "id": "MessageHeader.meta.versionId",
        "path": "MessageHeader.meta.versionId",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.source",
        "path": "MessageHeader.meta.source",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.profile",
        "path": "MessageHeader.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erp/StructureDefinition/GEM_PR_ERP_MEDREQ_CancellationMessageHeaderMedicationRequest|0.1"
      },
      {
        "id": "MessageHeader.meta.security",
        "path": "MessageHeader.meta.security",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.tag",
        "path": "MessageHeader.meta.tag",
        "max": "0"
      },
      {
        "id": "MessageHeader.extension",
        "path": "MessageHeader.extension",
        "min": 3
      },
      {
        "id": "MessageHeader.extension:IdentifierForCancelation",
        "path": "MessageHeader.extension",
        "sliceName": "IdentifierForCancelation",
        "short": "UUID des zu stornierungen MedicationRequestBundles",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/IdentifierEX"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.extension:IdentifierForCancelation.value[x]",
        "path": "MessageHeader.extension.value[x]",
        "min": 1
      },
      {
        "id": "MessageHeader.extension:CancellationReasonType",
        "path": "MessageHeader.extension",
        "sliceName": "CancellationReasonType",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/CancellationReasonTypeEX"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.extension:FreeText",
        "path": "MessageHeader.extension",
        "sliceName": "FreeText",
        "short": "Begründung der Stornierung",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/FreeTextEX"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.extension:FreeText.value[x]",
        "path": "MessageHeader.extension.value[x]",
        "min": 1
      },
      {
        "id": "MessageHeader.sender",
        "path": "MessageHeader.sender",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.reference",
        "path": "MessageHeader.sender.reference",
        "min": 1
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-pr-erp-medreq-cancellation-message-header-medication-request.json (diff)
@@ -79,7 +79,7 @@
       {
         "id": "MessageHeader.extension",
         "path": "MessageHeader.extension",
-        "min": 2
+        "min": 3
       },
       {
         "id": "MessageHeader.extension:IdentifierForCancelation",
@@ -101,6 +101,21 @@
         "id": "MessageHeader.extension:IdentifierForCancelation.value[x]",
         "path": "MessageHeader.extension.value[x]",
         "min": 1
+      },
+      {
+        "id": "MessageHeader.extension:CancellationReasonType",
+        "path": "MessageHeader.extension",
+        "sliceName": "CancellationReasonType",
+        "min": 1,
+        "max": "*",
+        "type": [
+          {
+            "code": "Extension",
+            "profile": [
+              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/CancellationReasonTypeEX"
+            ]
+          }
+        ]
       },
       {
         "id": "MessageHeader.extension:FreeText",
