Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-KIM-Adresse.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-MEDREQ-KIM-Adresse",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-KIM-Adresse",
  "version": "1.0",
  "name": "GEM_PR_MEDREQ_KIM_Adresse",
  "title": "GEM PR MEDREQ KIM-Adresse",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Identifier zur Angabe der KIM-Adresse",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "patternUri": "http://gematik.de/fhir/sid/KIM-Adresse"
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "min": 1,
        "example": [
          {
            "label": "General",
            "valueString": "example@super-care.kim.telematik"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-KIM-Adresse.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-MEDREQ-KIM-Adresse",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-KIM-Adresse",
  "version": "1.0",
  "name": "GEM_PR_MEDREQ_KIM_Adresse",
  "title": "GEM PR MEDREQ KIM-Adresse",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Identifier zur Angabe der KIM-Adresse",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "fixedUri": "http://gematik.de/fhir/sid/KIM-Adresse",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "min": 1,
        "example": [
          {
            "label": "General",
            "valueString": "example@super-care.kim.telematik"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-KIM-Adresse.json (diff)
@@ -37,7 +37,9 @@
       {
         "id": "Identifier.system",
         "path": "Identifier.system",
-        "patternUri": "http://gematik.de/fhir/sid/KIM-Adresse"
+        "min": 1,
+        "fixedUri": "http://gematik.de/fhir/sid/KIM-Adresse",
+        "mustSupport": true
       },
       {
         "id": "Identifier.value",
