Resources/fsh-generated/resources/StructureDefinition-service-request-prescription-request.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "service-request-prescription-request",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-prescription-request",
  "version": "1.0",
  "name": "ServiceRequestPrescriptionRequest",
  "title": "Anfrage zum Ausstellen einer Verordnung",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "ServiceRequest, der genutzt wird um ein Rezept anzufragen",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "quick",
      "uri": "http://siframework.org/cqf",
      "name": "Quality Improvement and Clinical Knowledge (QUICK)"
    },
    {
      "identity": "prescription-request-mapping",
      "name": "Prescription Request Mapping (Rezeptanforderung)",
      "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
      "comment": "Mapping für fachliche Informationseinheiten der Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "prescription-request-mapping-storno",
      "name": "Prescription Request Mapping (Rezeptanforderung_Storno)",
      "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
      "comment": "Mapping für fachliche Informationseinheiten des Stornos einer Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "prescription-request-mapping-reject",
      "name": "Prescription Request Mapping (Rezeptanforderung_Ablehnung)",
      "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
      "comment": "Mapping für fachliche Informationseinheiten der Ablehnung einer Verordnungsanfrage des Feature Dokuments"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "ServiceRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/ServiceRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "ServiceRequest",
        "path": "ServiceRequest",
        "constraint": [
          {
            "key": "sr-1",
            "severity": "error",
            "human": "Wenn der Status auf 'completed' gesetzt ist, muss ein Token vorhanden sein",
            "expression": "(status = 'completed') implies extension('https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken').exists()",
            "source": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-prescription-request"
          },
          {
            "key": "sr-2",
            "severity": "error",
            "human": "Wenn eine .reasonReference angegeben ist, dann muss auch eine .note existieren",
            "expression": "reasonReference.exists() implies note.exists()",
            "source": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-prescription-request"
          }
        ],
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "ServiceRequest"
          },
          {
            "identity": "prescription-request-mapping-storno",
            "map": "ServiceRequest"
          },
          {
            "identity": "prescription-request-mapping-reject",
            "map": "ServiceRequest"
          }
        ]
      },
      {
        "id": "ServiceRequest.extension",
        "path": "ServiceRequest.extension",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.extension:EPrescriptionToken",
        "path": "ServiceRequest.extension",
        "sliceName": "EPrescriptionToken",
        "short": "Hier kann der E-Rezept Token für die Verarbeitung in einer Apotheke bereit gestellt werden.",
        "comment": "Der Token hat die Form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. Siehe [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/eprescription-token-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.identifier",
        "path": "ServiceRequest.identifier",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "system"
            }
          ],
          "rules": "open"
        },
        "short": "Definiert Identifier, die in diesem Profil genutzt werden sollen.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.identifier:requestId",
        "path": "ServiceRequest.identifier",
        "sliceName": "requestId",
        "short": "Identifier, der eineindeutig einen ServiceRequest referenziert.",
        "comment": "Zur Referenzierung und Zuordnung von ServiceRequest, bspw. wenn ein ServiceRequest einen anderen ersetzen soll, ist es wichtig diese Zuordnung mit dem Identifier treffen zu können. Kann beispielsweise über eine UUID abgebildet werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/identifier-request-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.identifier:predisId",
        "path": "ServiceRequest.identifier",
        "sliceName": "predisId",
        "short": "Identifier, der einen Prescription- und einen Dispenserequest verbindet.",
        "definition": "In einigen Anwendungsfällen werden bedarf es der Information welche Verordnungsanfrage zu welcher Belieferungsanfrage gehört. Wenn bspw. ein Medikament angefragt wird möchte man verfolgen können welche die dazugehörige Belieferungsanfrage ist. Hierzu dient der predisIdentifier, der ein Paar von ServiceRequest**Prescription**Request und ServiceRequest**Dispense**Request zusammengehörig identifiziert.\n\nDas implementierende System muss in der Lage sein diese Verknüpfung herzustellen als auch zu lesen.",
        "comment": "Kann beispielsweise über eine UUID abgebildet werden.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/identifier-pre-dis-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.basedOn",
        "path": "ServiceRequest.basedOn",
        "short": "Angefragter oder erfüllausgestellter MedicationRequest.",
        "definition": "Dieses Feld referenziert den zugrundeliegenden MedicationRequest, der die medizinischen Informationen zur Rezeptanfrage enthält. Wenn die Rezeptanfrage gestellt wird KANN das Profil MedicationRequestPrescriptionRequest genutzt werden.\nWenn die Verordnung erstellt wurde ist der entsprechende KBV_PR_ERP_Bundle-Verordnungsdatensatz zu referenzieren.",
        "comment": "Einem ServiceRequest ist genau ein MedicationRequest zugeordnet, sodass unabhängige Bearbeitungen möglich sind.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/medication-request-requested-medication",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Praeparat"
          }
        ]
      },
      {
        "id": "ServiceRequest.requisition",
        "path": "ServiceRequest.requisition",
        "short": "Identifier des Vorgangs. Alle ServiceRequests innerhalb eines Vorgangs erhalten die gleiche ID.",
        "comment": "Ist als Fall oder VorgangsID zu verstehen (siehe Mapping), um nachverfolgen zu können zu welcher Anfrage der ServiceRequest gehört.",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/identifier-procedure-identifier"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "prescription-request-mapping-storno",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "prescription-request-mapping-reject",
            "map": "Vorgangs_ID"
          }
        ]
      },
      {
        "id": "ServiceRequest.status",
        "path": "ServiceRequest.status",
        "short": "Gibt den Bearbeitungsstand eines ServiceRequests an.",
        "comment": "Bei Statusänderung wird dieser Wert überschrieben.",
        "constraint": [
          {
            "key": "sr-1",
            "severity": "error",
            "human": "Wenn der Status auf 'completed' gesetzt ist, muss ein Token vorhanden sein",
            "expression": "(status = 'completed') implies extension('https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken').exists()",
            "source": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-prescription-request"
          }
        ],
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/service-request-status-vs"
        }
      },
      {
        "id": "ServiceRequest.intent",
        "path": "ServiceRequest.intent",
        "fixedCode": "order"
      },
      {
        "id": "ServiceRequest.priority",
        "path": "ServiceRequest.priority",
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Prioritaet"
          }
        ]
      },
      {
        "id": "ServiceRequest.code",
        "path": "ServiceRequest.code",
        "short": "Gibt die Art des ServiceRequests an.",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.code.coding",
        "path": "ServiceRequest.code.coding",
        "min": 1,
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/service-request-type-vs"
        }
      },
      {
        "id": "ServiceRequest.code.coding.system",
        "path": "ServiceRequest.code.coding.system",
        "min": 1
      },
      {
        "id": "ServiceRequest.code.coding.code",
        "path": "ServiceRequest.code.coding.code",
        "comment": "#prescription-request definiert diesen ServiceRequest als Verordnungsanfrage eines Rezeptes an einen Arzt.",
        "min": 1,
        "fixedCode": "prescription-request"
      },
      {
        "id": "ServiceRequest.orderDetail",
        "path": "ServiceRequest.orderDetail",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.orderDetail.coding",
        "path": "ServiceRequest.orderDetail.coding",
        "short": "Gibt an wie die Rezeptanfrage erfüllt werden soll.",
        "comment": "Wenn das Rezept an eine Apotheke geht, muss ein entsprechender ServiceRequest im Bundle enthalten sein.",
        "min": 1,
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/prescription-fullfillment-type-vs"
        }
      },
      {
        "id": "ServiceRequest.subject",
        "path": "ServiceRequest.subject",
        "short": "Patient für den stellvertretend ein Rezept angefordert wird.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Pateiteninformationen"
          }
        ]
      },
      {
        "id": "ServiceRequest.occurrence[x]",
        "path": "ServiceRequest.occurrence[x]",
        "short": "Gibt das Datum an, an dem das Rezept ausgestellt werden soll.",
        "comment": "Kann von vom Anfragenden genutzt werden um die zeitliche Dringlichkeit deutlich zu machen.",
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.authoredOn",
        "path": "ServiceRequest.authoredOn",
        "short": "Erstellungsdatum der Anfrage.",
        "comment": "Wird initial angelegt und dann nicht mehr verändert.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.requester",
        "path": "ServiceRequest.requester",
        "short": "Anfragende Einrichtung oder Practitioner.",
        "comment": "Die KIM-Adresse ist bereits im MessageHeader hinterlegt. Daher ist die präferierte Angabe einen KBV_PR_FOR_Practitioner zu hinterlegen.",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/organization-with-kim-adress",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Adressat_der_Rezeptuebermittlung"
          }
        ]
      },
      {
        "id": "ServiceRequest.performer",
        "path": "ServiceRequest.performer",
        "short": "Arzt, der das Rezept ausstellen soll.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Adressat_der_Rezeptanforderung"
          }
        ]
      },
      {
        "id": "ServiceRequest.reasonCode",
        "path": "ServiceRequest.reasonCode",
        "short": "Code, der angibt, warum eine Verordnung angefragt wird.",
        "comment": "Wird auch genutzt, um bei einer Stornierung anzugeben, warum der Vorgang abgebrochen wurde.",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/request-reason-vs"
        },
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Bedarfsbegruendung (Code)"
          },
          {
            "identity": "prescription-request-mapping-storno",
            "map": "Begründung der Stornierung"
          },
          {
            "identity": "prescription-request-mapping-reject",
            "map": "Ablehnungsgrund"
          }
        ]
      },
      {
        "id": "ServiceRequest.reasonReference",
        "path": "ServiceRequest.reasonReference",
        "short": "Verweis auf eine Observation Ressource, die angibt, wie lange die akutelle Medikation noch reicht.",
        "comment": "Wenn eine Referenz zum Grund angegeben wird muss auch ein menschen lesbarer Eintrag in .note hinzugefügt werden, falls Systeme die referenzierte Observation nicht verarbeiten können.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/observation-remaining-medication"
            ]
          }
        ],
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Bedarfsbegruendung (Observation)"
          },
          {
            "identity": "prescription-request-mapping",
            "map": "Restreichweite"
          }
        ]
      },
      {
        "id": "ServiceRequest.supportingInfo",
        "path": "ServiceRequest.supportingInfo",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "type"
            }
          ],
          "rules": "open",
          "description": "Unterstützende Informationen zur Rezeptanforderung"
        },
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:AuslieferndeApotheke",
        "path": "ServiceRequest.supportingInfo",
        "sliceName": "AuslieferndeApotheke",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/organization-with-kim-adress"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:AuslieferndeApotheke.type",
        "path": "ServiceRequest.supportingInfo.type",
        "min": 1,
        "patternUri": "Organization"
      },
      {
        "id": "ServiceRequest.note",
        "path": "ServiceRequest.note",
        "short": "Weitere Angaben zur Rezeptanforderung.",
        "comment": "Eventuell nicht spezifizierte Anwendungsfälle können hier im Freitext platziert werden.",
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Freitext"
          },
          {
            "identity": "prescription-request-mapping-reject",
            "map": "Freitext"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-service-request-prescription-request.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "service-request-prescription-request",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-prescription-request",
  "version": "1.0",
  "name": "ServiceRequestPrescriptionRequest",
  "title": "Anfrage zum Ausstellen einer Verordnung",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "ServiceRequest, der genutzt wird um ein Rezept anzufragen",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "quick",
      "uri": "http://siframework.org/cqf",
      "name": "Quality Improvement and Clinical Knowledge (QUICK)"
    },
    {
      "identity": "prescription-request-mapping",
      "name": "Prescription Request Mapping",
      "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
      "comment": "Mapping für fachliche Informationseinheiten der Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "prescription-request-mapping-storno",
      "name": "Prescription Request Mapping",
      "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
      "comment": "Mapping für fachliche Informationseinheiten des Stornos einer Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "prescription-request-mapping-reject",
      "name": "Prescription Request Mapping",
      "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
      "comment": "Mapping für fachliche Informationseinheiten der Ablehnung einer Verordnungsanfrage des Feature Dokuments"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "ServiceRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/ServiceRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "ServiceRequest",
        "path": "ServiceRequest",
        "constraint": [
          {
            "key": "sr-1",
            "severity": "error",
            "human": "Wenn der Status auf 'completed' gesetzt ist, muss ein Token vorhanden sein",
            "expression": "(status = 'completed') implies extension('https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken').exists()",
            "source": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-prescription-request"
          },
          {
            "key": "sr-2",
            "severity": "error",
            "human": "Wenn eine .reasonReference angegeben ist, dann muss auch eine .note existieren",
            "expression": "reasonReference.exists() implies note.exists()",
            "source": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-prescription-request"
          }
        ],
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Rezeptanforderung"
          },
          {
            "identity": "prescription-request-mapping-storno",
            "map": "Rezeptanforderung_Storno"
          },
          {
            "identity": "prescription-request-mapping-reject",
            "map": "Rezeptanforderung_Ablehnung"
          }
        ]
      },
      {
        "id": "ServiceRequest.extension",
        "path": "ServiceRequest.extension",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.extension:EPrescriptionToken",
        "path": "ServiceRequest.extension",
        "sliceName": "EPrescriptionToken",
        "short": "Hier kann der E-Rezept Token für die Verarbeitung in einer Apotheke bereit gestellt werden.",
        "comment": "Der Token hat die Form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. Siehe [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/eprescription-token-ex"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.identifier",
        "path": "ServiceRequest.identifier",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "system"
            }
          ],
          "rules": "open"
        },
        "short": "Definiert Identifier, die in diesem Profil genutzt werden sollen.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.identifier:requestId",
        "path": "ServiceRequest.identifier",
        "sliceName": "requestId",
        "short": "Identifier, der eineindeutig einen ServiceRequest referenziert.",
        "comment": "Zur Referenzierung und Zuordnung von ServiceRequest, bspw. wenn ein ServiceRequest einen anderen ersetzen soll, ist es wichtig diese Zuordnung mit dem Identifier treffen zu können. Kann beispielsweise über eine UUID abgebildet werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/identifier-request-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.identifier:predisId",
        "path": "ServiceRequest.identifier",
        "sliceName": "predisId",
        "short": "Identifier, der einen Prescription- und einen Dispenserequest verbindet.",
        "definition": "In einigen Anwendungsfällen werden bedarf es der Information welche Verordnungsanfrage zu welcher Belieferungsanfrage gehört. Wenn bspw. ein Medikament angefragt wird möchte man verfolgen können welche die dazugehörige Belieferungsanfrage ist. Hierzu dient der predisIdentifier, der ein Paar von ServiceRequest**Prescription**Request und ServiceRequest**Dispense**Request zusammengehörig identifiziert.\n\nDas implementierende System muss in der Lage sein diese Verknüpfung herzustellen als auch zu lesen.",
        "comment": "Kann beispielsweise über eine UUID abgebildet werden.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/identifier-pre-dis-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.basedOn",
        "path": "ServiceRequest.basedOn",
        "short": "Angefragter oder erfüllausgestellter MedicationRequest.",
        "definition": "Dieses Feld referenziert den zugrundeliegenden MedicationRequest, der die medizinischen Informationen zur Rezeptanfrage enthält. Wenn die Rezeptanfrage gestellt wird KANN das Profil MedicationRequestPrescriptionRequest genutzt werden.\nWenn die Verordnung erstellt wurde ist der entsprechende KBV_PR_ERP_Bundle-Verordnungsdatensatz zu referenzieren.",
        "comment": "Einem ServiceRequest ist genau ein MedicationRequest zugeordnet, sodass unabhängige Bearbeitungen möglich sind.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/medication-request-requested-medication",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Praeparat"
          }
        ]
      },
      {
        "id": "ServiceRequest.requisition",
        "path": "ServiceRequest.requisition",
        "short": "Identifier des Vorgangs. Alle ServiceRequests innerhalb eines Vorgangs erhalten die gleiche ID.",
        "comment": "Ist als Fall oder VorgangsID zu verstehen (siehe Mapping), um nachverfolgen zu können zu welcher Anfrage der ServiceRequest gehört.",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/identifier-procedure-identifier"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "prescription-request-mapping-storno",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "prescription-request-mapping-reject",
            "map": "Vorgangs_ID"
          }
        ]
      },
      {
        "id": "ServiceRequest.status",
        "path": "ServiceRequest.status",
        "short": "Gibt den Bearbeitungsstand eines ServiceRequests an.",
        "comment": "Bei Statusänderung wird dieser Wert überschrieben.",
        "constraint": [
          {
            "key": "sr-1",
            "severity": "error",
            "human": "Wenn der Status auf 'completed' gesetzt ist, muss ein Token vorhanden sein",
            "expression": "(status = 'completed') implies extension('https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken').exists()",
            "source": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/service-request-prescription-request"
          }
        ],
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/service-request-status-vs"
        }
      },
      {
        "id": "ServiceRequest.intent",
        "path": "ServiceRequest.intent",
        "fixedCode": "order"
      },
      {
        "id": "ServiceRequest.priority",
        "path": "ServiceRequest.priority",
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Prioritaet"
          }
        ]
      },
      {
        "id": "ServiceRequest.code",
        "path": "ServiceRequest.code",
        "short": "Gibt die Art des ServiceRequests an.",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.code.coding",
        "path": "ServiceRequest.code.coding",
        "min": 1,
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/service-request-type-vs"
        }
      },
      {
        "id": "ServiceRequest.code.coding.system",
        "path": "ServiceRequest.code.coding.system",
        "min": 1
      },
      {
        "id": "ServiceRequest.code.coding.code",
        "path": "ServiceRequest.code.coding.code",
        "comment": "#prescription-request definiert diesen ServiceRequest als Verordnungsanfrage eines Rezeptes an einen Arzt.",
        "min": 1,
        "fixedCode": "prescription-request"
      },
      {
        "id": "ServiceRequest.orderDetail",
        "path": "ServiceRequest.orderDetail",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.orderDetail.coding",
        "path": "ServiceRequest.orderDetail.coding",
        "short": "Gibt an wie die Rezeptanfrage erfüllt werden soll.",
        "comment": "Wenn das Rezept an eine Apotheke geht, muss ein entsprechender ServiceRequest im Bundle enthalten sein.",
        "min": 1,
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/prescription-fullfillment-type-vs"
        }
      },
      {
        "id": "ServiceRequest.subject",
        "path": "ServiceRequest.subject",
        "short": "Patient für den stellvertretend ein Rezept angefordert wird.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Pateiteninformationen"
          }
        ]
      },
      {
        "id": "ServiceRequest.occurrence[x]",
        "path": "ServiceRequest.occurrence[x]",
        "short": "Gibt das Datum an, an dem das Rezept ausgestellt werden soll.",
        "comment": "Kann von vom Anfragenden genutzt werden um die zeitliche Dringlichkeit deutlich zu machen.",
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.authoredOn",
        "path": "ServiceRequest.authoredOn",
        "short": "Erstellungsdatum der Anfrage.",
        "comment": "Wird initial angelegt und dann nicht mehr verändert.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.requester",
        "path": "ServiceRequest.requester",
        "short": "Anfragende Einrichtung oder Practitioner.",
        "comment": "Die KIM-Adresse ist bereits im MessageHeader hinterlegt. Daher ist die präferierte Angabe einen KBV_PR_FOR_Practitioner zu hinterlegen.",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/organization-with-kim-adress",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Adressat_der_Rezeptuebermittlung"
          }
        ]
      },
      {
        "id": "ServiceRequest.performer",
        "path": "ServiceRequest.performer",
        "short": "Arzt, der das Rezept ausstellen soll.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Adressat_der_Rezeptanforderung"
          }
        ]
      },
      {
        "id": "ServiceRequest.reasonCode",
        "path": "ServiceRequest.reasonCode",
        "short": "Code, der angibt, warum eine Verordnung angefragt wird.",
        "comment": "Wird auch genutzt, um bei einer Stornierung anzugeben, warum der Vorgang abgebrochen wurde.",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/request-reason-vs"
        },
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Bedarfsbegruendung (Code)"
          },
          {
            "identity": "prescription-request-mapping-storno",
            "map": "Begründung der Stornierung"
          },
          {
            "identity": "prescription-request-mapping-reject",
            "map": "Ablehnungsgrund"
          }
        ]
      },
      {
        "id": "ServiceRequest.reasonReference",
        "path": "ServiceRequest.reasonReference",
        "short": "Verweis auf eine Observation Ressource, die angibt, wie lange die akutelle Medikation noch reicht.",
        "comment": "Wenn eine Referenz zum Grund angegeben wird muss auch ein menschen lesbarer Eintrag in .note hinzugefügt werden, falls Systeme die referenzierte Observation nicht verarbeiten können.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/observation-remaining-medication"
            ]
          }
        ],
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Bedarfsbegruendung (Observation)"
          },
          {
            "identity": "prescription-request-mapping",
            "map": "Restreichweite"
          }
        ]
      },
      {
        "id": "ServiceRequest.supportingInfo",
        "path": "ServiceRequest.supportingInfo",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "type"
            }
          ],
          "rules": "open",
          "description": "Unterstützende Informationen zur Rezeptanforderung"
        },
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:AuslieferndeApotheke",
        "path": "ServiceRequest.supportingInfo",
        "sliceName": "AuslieferndeApotheke",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/organization-with-kim-adress"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:AuslieferndeApotheke.type",
        "path": "ServiceRequest.supportingInfo.type",
        "min": 1,
        "patternUri": "Organization"
      },
      {
        "id": "ServiceRequest.note",
        "path": "ServiceRequest.note",
        "short": "Weitere Angaben zur Rezeptanforderung.",
        "comment": "Eventuell nicht spezifizierte Anwendungsfälle können hier im Freitext platziert werden.",
        "mustSupport": true,
        "mapping": [
          {
            "identity": "prescription-request-mapping",
            "map": "Freitext"
          },
          {
            "identity": "prescription-request-mapping-reject",
            "map": "Freitext"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-service-request-prescription-request.json (diff)
@@ -38,19 +38,19 @@
     },
     {
       "identity": "prescription-request-mapping",
-      "name": "Prescription Request Mapping (Rezeptanforderung)",
+      "name": "Prescription Request Mapping",
       "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
       "comment": "Mapping für fachliche Informationseinheiten der Verordnungsanfrage des Feature Dokuments"
     },
     {
       "identity": "prescription-request-mapping-storno",
-      "name": "Prescription Request Mapping (Rezeptanforderung_Storno)",
+      "name": "Prescription Request Mapping",
       "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
       "comment": "Mapping für fachliche Informationseinheiten des Stornos einer Verordnungsanfrage des Feature Dokuments"
     },
     {
       "identity": "prescription-request-mapping-reject",
-      "name": "Prescription Request Mapping (Rezeptanforderung_Ablehnung)",
+      "name": "Prescription Request Mapping",
       "uri": "gemF_eRp_KIM#3.1.1 Fachliche Information",
       "comment": "Mapping für fachliche Informationseinheiten der Ablehnung einer Verordnungsanfrage des Feature Dokuments"
     }
@@ -84,15 +84,15 @@
         "mapping": [
           {
             "identity": "prescription-request-mapping",
-            "map": "ServiceRequest"
+            "map": "Rezeptanforderung"
           },
           {
             "identity": "prescription-request-mapping-storno",
-            "map": "ServiceRequest"
+            "map": "Rezeptanforderung_Storno"
           },
           {
             "identity": "prescription-request-mapping-reject",
-            "map": "ServiceRequest"
+            "map": "Rezeptanforderung_Ablehnung"
           }
         ]
       },
