Resources/fsh-generated/resources/StructureDefinition-remaining-supply-free-text-ex.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "remaining-supply-free-text-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-free-text-ex",
  "version": "1.0",
  "name": "RemainingSupplyFreeTextEX",
  "title": "Remaining Supply FreeText EX",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "This extension is used to state the remaining supply of a medication as a free text",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-free-text-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-remaining-supply-free-text-ex.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "remaining-supply-free-text-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-free-text-ex",
  "version": "1.2",
  "name": "RemainingSupplyFreeTextEX",
  "title": "Remaining Supply FreeText EX",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "This extension is used to state the remaining supply of a medication as a free text",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-free-text-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "string"
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-remaining-supply-free-text-ex.json (diff)
@@ -2,11 +2,12 @@
   "resourceType": "StructureDefinition",
   "id": "remaining-supply-free-text-ex",
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-free-text-ex",
-  "version": "1.0",
+  "version": "1.2",
   "name": "RemainingSupplyFreeTextEX",
   "title": "Remaining Supply FreeText EX",
-  "status": "active",
+  "status": "draft",
   "experimental": false,
+  "date": "2025-01-01",
   "publisher": "gematik GmbH",
   "description": "This extension is used to state the remaining supply of a medication as a free text",
   "fhirVersion": "4.0.1",
