Resources/fsh-generated/resources/StructureDefinition-erp-service-request-request-header.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-request-header",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header",
  "version": "1.0",
  "name": "ERPServiceRequestRequestHeader",
  "title": "ERP Service Request Request Header",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Header, welcher Informationen über Absender und Adressat enthält",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "MessageHeader.event[x]:eventCoding",
        "path": "MessageHeader.event[x]",
        "sliceName": "eventCoding",
        "short": "Der EventCode, der angibt in welchem Anwendungsfall und welchem Übertragungsweg die Kommunikation gerade geschieht",
        "comment": "Für weitere Informationen siehe [ATF-ImplementationGuide](https://simplifier.net/app-transport-framework/~guides)",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs"
        }
      },
      {
        "id": "MessageHeader.focus",
        "path": "MessageHeader.focus",
        "short": "Angabe des ServiceRequests, der die wesentlichen Informationen zu einem gegebenen Anwendungsfall enthält.",
        "comment": "Da eine Anfrage genau eine Medikation adressieren soll, ist auch entsprechend ein ServiceRequest anzugeben.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request",
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-request-header.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-request-header",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header",
  "version": "1.0",
  "name": "ERPServiceRequestRequestHeader",
  "title": "ERP Service Request Request Header",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Header containing information about the sender and addressee",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "ordered": false,
          "rules": "open"
        }
      },
      {
        "id": "MessageHeader.event[x]:eventCoding",
        "path": "MessageHeader.event[x]",
        "sliceName": "eventCoding",
        "short": "The event code that indicates in which application and which transmission path the communication is currently taking place",
        "comment": "For more information see [ATF ImplementationGuide](https://simplifier.net/app-transport-framework/~guides)",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-identifier-vs"
        }
      },
      {
        "id": "MessageHeader.focus",
        "path": "MessageHeader.focus",
        "short": "Specification of the ServiceRequest that contains the essential information for a given use case.",
        "comment": "Since a request should address exactly one medication, a ServiceRequest must also be specified accordingly.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request",
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-request-header.json (diff)
@@ -8,7 +8,7 @@
   "status": "draft",
   "experimental": false,
   "publisher": "gematik GmbH",
-  "description": "Header, welcher Informationen über Absender und Adressat enthält",
+  "description": "Header containing information about the sender and addressee",
   "fhirVersion": "4.0.1",
   "mapping": [
     {
@@ -52,8 +52,8 @@
         "id": "MessageHeader.event[x]:eventCoding",
         "path": "MessageHeader.event[x]",
         "sliceName": "eventCoding",
-        "short": "Der EventCode, der angibt in welchem Anwendungsfall und welchem Übertragungsweg die Kommunikation gerade geschieht",
-        "comment": "Für weitere Informationen siehe [ATF-ImplementationGuide](https://simplifier.net/app-transport-framework/~guides)",
+        "short": "The event code that indicates in which application and which transmission path the communication is currently taking place",
+        "comment": "For more information see [ATF ImplementationGuide](https://simplifier.net/app-transport-framework/~guides)",
         "min": 0,
         "max": "1",
         "type": [
@@ -69,8 +69,8 @@
       {
         "id": "MessageHeader.focus",
         "path": "MessageHeader.focus",
-        "short": "Angabe des ServiceRequests, der die wesentlichen Informationen zu einem gegebenen Anwendungsfall enthält.",
-        "comment": "Da eine Anfrage genau eine Medikation adressieren soll, ist auch entsprechend ein ServiceRequest anzugeben.",
+        "short": "Specification of the ServiceRequest that contains the essential information for a given use case.",
+        "comment": "Since a request should address exactly one medication, a ServiceRequest must also be specified accordingly.",
         "type": [
           {
             "code": "Reference",
