Resources/fsh-generated/resources/StructureDefinition-gem-erp-medreq-pr-request-identifier.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-medreq-pr-request-identifier",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medreq-pr-request-identifier",
  "version": "0.9",
  "name": "GEM_ERP_MEDREQ_PR_RequestIdentifier",
  "title": "GEM ERP MEDREQ Request Identifier",
  "status": "active",
  "description": "Identifier used to identify a single ServiceRequest in KIM Rezeptanforderung",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "fixedUri": "https://gematik.de/GEM_NS_MEDREQ_RequestId"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-erp-medreq-pr-request-identifier.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-medreq-pr-request-identifier",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medreq-pr-request-identifier",
  "version": "1.0",
  "name": "GEM_ERP_MEDREQ_PR_RequestIdentifier",
  "title": "GEM ERP MEDREQ Request Identifier",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Identifier used to identify a single ServiceRequest in KIM Rezeptanforderung",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "fixedUri": "https://gematik.de/GEM_NS_MEDREQ_RequestId"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-erp-medreq-pr-request-identifier.json (diff)
@@ -2,10 +2,12 @@
   "resourceType": "StructureDefinition",
   "id": "gem-erp-medreq-pr-request-identifier",
   "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medreq-pr-request-identifier",
-  "version": "0.9",
+  "version": "1.0",
   "name": "GEM_ERP_MEDREQ_PR_RequestIdentifier",
   "title": "GEM ERP MEDREQ Request Identifier",
-  "status": "active",
+  "status": "draft",
+  "experimental": false,
+  "publisher": "gematik GmbH",
   "description": "Identifier used to identify a single ServiceRequest in KIM Rezeptanforderung",
   "fhirVersion": "4.0.1",
   "mapping": [
