Resources/fsh-generated/resources/StructureDefinition-erp-service-request-patient.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-patient",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient",
  "version": "1.0",
  "name": "ERPServiceRequestPatient",
  "title": "ERP Service Request Patient",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Patient that can be used for the UseCase ServiceRequest",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Patient",
  "baseDefinition": "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Patient",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Patient.identifier",
        "path": "Patient.identifier",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Patient.identifier:pid",
        "path": "Patient.identifier",
        "sliceName": "pid",
        "max": "1"
      },
      {
        "id": "Patient.identifier:versichertenId_GKV",
        "path": "Patient.identifier",
        "sliceName": "versichertenId_GKV",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Patient.identifier:reisepassnummer",
        "path": "Patient.identifier",
        "sliceName": "reisepassnummer",
        "max": "1"
      },
      {
        "id": "Patient.identifier:versichertennummer_kvk",
        "path": "Patient.identifier",
        "sliceName": "versichertennummer_kvk",
        "max": "1"
      },
      {
        "id": "Patient.name",
        "path": "Patient.name",
        "mustSupport": true
      },
      {
        "id": "Patient.name:name",
        "path": "Patient.name",
        "sliceName": "name",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Patient.birthDate",
        "path": "Patient.birthDate",
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-patient.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-patient",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-patient",
  "version": "1.0",
  "name": "ERPServiceRequestPatient",
  "title": "ERP Service Request Patient",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Patient that can be used for the UseCase ServiceRequest",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Patient",
  "baseDefinition": "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Patient",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Patient.identifier",
        "path": "Patient.identifier",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Patient.identifier:pid",
        "path": "Patient.identifier",
        "sliceName": "pid",
        "max": "0"
      },
      {
        "id": "Patient.identifier:versichertenId_GKV",
        "path": "Patient.identifier",
        "sliceName": "versichertenId_GKV",
        "mustSupport": true
      },
      {
        "id": "Patient.identifier:versichertennummer_pkv",
        "path": "Patient.identifier",
        "sliceName": "versichertennummer_pkv",
        "mustSupport": true
      },
      {
        "id": "Patient.identifier:reisepassnummer",
        "path": "Patient.identifier",
        "sliceName": "reisepassnummer",
        "max": "0"
      },
      {
        "id": "Patient.identifier:versichertennummer_kvk",
        "path": "Patient.identifier",
        "sliceName": "versichertennummer_kvk",
        "max": "0"
      },
      {
        "id": "Patient.name",
        "path": "Patient.name",
        "mustSupport": true
      },
      {
        "id": "Patient.name:name",
        "path": "Patient.name",
        "sliceName": "name",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Patient.birthDate",
        "path": "Patient.birthDate",
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-patient.json (diff)
@@ -28,26 +28,31 @@
         "id": "Patient.identifier:pid",
         "path": "Patient.identifier",
         "sliceName": "pid",
-        "max": "1"
+        "max": "0"
       },
       {
         "id": "Patient.identifier:versichertenId_GKV",
         "path": "Patient.identifier",
         "sliceName": "versichertenId_GKV",
-        "min": 1,
+        "mustSupport": true
+      },
+      {
+        "id": "Patient.identifier:versichertennummer_pkv",
+        "path": "Patient.identifier",
+        "sliceName": "versichertennummer_pkv",
         "mustSupport": true
       },
       {
         "id": "Patient.identifier:reisepassnummer",
         "path": "Patient.identifier",
         "sliceName": "reisepassnummer",
-        "max": "1"
+        "max": "0"
       },
       {
         "id": "Patient.identifier:versichertennummer_kvk",
         "path": "Patient.identifier",
         "sliceName": "versichertennummer_kvk",
-        "max": "1"
+        "max": "0"
       },
       {
         "id": "Patient.name",
