Resources/fsh-generated/resources/StructureDefinition-erp-service-request-practitioner.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-practitioner",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-practitioner",
  "version": "1.0",
  "name": "ERPServiceRequestPractitioner",
  "title": "ERP Service Request Practitioner",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Practitioner that can be used to identify the desired performer of a ServiceRequest",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Practitioner",
  "baseDefinition": "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Practitioner",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Practitioner.identifier",
        "path": "Practitioner.identifier",
        "mustSupport": true
      },
      {
        "id": "Practitioner.identifier:ANR",
        "path": "Practitioner.identifier",
        "sliceName": "ANR",
        "mustSupport": true
      },
      {
        "id": "Practitioner.name",
        "path": "Practitioner.name",
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Practitioner.name:name",
        "path": "Practitioner.name",
        "sliceName": "name",
        "min": 1
      },
      {
        "id": "Practitioner.name:geburtsname",
        "path": "Practitioner.name",
        "sliceName": "geburtsname",
        "max": "0"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-practitioner.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-practitioner",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-practitioner",
  "version": "1.2",
  "name": "ERPServiceRequestPractitioner",
  "title": "ERP Service Request Practitioner",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Practitioner that can be used to identify the desired performer of a ServiceRequest",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Practitioner",
  "baseDefinition": "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Practitioner",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Practitioner.identifier",
        "path": "Practitioner.identifier",
        "mustSupport": true
      },
      {
        "id": "Practitioner.identifier:ANR",
        "path": "Practitioner.identifier",
        "sliceName": "ANR",
        "mustSupport": true
      },
      {
        "id": "Practitioner.name",
        "path": "Practitioner.name",
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Practitioner.name:name",
        "path": "Practitioner.name",
        "sliceName": "name",
        "min": 1
      },
      {
        "id": "Practitioner.name:geburtsname",
        "path": "Practitioner.name",
        "sliceName": "geburtsname",
        "max": "0"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-practitioner.json (diff)
@@ -2,11 +2,12 @@
   "resourceType": "StructureDefinition",
   "id": "erp-service-request-practitioner",
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-practitioner",
-  "version": "1.0",
+  "version": "1.2",
   "name": "ERPServiceRequestPractitioner",
   "title": "ERP Service Request Practitioner",
-  "status": "active",
+  "status": "draft",
   "experimental": false,
+  "date": "2025-01-01",
   "publisher": "gematik GmbH",
   "description": "Practitioner that can be used to identify the desired performer of a ServiceRequest",
   "fhirVersion": "4.0.1",
