Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-MessageBundle.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-MEDREQ-MessageBundle",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle",
  "version": "1.0",
  "name": "GEM_PR_MEDREQ_MessageBundle",
  "title": "GEM_PR_MEDREQ_MessageBundle",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Basic Bundle for communication of FHIR Ressources with KIM Messages",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "cda",
      "uri": "http://hl7.org/v3/cda",
      "name": "CDA (R2)"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Bundle",
  "baseDefinition": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-KIM-MessageBundle",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Bundle.meta",
        "path": "Bundle.meta",
        "min": 1
      },
      {
        "id": "Bundle.meta.versionId",
        "path": "Bundle.meta.versionId",
        "max": "0"
      },
      {
        "id": "Bundle.meta.source",
        "path": "Bundle.meta.source",
        "max": "0"
      },
      {
        "id": "Bundle.meta.profile",
        "path": "Bundle.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
      },
      {
        "id": "Bundle.meta.security",
        "path": "Bundle.meta.security",
        "max": "0"
      },
      {
        "id": "Bundle.entry",
        "path": "Bundle.entry",
        "min": 2
      },
      {
        "id": "Bundle.entry:MessageHeader",
        "path": "Bundle.entry",
        "sliceName": "MessageHeader"
      },
      {
        "id": "Bundle.entry:MessageHeader.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MessageHeader.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:MessageHeader.resource",
        "path": "Bundle.entry.resource",
        "type": [
          {
            "code": "MessageHeader",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:MessageHeader.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MessageHeader.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MessageHeader.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Rezeptanforderung",
        "path": "Bundle.entry",
        "sliceName": "Rezeptanforderung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "ServiceRequest",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-prescription-service-request"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung",
        "path": "Bundle.entry",
        "sliceName": "Belieferungsanforderung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "ServiceRequest",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-dispense-service-request"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage",
        "path": "Bundle.entry",
        "sliceName": "VerordnungAnfrage",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MedicationRequest",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MedicationRequest"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel",
        "path": "Bundle.entry",
        "sliceName": "VerordnungArzneimittel",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MedicationRequest",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung",
        "path": "Bundle.entry",
        "sliceName": "RezeptierdatenFreitextverordnung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Medication",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung",
        "path": "Bundle.entry",
        "sliceName": "RezeptierdatenRezepturverordnung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Medication",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung",
        "path": "Bundle.entry",
        "sliceName": "RezeptierdatenPZNVerordnung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Medication",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung",
        "path": "Bundle.entry",
        "sliceName": "RezeptierdatenWirkstoffverordnung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Medication",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:AbgabeInformationen",
        "path": "Bundle.entry",
        "sliceName": "AbgabeInformationen",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MedicationDispense",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-Abgabeinformationen"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient",
        "path": "Bundle.entry",
        "sliceName": "Patient",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Patient.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Patient.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Patient",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Patient.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Practitioner",
        "path": "Bundle.entry",
        "sliceName": "Practitioner",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Practitioner.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Practitioner.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Practitioner.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Practitioner",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Practitioner.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Practitioner.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Practitioner.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Organization",
        "path": "Bundle.entry",
        "sliceName": "Organization",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Organization.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Organization.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Organization.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Organization",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Organization.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Organization.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Organization.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis",
        "path": "Bundle.entry",
        "sliceName": "Krankenversicherungsverhaeltnis",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Coverage",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.response",
        "path": "Bundle.entry.response",
        "max": "0"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-MessageBundle.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-MEDREQ-MessageBundle",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle",
  "version": "1.0",
  "name": "GEM_PR_MEDREQ_MessageBundle",
  "title": "GEM_PR_MEDREQ_MessageBundle",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Basic Bundle for communication of FHIR Ressources with KIM Messages",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "cda",
      "uri": "http://hl7.org/v3/cda",
      "name": "CDA (R2)"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Bundle",
  "baseDefinition": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-KIM-MessageBundle",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Bundle.meta",
        "path": "Bundle.meta",
        "min": 1
      },
      {
        "id": "Bundle.meta.versionId",
        "path": "Bundle.meta.versionId",
        "max": "0"
      },
      {
        "id": "Bundle.meta.source",
        "path": "Bundle.meta.source",
        "max": "0"
      },
      {
        "id": "Bundle.meta.profile",
        "path": "Bundle.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageBundle"
      },
      {
        "id": "Bundle.meta.security",
        "path": "Bundle.meta.security",
        "max": "0"
      },
      {
        "id": "Bundle.entry",
        "path": "Bundle.entry",
        "min": 2
      },
      {
        "id": "Bundle.entry:MessageHeader",
        "path": "Bundle.entry",
        "sliceName": "MessageHeader"
      },
      {
        "id": "Bundle.entry:MessageHeader.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MessageHeader.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:MessageHeader.resource",
        "path": "Bundle.entry.resource",
        "type": [
          {
            "code": "MessageHeader",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:MessageHeader.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MessageHeader.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MessageHeader.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Rezeptanforderung",
        "path": "Bundle.entry",
        "sliceName": "Rezeptanforderung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "ServiceRequest",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Prescription-ServiceRequest"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Rezeptanforderung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung",
        "path": "Bundle.entry",
        "sliceName": "Belieferungsanforderung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "ServiceRequest",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Dispense-ServiceRequest"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Belieferungsanforderung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage",
        "path": "Bundle.entry",
        "sliceName": "VerordnungAnfrage",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MedicationRequest",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-MedicationRequest"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungAnfrage.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel",
        "path": "Bundle.entry",
        "sliceName": "VerordnungArzneimittel",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MedicationRequest",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:VerordnungArzneimittel.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung",
        "path": "Bundle.entry",
        "sliceName": "RezeptierdatenFreitextverordnung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Medication",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenFreitextverordnung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung",
        "path": "Bundle.entry",
        "sliceName": "RezeptierdatenRezepturverordnung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Medication",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenRezepturverordnung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung",
        "path": "Bundle.entry",
        "sliceName": "RezeptierdatenPZNVerordnung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Medication",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenPZNVerordnung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung",
        "path": "Bundle.entry",
        "sliceName": "RezeptierdatenWirkstoffverordnung",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Medication",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RezeptierdatenWirkstoffverordnung.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:AbgabeInformationen",
        "path": "Bundle.entry",
        "sliceName": "AbgabeInformationen",
        "min": 0,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MedicationDispense",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-Abgabeinformationen"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:AbgabeInformationen.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient",
        "path": "Bundle.entry",
        "sliceName": "Patient",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Patient.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Patient.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Patient",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Patient.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Practitioner",
        "path": "Bundle.entry",
        "sliceName": "Practitioner",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Practitioner.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Practitioner.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Practitioner.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Practitioner",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Practitioner.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Practitioner.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Practitioner.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Organization",
        "path": "Bundle.entry",
        "sliceName": "Organization",
        "min": 0,
        "max": "*",
        "mustSupport": true
      },
      {
        "id": "Bundle.entry:Organization.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Organization.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Organization.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Organization",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Organization.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Organization.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Organization.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis",
        "path": "Bundle.entry",
        "sliceName": "Krankenversicherungsverhaeltnis",
        "min": 0,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.fullUrl",
        "path": "Bundle.entry.fullUrl",
        "min": 1
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Coverage",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Krankenversicherungsverhaeltnis.response",
        "path": "Bundle.entry.response",
        "max": "0"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-MessageBundle.json (diff)
@@ -149,7 +149,7 @@
           {
             "code": "ServiceRequest",
             "profile": [
-              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-prescription-service-request"
+              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Prescription-ServiceRequest"
             ]
           }
         ]
@@ -195,7 +195,7 @@
           {
             "code": "ServiceRequest",
             "profile": [
-              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-dispense-service-request"
+              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Dispense-ServiceRequest"
             ]
           }
         ]
