Resources/fsh-generated/resources/StructureDefinition-erp-service-request-message-container.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-message-container",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container",
  "version": "1.2",
  "name": "ERPServiceRequestMessageContainer",
  "title": "ERP Service Request Message Container",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Bundle, which contains all resources of a message",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Bundle",
  "baseDefinition": "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Bundle",
        "path": "Bundle",
        "constraint": [
          {
            "key": "service-request-message-container-1",
            "severity": "error",
            "human": "If the Message is a copy then the focus of the MessageHeader must be a Bundle, otherwise a ServiceRequest.",
            "expression": "(Bundle.entry[0].resource.event.code = 'eRezept_Rezeptanforderung;NachrichtKopie' implies (Bundle.entry[0].resource.focus.all($this.resolve() is Bundle))) and (Bundle.entry[0].resource.event.code != 'eRezept_Rezeptanforderung;NachrichtKopie' implies Bundle.entry[0].resource.focus.all($this.resolve() is ServiceRequest))",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          },
          {
            "key": "service-request-message-container-2",
            "severity": "error",
            "human": "If the the ServiceRequest contains the health-care service as a reference, then the e-mail contact must be present.",
            "expression": "Bundle.entry.resource.children().reference.where($this.startsWith('ServiceRequest')).all($this.resolve().supportingInfo.where($this.type = 'Organization').exists() implies $this.resolve().supportingInfo.where($this.type = 'Organization').reference.resolve().contact.telecom.where(system = 'email').exists())",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          },
          {
            "key": "service-request-message-container-3",
            "severity": "error",
            "human": "If the the ServiceRequest contains the health-care service as a reference, then the organization must have the respective type.",
            "expression": "Bundle.entry.resource.children().reference.where($this.startsWith('ServiceRequest')).all($this.resolve().supportingInfo.where($this.type = 'Organization').exists() implies $this.resolve().supportingInfo.where($this.type = 'Organization').reference.resolve().type.coding.code = 'PFL')",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          }
        ]
      },
      {
        "id": "Bundle.entry:MessageHeader",
        "path": "Bundle.entry",
        "sliceName": "MessageHeader"
      },
      {
        "id": "Bundle.entry:MessageHeader.resource",
        "path": "Bundle.entry.resource",
        "type": [
          {
            "code": "MessageHeader",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
            ]
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-message-container.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-message-container",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container",
  "version": "1.2",
  "name": "ERPServiceRequestMessageContainer",
  "title": "ERP Service Request Message Container",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "Bundle, which contains all resources of a message",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Bundle",
  "baseDefinition": "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Bundle",
        "path": "Bundle",
        "constraint": [
          {
            "key": "service-request-message-container-1",
            "severity": "error",
            "human": "If the Message is a copy then the focus of the MessageHeader must be a Bundle, otherwise a ServiceRequest.",
            "expression": "(Bundle.entry[0].resource.event.code = 'eRezept_Rezeptanforderung;NachrichtKopie' implies (Bundle.entry[0].resource.focus.all($this.resolve() is Bundle))) and (Bundle.entry[0].resource.event.code != 'eRezept_Rezeptanforderung;NachrichtKopie' implies Bundle.entry[0].resource.focus.all($this.resolve() is ServiceRequest))",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          },
          {
            "key": "service-request-message-container-2",
            "severity": "error",
            "human": "If the the ServiceRequest contains the health-care service as a reference, then the e-mail contact must be present.",
            "expression": "Bundle.entry.resource.children().reference.where($this.startsWith('ServiceRequest')).all($this.resolve().supportingInfo.where($this.type = 'Organization').exists() implies $this.resolve().supportingInfo.where($this.type = 'Organization').reference.resolve().contact.telecom.where(system = 'email').exists())",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          },
          {
            "key": "service-request-message-container-3",
            "severity": "error",
            "human": "If the the ServiceRequest contains the health-care service as a reference, then the organization must have the respective type.",
            "expression": "Bundle.entry.resource.children().reference.where($this.startsWith('ServiceRequest')).all($this.resolve().supportingInfo.where($this.type = 'Organization').exists() implies $this.resolve().supportingInfo.where($this.type = 'Organization').reference.resolve().type.coding.code = 'PFL')",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          },
          {
            "key": "service-request-message-container-4",
            "severity": "error",
            "human": "If the the ServiceRequest is active and the requester is a pharmacy, then the Healthcare Service to receive a copy must be stated.",
            "expression": "Bundle.entry.resource.children().reference.where($this.startsWith('ServiceRequest')).all(($this.resolve().status = 'active' and $this.resolve().requester.resolve().type.coding.code = 'APO') implies $this.resolve().supportingInfo.where($this.type = 'Organization').exists())",
            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
          }
        ]
      },
      {
        "id": "Bundle.entry:MessageHeader",
        "path": "Bundle.entry",
        "sliceName": "MessageHeader"
      },
      {
        "id": "Bundle.entry:MessageHeader.resource",
        "path": "Bundle.entry.resource",
        "type": [
          {
            "code": "MessageHeader",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-header"
            ]
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-message-container.json (diff)
@@ -42,6 +42,13 @@
             "human": "If the the ServiceRequest contains the health-care service as a reference, then the organization must have the respective type.",
             "expression": "Bundle.entry.resource.children().reference.where($this.startsWith('ServiceRequest')).all($this.resolve().supportingInfo.where($this.type = 'Organization').exists() implies $this.resolve().supportingInfo.where($this.type = 'Organization').reference.resolve().type.coding.code = 'PFL')",
             "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
+          },
+          {
+            "key": "service-request-message-container-4",
+            "severity": "error",
+            "human": "If the the ServiceRequest is active and the requester is a pharmacy, then the Healthcare Service to receive a copy must be stated.",
+            "expression": "Bundle.entry.resource.children().reference.where($this.startsWith('ServiceRequest')).all(($this.resolve().status = 'active' and $this.resolve().requester.resolve().type.coding.code = 'APO') implies $this.resolve().supportingInfo.where($this.type = 'Organization').exists())",
+            "source": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-message-container"
           }
         ]
       },
