Resources/fsh-generated/resources/StructureDefinition-erp-service-request-prescription-request.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-prescription-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request",
  "version": "1.0",
  "name": "ERPServiceRequestPrescriptionRequest",
  "title": "ERP Service Request Prescription Request",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "ServiceRequest, der genutzt wird um ein Rezept anzufragen",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "quick",
      "uri": "http://siframework.org/cqf",
      "name": "Quality Improvement and Clinical Knowledge (QUICK)"
    },
    {
      "identity": "Rezeptanforderung",
      "name": "Rezeptanforderung",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten der Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "Rezeptanforderung-Bestaetigung",
      "name": "Rezeptanforderung_Bestätigung",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten der Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "Rezeptanforderung-Storno",
      "name": "Rezeptanforderung_Storno (Anfragender)",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten des Stornos einer Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "Rezeptanforderung-Ablehnung",
      "name": "Rezeptanforderung_Storno (Verordnender)",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten der Ablehnung einer Verordnungsanfrage des Feature Dokuments"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "ServiceRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/ServiceRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "ServiceRequest",
        "path": "ServiceRequest",
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Rezeptanforderung"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Rezeptanforderung_Bestätigung"
          },
          {
            "identity": "Rezeptanforderung-Storno",
            "map": "Rezeptanforderung_Storno"
          },
          {
            "identity": "Rezeptanforderung-Ablehnung",
            "map": "Rezeptanforderung_Storno"
          }
        ]
      },
      {
        "id": "ServiceRequest.extension",
        "path": "ServiceRequest.extension",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.extension:EPrescriptionToken",
        "path": "ServiceRequest.extension",
        "sliceName": "EPrescriptionToken",
        "short": "Hier kann der E-Rezept Token für die Verarbeitung in einer Apotheke bereit gestellt werden.",
        "comment": "Der Token hat die Form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. Siehe [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "ERezept_Task_ID"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "ERezept_Access_Code"
          }
        ]
      },
      {
        "id": "ServiceRequest.identifier",
        "path": "ServiceRequest.identifier",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "system"
            }
          ],
          "rules": "open"
        },
        "short": "Definiert Identifier, die in diesem Profil genutzt werden sollen.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.identifier:requestId",
        "path": "ServiceRequest.identifier",
        "sliceName": "requestId",
        "short": "Identifier, der eineindeutig einen ServiceRequest referenziert.",
        "comment": "Zur Referenzierung und Zuordnung von ServiceRequest, bspw. wenn ein ServiceRequest einen anderen ersetzen soll, ist es wichtig diese Zuordnung mit dem Identifier treffen zu können. Kann beispielsweise über eine UUID abgebildet werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.identifier:predisId",
        "path": "ServiceRequest.identifier",
        "sliceName": "predisId",
        "short": "Identifier, der einen Prescription- und einen Dispenserequest verbindet.",
        "definition": "In einigen Anwendungsfällen werden bedarf es der Information welche Verordnungsanfrage zu welcher Belieferungsanfrage gehört. Wenn bspw. ein Medikament angefragt wird möchte man verfolgen können welche die dazugehörige Belieferungsanfrage ist. Hierzu dient der predisIdentifier, der ein Paar von ServiceRequest**Prescription**Request und ServiceRequest**Dispense**Request zusammengehörig identifiziert.\n\nDas implementierende System muss in der Lage sein diese Verknüpfung herzustellen als auch zu lesen.",
        "comment": "Kann beispielsweise über eine UUID abgebildet werden.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-pre-dis-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.basedOn",
        "path": "ServiceRequest.basedOn",
        "short": "Angefragter oder erfüllter MedicationRequest.",
        "definition": "Dieses Feld referenziert den zugrundeliegenden MedicationRequest, der die medizinischen Informationen zur Rezeptanfrage enthält. Wenn die Rezeptanfrage gestellt wird KANN das Profil ERPServiceRequestMedicationRequest genutzt werden.\nWenn die Verordnung erstellt wurde ist der entsprechende KBV_PR_ERP_Bundle-Verordnungsdatensatz zu referenzieren.",
        "comment": "Einem ServiceRequest ist genau ein MedicationRequest zugeordnet, sodass unabhängige Bearbeitungen möglich sind.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Praeparat"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Strukturierter_Verordnungsdatensatz"
          }
        ]
      },
      {
        "id": "ServiceRequest.requisition",
        "path": "ServiceRequest.requisition",
        "short": "Identifier des Vorgangs. Alle ServiceRequests innerhalb eines Vorgangs erhalten die gleiche ID.",
        "comment": "Ist als Fall oder VorgangsID zu verstehen (siehe Mapping), um nachverfolgen zu können zu welcher Anfrage der ServiceRequest gehört.",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/identifier-procedure-identifier"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "Rezeptanforderung-Storno",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "Rezeptanforderung-Ablehnung",
            "map": "Vorgangs_ID"
          }
        ]
      },
      {
        "id": "ServiceRequest.status",
        "path": "ServiceRequest.status",
        "short": "Gibt den Bearbeitungsstand eines ServiceRequests an.",
        "comment": "Bei Statusänderung wird dieser Wert überschrieben.",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-status-vs"
        }
      },
      {
        "id": "ServiceRequest.intent",
        "path": "ServiceRequest.intent",
        "fixedCode": "order"
      },
      {
        "id": "ServiceRequest.priority",
        "path": "ServiceRequest.priority",
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Prioritaet"
          }
        ]
      },
      {
        "id": "ServiceRequest.code",
        "path": "ServiceRequest.code",
        "short": "Gibt die Art des ServiceRequests an.",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.code.coding",
        "path": "ServiceRequest.code.coding",
        "min": 1,
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-type-vs"
        }
      },
      {
        "id": "ServiceRequest.code.coding.system",
        "path": "ServiceRequest.code.coding.system",
        "min": 1
      },
      {
        "id": "ServiceRequest.code.coding.code",
        "path": "ServiceRequest.code.coding.code",
        "comment": "#prescription-request definiert diesen ServiceRequest als Verordnungsanfrage eines Rezeptes an einen Arzt.",
        "min": 1,
        "fixedCode": "prescription-request"
      },
      {
        "id": "ServiceRequest.orderDetail",
        "path": "ServiceRequest.orderDetail",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.orderDetail.coding",
        "path": "ServiceRequest.orderDetail.coding",
        "short": "Gibt an wie die Rezeptanfrage erfüllt werden soll.",
        "comment": "Wenn das Rezept an eine Apotheke geht, muss ein entsprechender ServiceRequest im Bundle enthalten sein.",
        "min": 1,
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/prescription-fullfillment-type-vs"
        }
      },
      {
        "id": "ServiceRequest.subject",
        "path": "ServiceRequest.subject",
        "short": "Patient für den stellvertretend ein Rezept angefordert wird.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Patienteninformationen"
          }
        ]
      },
      {
        "id": "ServiceRequest.occurrence[x]",
        "path": "ServiceRequest.occurrence[x]",
        "short": "Gibt das Datum an, an dem das Rezept ausgestellt werden soll.",
        "comment": "Kann von vom Anfragenden genutzt werden um die zeitliche Dringlichkeit deutlich zu machen.",
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.authoredOn",
        "path": "ServiceRequest.authoredOn",
        "short": "Erstellungsdatum der Anfrage.",
        "comment": "Wird initial angelegt und dann nicht mehr verändert.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.requester",
        "path": "ServiceRequest.requester",
        "short": "Anfragende Einrichtung oder Practitioner.",
        "comment": "Die KIM-Adresse ist bereits im MessageHeader hinterlegt. Daher ist die präferierte Angabe einen KBV_PR_FOR_Practitioner zu hinterlegen.",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Adressat_der_Rezeptuebermittlung"
          }
        ]
      },
      {
        "id": "ServiceRequest.performer",
        "path": "ServiceRequest.performer",
        "short": "Arzt, der das Rezept ausstellen soll.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Adressat_der_Rezeptanforderung"
          }
        ]
      },
      {
        "id": "ServiceRequest.reasonCode",
        "path": "ServiceRequest.reasonCode",
        "short": "Code, der angibt, warum eine Verordnung angefragt wird.",
        "comment": "Wird auch genutzt, um bei einer Stornierung anzugeben, warum der Vorgang abgebrochen wurde.",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/request-reason-vs"
        },
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Bedarfsbegruendung (Code)"
          },
          {
            "identity": "Rezeptanforderung-Storno",
            "map": "Begründung der Stornierung"
          },
          {
            "identity": "Rezeptanforderung-Ablehnung",
            "map": "Ablehnungsgrund"
          }
        ]
      },
      {
        "id": "ServiceRequest.reasonReference",
        "path": "ServiceRequest.reasonReference",
        "short": "Verweis auf eine Observation Ressource, die angibt, wie lange die akutelle Medikation noch reicht.",
        "comment": "Wenn eine Referenz zum Grund angegeben wird muss auch ein menschen lesbarer Eintrag in .note hinzugefügt werden, falls Systeme die referenzierte Observation nicht verarbeiten können.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
            ]
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Bedarfsbegruendung (Observation)"
          },
          {
            "identity": "Rezeptanforderung",
            "map": "Restreichweite"
          }
        ]
      },
      {
        "id": "ServiceRequest.supportingInfo",
        "path": "ServiceRequest.supportingInfo",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "type"
            }
          ],
          "rules": "open",
          "description": "Unterstützende Informationen zur Rezeptanforderung"
        },
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:AuslieferndeApotheke",
        "path": "ServiceRequest.supportingInfo",
        "sliceName": "AuslieferndeApotheke",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:AuslieferndeApotheke.type",
        "path": "ServiceRequest.supportingInfo.type",
        "min": 1,
        "patternUri": "Organization"
      },
      {
        "id": "ServiceRequest.note",
        "path": "ServiceRequest.note",
        "short": "Weitere Angaben zur Rezeptanforderung.",
        "comment": "Eventuell nicht spezifizierte Anwendungsfälle können hier im Freitext platziert werden.",
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Freitext"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Hinweise_fuer_Empfaenger"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Freitext"
          },
          {
            "identity": "Rezeptanforderung-Ablehnung",
            "map": "Freitext"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-prescription-request.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-prescription-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/service-request-prescription-request",
  "version": "1.0",
  "name": "ERPServiceRequestPrescriptionRequest",
  "title": "ERP Service Request Prescription Request",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "ServiceRequest, which is used to request a recipe",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "quick",
      "uri": "http://siframework.org/cqf",
      "name": "Quality Improvement and Clinical Knowledge (QUICK)"
    },
    {
      "identity": "Rezeptanforderung",
      "name": "Rezeptanforderung",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten der Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "Rezeptanforderung-Bestaetigung",
      "name": "Rezeptanforderung_Bestätigung",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten der Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "Rezeptanforderung-Storno",
      "name": "Rezeptanforderung_Storno (Anfragender)",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten des Stornos einer Verordnungsanfrage des Feature Dokuments"
    },
    {
      "identity": "Rezeptanforderung-Ablehnung",
      "name": "Rezeptanforderung_Storno (Verordnender)",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten der Ablehnung einer Verordnungsanfrage des Feature Dokuments"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "ServiceRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/ServiceRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "ServiceRequest",
        "path": "ServiceRequest",
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Rezeptanforderung"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Rezeptanforderung_Bestätigung"
          },
          {
            "identity": "Rezeptanforderung-Storno",
            "map": "Rezeptanforderung_Storno"
          },
          {
            "identity": "Rezeptanforderung-Ablehnung",
            "map": "Rezeptanforderung_Storno"
          }
        ]
      },
      {
        "id": "ServiceRequest.extension",
        "path": "ServiceRequest.extension",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.extension:EPrescriptionToken",
        "path": "ServiceRequest.extension",
        "sliceName": "EPrescriptionToken",
        "short": "Here the e-prescription token can be made available for processing in a pharmacy.",
        "comment": "The token is of the form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. See [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "ERezept_Task_ID"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "ERezept_Access_Code"
          }
        ]
      },
      {
        "id": "ServiceRequest.identifier",
        "path": "ServiceRequest.identifier",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "system"
            }
          ],
          "rules": "open"
        },
        "short": "Defines identifiers to be used in this profile.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.identifier:requestId",
        "path": "ServiceRequest.identifier",
        "sliceName": "requestId",
        "short": "Identifier that uniquely references a ServiceRequest.",
        "comment": "For referencing and assignment of ServiceRequest, e.g. if one ServiceRequest is to replace another, it is important to be able to make this assignment with the identifier. Can be mapped via a UUID, for example.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.identifier:predisId",
        "path": "ServiceRequest.identifier",
        "sliceName": "predisId",
        "short": "Identifier that connects a prescription and a dispensing request.",
        "definition": "In some applications, it is necessary to know which prescription request belongs to which delivery request. If, for example, a drug is requested, you want to be able to track which is the corresponding delivery request. The predisIdentifier is used for this purpose, which identifies a pair of ServiceRequest**Prescription**Request and ServiceRequest**Dispense**Request together.\n\nDas implementierende System muss in der Lage sein diese Verknüpfung herzustellen als auch zu lesen.",
        "comment": "Can be mapped via a UUID, for example.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-pre-dis-identifier"
            ]
          }
        ]
      },
      {
        "id": "ServiceRequest.basedOn",
        "path": "ServiceRequest.basedOn",
        "short": "Requested or fulfilled MedicationRequest.",
        "definition": "This field references the underlying MedicationRequest, which contains the medical information for the prescription request. If the prescription request is made, the ERPServiceRequestMedicationRequest profile MAY be used.\nWhen the prescription has been created, the corresponding KBV_PR_ERP_Bundle prescription data record must be referenced.",
        "comment": "Exactly one MedicationRequest is assigned to a ServiceRequest, so that independent processing is possible.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Praeparat"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Strukturierter_Verordnungsdatensatz"
          }
        ]
      },
      {
        "id": "ServiceRequest.requisition",
        "path": "ServiceRequest.requisition",
        "short": "Identifier of the process. All ServiceRequests within a process receive the same ID.",
        "comment": "Is to be understood as a case or process ID (see mapping) in order to be able to track which request the ServiceRequest belongs to.",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/identifier-procedure-identifier"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "Rezeptanforderung-Storno",
            "map": "Vorgangs_ID"
          },
          {
            "identity": "Rezeptanforderung-Ablehnung",
            "map": "Vorgangs_ID"
          }
        ]
      },
      {
        "id": "ServiceRequest.status",
        "path": "ServiceRequest.status",
        "short": "Indicates the processing status of a service request.",
        "comment": "If the status changes, this value is overwritten.",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-status-vs"
        }
      },
      {
        "id": "ServiceRequest.intent",
        "path": "ServiceRequest.intent",
        "fixedCode": "order"
      },
      {
        "id": "ServiceRequest.priority",
        "path": "ServiceRequest.priority",
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Prioritaet"
          }
        ]
      },
      {
        "id": "ServiceRequest.code",
        "path": "ServiceRequest.code",
        "short": "Indicates the type of service request.",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.code.coding",
        "path": "ServiceRequest.code.coding",
        "min": 1,
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/service-request-type-vs"
        }
      },
      {
        "id": "ServiceRequest.code.coding.system",
        "path": "ServiceRequest.code.coding.system",
        "min": 1
      },
      {
        "id": "ServiceRequest.code.coding.code",
        "path": "ServiceRequest.code.coding.code",
        "comment": "#prescription-request defines this ServiceRequest as a prescription request from a doctor.",
        "min": 1,
        "fixedCode": "prescription-request"
      },
      {
        "id": "ServiceRequest.orderDetail",
        "path": "ServiceRequest.orderDetail",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.orderDetail.coding",
        "path": "ServiceRequest.orderDetail.coding",
        "short": "Specifies how the recipe request should be fulfilled.",
        "comment": "If the prescription goes to a pharmacy, a corresponding ServiceRequest must be included in the bundle.",
        "min": 1,
        "max": "1",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/prescription-fullfillment-type-vs"
        }
      },
      {
        "id": "ServiceRequest.subject",
        "path": "ServiceRequest.subject",
        "short": "Patient for whom a prescription is requested on behalf of the patient.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Patienteninformationen"
          }
        ]
      },
      {
        "id": "ServiceRequest.occurrence[x]",
        "path": "ServiceRequest.occurrence[x]",
        "short": "Specifies the date on which the prescription is to be issued.",
        "comment": "Can be used by the requester to make the timely urgency clear.",
        "type": [
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.authoredOn",
        "path": "ServiceRequest.authoredOn",
        "short": "Creation date of the request.",
        "comment": "Is initially created and then no longer changed.",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.requester",
        "path": "ServiceRequest.requester",
        "short": "Inquiring facility or practitioner.",
        "comment": "The KIM address is already stored in the message header. Therefore, the preferred specification is to store a KBV_PR_FOR_Practitioner.",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Adressat_der_Rezeptuebermittlung"
          }
        ]
      },
      {
        "id": "ServiceRequest.performer",
        "path": "ServiceRequest.performer",
        "short": "Doctor who is to write the prescription.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Adressat_der_Rezeptanforderung"
          }
        ]
      },
      {
        "id": "ServiceRequest.reasonCode",
        "path": "ServiceRequest.reasonCode",
        "short": "Code indicating why a prescription is requested.",
        "comment": "Also used to indicate why the transaction was canceled in the event of a cancellation.",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erp-servicerequest/ValueSet/request-reason-vs"
        },
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Bedarfsbegruendung (Code)"
          },
          {
            "identity": "Rezeptanforderung-Storno",
            "map": "Begründung der Stornierung"
          },
          {
            "identity": "Rezeptanforderung-Ablehnung",
            "map": "Ablehnungsgrund"
          }
        ]
      },
      {
        "id": "ServiceRequest.reasonReference",
        "path": "ServiceRequest.reasonReference",
        "short": "Reference to an observation resource that indicates how long the current medication will last.",
        "comment": "If a reference to the reason is provided, a human-readable entry in .note must also be added in case systems cannot process the referenced observation.",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
            ]
          }
        ],
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Bedarfsbegruendung (Observation)"
          },
          {
            "identity": "Rezeptanforderung",
            "map": "Restreichweite"
          }
        ]
      },
      {
        "id": "ServiceRequest.supportingInfo",
        "path": "ServiceRequest.supportingInfo",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "type"
            }
          ],
          "rules": "open",
          "description": "Supporting information for the prescription request"
        },
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:AuslieferndeApotheke",
        "path": "ServiceRequest.supportingInfo",
        "sliceName": "AuslieferndeApotheke",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "ServiceRequest.supportingInfo:AuslieferndeApotheke.type",
        "path": "ServiceRequest.supportingInfo.type",
        "min": 1,
        "patternUri": "Organization"
      },
      {
        "id": "ServiceRequest.note",
        "path": "ServiceRequest.note",
        "short": "Further information on the prescription request.",
        "comment": "Any use cases that are not specified can be placed here in free text.",
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung",
            "map": "Freitext"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Hinweise_fuer_Empfaenger"
          },
          {
            "identity": "Rezeptanforderung-Bestaetigung",
            "map": "Freitext"
          },
          {
            "identity": "Rezeptanforderung-Ablehnung",
            "map": "Freitext"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-prescription-request.json (diff)
@@ -8,7 +8,7 @@
   "status": "draft",
   "experimental": false,
   "publisher": "gematik GmbH",
-  "description": "ServiceRequest, der genutzt wird um ein Rezept anzufragen",
+  "description": "ServiceRequest, which is used to request a recipe",
   "fhirVersion": "4.0.1",
   "mapping": [
     {
@@ -99,8 +99,8 @@
         "id": "ServiceRequest.extension:EPrescriptionToken",
         "path": "ServiceRequest.extension",
         "sliceName": "EPrescriptionToken",
-        "short": "Hier kann der E-Rezept Token für die Verarbeitung in einer Apotheke bereit gestellt werden.",
-        "comment": "Der Token hat die Form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. Siehe [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
+        "short": "Here the e-prescription token can be made available for processing in a pharmacy.",
+        "comment": "The token is of the form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. See [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
         "min": 0,
         "max": "1",
         "type": [
@@ -135,7 +135,7 @@
           ],
           "rules": "open"
         },
-        "short": "Definiert Identifier, die in diesem Profil genutzt werden sollen.",
+        "short": "Defines identifiers to be used in this profile.",
         "min": 1,
         "mustSupport": true
       },
@@ -143,8 +143,8 @@
         "id": "ServiceRequest.identifier:requestId",
         "path": "ServiceRequest.identifier",
         "sliceName": "requestId",
-        "short": "Identifier, der eineindeutig einen ServiceRequest referenziert.",
-        "comment": "Zur Referenzierung und Zuordnung von ServiceRequest, bspw. wenn ein ServiceRequest einen anderen ersetzen soll, ist es wichtig diese Zuordnung mit dem Identifier treffen zu können. Kann beispielsweise über eine UUID abgebildet werden.",
+        "short": "Identifier that uniquely references a ServiceRequest.",
+        "comment": "For referencing and assignment of ServiceRequest, e.g. if one ServiceRequest is to replace another, it is important to be able to make this assignment with the identifier. Can be mapped via a UUID, for example.",
         "min": 1,
         "max": "1",
         "type": [
@@ -160,9 +160,9 @@
         "id": "ServiceRequest.identifier:predisId",
         "path": "ServiceRequest.identifier",
         "sliceName": "predisId",
-        "short": "Identifier, der einen Prescription- und einen Dispenserequest verbindet.",
-        "definition": "In einigen Anwendungsfällen werden bedarf es der Information welche Verordnungsanfrage zu welcher Belieferungsanfrage gehört. Wenn bspw. ein Medikament angefragt wird möchte man verfolgen können welche die dazugehörige Belieferungsanfrage ist. Hierzu dient der predisIdentifier, der ein Paar von ServiceRequest**Prescription**Request und ServiceRequest**Dispense**Request zusammengehörig identifiziert.\n\nDas implementierende System muss in der Lage sein diese Verknüpfung herzustellen als auch zu lesen.",
-        "comment": "Kann beispielsweise über eine UUID abgebildet werden.",
+        "short": "Identifier that connects a prescription and a dispensing request.",
+        "definition": "In some applications, it is necessary to know which prescription request belongs to which delivery request. If, for example, a drug is requested, you want to be able to track which is the corresponding delivery request. The predisIdentifier is used for this purpose, which identifies a pair of ServiceRequest**Prescription**Request and ServiceRequest**Dispense**Request together.\n\nDas implementierende System muss in der Lage sein diese Verknüpfung herzustellen als auch zu lesen.",
+        "comment": "Can be mapped via a UUID, for example.",
         "min": 0,
         "max": "1",
         "type": [
@@ -177,9 +177,9 @@
       {
         "id": "ServiceRequest.basedOn",
         "path": "ServiceRequest.basedOn",
-        "short": "Angefragter oder erfüllter MedicationRequest.",
-        "definition": "Dieses Feld referenziert den zugrundeliegenden MedicationRequest, der die medizinischen Informationen zur Rezeptanfrage enthält. Wenn die Rezeptanfrage gestellt wird KANN das Profil ERPServiceRequestMedicationRequest genutzt werden.\nWenn die Verordnung erstellt wurde ist der entsprechende KBV_PR_ERP_Bundle-Verordnungsdatensatz zu referenzieren.",
-        "comment": "Einem ServiceRequest ist genau ein MedicationRequest zugeordnet, sodass unabhängige Bearbeitungen möglich sind.",
+        "short": "Requested or fulfilled MedicationRequest.",
+        "definition": "This field references the underlying MedicationRequest, which contains the medical information for the prescription request. If the prescription request is made, the ERPServiceRequestMedicationRequest profile MAY be used.\nWhen the prescription has been created, the corresponding KBV_PR_ERP_Bundle prescription data record must be referenced.",
+        "comment": "Exactly one MedicationRequest is assigned to a ServiceRequest, so that independent processing is possible.",
         "min": 1,
         "max": "1",
         "type": [
@@ -206,8 +206,8 @@
       {
         "id": "ServiceRequest.requisition",
         "path": "ServiceRequest.requisition",
-        "short": "Identifier des Vorgangs. Alle ServiceRequests innerhalb eines Vorgangs erhalten die gleiche ID.",
-        "comment": "Ist als Fall oder VorgangsID zu verstehen (siehe Mapping), um nachverfolgen zu können zu welcher Anfrage der ServiceRequest gehört.",
+        "short": "Identifier of the process. All ServiceRequests within a process receive the same ID.",
+        "comment": "Is to be understood as a case or process ID (see mapping) in order to be able to track which request the ServiceRequest belongs to.",
         "min": 1,
         "type": [
           {
@@ -240,8 +240,8 @@
       {
         "id": "ServiceRequest.status",
         "path": "ServiceRequest.status",
-        "short": "Gibt den Bearbeitungsstand eines ServiceRequests an.",
-        "comment": "Bei Statusänderung wird dieser Wert überschrieben.",
+        "short": "Indicates the processing status of a service request.",
+        "comment": "If the status changes, this value is overwritten.",
         "mustSupport": true,
         "binding": {
           "strength": "required",
@@ -266,7 +266,7 @@
       {
         "id": "ServiceRequest.code",
         "path": "ServiceRequest.code",
-        "short": "Gibt die Art des ServiceRequests an.",
+        "short": "Indicates the type of service request.",
         "mustSupport": true
       },
       {
@@ -288,7 +288,7 @@
       {
         "id": "ServiceRequest.code.coding.code",
         "path": "ServiceRequest.code.coding.code",
-        "comment": "#prescription-request definiert diesen ServiceRequest als Verordnungsanfrage eines Rezeptes an einen Arzt.",
+        "comment": "#prescription-request defines this ServiceRequest as a prescription request from a doctor.",
         "min": 1,
         "fixedCode": "prescription-request"
       },
@@ -302,8 +302,8 @@
       {
         "id": "ServiceRequest.orderDetail.coding",
         "path": "ServiceRequest.orderDetail.coding",
-        "short": "Gibt an wie die Rezeptanfrage erfüllt werden soll.",
-        "comment": "Wenn das Rezept an eine Apotheke geht, muss ein entsprechender ServiceRequest im Bundle enthalten sein.",
+        "short": "Specifies how the recipe request should be fulfilled.",
+        "comment": "If the prescription goes to a pharmacy, a corresponding ServiceRequest must be included in the bundle.",
         "min": 1,
         "max": "1",
         "mustSupport": true,
@@ -315,7 +315,7 @@
       {
         "id": "ServiceRequest.subject",
         "path": "ServiceRequest.subject",
-        "short": "Patient für den stellvertretend ein Rezept angefordert wird.",
+        "short": "Patient for whom a prescription is requested on behalf of the patient.",
         "type": [
           {
             "code": "Reference",
@@ -335,8 +335,8 @@
       {
         "id": "ServiceRequest.occurrence[x]",
         "path": "ServiceRequest.occurrence[x]",
-        "short": "Gibt das Datum an, an dem das Rezept ausgestellt werden soll.",
-        "comment": "Kann von vom Anfragenden genutzt werden um die zeitliche Dringlichkeit deutlich zu machen.",
+        "short": "Specifies the date on which the prescription is to be issued.",
+        "comment": "Can be used by the requester to make the timely urgency clear.",
         "type": [
           {
             "code": "dateTime"
@@ -347,16 +347,16 @@
       {
         "id": "ServiceRequest.authoredOn",
         "path": "ServiceRequest.authoredOn",
-        "short": "Erstellungsdatum der Anfrage.",
-        "comment": "Wird initial angelegt und dann nicht mehr verändert.",
+        "short": "Creation date of the request.",
+        "comment": "Is initially created and then no longer changed.",
         "min": 1,
         "mustSupport": true
       },
       {
         "id": "ServiceRequest.requester",
         "path": "ServiceRequest.requester",
-        "short": "Anfragende Einrichtung oder Practitioner.",
-        "comment": "Die KIM-Adresse ist bereits im MessageHeader hinterlegt. Daher ist die präferierte Angabe einen KBV_PR_FOR_Practitioner zu hinterlegen.",
+        "short": "Inquiring facility or practitioner.",
+        "comment": "The KIM address is already stored in the message header. Therefore, the preferred specification is to store a KBV_PR_FOR_Practitioner.",
         "min": 1,
         "type": [
           {
@@ -378,7 +378,7 @@
       {
         "id": "ServiceRequest.performer",
         "path": "ServiceRequest.performer",
-        "short": "Arzt, der das Rezept ausstellen soll.",
+        "short": "Doctor who is to write the prescription.",
         "type": [
           {
             "code": "Reference",
@@ -398,8 +398,8 @@
       {
         "id": "ServiceRequest.reasonCode",
         "path": "ServiceRequest.reasonCode",
-        "short": "Code, der angibt, warum eine Verordnung angefragt wird.",
-        "comment": "Wird auch genutzt, um bei einer Stornierung anzugeben, warum der Vorgang abgebrochen wurde.",
+        "short": "Code indicating why a prescription is requested.",
+        "comment": "Also used to indicate why the transaction was canceled in the event of a cancellation.",
         "mustSupport": true,
         "binding": {
           "strength": "required",
@@ -423,8 +423,8 @@
       {
         "id": "ServiceRequest.reasonReference",
         "path": "ServiceRequest.reasonReference",
-        "short": "Verweis auf eine Observation Ressource, die angibt, wie lange die akutelle Medikation noch reicht.",
-        "comment": "Wenn eine Referenz zum Grund angegeben wird muss auch ein menschen lesbarer Eintrag in .note hinzugefügt werden, falls Systeme die referenzierte Observation nicht verarbeiten können.",
+        "short": "Reference to an observation resource that indicates how long the current medication will last.",
+        "comment": "If a reference to the reason is provided, a human-readable entry in .note must also be added in case systems cannot process the referenced observation.",
         "type": [
           {
             "code": "Reference",
@@ -455,7 +455,7 @@
             }
           ],
           "rules": "open",
-          "description": "Unterstützende Informationen zur Rezeptanforderung"
+          "description": "Supporting information for the prescription request"
         },
         "mustSupport": true
       },
@@ -484,8 +484,8 @@
       {
         "id": "ServiceRequest.note",
         "path": "ServiceRequest.note",
-        "short": "Weitere Angaben zur Rezeptanforderung.",
-        "comment": "Eventuell nicht spezifizierte Anwendungsfälle können hier im Freitext platziert werden.",
+        "short": "Further information on the prescription request.",
+        "comment": "Any use cases that are not specified can be placed here in free text.",
         "mustSupport": true,
         "mapping": [
           {
