Resources/fsh-generated/resources/StructureDefinition-GEM-PR-ERP-MEDREQ-ResponseHeader.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-ERP-MEDREQ-ResponseHeader",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_ResponseHeader",
  "version": "1.0",
  "name": "GEM_PR_ERP_MEDREQ_ResponseHeader",
  "title": "GEM PR ERP MEDREQ Response Header",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Header for Messages Bundles used for Responses to Medication Requests",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.meta",
        "path": "MessageHeader.meta",
        "min": 1
      },
      {
        "id": "MessageHeader.meta.versionId",
        "path": "MessageHeader.meta.versionId",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.source",
        "path": "MessageHeader.meta.source",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.profile",
        "path": "MessageHeader.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_ResponseHeader|1.0"
      },
      {
        "id": "MessageHeader.meta.security",
        "path": "MessageHeader.meta.security",
        "max": "0"
      },
      {
        "id": "MessageHeader.extension",
        "path": "MessageHeader.extension",
        "min": 4
      },
      {
        "id": "MessageHeader.extension:VorgangsID",
        "path": "MessageHeader.extension",
        "sliceName": "VorgangsID",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.extension:PatientID",
        "path": "MessageHeader.extension",
        "sliceName": "PatientID",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.extension:PrescriptionID",
        "path": "MessageHeader.extension",
        "sliceName": "PrescriptionID",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionIdEX"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.extension:AccessCode",
        "path": "MessageHeader.extension",
        "sliceName": "AccessCode",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/AccessCodeEX"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/MessageEventTypeVS"
        }
      },
      {
        "id": "MessageHeader.sender",
        "path": "MessageHeader.sender",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.reference",
        "path": "MessageHeader.sender.reference",
        "min": 1
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-ERP-MEDREQ-ResponseHeader.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-ERP-MEDREQ-ResponseHeader",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-ResponseHeader",
  "version": "1.0",
  "name": "GEM_PR_ERP_MEDREQ_ResponseHeader",
  "title": "GEM PR ERP MEDREQ Response Header",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Header for Messages Bundles used for Responses to Medication Requests",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.meta",
        "path": "MessageHeader.meta",
        "min": 1
      },
      {
        "id": "MessageHeader.meta.versionId",
        "path": "MessageHeader.meta.versionId",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.source",
        "path": "MessageHeader.meta.source",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.profile",
        "path": "MessageHeader.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-ResponseHeader|1.0"
      },
      {
        "id": "MessageHeader.meta.security",
        "path": "MessageHeader.meta.security",
        "max": "0"
      },
      {
        "id": "MessageHeader.extension",
        "path": "MessageHeader.extension",
        "min": 4
      },
      {
        "id": "MessageHeader.extension:VorgangsID",
        "path": "MessageHeader.extension",
        "sliceName": "VorgangsID",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/VorgangsIdEX"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.extension:PatientID",
        "path": "MessageHeader.extension",
        "sliceName": "PatientID",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PatientIdEX"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.extension:PrescriptionID",
        "path": "MessageHeader.extension",
        "sliceName": "PrescriptionID",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionIdEX"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.extension:AccessCode",
        "path": "MessageHeader.extension",
        "sliceName": "AccessCode",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/AccessCodeEX"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/MessageEventTypeVS"
        }
      },
      {
        "id": "MessageHeader.sender",
        "path": "MessageHeader.sender",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Organization"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.reference",
        "path": "MessageHeader.sender.reference",
        "min": 1
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-ERP-MEDREQ-ResponseHeader.json (diff)
@@ -11,7 +11,7 @@
       "valueCode": "not-classified"
     }
   ],
-  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_ResponseHeader",
+  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-ResponseHeader",
   "version": "1.0",
   "name": "GEM_PR_ERP_MEDREQ_ResponseHeader",
   "title": "GEM PR ERP MEDREQ Response Header",
@@ -64,7 +64,7 @@
         "path": "MessageHeader.meta.profile",
         "min": 1,
         "max": "1",
-        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM_PR_ERP_MEDREQ_ResponseHeader|1.0"
+        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-ResponseHeader|1.0"
       },
       {
         "id": "MessageHeader.meta.security",
