Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequestcancellation-bundle.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-medicationrequestcancellation-bundle",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequestcancellation-bundle",
  "name": "BundleMedicationRequestCancellation",
  "title": "Message Bundle for a canelling of a MedicationRequest",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Communication resource for cancelation of a medication request",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "cda",
      "uri": "http://hl7.org/v3/cda",
      "name": "CDA (R2)"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Bundle",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Bundle",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Bundle.id",
        "path": "Bundle.id",
        "min": 1
      },
      {
        "id": "Bundle.meta",
        "path": "Bundle.meta",
        "min": 1
      },
      {
        "id": "Bundle.meta.profile",
        "path": "Bundle.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erp/StructureDefinition/BundleMedicationRequestCancelation|0.1"
      },
      {
        "id": "Bundle.identifier",
        "path": "Bundle.identifier",
        "min": 1
      },
      {
        "id": "Bundle.identifier.system",
        "path": "Bundle.identifier.system",
        "min": 1,
        "fixedUri": "urn:ietf:rfc:3986"
      },
      {
        "id": "Bundle.identifier.value",
        "path": "Bundle.identifier.value",
        "short": "Eindeutige UUID",
        "min": 1
      },
      {
        "id": "Bundle.type",
        "path": "Bundle.type",
        "fixedCode": "message"
      },
      {
        "id": "Bundle.timestamp",
        "path": "Bundle.timestamp",
        "min": 1
      },
      {
        "id": "Bundle.entry",
        "path": "Bundle.entry",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "resource.meta.profile"
            }
          ],
          "rules": "closed"
        },
        "min": 4
      },
      {
        "id": "Bundle.entry:Header",
        "path": "Bundle.entry",
        "sliceName": "Header",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Header.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MessageHeader",
            "profile": [
              "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-header"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Header.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest",
        "path": "Bundle.entry",
        "sliceName": "MedicationRequest",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Patient",
        "path": "Bundle.entry",
        "sliceName": "Patient",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Organization",
        "path": "Bundle.entry",
        "sliceName": "Organization",
        "min": 1,
        "max": "1"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequestcancellation-bundle.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-medicationrequestcancellation-bundle",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequestcancellation-bundle",
  "name": "BundleMedicationRequestCancellation",
  "title": "Message bundle for the cancellation of a MedicationRequest",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Means of communication for the cancellation of a medication request",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "cda",
      "uri": "http://hl7.org/v3/cda",
      "name": "CDA (R2)"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Bundle",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Bundle",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Bundle.id",
        "path": "Bundle.id",
        "min": 1
      },
      {
        "id": "Bundle.meta",
        "path": "Bundle.meta",
        "min": 1
      },
      {
        "id": "Bundle.meta.profile",
        "path": "Bundle.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erp/StructureDefinition/BundleMedicationRequestCancelation|0.1"
      },
      {
        "id": "Bundle.identifier",
        "path": "Bundle.identifier",
        "min": 1
      },
      {
        "id": "Bundle.identifier.system",
        "path": "Bundle.identifier.system",
        "min": 1,
        "fixedUri": "urn:ietf:rfc:3986"
      },
      {
        "id": "Bundle.identifier.value",
        "path": "Bundle.identifier.value",
        "short": "Eindeutige UUID",
        "min": 1
      },
      {
        "id": "Bundle.type",
        "path": "Bundle.type",
        "fixedCode": "message"
      },
      {
        "id": "Bundle.timestamp",
        "path": "Bundle.timestamp",
        "min": 1
      },
      {
        "id": "Bundle.entry",
        "path": "Bundle.entry",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "resource.meta.profile"
            }
          ],
          "rules": "closed"
        },
        "min": 4
      },
      {
        "id": "Bundle.entry:Header",
        "path": "Bundle.entry",
        "sliceName": "Header",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Header.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MessageHeader",
            "profile": [
              "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-header"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Header.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest",
        "path": "Bundle.entry",
        "sliceName": "MedicationRequest",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Patient",
        "path": "Bundle.entry",
        "sliceName": "Patient",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Organization",
        "path": "Bundle.entry",
        "sliceName": "Organization",
        "min": 1,
        "max": "1"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequestcancellation-bundle.json (diff)
@@ -13,11 +13,11 @@
   ],
   "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequestcancellation-bundle",
   "name": "BundleMedicationRequestCancellation",
-  "title": "Message Bundle for a canelling of a MedicationRequest",
+  "title": "Message bundle for the cancellation of a MedicationRequest",
   "status": "draft",
   "experimental": false,
   "publisher": "gematik GmbH",
-  "description": "Communication resource for cancelation of a medication request",
+  "description": "Means of communication for the cancellation of a medication request",
   "fhirVersion": "4.0.1",
   "mapping": [
     {
