Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-MessageHeader.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-MEDREQ-MessageHeader",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader",
  "version": "1.0",
  "name": "GEM_PR_MEDREQ_MessageHeader",
  "title": "GEM PR MEDREQ MessageHeader",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Header for Messages Bundles used for Medication Request",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-KIM-MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.meta",
        "path": "MessageHeader.meta",
        "min": 1
      },
      {
        "id": "MessageHeader.meta.versionId",
        "path": "MessageHeader.meta.versionId",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.source",
        "path": "MessageHeader.meta.source",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.profile",
        "path": "MessageHeader.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
      },
      {
        "id": "MessageHeader.meta.security",
        "path": "MessageHeader.meta.security",
        "max": "0"
      },
      {
        "id": "MessageHeader.focus",
        "path": "MessageHeader.focus",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-prescription-service-request",
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-dispense-service-request"
            ]
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-MessageHeader.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-MEDREQ-MessageHeader",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader",
  "version": "1.0",
  "name": "GEM_PR_MEDREQ_MessageHeader",
  "title": "GEM PR MEDREQ MessageHeader",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Header for Messages Bundles used for Medication Request",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-KIM-MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.meta",
        "path": "MessageHeader.meta",
        "min": 1
      },
      {
        "id": "MessageHeader.meta.versionId",
        "path": "MessageHeader.meta.versionId",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.source",
        "path": "MessageHeader.meta.source",
        "max": "0"
      },
      {
        "id": "MessageHeader.meta.profile",
        "path": "MessageHeader.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-MessageHeader"
      },
      {
        "id": "MessageHeader.meta.security",
        "path": "MessageHeader.meta.security",
        "max": "0"
      },
      {
        "id": "MessageHeader.focus",
        "path": "MessageHeader.focus",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Prescription-ServiceRequest",
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Dispense-ServiceRequest"
            ]
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-MEDREQ-MessageHeader.json (diff)
@@ -78,8 +78,8 @@
           {
             "code": "Reference",
             "targetProfile": [
-              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-prescription-service-request",
-              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-erp-medreq-dispense-service-request"
+              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Prescription-ServiceRequest",
+              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-ERP-MEDREQ-Dispense-ServiceRequest"
             ]
           }
         ]
