Resources/fsh-generated/resources/StructureDefinition-prescription-id-ex.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "prescription-id-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
  "version": "1.0",
  "name": "PrescriptionIdEx",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Extension for Prescription ID",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "ServiceRequest"
    },
    {
      "type": "element",
      "expression": "MedicationRequest"
    },
    {
      "type": "element",
      "expression": "DeviceRequest"
    },
    {
      "type": "element",
      "expression": "Task"
    },
    {
      "type": "element",
      "expression": "SupplyRequest"
    },
    {
      "type": "element",
      "expression": "ServiceDelivery"
    },
    {
      "type": "element",
      "expression": "Medication"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_PrescriptionId"
            ]
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-prescription-id-ex.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "prescription-id-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
  "version": "1.0",
  "name": "PrescriptionIdEx",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Extension for Prescription ID",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "ServiceRequest"
    },
    {
      "type": "element",
      "expression": "MedicationRequest"
    },
    {
      "type": "element",
      "expression": "DeviceRequest"
    },
    {
      "type": "element",
      "expression": "Task"
    },
    {
      "type": "element",
      "expression": "SupplyRequest"
    },
    {
      "type": "element",
      "expression": "ServiceDelivery"
    },
    {
      "type": "element",
      "expression": "Medication"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_PrescriptionId"
            ]
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-prescription-id-ex.json (diff)
@@ -9,13 +9,6 @@
   "publisher": "gematik GmbH",
   "description": "Extension for Prescription ID",
   "fhirVersion": "4.0.1",
-  "mapping": [
-    {
-      "identity": "rim",
-      "uri": "http://hl7.org/v3",
-      "name": "RIM Mapping"
-    }
-  ],
   "kind": "complex-type",
   "abstract": false,
   "context": [
