Resources/fsh-generated/resources/StructureDefinition-GEM-EX-MEDREQ-EPrescriptionToken.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-EX-MEDREQ-EPrescriptionToken",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken",
  "version": "1.0",
  "name": "GEM_EX_MEDREQ_EPrescriptionToken",
  "title": "GEM EX MEDREQ E Prescription Token",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "This extension carries an eprescription token",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-EPrescriptionTokenIdentifier"
            ]
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-EX-MEDREQ-EPrescriptionToken.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-EX-MEDREQ-EPrescriptionToken",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken",
  "version": "1.0",
  "name": "GEM_EX_MEDREQ_EPrescriptionToken",
  "title": "GEM EX MEDREQ E Prescription Token",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "This extension carries an eprescription token",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-EX-MEDREQ-EPrescriptionToken"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-EPrescriptionTokenIdentifier"
            ]
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-EX-MEDREQ-EPrescriptionToken.json (diff)
@@ -43,6 +43,7 @@
       {
         "id": "Extension.value[x]",
         "path": "Extension.value[x]",
+        "min": 1,
         "type": [
           {
             "code": "Identifier",
@@ -50,7 +51,8 @@
               "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-EPrescriptionTokenIdentifier"
             ]
           }
-        ]
+        ],
+        "mustSupport": true
       }
     ]
   }
