Resources/fsh-generated/resources/StructureDefinition-remaining-supply-ex.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "remaining-supply-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-ex",
  "version": "1.0",
  "name": "RemainingSupplyEX",
  "title": "Remaining Supply EX",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "This extension is used to specify the remaining supply of a medication",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Quantity"
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-remaining-supply-ex.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "remaining-supply-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-ex",
  "version": "1.0",
  "name": "RemainingSupplyEX",
  "title": "Remaining Supply EX",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "This extension is used to specify the remaining supply of a medication",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/remaining-supply-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Quantity"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].value",
        "path": "Extension.value[x].value",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].unit",
        "path": "Extension.value[x].unit",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-remaining-supply-ex.json (diff)
@@ -43,6 +43,18 @@
           }
         ],
         "mustSupport": true
+      },
+      {
+        "id": "Extension.value[x].value",
+        "path": "Extension.value[x].value",
+        "min": 1,
+        "mustSupport": true
+      },
+      {
+        "id": "Extension.value[x].unit",
+        "path": "Extension.value[x].unit",
+        "min": 1,
+        "mustSupport": true
       }
     ]
   }
