Resources/fsh-generated/resources/StructureDefinition-erp-service-request-eprescription-token.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-eprescription-token",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-eprescription-token",
  "version": "1.0",
  "name": "ERPServiceRequestEPrescriptionToken",
  "title": "ERP Service Request EPrescription Token",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Identifier, der ein E-Rezept-Token enthält",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "fixedUri": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "Angabe des E-Rezept-Tokens",
        "comment": "Der Token hat die Form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. Siehe [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-eprescription-token.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-eprescription-token",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-eprescription-token",
  "version": "1.0",
  "name": "ERPServiceRequestEPrescriptionToken",
  "title": "ERP Service Request EPrescription Token",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Identifier containing an e-prescription token",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "min": 1,
        "fixedUri": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
        "mustSupport": true
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "Specification of the e-prescription token",
        "comment": "The token is of the form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. See [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-eprescription-token.json (diff)
@@ -8,7 +8,7 @@
   "status": "draft",
   "experimental": false,
   "publisher": "gematik GmbH",
-  "description": "Identifier, der ein E-Rezept-Token enthält",
+  "description": "Identifier containing an e-prescription token",
   "fhirVersion": "4.0.1",
   "mapping": [
     {
@@ -44,8 +44,8 @@
       {
         "id": "Identifier.value",
         "path": "Identifier.value",
-        "short": "Angabe des E-Rezept-Tokens",
-        "comment": "Der Token hat die Form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. Siehe [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
+        "short": "Specification of the e-prescription token",
+        "comment": "The token is of the form '/Task/{PrescriptionID}/$accept?ac={AccessCode}. See [gemSpec_DM_eRp](https://fachportal.gematik.de/fachportal-import/files/gemSpec_DM_eRp_V1.5.0.pdf)'.",
         "min": 1,
         "mustSupport": true
       }
