Resources/fsh-generated/resources/StructureDefinition-PrescriptionDeliveryTypeEX.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "PrescriptionDeliveryTypeEX",
  "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/PrescriptionDeliveryTypeEX",
  "version": "1.0.0",
  "name": "PrescriptionDeliveryTypeEX",
  "status": "active",
  "description": "Defines types of types describing how prescription will be delivered.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/PrescriptionDeliveryTypeEX"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/isik/v2/Basismodul/ValueSet/PrescriptionDeliveryTypeVS",
          "description": "Zustelltyp"
        }
      },
      {
        "id": "Extension.value[x].system",
        "path": "Extension.value[x].system",
        "min": 1
      },
      {
        "id": "Extension.value[x].code",
        "path": "Extension.value[x].code",
        "min": 1
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-PrescriptionDeliveryTypeEX.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "PrescriptionDeliveryTypeEX",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionDeliveryTypeEX",
  "version": "1.0.0",
  "name": "PrescriptionDeliveryTypeEX",
  "status": "active",
  "description": "Defines types of types describing how prescription will be delivered.",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "type": "element",
      "expression": "Element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionDeliveryTypeEX"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "type": [
          {
            "code": "Coding"
          }
        ],
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/PrescriptionDeliveryTypeVS",
          "description": "Zustelltyp"
        }
      },
      {
        "id": "Extension.value[x].system",
        "path": "Extension.value[x].system",
        "min": 1
      },
      {
        "id": "Extension.value[x].code",
        "path": "Extension.value[x].code",
        "min": 1
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-PrescriptionDeliveryTypeEX.json (diff)
@@ -1,7 +1,7 @@
 {
   "resourceType": "StructureDefinition",
   "id": "PrescriptionDeliveryTypeEX",
-  "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/PrescriptionDeliveryTypeEX",
+  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionDeliveryTypeEX",
   "version": "1.0.0",
   "name": "PrescriptionDeliveryTypeEX",
   "status": "active",
@@ -35,7 +35,7 @@
       {
         "id": "Extension.url",
         "path": "Extension.url",
-        "fixedUri": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/PrescriptionDeliveryTypeEX"
+        "fixedUri": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/PrescriptionDeliveryTypeEX"
       },
       {
         "id": "Extension.value[x]",
@@ -47,7 +47,7 @@
         ],
         "binding": {
           "strength": "required",
-          "valueSet": "https://gematik.de/fhir/isik/v2/Basismodul/ValueSet/PrescriptionDeliveryTypeVS",
+          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/PrescriptionDeliveryTypeVS",
           "description": "Zustelltyp"
         }
       },
