Resources/fsh-generated/resources/StructureDefinition-erp-service-request-organization.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-organization",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization",
  "version": "1.0",
  "name": "ERPServiceRequestOrganization",
  "title": "ERP Service Request Organization",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Organization that can be used to specify a KIM address",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Organization",
  "baseDefinition": "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Organization",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Organization.identifier",
        "path": "Organization.identifier",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Organization.identifier:KIMAdresse",
        "path": "Organization.identifier",
        "sliceName": "KIMAdresse",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/atf/StructureDefinition/identifier-address-kim"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Organization.identifier:KIMAdresse.type",
        "path": "Organization.identifier.type",
        "min": 1,
        "fixedCodeableConcept": {
          "coding": [
            {
              "code": "kim-2.0",
              "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
            }
          ]
        }
      },
      {
        "id": "Organization.identifier:TIMAdresse",
        "path": "Organization.identifier",
        "sliceName": "TIMAdresse",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/atf/StructureDefinition/identifier-address-tim"
            ]
          }
        ]
      },
      {
        "id": "Organization.identifier:TIMAdresse.type",
        "path": "Organization.identifier.type",
        "min": 1,
        "patternCodeableConcept": {
          "coding": [
            {
              "code": "tim",
              "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
            }
          ]
        }
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-organization.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-organization",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization",
  "version": "1.0",
  "name": "ERPServiceRequestOrganization",
  "title": "ERP Service Request Organization",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Organization that can be used to specify a KIM address",
  "fhirVersion": "4.0.1",
  "kind": "resource",
  "abstract": false,
  "type": "Organization",
  "baseDefinition": "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Organization",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Organization.identifier",
        "path": "Organization.identifier",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Organization.identifier:KIMAdresse",
        "path": "Organization.identifier",
        "sliceName": "KIMAdresse",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/atf/StructureDefinition/identifier-address-kim"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Organization.identifier:KIMAdresse.type",
        "path": "Organization.identifier.type",
        "min": 1,
        "fixedCodeableConcept": {
          "coding": [
            {
              "code": "kim-2.0",
              "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
            }
          ]
        }
      },
      {
        "id": "Organization.identifier:TIMAdresse",
        "path": "Organization.identifier",
        "sliceName": "TIMAdresse",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/atf/StructureDefinition/identifier-address-tim"
            ]
          }
        ]
      },
      {
        "id": "Organization.identifier:TIMAdresse.type",
        "path": "Organization.identifier.type",
        "min": 1,
        "patternCodeableConcept": {
          "coding": [
            {
              "code": "tim",
              "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
            }
          ]
        }
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-organization.json (diff)
@@ -10,28 +10,6 @@
   "publisher": "gematik GmbH",
   "description": "Organization that can be used to specify a KIM address",
   "fhirVersion": "4.0.1",
-  "mapping": [
-    {
-      "identity": "v2",
-      "uri": "http://hl7.org/v2",
-      "name": "HL7 v2 Mapping"
-    },
-    {
-      "identity": "rim",
-      "uri": "http://hl7.org/v3",
-      "name": "RIM Mapping"
-    },
-    {
-      "identity": "servd",
-      "uri": "http://www.omg.org/spec/ServD/1.0/",
-      "name": "ServD"
-    },
-    {
-      "identity": "w5",
-      "uri": "http://hl7.org/fhir/fivews",
-      "name": "FiveWs Pattern Mapping"
-    }
-  ],
   "kind": "resource",
   "abstract": false,
   "type": "Organization",
