Resources/fsh-generated/resources/StructureDefinition-erp-service-request-medication-request.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-medication-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request",
  "version": "1.0",
  "name": "ERPServiceRequestMedicationRequest",
  "title": "ERP Service Request Medication Request",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Medizinische und pharmazeutische Angaben zur Rezeptanfrage",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "script10.6",
      "uri": "http://ncpdp.org/SCRIPT10_6",
      "name": "Mapping to NCPDP SCRIPT 10.6"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "Rezeptanforderung-medizinische-Informationen",
      "name": "Medication Request Mapping (Strukturierter_Verordnungsdatensatz)",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten der angefragten Medikation des Feature Dokuments"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MedicationRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MedicationRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MedicationRequest",
        "path": "MedicationRequest",
        "mapping": [
          {
            "identity": "Rezeptanforderung-medizinische-Informationen",
            "map": "Rezeptanforderung_medizinische_Informationen"
          }
        ]
      },
      {
        "id": "MedicationRequest.extension",
        "path": "MedicationRequest.extension",
        "comment": "Falls die vorherige RezeptID bekannt ist, kann diese hier benannt werden",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.extension:PriorPrescriptionID",
        "path": "MedicationRequest.extension",
        "sliceName": "PriorPrescriptionID",
        "short": "Angabe einer vorherigen PrescriptionID, die der angeforderten Medikation entspricht.",
        "definition": "\nDer MedicationRequest kann eine PrescriptionId eines bereits ausgestellten Rezepts enthalten.\n\nDas schreibende System KANN bei Kenntnis einer vorherigen Rezept-Id diese im MedicationRequest angeben.\n\nDas empfangende System MUSS bei vorliegen dieser ID in der Lage sein nach der vorherigen Verordnung zu suchen und dem Nutzer die Möglichkeit geben die Inhalte darzustellen und zu vergleichen.\n",
        "comment": "Ist in der Form xxx.xxx.xxx.xxx.xxx.xx anzugeben.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung-medizinische-Informationen",
            "map": "Vorheriges_Rezept"
          }
        ]
      },
      {
        "id": "MedicationRequest.medication[x]",
        "path": "MedicationRequest.medication[x]",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "rules": "closed"
        },
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung-medizinische-Informationen",
            "map": "Paeparat"
          }
        ]
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference",
        "path": "MedicationRequest.medication[x]",
        "sliceName": "medicationReference",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference.reference",
        "path": "MedicationRequest.medication[x].reference",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference.type",
        "path": "MedicationRequest.medication[x].type",
        "max": "0"
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference.identifier",
        "path": "MedicationRequest.medication[x].identifier",
        "max": "0"
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference.display",
        "path": "MedicationRequest.medication[x].display",
        "max": "0"
      },
      {
        "id": "MedicationRequest.subject",
        "path": "MedicationRequest.subject",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.subject.reference",
        "path": "MedicationRequest.subject.reference",
        "min": 1
      },
      {
        "id": "MedicationRequest.subject.type",
        "path": "MedicationRequest.subject.type",
        "max": "0"
      },
      {
        "id": "MedicationRequest.subject.identifier",
        "path": "MedicationRequest.subject.identifier",
        "max": "0"
      },
      {
        "id": "MedicationRequest.encounter",
        "path": "MedicationRequest.encounter",
        "max": "0"
      },
      {
        "id": "MedicationRequest.requester",
        "path": "MedicationRequest.requester",
        "short": "Anfragender Arzt/ Einrichung/ Apotheke für diesen MedicationRequest",
        "comment": "Ist hier optional anzugeben, da es schon im ServiceRequest angegeben werden muss",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner",
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.requester.type",
        "path": "MedicationRequest.requester.type",
        "max": "0"
      },
      {
        "id": "MedicationRequest.instantiatesCanonical",
        "path": "MedicationRequest.instantiatesCanonical",
        "max": "0"
      },
      {
        "id": "MedicationRequest.instantiatesUri",
        "path": "MedicationRequest.instantiatesUri",
        "max": "0"
      },
      {
        "id": "MedicationRequest.basedOn",
        "path": "MedicationRequest.basedOn",
        "max": "0"
      },
      {
        "id": "MedicationRequest.groupIdentifier",
        "path": "MedicationRequest.groupIdentifier",
        "max": "0"
      },
      {
        "id": "MedicationRequest.courseOfTherapyType",
        "path": "MedicationRequest.courseOfTherapyType",
        "max": "0"
      },
      {
        "id": "MedicationRequest.insurance",
        "path": "MedicationRequest.insurance",
        "short": "Versicherungsstatus des Patienten, für den die Medikation angefragt wird",
        "comment": "Falls diese Information schon bekannt ist, kann sie optional hier angegeben werden",
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage"
            ]
          }
        ]
      },
      {
        "id": "MedicationRequest.dosageInstruction",
        "path": "MedicationRequest.dosageInstruction",
        "max": "1"
      },
      {
        "id": "MedicationRequest.dispenseRequest",
        "path": "MedicationRequest.dispenseRequest",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity",
        "path": "MedicationRequest.dispenseRequest.quantity",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.value",
        "path": "MedicationRequest.dispenseRequest.quantity.value",
        "short": "Anzahl der verordneten Packungen",
        "definition": "Anzahl der verordneten Packungen",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.unit",
        "path": "MedicationRequest.dispenseRequest.quantity.unit",
        "max": "0"
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.system",
        "path": "MedicationRequest.dispenseRequest.quantity.system",
        "min": 1,
        "fixedUri": "http://unitsofmeasure.org",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.code",
        "path": "MedicationRequest.dispenseRequest.quantity.code",
        "min": 1,
        "fixedCode": "{Package}",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.performer",
        "path": "MedicationRequest.dispenseRequest.performer",
        "max": "0"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-medication-request.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-medication-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request",
  "version": "1.0",
  "name": "ERPServiceRequestMedicationRequest",
  "title": "ERP Service Request Medication Request",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Medical and pharmaceutical information for the prescription request",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "script10.6",
      "uri": "http://ncpdp.org/SCRIPT10_6",
      "name": "Mapping to NCPDP SCRIPT 10.6"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "Rezeptanforderung-medizinische-Informationen",
      "name": "Medication Request Mapping (Strukturierter_Verordnungsdatensatz)",
      "uri": "gemF_eRp_KIM#3.1.1-Fachliche-Information",
      "comment": "Mapping für fachliche Informationseinheiten der angefragten Medikation des Feature Dokuments"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MedicationRequest",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MedicationRequest",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MedicationRequest",
        "path": "MedicationRequest",
        "mapping": [
          {
            "identity": "Rezeptanforderung-medizinische-Informationen",
            "map": "Rezeptanforderung_medizinische_Informationen"
          }
        ]
      },
      {
        "id": "MedicationRequest.extension",
        "path": "MedicationRequest.extension",
        "comment": "If the previous recipe ID is known, it can be named here",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.extension:PriorPrescriptionID",
        "path": "MedicationRequest.extension",
        "sliceName": "PriorPrescriptionID",
        "short": "Provide a previous PrescriptionID that corresponds to the requested medication.",
        "definition": "\nThe MedicationRequest can contain a PrescriptionId of a prescription that has already been issued.\n\nIf a previous prescription ID is known, the writing system MAY indicate this in the medication request.\n\nIf this ID is available, the receiving system MUST be able to search for the previous regulation and give the user the opportunity to display and compare the content.\n",
        "comment": "Must be given in the form xxx.xxx.xxx.xxx.xxx.xx.",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex"
            ]
          }
        ],
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung-medizinische-Informationen",
            "map": "Vorheriges_Rezept"
          }
        ]
      },
      {
        "id": "MedicationRequest.medication[x]",
        "path": "MedicationRequest.medication[x]",
        "slicing": {
          "discriminator": [
            {
              "type": "type",
              "path": "$this"
            }
          ],
          "rules": "closed"
        },
        "mustSupport": true,
        "mapping": [
          {
            "identity": "Rezeptanforderung-medizinische-Informationen",
            "map": "Paeparat"
          }
        ]
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference",
        "path": "MedicationRequest.medication[x]",
        "sliceName": "medicationReference",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_FreeText",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Compounding",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN",
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_Ingredient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference.reference",
        "path": "MedicationRequest.medication[x].reference",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference.type",
        "path": "MedicationRequest.medication[x].type",
        "max": "0"
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference.identifier",
        "path": "MedicationRequest.medication[x].identifier",
        "max": "0"
      },
      {
        "id": "MedicationRequest.medication[x]:medicationReference.display",
        "path": "MedicationRequest.medication[x].display",
        "max": "0"
      },
      {
        "id": "MedicationRequest.subject",
        "path": "MedicationRequest.subject",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.subject.reference",
        "path": "MedicationRequest.subject.reference",
        "min": 1
      },
      {
        "id": "MedicationRequest.subject.type",
        "path": "MedicationRequest.subject.type",
        "max": "0"
      },
      {
        "id": "MedicationRequest.subject.identifier",
        "path": "MedicationRequest.subject.identifier",
        "max": "0"
      },
      {
        "id": "MedicationRequest.encounter",
        "path": "MedicationRequest.encounter",
        "max": "0"
      },
      {
        "id": "MedicationRequest.requester",
        "path": "MedicationRequest.requester",
        "short": "Requesting doctor/facility/pharmacy for this MedicationRequest",
        "comment": "Is optional to specify here, since it must already be specified in the ServiceRequest",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner",
              "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.requester.type",
        "path": "MedicationRequest.requester.type",
        "max": "0"
      },
      {
        "id": "MedicationRequest.instantiatesCanonical",
        "path": "MedicationRequest.instantiatesCanonical",
        "max": "0"
      },
      {
        "id": "MedicationRequest.instantiatesUri",
        "path": "MedicationRequest.instantiatesUri",
        "max": "0"
      },
      {
        "id": "MedicationRequest.basedOn",
        "path": "MedicationRequest.basedOn",
        "max": "0"
      },
      {
        "id": "MedicationRequest.groupIdentifier",
        "path": "MedicationRequest.groupIdentifier",
        "max": "0"
      },
      {
        "id": "MedicationRequest.courseOfTherapyType",
        "path": "MedicationRequest.courseOfTherapyType",
        "max": "0"
      },
      {
        "id": "MedicationRequest.insurance",
        "path": "MedicationRequest.insurance",
        "short": "Insurance status of the patient for whom the medication is requested",
        "comment": "If this information is already known, it can optionally be given here",
        "max": "1",
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage"
            ]
          }
        ]
      },
      {
        "id": "MedicationRequest.dosageInstruction",
        "path": "MedicationRequest.dosageInstruction",
        "max": "1"
      },
      {
        "id": "MedicationRequest.dispenseRequest",
        "path": "MedicationRequest.dispenseRequest",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity",
        "path": "MedicationRequest.dispenseRequest.quantity",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.value",
        "path": "MedicationRequest.dispenseRequest.quantity.value",
        "short": "Number of packs prescribed",
        "definition": "Number of packs prescribed",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.unit",
        "path": "MedicationRequest.dispenseRequest.quantity.unit",
        "max": "0"
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.system",
        "path": "MedicationRequest.dispenseRequest.quantity.system",
        "min": 1,
        "fixedUri": "http://unitsofmeasure.org",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.quantity.code",
        "path": "MedicationRequest.dispenseRequest.quantity.code",
        "min": 1,
        "fixedCode": "{Package}",
        "mustSupport": true
      },
      {
        "id": "MedicationRequest.dispenseRequest.performer",
        "path": "MedicationRequest.dispenseRequest.performer",
        "max": "0"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-medication-request.json (diff)
@@ -8,7 +8,7 @@
   "status": "draft",
   "experimental": false,
   "publisher": "gematik GmbH",
-  "description": "Medizinische und pharmazeutische Angaben zur Rezeptanfrage",
+  "description": "Medical and pharmaceutical information for the prescription request",
   "fhirVersion": "4.0.1",
   "mapping": [
     {
@@ -63,16 +63,16 @@
       {
         "id": "MedicationRequest.extension",
         "path": "MedicationRequest.extension",
-        "comment": "Falls die vorherige RezeptID bekannt ist, kann diese hier benannt werden",
+        "comment": "If the previous recipe ID is known, it can be named here",
         "mustSupport": true
       },
       {
         "id": "MedicationRequest.extension:PriorPrescriptionID",
         "path": "MedicationRequest.extension",
         "sliceName": "PriorPrescriptionID",
-        "short": "Angabe einer vorherigen PrescriptionID, die der angeforderten Medikation entspricht.",
-        "definition": "\nDer MedicationRequest kann eine PrescriptionId eines bereits ausgestellten Rezepts enthalten.\n\nDas schreibende System KANN bei Kenntnis einer vorherigen Rezept-Id diese im MedicationRequest angeben.\n\nDas empfangende System MUSS bei vorliegen dieser ID in der Lage sein nach der vorherigen Verordnung zu suchen und dem Nutzer die Möglichkeit geben die Inhalte darzustellen und zu vergleichen.\n",
-        "comment": "Ist in der Form xxx.xxx.xxx.xxx.xxx.xx anzugeben.",
+        "short": "Provide a previous PrescriptionID that corresponds to the requested medication.",
+        "definition": "\nThe MedicationRequest can contain a PrescriptionId of a prescription that has already been issued.\n\nIf a previous prescription ID is known, the writing system MAY indicate this in the medication request.\n\nIf this ID is available, the receiving system MUST be able to search for the previous regulation and give the user the opportunity to display and compare the content.\n",
+        "comment": "Must be given in the form xxx.xxx.xxx.xxx.xxx.xx.",
         "min": 0,
         "max": "1",
         "type": [
@@ -187,8 +187,8 @@
       {
         "id": "MedicationRequest.requester",
         "path": "MedicationRequest.requester",
-        "short": "Anfragender Arzt/ Einrichung/ Apotheke für diesen MedicationRequest",
-        "comment": "Ist hier optional anzugeben, da es schon im ServiceRequest angegeben werden muss",
+        "short": "Requesting doctor/facility/pharmacy for this MedicationRequest",
+        "comment": "Is optional to specify here, since it must already be specified in the ServiceRequest",
         "type": [
           {
             "code": "Reference",
@@ -233,8 +233,8 @@
       {
         "id": "MedicationRequest.insurance",
         "path": "MedicationRequest.insurance",
-        "short": "Versicherungsstatus des Patienten, für den die Medikation angefragt wird",
-        "comment": "Falls diese Information schon bekannt ist, kann sie optional hier angegeben werden",
+        "short": "Insurance status of the patient for whom the medication is requested",
+        "comment": "If this information is already known, it can optionally be given here",
         "max": "1",
         "type": [
           {
@@ -264,8 +264,8 @@
       {
         "id": "MedicationRequest.dispenseRequest.quantity.value",
         "path": "MedicationRequest.dispenseRequest.quantity.value",
-        "short": "Anzahl der verordneten Packungen",
-        "definition": "Anzahl der verordneten Packungen",
+        "short": "Number of packs prescribed",
+        "definition": "Number of packs prescribed",
         "min": 1,
         "mustSupport": true
       },
