Resources/fsh-generated/resources/StructureDefinition-copy-to-care-facility-ex.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "copy-to-care-facility-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/copy-to-care-facility-ex",
  "version": "1.0",
  "name": "CopyToCareFacilityEX",
  "title": "Copy To Care Facility (EX)",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "This extension is used to record the KIM-Adress of the care facility that receives a copy of the request.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "MessageHeader",
      "type": "element"
    },
    {
      "expression": "MessageDefinition",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/copy-to-care-facility-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "short": "The contact details of the care facility that receives a copy of the request.",
        "min": 1,
        "type": [
          {
            "code": "ContactDetail"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].name",
        "path": "Extension.value[x].name",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom",
        "path": "Extension.value[x].telecom",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "system"
            }
          ],
          "rules": "open",
          "description": "Slices on contact options",
          "ordered": false
        },
        "min": 2,
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom:tel",
        "path": "Extension.value[x].telecom",
        "sliceName": "tel",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom:tel.system",
        "path": "Extension.value[x].telecom.system",
        "min": 1,
        "patternCode": "phone"
      },
      {
        "id": "Extension.value[x].telecom:tel.value",
        "path": "Extension.value[x].telecom.value",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom:kim",
        "path": "Extension.value[x].telecom",
        "sliceName": "kim",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom:kim.system",
        "path": "Extension.value[x].telecom.system",
        "min": 1,
        "patternCode": "email"
      },
      {
        "id": "Extension.value[x].telecom:kim.value",
        "path": "Extension.value[x].telecom.value",
        "short": "The KIM-Adress of the care facility that receives a copy of the request.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-copy-to-care-facility-ex.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "copy-to-care-facility-ex",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/copy-to-care-facility-ex",
  "version": "1.2",
  "name": "CopyToCareFacilityEX",
  "title": "Copy To Care Facility (EX)",
  "status": "draft",
  "experimental": false,
  "date": "2025-01-01",
  "publisher": "gematik GmbH",
  "description": "This extension is used to record the KIM-Adress of the care facility that receives a copy of the request.",
  "fhirVersion": "4.0.1",
  "kind": "complex-type",
  "abstract": false,
  "context": [
    {
      "expression": "MessageHeader",
      "type": "element"
    },
    {
      "expression": "MessageDefinition",
      "type": "element"
    }
  ],
  "type": "Extension",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Extension",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Extension.extension",
        "path": "Extension.extension",
        "max": "0"
      },
      {
        "id": "Extension.url",
        "path": "Extension.url",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/copy-to-care-facility-ex"
      },
      {
        "id": "Extension.value[x]",
        "path": "Extension.value[x]",
        "short": "The contact details of the care facility that receives a copy of the request.",
        "min": 1,
        "type": [
          {
            "code": "ContactDetail"
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].name",
        "path": "Extension.value[x].name",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom",
        "path": "Extension.value[x].telecom",
        "slicing": {
          "discriminator": [
            {
              "type": "pattern",
              "path": "system"
            }
          ],
          "rules": "open",
          "description": "Slices on contact options",
          "ordered": false
        },
        "min": 2,
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom:tel",
        "path": "Extension.value[x].telecom",
        "sliceName": "tel",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom:tel.system",
        "path": "Extension.value[x].telecom.system",
        "min": 1,
        "patternCode": "phone"
      },
      {
        "id": "Extension.value[x].telecom:tel.value",
        "path": "Extension.value[x].telecom.value",
        "min": 1,
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom:kim",
        "path": "Extension.value[x].telecom",
        "sliceName": "kim",
        "min": 1,
        "max": "1",
        "mustSupport": true
      },
      {
        "id": "Extension.value[x].telecom:kim.system",
        "path": "Extension.value[x].telecom.system",
        "min": 1,
        "patternCode": "email"
      },
      {
        "id": "Extension.value[x].telecom:kim.value",
        "path": "Extension.value[x].telecom.value",
        "short": "The KIM-Adress of the care facility that receives a copy of the request.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-copy-to-care-facility-ex.json (diff)
@@ -2,11 +2,12 @@
   "resourceType": "StructureDefinition",
   "id": "copy-to-care-facility-ex",
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/copy-to-care-facility-ex",
-  "version": "1.0",
+  "version": "1.2",
   "name": "CopyToCareFacilityEX",
   "title": "Copy To Care Facility (EX)",
-  "status": "active",
+  "status": "draft",
   "experimental": false,
+  "date": "2025-01-01",
   "publisher": "gematik GmbH",
   "description": "This extension is used to record the KIM-Adress of the care facility that receives a copy of the request.",
   "fhirVersion": "4.0.1",
