Resources/fsh-generated/resources/StructureDefinition-gem-erp-sr-log-dispense-request.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-sr-log-dispense-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request",
  "version": "1.0",
  "name": "GEM_ERP_SR_LOG_DispenseRequest",
  "title": "Logical Dispenseieranforderung",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Fachliches Modell zur Beschreibung einer Dispenseieranforderung",
  "fhirVersion": "4.0.1",
  "kind": "logical",
  "abstract": false,
  "type": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Base",
  "derivation": "specialization",
  "differential": {
    "element": [
      {
        "id": "gem-erp-sr-log-dispense-request",
        "path": "gem-erp-sr-log-dispense-request",
        "short": "Logical Dispenseieranforderung",
        "definition": "Fachliches Modell zur Beschreibung einer Dispenseieranforderung"
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten",
        "short": "Metadaten im MessageHeader",
        "definition": "Metadaten im MessageHeader",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger",
        "short": "Empfänger der Nachricht",
        "definition": "Empfänger der Nachricht",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger.KIMAdresse",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger.KIMAdresse",
        "short": "KIM-Adresse des Empfängers",
        "definition": "KIM-Adresse des Empfängers",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger.TelematikID",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Absender",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Absender",
        "short": "Absender der Nachricht",
        "definition": "Absender der Nachricht",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Absender.TelematikID",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Absender.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Absender.Name",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Absender.Name",
        "short": "Name des Absenders",
        "definition": "Name des Absenders",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem",
        "short": "Absendendes System",
        "definition": "Absendendes System",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Name",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Name",
        "short": "Name des Herstellers des absendenden Systems",
        "definition": "Name des Herstellers des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Software",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Software",
        "short": "Name der Software des absendenden Systems",
        "definition": "Name der Software des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Version",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Version",
        "short": "Version des absendenden Systems",
        "definition": "Version des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.EMailKontakt",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.EMailKontakt",
        "short": "E-Mail-Kontakt des absendenden Systems",
        "definition": "E-Mail-Kontakt des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Website",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Website",
        "short": "Website des absendenden Systems",
        "definition": "Website des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Status",
        "path": "gem-erp-sr-log-dispense-request.Status",
        "short": "Status",
        "definition": "Status der Anforderung. Wird genutzt, um den Bearbeitungsstand einer Anfrage zu verfolgen. Im Falle der initialen Dispensieranforderung wird eine Anfrage mit dem Status 'active' erstellt und geschickt und signalisiert somit eine neue Anfrage.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.VorgangsID",
        "path": "gem-erp-sr-log-dispense-request.VorgangsID",
        "short": "ID des Vorgangs",
        "definition": "Wird vom initialen Sender gesetzt und muss immer mitgeführt werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.ERezeptToken",
        "path": "gem-erp-sr-log-dispense-request.ERezeptToken",
        "short": "E-Rezept-Token",
        "definition": "Token der für die Einlösung der Verordnung gebraucht wird. Angabe nach gemSpec_DM_eRp#A_19554.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien",
        "short": "Involvierte Parteien",
        "definition": "Angaben zu den involvierten Parteien",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender",
        "short": "Anfragender",
        "definition": "Angaben zum anfragenden",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderName",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderName",
        "short": "Name des Anfragenden",
        "definition": "Name des Anfragenden",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderAdresse",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderAdresse",
        "short": "Straßenadresse des Anfragenden",
        "definition": "Straßenadresse des Anfragenden",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Address"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderTelefon",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderTelefon",
        "short": "Telefonnummer des Anfragenden",
        "definition": "Telefonnummer des Anfragenden",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderTelematikID",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderTelematikID",
        "short": "Telematik-ID des Anfragenden",
        "definition": "Telematik-ID des Anfragenden",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Freitext",
        "path": "gem-erp-sr-log-dispense-request.Freitext",
        "short": "Freitext",
        "definition": "Individuelle Nachricht an den Empfänger",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Prioritaet",
        "path": "gem-erp-sr-log-dispense-request.Prioritaet",
        "short": "Priorität",
        "definition": "Angabe der Priorität der Anforderung",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Prioritaet.Prioritaet",
        "path": "gem-erp-sr-log-dispense-request.Prioritaet.Prioritaet",
        "short": "Priorität der Anforderung",
        "definition": "Folgende Prioritäten sind zulässig: Hoch, Normal",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Restreichweite",
        "path": "gem-erp-sr-log-dispense-request.Restreichweite",
        "short": "Restreichweite",
        "definition": "Angabe der Restreichweite",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Restreichweite.Freitext",
        "path": "gem-erp-sr-log-dispense-request.Restreichweite.Freitext",
        "short": "Restreichweite in Tage oder Anzahl an Einheiten",
        "definition": "Restreichweite in Tage oder Anzahl an Einheiten",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Restreichweite.Einheit",
        "path": "gem-erp-sr-log-dispense-request.Restreichweite.Einheit",
        "short": "Einheit der Restreichweite",
        "definition": "Einheit der Restreichweite",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/questionnaire-unit"
            ]
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Restreichweite.Wert",
        "path": "gem-erp-sr-log-dispense-request.Restreichweite.Wert",
        "short": "Wert der Restreichweite",
        "definition": "Wert der Restreichweite",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Anhaenge",
        "path": "gem-erp-sr-log-dispense-request.Anhaenge",
        "short": "Anhänge",
        "definition": "Anhänge zur Anforderung. Das können PDFs, Bilder oder andere Dokumente sein.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Attachment"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-erp-sr-log-dispense-request.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-sr-log-dispense-request",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request",
  "version": "1.0",
  "name": "GEM_ERP_SR_LOG_DispenseRequest",
  "title": "Logical Model Dispenseieranforderung",
  "status": "active",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Fachliches Modell zur Beschreibung einer Dispenseieranforderung",
  "fhirVersion": "4.0.1",
  "kind": "logical",
  "abstract": false,
  "type": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Base",
  "derivation": "specialization",
  "differential": {
    "element": [
      {
        "id": "gem-erp-sr-log-dispense-request",
        "path": "gem-erp-sr-log-dispense-request",
        "short": "Logical Model Dispenseieranforderung",
        "definition": "Fachliches Modell zur Beschreibung einer Dispenseieranforderung"
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten",
        "short": "Metadaten im MessageHeader",
        "definition": "Metadaten im MessageHeader",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger",
        "short": "Empfänger der Nachricht",
        "definition": "Empfänger der Nachricht",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger.KIMAdresse",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger.KIMAdresse",
        "short": "KIM-Adresse des Empfängers",
        "definition": "KIM-Adresse des Empfängers",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger.TelematikID",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Empfaenger.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Absender",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Absender",
        "short": "Absender der Nachricht",
        "definition": "Absender der Nachricht",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Absender.TelematikID",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Absender.TelematikID",
        "short": "Telematik-ID des Absenders",
        "definition": "Telematik-ID des Absenders",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.Absender.Name",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.Absender.Name",
        "short": "Name des Absenders",
        "definition": "Name des Absenders",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem",
        "short": "Absendendes System",
        "definition": "Absendendes System",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Name",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Name",
        "short": "Name des Herstellers des absendenden Systems",
        "definition": "Name des Herstellers des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Software",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Software",
        "short": "Name der Software des absendenden Systems",
        "definition": "Name der Software des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Version",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Version",
        "short": "Version des absendenden Systems",
        "definition": "Version des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.EMailKontakt",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.EMailKontakt",
        "short": "E-Mail-Kontakt des absendenden Systems",
        "definition": "E-Mail-Kontakt des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Website",
        "path": "gem-erp-sr-log-dispense-request.MetaDaten.AbsendendesSystem.Website",
        "short": "Website des absendenden Systems",
        "definition": "Website des absendenden Systems",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "url"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Status",
        "path": "gem-erp-sr-log-dispense-request.Status",
        "short": "Status",
        "definition": "Status der Anforderung. Wird genutzt, um den Bearbeitungsstand einer Anfrage zu verfolgen. Im Falle der initialen Dispensieranforderung wird eine Anfrage mit dem Status 'active' erstellt und geschickt und signalisiert somit eine neue Anfrage.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.VorgangsID",
        "path": "gem-erp-sr-log-dispense-request.VorgangsID",
        "short": "ID des Vorgangs",
        "definition": "Wird vom initialen Sender gesetzt und muss immer mitgeführt werden.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.ERezeptToken",
        "path": "gem-erp-sr-log-dispense-request.ERezeptToken",
        "short": "E-Rezept-Token",
        "definition": "Token der für die Einlösung der Verordnung gebraucht wird. Angabe nach gemSpec_DM_eRp#A_19554.",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien",
        "short": "Involvierte Parteien",
        "definition": "Angaben zu den involvierten Parteien",
        "min": 1,
        "max": "*",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender",
        "short": "Anfragender",
        "definition": "Angaben zum anfragenden",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderName",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderName",
        "short": "Name des Anfragenden",
        "definition": "Name des Anfragenden",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderAdresse",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderAdresse",
        "short": "Straßenadresse des Anfragenden",
        "definition": "Straßenadresse des Anfragenden",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Address"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderTelefon",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderTelefon",
        "short": "Telefonnummer des Anfragenden",
        "definition": "Telefonnummer des Anfragenden",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderTelematikID",
        "path": "gem-erp-sr-log-dispense-request.involvierteParteien.Anfragender.AnfragenderTelematikID",
        "short": "Telematik-ID des Anfragenden",
        "definition": "Telematik-ID des Anfragenden",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Freitext",
        "path": "gem-erp-sr-log-dispense-request.Freitext",
        "short": "Freitext",
        "definition": "Individuelle Nachricht an den Empfänger",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Prioritaet",
        "path": "gem-erp-sr-log-dispense-request.Prioritaet",
        "short": "Priorität",
        "definition": "Angabe der Priorität der Anforderung",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Prioritaet.Prioritaet",
        "path": "gem-erp-sr-log-dispense-request.Prioritaet.Prioritaet",
        "short": "Priorität der Anforderung",
        "definition": "Folgende Prioritäten sind zulässig: Hoch, Normal",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Coding"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Restreichweite",
        "path": "gem-erp-sr-log-dispense-request.Restreichweite",
        "short": "Restreichweite",
        "definition": "Angabe der Restreichweite",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "BackboneElement"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Restreichweite.Freitext",
        "path": "gem-erp-sr-log-dispense-request.Restreichweite.Freitext",
        "short": "Restreichweite in Tage oder Anzahl an Einheiten",
        "definition": "Restreichweite in Tage oder Anzahl an Einheiten",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "string"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Restreichweite.Einheit",
        "path": "gem-erp-sr-log-dispense-request.Restreichweite.Einheit",
        "short": "Einheit der Restreichweite",
        "definition": "Einheit der Restreichweite",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Extension",
            "profile": [
              "http://hl7.org/fhir/StructureDefinition/questionnaire-unit"
            ]
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Restreichweite.Wert",
        "path": "gem-erp-sr-log-dispense-request.Restreichweite.Wert",
        "short": "Wert der Restreichweite",
        "definition": "Wert der Restreichweite",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "code"
          }
        ]
      },
      {
        "id": "gem-erp-sr-log-dispense-request.Anhaenge",
        "path": "gem-erp-sr-log-dispense-request.Anhaenge",
        "short": "Anhänge",
        "definition": "Anhänge zur Anforderung. Das können PDFs, Bilder oder andere Dokumente sein.",
        "min": 0,
        "max": "*",
        "type": [
          {
            "code": "Attachment"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-erp-sr-log-dispense-request.json (diff)
@@ -4,7 +4,7 @@
   "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/gem-erp-sr-log-dispense-request",
   "version": "1.0",
   "name": "GEM_ERP_SR_LOG_DispenseRequest",
-  "title": "Logical Dispenseieranforderung",
+  "title": "Logical Model Dispenseieranforderung",
   "status": "active",
   "experimental": false,
   "publisher": "gematik GmbH",
@@ -20,7 +20,7 @@
       {
         "id": "gem-erp-sr-log-dispense-request",
         "path": "gem-erp-sr-log-dispense-request",
-        "short": "Logical Dispenseieranforderung",
+        "short": "Logical Model Dispenseieranforderung",
         "definition": "Fachliches Modell zur Beschreibung einer Dispenseieranforderung"
       },
       {
