Resources/fsh-generated/resources/StructureDefinition-observation-remaining-medication.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "observation-remaining-medication",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/observation-remaining-medication",
  "version": "1.0",
  "name": "ObservationRemainingMedication",
  "title": "Verbleibende Medikamentenreichweite",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Diese Observation beschreibt wie lange oder wie viel einer Medikation noch vorhanden ist",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "sct-concept",
      "uri": "http://snomed.info/conceptdomain",
      "name": "SNOMED CT Concept Domain Binding"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "sct-attr",
      "uri": "http://snomed.org/attributebinding",
      "name": "SNOMED CT Attribute Binding"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Observation",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Observation",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Observation.status",
        "path": "Observation.status",
        "fixedCode": "final"
      },
      {
        "id": "Observation.code",
        "path": "Observation.code",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/medication-observation-vs"
        }
      },
      {
        "id": "Observation.code.coding.code",
        "path": "Observation.code.coding.code",
        "patternCode": "range-of-medication"
      },
      {
        "id": "Observation.subject",
        "path": "Observation.subject",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Observation.value[x]",
        "path": "Observation.value[x]",
        "min": 1,
        "type": [
          {
            "code": "Quantity"
          },
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-observation-remaining-medication.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "observation-remaining-medication",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/observation-remaining-medication",
  "version": "1.0",
  "name": "ObservationRemainingMedication",
  "title": "Verbleibende Medikamentenreichweite",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Diese Observation beschreibt wie lange oder wie viel einer Medikation noch vorhanden ist",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "workflow",
      "uri": "http://hl7.org/fhir/workflow",
      "name": "Workflow Pattern"
    },
    {
      "identity": "sct-concept",
      "uri": "http://snomed.info/conceptdomain",
      "name": "SNOMED CT Concept Domain Binding"
    },
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    },
    {
      "identity": "sct-attr",
      "uri": "http://snomed.org/attributebinding",
      "name": "SNOMED CT Attribute Binding"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Observation",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Observation",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Observation.status",
        "path": "Observation.status",
        "fixedCode": "final"
      },
      {
        "id": "Observation.code",
        "path": "Observation.code",
        "mustSupport": true,
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/medication-observation-vs"
        }
      },
      {
        "id": "Observation.code.coding.code",
        "path": "Observation.code.coding.code",
        "short": "Identifiziert diese Observation als eine Angabe der Restreichweite einer Medikation",
        "fixedCode": "range-of-medication"
      },
      {
        "id": "Observation.subject",
        "path": "Observation.subject",
        "short": "Referenz des Patienten, der die Medikation erhält",
        "min": 1,
        "type": [
          {
            "code": "Reference",
            "targetProfile": [
              "http://hl7.org/fhir/StructureDefinition/Patient"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Observation.value[x]",
        "path": "Observation.value[x]",
        "short": "Angabe der Restreichweite in Menge oder Datum, an dem die Medikation ausläuft",
        "min": 1,
        "type": [
          {
            "code": "Quantity"
          },
          {
            "code": "dateTime"
          }
        ],
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-observation-remaining-medication.json (diff)
@@ -66,11 +66,13 @@
       {
         "id": "Observation.code.coding.code",
         "path": "Observation.code.coding.code",
-        "patternCode": "range-of-medication"
+        "short": "Identifiziert diese Observation als eine Angabe der Restreichweite einer Medikation",
+        "fixedCode": "range-of-medication"
       },
       {
         "id": "Observation.subject",
         "path": "Observation.subject",
+        "short": "Referenz des Patienten, der die Medikation erhält",
         "min": 1,
         "type": [
           {
@@ -85,6 +87,7 @@
       {
         "id": "Observation.value[x]",
         "path": "Observation.value[x]",
+        "short": "Angabe der Restreichweite in Menge oder Datum, an dem die Medikation ausläuft",
         "min": 1,
         "type": [
           {
