Resources/fsh-generated/resources/StructureDefinition-GEM-PR-KIM-MessageHeader.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-KIM-MessageHeader",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-KIM-MessageHeader",
  "version": "0.9",
  "name": "GEM_PR_KIM_MessageHeader",
  "title": "GEM PR KIM MessageHeader",
  "status": "draft",
  "description": "Basic Message Header for communication of FHIR Ressources with KIM Messages",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/GEM-VS-MEDREQ-KIM-Dienstkennung"
        }
      },
      {
        "id": "MessageHeader.destination.receiver",
        "path": "MessageHeader.destination.receiver",
        "min": 1
      },
      {
        "id": "MessageHeader.destination.receiver.identifier",
        "path": "MessageHeader.destination.receiver.identifier",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-medreq-kim-adresse"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.destination.receiver.display",
        "path": "MessageHeader.destination.receiver.display",
        "short": "Anzeigename der KIM Adresse",
        "mustSupport": true
      },
      {
        "id": "MessageHeader.sender",
        "path": "MessageHeader.sender",
        "min": 1
      },
      {
        "id": "MessageHeader.sender.identifier",
        "path": "MessageHeader.sender.identifier",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-medreq-kim-adresse"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.display",
        "path": "MessageHeader.sender.display",
        "short": "Anzeigename der KIM Adresse",
        "mustSupport": true
      },
      {
        "id": "MessageHeader.focus",
        "path": "MessageHeader.focus",
        "min": 1
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-KIM-MessageHeader.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "GEM-PR-KIM-MessageHeader",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-KIM-MessageHeader",
  "version": "0.9",
  "name": "GEM_PR_KIM_MessageHeader",
  "title": "GEM PR KIM MessageHeader",
  "status": "draft",
  "description": "Basic Message Header for communication of FHIR Ressources with KIM Messages",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "MessageHeader",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/MessageHeader",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "MessageHeader.event[x]",
        "path": "MessageHeader.event[x]",
        "binding": {
          "strength": "required",
          "valueSet": "https://gematik.de/fhir/erpmedreqcom/ValueSet/GEM-VS-MEDREQ-KIM-Dienstkennung"
        }
      },
      {
        "id": "MessageHeader.destination.receiver",
        "path": "MessageHeader.destination.receiver",
        "min": 1
      },
      {
        "id": "MessageHeader.destination.receiver.identifier",
        "path": "MessageHeader.destination.receiver.identifier",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-KIM-Adresse"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.destination.receiver.display",
        "path": "MessageHeader.destination.receiver.display",
        "short": "Anzeigename der KIM Adresse",
        "mustSupport": true
      },
      {
        "id": "MessageHeader.sender",
        "path": "MessageHeader.sender",
        "min": 1
      },
      {
        "id": "MessageHeader.sender.identifier",
        "path": "MessageHeader.sender.identifier",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-KIM-Adresse"
            ]
          }
        ]
      },
      {
        "id": "MessageHeader.sender.display",
        "path": "MessageHeader.sender.display",
        "short": "Anzeigename der KIM Adresse",
        "mustSupport": true
      },
      {
        "id": "MessageHeader.focus",
        "path": "MessageHeader.focus",
        "min": 1
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-GEM-PR-KIM-MessageHeader.json (diff)
@@ -62,7 +62,7 @@
           {
             "code": "Identifier",
             "profile": [
-              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-medreq-kim-adresse"
+              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-KIM-Adresse"
             ]
           }
         ]
@@ -85,7 +85,7 @@
           {
             "code": "Identifier",
             "profile": [
-              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-medreq-kim-adresse"
+              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/GEM-PR-MEDREQ-KIM-Adresse"
             ]
           }
         ]
