Resources/fsh-generated/resources/StructureDefinition-gem-erp-medrep-organization.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-medrep-organization",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medrep-organization",
  "version": "1.0",
  "name": "GEM_ERP_MEDREP_Organization",
  "title": "GEM ERP MEDREP Organization",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Organization in MEDREQ Context",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Organization",
  "baseDefinition": "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Organization",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Organization.meta",
        "path": "Organization.meta",
        "min": 1
      },
      {
        "id": "Organization.meta.versionId",
        "path": "Organization.meta.versionId",
        "max": "0"
      },
      {
        "id": "Organization.meta.source",
        "path": "Organization.meta.source",
        "max": "0"
      },
      {
        "id": "Organization.meta.profile",
        "path": "Organization.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medrep-organization"
      },
      {
        "id": "Organization.meta.security",
        "path": "Organization.meta.security",
        "max": "0"
      },
      {
        "id": "Organization.identifier",
        "path": "Organization.identifier",
        "min": 1
      },
      {
        "id": "Organization.identifier:KIMAdresse",
        "path": "Organization.identifier",
        "sliceName": "KIMAdresse",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-medreq-kim-adresse"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Organization.identifier:TIMAdresse",
        "path": "Organization.identifier",
        "sliceName": "TIMAdresse",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-medreq-tim-adresse"
            ]
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-erp-medrep-organization.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "gem-erp-medrep-organization",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medrep-organization",
  "version": "1.0",
  "name": "GEM_ERP_MEDREP_Organization",
  "title": "GEM ERP MEDREP Organization",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Organization in MEDREQ Context",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Organization",
  "baseDefinition": "https://fhir.kbv.de/StructureDefinition/KBV_PR_Base_Organization",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Organization.meta",
        "path": "Organization.meta",
        "min": 1
      },
      {
        "id": "Organization.meta.versionId",
        "path": "Organization.meta.versionId",
        "max": "0"
      },
      {
        "id": "Organization.meta.source",
        "path": "Organization.meta.source",
        "max": "0"
      },
      {
        "id": "Organization.meta.profile",
        "path": "Organization.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-erp-medrep-organization"
      },
      {
        "id": "Organization.meta.security",
        "path": "Organization.meta.security",
        "max": "0"
      },
      {
        "id": "Organization.identifier",
        "path": "Organization.identifier",
        "min": 1
      },
      {
        "id": "Organization.identifier:KIMAdresse",
        "path": "Organization.identifier",
        "sliceName": "KIMAdresse",
        "min": 1,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-medreq-kim-adresse"
            ]
          }
        ],
        "mustSupport": true
      },
      {
        "id": "Organization.identifier:KIMAdresse.type",
        "path": "Organization.identifier.type",
        "min": 1,
        "fixedCodeableConcept": {
          "coding": [
            {
              "code": "kim-2.0",
              "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
            }
          ]
        }
      },
      {
        "id": "Organization.identifier:TIMAdresse",
        "path": "Organization.identifier",
        "sliceName": "TIMAdresse",
        "min": 0,
        "max": "1",
        "type": [
          {
            "code": "Identifier",
            "profile": [
              "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/gem-pr-medreq-tim-adresse"
            ]
          }
        ]
      },
      {
        "id": "Organization.identifier:TIMAdresse.type",
        "path": "Organization.identifier.type",
        "min": 1,
        "patternCodeableConcept": {
          "coding": [
            {
              "code": "tim",
              "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
            }
          ]
        }
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-gem-erp-medrep-organization.json (diff)
@@ -88,6 +88,19 @@
         "mustSupport": true
       },
       {
+        "id": "Organization.identifier:KIMAdresse.type",
+        "path": "Organization.identifier.type",
+        "min": 1,
+        "fixedCodeableConcept": {
+          "coding": [
+            {
+              "code": "kim-2.0",
+              "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
+            }
+          ]
+        }
+      },
+      {
         "id": "Organization.identifier:TIMAdresse",
         "path": "Organization.identifier",
         "sliceName": "TIMAdresse",
@@ -101,6 +114,19 @@
             ]
           }
         ]
+      },
+      {
+        "id": "Organization.identifier:TIMAdresse.type",
+        "path": "Organization.identifier.type",
+        "min": 1,
+        "patternCodeableConcept": {
+          "coding": [
+            {
+              "code": "tim",
+              "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
+            }
+          ]
+        }
       }
     ]
   }
