Resources/fsh-generated/resources/StructureDefinition-identifier-request-identifier.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "identifier-request-identifier",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/identifier-request-identifier",
  "version": "1.0",
  "name": "IdentifierRequestIdentifier",
  "title": "Identifier für einzelne ServiceRequest",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Dieser Identifier wird genutzt, um einen einzelnen ServiceRequest zu identifizieren",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "fixedUri": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-identifier-request-identifier.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "identifier-request-identifier",
  "url": "https://gematik.de/fhir/erpmedreqcom/StructureDefinition/identifier-request-identifier",
  "version": "1.0",
  "name": "IdentifierRequestIdentifier",
  "title": "Identifier für einzelne ServiceRequest",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Dieser Identifier wird genutzt, um einen einzelnen ServiceRequest zu identifizieren",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "fixedUri": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier"
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-identifier-request-identifier.json (diff)
@@ -38,6 +38,12 @@
         "id": "Identifier.system",
         "path": "Identifier.system",
         "fixedUri": "https://gematik.de/fhir/medreq/sid/NamingSystemRequestIdentifier"
+      },
+      {
+        "id": "Identifier.value",
+        "path": "Identifier.value",
+        "min": 1,
+        "mustSupport": true
       }
     ]
   }
