Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequest-bundle.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-medicationrequest-bundle",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-bundle",
  "name": "BundleMedicationRequest",
  "title": "Message Bundle for a MedicationRequest",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "A communication resource used for requesting a medication",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "cda",
      "uri": "http://hl7.org/v3/cda",
      "name": "CDA (R2)"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Bundle",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Bundle",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Bundle.id",
        "path": "Bundle.id",
        "min": 1
      },
      {
        "id": "Bundle.meta",
        "path": "Bundle.meta",
        "min": 1
      },
      {
        "id": "Bundle.meta.profile",
        "path": "Bundle.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erp/StructureDefinition/BundleMedicationRequest|0.1"
      },
      {
        "id": "Bundle.identifier",
        "path": "Bundle.identifier",
        "min": 1
      },
      {
        "id": "Bundle.identifier.system",
        "path": "Bundle.identifier.system",
        "min": 1,
        "fixedUri": "urn:ietf:rfc:3986"
      },
      {
        "id": "Bundle.identifier.value",
        "path": "Bundle.identifier.value",
        "short": "Eindeutige UUID",
        "min": 1
      },
      {
        "id": "Bundle.type",
        "path": "Bundle.type",
        "fixedCode": "message"
      },
      {
        "id": "Bundle.timestamp",
        "path": "Bundle.timestamp",
        "min": 1
      },
      {
        "id": "Bundle.entry",
        "path": "Bundle.entry",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "resource.meta.profile"
            }
          ],
          "rules": "closed"
        },
        "min": 4
      },
      {
        "id": "Bundle.entry:Header",
        "path": "Bundle.entry",
        "sliceName": "Header",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Header.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MessageHeader",
            "profile": [
              "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-header"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Header.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest",
        "path": "Bundle.entry",
        "sliceName": "MedicationRequest",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:MedicationRequest.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MedicationRequest",
            "profile": [
              "https://gematik.de/fhir/isik/v2/Medikation/StructureDefinition/ISiKMedikationsVerordnung"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:MedicationRequest.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient",
        "path": "Bundle.entry",
        "sliceName": "Patient",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Patient.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.resource",
        "path": "Bundle.entry.resource",
        "min": 1
      },
      {
        "id": "Bundle.entry:Patient.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RequestingOrganization",
        "path": "Bundle.entry",
        "sliceName": "RequestingOrganization",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:RequestingOrganization.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RequestingOrganization.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Organization",
            "profile": [
              "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-organization"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RequestingOrganization.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RequestingOrganization.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RequestingOrganization.response",
        "path": "Bundle.entry.response",
        "max": "0"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequest-bundle.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-medicationrequest-bundle",
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-category",
      "valueString": "Foundation.Other"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category",
      "valueCode": "not-classified"
    }
  ],
  "url": "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-bundle",
  "name": "BundleMedicationRequest",
  "title": "Message Bundle for a MedicationRequest",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "A communication resource used for requesting a medication",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "cda",
      "uri": "http://hl7.org/v3/cda",
      "name": "CDA (R2)"
    },
    {
      "identity": "w5",
      "uri": "http://hl7.org/fhir/fivews",
      "name": "FiveWs Pattern Mapping"
    }
  ],
  "kind": "resource",
  "abstract": false,
  "type": "Bundle",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Bundle",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Bundle.id",
        "path": "Bundle.id",
        "min": 1
      },
      {
        "id": "Bundle.meta",
        "path": "Bundle.meta",
        "min": 1
      },
      {
        "id": "Bundle.meta.profile",
        "path": "Bundle.meta.profile",
        "min": 1,
        "max": "1",
        "fixedCanonical": "https://gematik.de/fhir/erp/StructureDefinition/BundleMedicationRequest|0.1"
      },
      {
        "id": "Bundle.identifier",
        "path": "Bundle.identifier",
        "min": 1
      },
      {
        "id": "Bundle.identifier.system",
        "path": "Bundle.identifier.system",
        "min": 1,
        "fixedUri": "urn:ietf:rfc:3986"
      },
      {
        "id": "Bundle.identifier.value",
        "path": "Bundle.identifier.value",
        "short": "Eindeutige UUID",
        "min": 1
      },
      {
        "id": "Bundle.type",
        "path": "Bundle.type",
        "fixedCode": "message"
      },
      {
        "id": "Bundle.timestamp",
        "path": "Bundle.timestamp",
        "min": 1
      },
      {
        "id": "Bundle.entry",
        "path": "Bundle.entry",
        "slicing": {
          "discriminator": [
            {
              "type": "value",
              "path": "resource.meta.profile"
            }
          ],
          "rules": "closed"
        },
        "min": 4
      },
      {
        "id": "Bundle.entry:Header",
        "path": "Bundle.entry",
        "sliceName": "Header",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Header.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MessageHeader",
            "profile": [
              "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-header"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Header.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Header.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest",
        "path": "Bundle.entry",
        "sliceName": "MedicationRequest",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:MedicationRequest.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "MedicationRequest",
            "profile": [
              "https://gematik.de/fhir/isik/v2/Medikation/StructureDefinition/ISiKMedikationsVerordnung"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:MedicationRequest.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:MedicationRequest.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient",
        "path": "Bundle.entry",
        "sliceName": "Patient",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:Patient.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Patient",
            "profile": [
              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:Patient.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:Patient.response",
        "path": "Bundle.entry.response",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RequestingOrganization",
        "path": "Bundle.entry",
        "sliceName": "RequestingOrganization",
        "min": 1,
        "max": "1"
      },
      {
        "id": "Bundle.entry:RequestingOrganization.link",
        "path": "Bundle.entry.link",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RequestingOrganization.resource",
        "path": "Bundle.entry.resource",
        "min": 1,
        "type": [
          {
            "code": "Organization",
            "profile": [
              "https://gematik.de/fhir/isik/v2/Basismodul/StructureDefinition/erp-medicationrequest-organization"
            ]
          }
        ]
      },
      {
        "id": "Bundle.entry:RequestingOrganization.search",
        "path": "Bundle.entry.search",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RequestingOrganization.request",
        "path": "Bundle.entry.request",
        "max": "0"
      },
      {
        "id": "Bundle.entry:RequestingOrganization.response",
        "path": "Bundle.entry.response",
        "max": "0"
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-medicationrequest-bundle.json (diff)
@@ -201,7 +201,15 @@
       {
         "id": "Bundle.entry:Patient.resource",
         "path": "Bundle.entry.resource",
-        "min": 1
+        "min": 1,
+        "type": [
+          {
+            "code": "Patient",
+            "profile": [
+              "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient"
+            ]
+          }
+        ]
       },
       {
         "id": "Bundle.entry:Patient.search",
