Resources/fsh-generated/resources/StructureDefinition-erp-service-request-request-identifier.json (before)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-request-identifier",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier",
  "version": "1.0",
  "name": "ERPServiceRequestRequestIdentifier",
  "title": "ERP Service Request Request Identifier",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "Dieser Identifier wird genutzt, um einen einzelnen ServiceRequest zu identifizieren",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier"
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "String, der den ServiceRequest eindeutig referenziert.",
        "comment": "Es wird empfohlen eine UUID zu verwenden.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-request-identifier.json (after)
{
  "resourceType": "StructureDefinition",
  "id": "erp-service-request-request-identifier",
  "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-request-identifier",
  "version": "1.0",
  "name": "ERPServiceRequestRequestIdentifier",
  "title": "ERP Service Request Request Identifier",
  "status": "draft",
  "experimental": false,
  "publisher": "gematik GmbH",
  "description": "This identifier is used to identify a single ServiceRequest",
  "fhirVersion": "4.0.1",
  "mapping": [
    {
      "identity": "v2",
      "uri": "http://hl7.org/v2",
      "name": "HL7 v2 Mapping"
    },
    {
      "identity": "rim",
      "uri": "http://hl7.org/v3",
      "name": "RIM Mapping"
    },
    {
      "identity": "servd",
      "uri": "http://www.omg.org/spec/ServD/1.0/",
      "name": "ServD"
    }
  ],
  "kind": "complex-type",
  "abstract": false,
  "type": "Identifier",
  "baseDefinition": "http://hl7.org/fhir/StructureDefinition/Identifier",
  "derivation": "constraint",
  "differential": {
    "element": [
      {
        "id": "Identifier.system",
        "path": "Identifier.system",
        "fixedUri": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier"
      },
      {
        "id": "Identifier.value",
        "path": "Identifier.value",
        "short": "String that uniquely references the ServiceRequest.",
        "comment": "It is recommended to use a UUID.",
        "min": 1,
        "mustSupport": true
      }
    ]
  }
}

Resources/fsh-generated/resources/StructureDefinition-erp-service-request-request-identifier.json (diff)
@@ -8,7 +8,7 @@
   "status": "draft",
   "experimental": false,
   "publisher": "gematik GmbH",
-  "description": "Dieser Identifier wird genutzt, um einen einzelnen ServiceRequest zu identifizieren",
+  "description": "This identifier is used to identify a single ServiceRequest",
   "fhirVersion": "4.0.1",
   "mapping": [
     {
@@ -42,8 +42,8 @@
       {
         "id": "Identifier.value",
         "path": "Identifier.value",
-        "short": "String, der den ServiceRequest eindeutig referenziert.",
-        "comment": "Es wird empfohlen eine UUID zu verwenden.",
+        "short": "String that uniquely references the ServiceRequest.",
+        "comment": "It is recommended to use a UUID.",
         "min": 1,
         "mustSupport": true
       }
