Resources/fsh-generated/resources/ValueSet-service-identifier-vs.json (before)
{
  "resourceType": "ValueSet",
  "status": "draft",
  "name": "ServiceIdentifierVS",
  "id": "service-identifier-vs",
  "title": "E-Rezept KIM-Dienstkennung",
  "description": "Dienstkennungen zur Angabe eines Anwendungsfalls der E-Rezept Kommunikation",
  "version": "1.0",
  "url": "https://gematik.de/fhir/erpmedreqcom/ValueSet/service-identifier-vs",
  "experimental": false,
  "publisher": "gematik GmbH",
  "compose": {
    "include": [
      {
        "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs",
        "concept": [
          {
            "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
            "display": "Anfrage an einen Arzt ein Rezept auszustellen"
          },
          {
            "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
            "display": "Abbruch der Rezeptanfrage"
          },
          {
            "code": "eRezept_Rezeptanforderung;Rezeptbestaetigung",
            "display": "Bestätigung und übermittlung eines ausgestellten Rezeptes"
          },
          {
            "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
            "display": "Anfrage zur Erfüllung eines Rezeptes und Abgabe des Medikaments"
          },
          {
            "code": "eRezept_Rezeptanforderung;Abgabeanfrage_Storno",
            "display": "Abbruch der Belieferungsanfrage"
          },
          {
            "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
            "display": "Bestätigung der Erfüllung und Abgabe eines Medikamentes"
          },
          {
            "code": "eRezept_ParenteraleErnaehrung;Rezeptanfrage",
            "display": "Rezeptanfrage für eine parenterale Zubereitung"
          },
          {
            "code": "eRezept_ParenteraleErnaehrung;Rezeptanfrage_Storno",
            "display": "Abbruch der Rezeptanfrage für eine parenterale Zubereitung"
          },
          {
            "code": "eRezept_ParenteraleErnaehrung;Rezeptbestaetigung",
            "display": "Bestätigung und übermittlung eines ausgestellten Rezeptes für eine parenterale Zubereitung"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/ValueSet-service-identifier-vs.json (after)
{
  "resourceType": "ValueSet",
  "status": "draft",
  "name": "ServiceIdentifierVS",
  "id": "service-identifier-vs",
  "title": "Kennung des Anwendungsfalls",
  "description": "Kennungen zur Angabe eines Anwendungsfalls der E-Rezept Kommunikation",
  "version": "1.0",
  "url": "https://gematik.de/fhir/erpmedreqcom/ValueSet/service-identifier-vs",
  "experimental": false,
  "publisher": "gematik GmbH",
  "compose": {
    "include": [
      {
        "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs",
        "concept": [
          {
            "code": "eRezept_Rezeptanforderung;Rezeptanfrage",
            "display": "Anfrage an einen Arzt ein Rezept auszustellen"
          },
          {
            "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
            "display": "Abbruch der Rezeptanfrage"
          },
          {
            "code": "eRezept_Rezeptanforderung;Rezeptbestaetigung",
            "display": "Bestätigung und übermittlung eines ausgestellten Rezeptes"
          },
          {
            "code": "eRezept_Rezeptanforderung;Abgabeanfrage",
            "display": "Anfrage zur Erfüllung eines Rezeptes und Abgabe des Medikaments"
          },
          {
            "code": "eRezept_Rezeptanforderung;Abgabeanfrage_Storno",
            "display": "Abbruch der Belieferungsanfrage"
          },
          {
            "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
            "display": "Bestätigung der Erfüllung und Abgabe eines Medikamentes"
          },
          {
            "code": "eRezept_ParenteraleErnaehrung;Rezeptanfrage",
            "display": "Rezeptanfrage für eine parenterale Zubereitung"
          },
          {
            "code": "eRezept_ParenteraleErnaehrung;Rezeptanfrage_Storno",
            "display": "Abbruch der Rezeptanfrage für eine parenterale Zubereitung"
          },
          {
            "code": "eRezept_ParenteraleErnaehrung;Rezeptbestaetigung",
            "display": "Bestätigung und übermittlung eines ausgestellten Rezeptes für eine parenterale Zubereitung"
          }
        ]
      }
    ]
  }
}

Resources/fsh-generated/resources/ValueSet-service-identifier-vs.json (diff)
@@ -3,8 +3,8 @@
   "status": "draft",
   "name": "ServiceIdentifierVS",
   "id": "service-identifier-vs",
-  "title": "E-Rezept KIM-Dienstkennung",
-  "description": "Dienstkennungen zur Angabe eines Anwendungsfalls der E-Rezept Kommunikation",
+  "title": "Kennung des Anwendungsfalls",
+  "description": "Kennungen zur Angabe eines Anwendungsfalls der E-Rezept Kommunikation",
   "version": "1.0",
   "url": "https://gematik.de/fhir/erpmedreqcom/ValueSet/service-identifier-vs",
   "experimental": false,
