poc/Rezeptanforderung/example_inbox/arbeitsplatz-1@test-apotheke.kim.telematik/atf_Empfangsbestaetigung.json (before)
{
    "id": "15b25efe-7aa2-4038-aa1c-bd2eeeebdebb",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:87799a91-eb77-4d78-8301-61e7256806fb",
            "resource": {
                "id": "87799a91-eb77-4d78-8301-61e7256806fb",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://aposoft.de/issues",
                        "receiver": {
                            "display": "Test Apotheke",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "atf;Empfangsbestaetigung",
                    "display": "Empfangsbestätigung und Auskunft über FHIR Interpretierbarkeit der Nachricht",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/operation-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:f998aac3-ea02-4846-a711-f1bd24eafbd4"
                    }
                ],
                "sender": {
                    "display": "Pflegeeinrichtung Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:f998aac3-ea02-4846-a711-f1bd24eafbd4",
            "resource": {
                "id": "f998aac3-ea02-4846-a711-f1bd24eafbd4",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
                        "valueString": "9a3b407f-4430-43a8-8fc7-050b0a6e86be"
                    }
                ],
                "issue": [
                    {
                        "code": "informational",
                        "diagnostics": "Stornierung der Rezeptanfrage erfolgreich entgegengenommen",
                        "severity": "information"
                    }
                ],
                "resourceType": "OperationOutcome"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:15b25efe-7aa2-4038-aa1c-bd2eeeebdebb"
    },
    "timestamp": "2023-06-30T12:09:34.491702+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/arbeitsplatz-1@test-apotheke.kim.telematik/atf_Empfangsbestaetigung.json (after)
{
    "id": "e980e780-4b35-4f2e-a63f-f9dc1714be98",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:e1618310-14cf-458e-8ddf-c33a8b2f005a",
            "resource": {
                "id": "e1618310-14cf-458e-8ddf-c33a8b2f005a",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://aposoft.de/issues",
                        "receiver": {
                            "display": "Test Apotheke",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "atf;Empfangsbestaetigung",
                    "display": "Empfangsbestätigung und Auskunft über FHIR Interpretierbarkeit der Nachricht",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/operation-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:5a783e7d-3189-4af8-8c40-11548911611e"
                    }
                ],
                "sender": {
                    "display": "Pflegeeinrichtung Immergrün",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "dev@ps_solutions.de"
                    },
                    "endpoint": "https://ps_solutions.com/jira_helpdesk",
                    "name": "PSSolutions",
                    "software": "Globotron 500",
                    "version": "2.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:5a783e7d-3189-4af8-8c40-11548911611e",
            "resource": {
                "id": "5a783e7d-3189-4af8-8c40-11548911611e",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
                        "valueString": "b157f76b-3b3a-47b0-abba-14444c6e0a8f"
                    }
                ],
                "issue": [
                    {
                        "code": "informational",
                        "diagnostics": "Stornierung der Rezeptanfrage erfolgreich entgegengenommen",
                        "severity": "information"
                    }
                ],
                "resourceType": "OperationOutcome"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:e980e780-4b35-4f2e-a63f-f9dc1714be98"
    },
    "timestamp": "2023-06-30T14:05:43.862303+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/arbeitsplatz-1@test-apotheke.kim.telematik/atf_Empfangsbestaetigung.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "15b25efe-7aa2-4038-aa1c-bd2eeeebdebb",
+    "id": "e980e780-4b35-4f2e-a63f-f9dc1714be98",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:87799a91-eb77-4d78-8301-61e7256806fb",
+            "fullUrl": "urn:uuid:e1618310-14cf-458e-8ddf-c33a8b2f005a",
             "resource": {
-                "id": "87799a91-eb77-4d78-8301-61e7256806fb",
+                "id": "e1618310-14cf-458e-8ddf-c33a8b2f005a",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,7 +34,7 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:f998aac3-ea02-4846-a711-f1bd24eafbd4"
+                        "reference": "urn:uuid:5a783e7d-3189-4af8-8c40-11548911611e"
                     }
                 ],
                 "sender": {
@@ -58,9 +58,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:f998aac3-ea02-4846-a711-f1bd24eafbd4",
+            "fullUrl": "urn:uuid:5a783e7d-3189-4af8-8c40-11548911611e",
             "resource": {
-                "id": "f998aac3-ea02-4846-a711-f1bd24eafbd4",
+                "id": "5a783e7d-3189-4af8-8c40-11548911611e",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
@@ -69,7 +69,7 @@
                 "extension": [
                     {
                         "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
-                        "valueString": "9a3b407f-4430-43a8-8fc7-050b0a6e86be"
+                        "valueString": "b157f76b-3b3a-47b0-abba-14444c6e0a8f"
                     }
                 ],
                 "issue": [
@@ -85,9 +85,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:15b25efe-7aa2-4038-aa1c-bd2eeeebdebb"
+        "value": "urn:uuid:e980e780-4b35-4f2e-a63f-f9dc1714be98"
     },
-    "timestamp": "2023-06-30T12:09:34.491702+00:00",
+    "timestamp": "2023-06-30T14:05:43.862303+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
