poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/atf_Empfangsbestaetigung.json (before)
{
    "id": "cbe18ce0-2e2d-40d6-8c5c-62d9c853c237",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:39716eec-af36-404c-8256-25ceaf7b7740",
            "resource": {
                "id": "39716eec-af36-404c-8256-25ceaf7b7740",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://ps_solutions.com/jira_helpdesk",
                        "receiver": {
                            "display": "Pflegeheim ImmergrÃ¼n",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "pflegeheim.immergrÃ¼n.arzt@sana-pflegeheime.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "atf;Empfangsbestaetigung",
                    "display": "EmpfangsbestÃ¤tigung und Auskunft Ã¼ber FHIR Interpretierbarkeit der Nachricht",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/operation-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:858ef319-3110-4995-a680-951ca1941ed6"
                    }
                ],
                "sender": {
                    "display": "Praxis Dr. Hasenbein",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "hasenbein@gluecklich.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "issues@praxisfix-deltacare.de"
                    },
                    "endpoint": "https://deltacare.de/praxisfix/issues",
                    "name": "DeltaCare Inc.",
                    "software": "PraxisFix",
                    "version": "1.3.2"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:858ef319-3110-4995-a680-951ca1941ed6",
            "resource": {
                "id": "858ef319-3110-4995-a680-951ca1941ed6",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
                        "valueString": "3f937292-fe1d-447b-bfad-577d68bc14be"
                    }
                ],
                "issue": [
                    {
                        "code": "informational",
                        "diagnostics": "Rezeptanfrage erfolgreich entgegengenommen",
                        "severity": "information"
                    }
                ],
                "resourceType": "OperationOutcome"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:cbe18ce0-2e2d-40d6-8c5c-62d9c853c237"
    },
    "timestamp": "2023-05-27T12:28:42.366414+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/atf_Empfangsbestaetigung.json (after)
{
    "id": "cbfcb9c2-8669-4f15-865a-5f3f3c01cae6",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:5637f3fc-349b-4c29-b8f8-51a364c07f8b",
            "resource": {
                "id": "5637f3fc-349b-4c29-b8f8-51a364c07f8b",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://ps_solutions.com/jira_helpdesk",
                        "receiver": {
                            "display": "Pflegeheim ImmergrÃ¼n",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "pflegeheim.immergrÃ¼n.arzt@sana-pflegeheime.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "atf;Empfangsbestaetigung",
                    "display": "EmpfangsbestÃ¤tigung und Auskunft Ã¼ber FHIR Interpretierbarkeit der Nachricht",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/operation-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:7315e285-9e04-4ffe-b3cf-f290a2059504"
                    }
                ],
                "sender": {
                    "display": "Praxis Dr. Hasenbein",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "praxis.hasenbein@gluecklich.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "issues@praxisfix-deltacare.de"
                    },
                    "endpoint": "https://deltacare.de/praxisfix/issues",
                    "name": "DeltaCare Inc.",
                    "software": "PraxisFix",
                    "version": "1.3.2"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:7315e285-9e04-4ffe-b3cf-f290a2059504",
            "resource": {
                "id": "7315e285-9e04-4ffe-b3cf-f290a2059504",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
                        "valueString": "8e88e5c7-5bf4-410a-a8ff-5b90f606ccd0"
                    }
                ],
                "issue": [
                    {
                        "code": "informational",
                        "diagnostics": "Rezeptanfrage erfolgreich entgegengenommen",
                        "severity": "information"
                    }
                ],
                "resourceType": "OperationOutcome"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:cbfcb9c2-8669-4f15-865a-5f3f3c01cae6"
    },
    "timestamp": "2023-06-28T10:33:31.037760+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/atf_Empfangsbestaetigung.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "cbe18ce0-2e2d-40d6-8c5c-62d9c853c237",
+    "id": "cbfcb9c2-8669-4f15-865a-5f3f3c01cae6",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:39716eec-af36-404c-8256-25ceaf7b7740",
+            "fullUrl": "urn:uuid:5637f3fc-349b-4c29-b8f8-51a364c07f8b",
             "resource": {
-                "id": "39716eec-af36-404c-8256-25ceaf7b7740",
+                "id": "5637f3fc-349b-4c29-b8f8-51a364c07f8b",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,14 +34,14 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:858ef319-3110-4995-a680-951ca1941ed6"
+                        "reference": "urn:uuid:7315e285-9e04-4ffe-b3cf-f290a2059504"
                     }
                 ],
                 "sender": {
                     "display": "Praxis Dr. Hasenbein",
                     "identifier": {
                         "system": "http://gematik.de/fhir/sid/KIM-Adresse",
-                        "value": "hasenbein@gluecklich.kim.telematik"
+                        "value": "praxis.hasenbein@gluecklich.kim.telematik"
                     }
                 },
                 "source": {
@@ -58,9 +58,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:858ef319-3110-4995-a680-951ca1941ed6",
+            "fullUrl": "urn:uuid:7315e285-9e04-4ffe-b3cf-f290a2059504",
             "resource": {
-                "id": "858ef319-3110-4995-a680-951ca1941ed6",
+                "id": "7315e285-9e04-4ffe-b3cf-f290a2059504",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/atf-operation-outcome"
@@ -69,7 +69,7 @@
                 "extension": [
                     {
                         "url": "https://gematik.de/fhir/atf/StructureDefinition/atf-message-id-ex",
-                        "valueString": "3f937292-fe1d-447b-bfad-577d68bc14be"
+                        "valueString": "8e88e5c7-5bf4-410a-a8ff-5b90f606ccd0"
                     }
                 ],
                 "issue": [
@@ -85,9 +85,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:cbe18ce0-2e2d-40d6-8c5c-62d9c853c237"
+        "value": "urn:uuid:cbfcb9c2-8669-4f15-865a-5f3f3c01cae6"
     },
-    "timestamp": "2023-05-27T12:28:42.366414+00:00",
+    "timestamp": "2023-06-28T10:33:31.037760+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
