poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Rezeptbestaetigung.json (before)
{
    "id": "670563cd-1151-4c2d-8f5f-b32ba17b0a55",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:66eb5e8e-ea30-4e9c-8669-5f3d913d1d91",
            "resource": {
                "id": "66eb5e8e-ea30-4e9c-8669-5f3d913d1d91",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://ps_solutions.com/jira_helpdesk",
                        "receiver": {
                            "display": "Pflegeeinrichtung Immergrün",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptbestaetigung",
                    "display": "Bestätigung und Übermittlung eines ausgestellten Rezeptes",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab"
                    }
                ],
                "sender": {
                    "display": "Arztpraxis",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "praxis.hasenbein@gluecklich.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "issues@praxisfix-deltacare.de"
                    },
                    "endpoint": "https://deltacare.de/praxisfix/issues",
                    "name": "DeltaCare Inc.",
                    "software": "PraxisFix",
                    "version": "1.3.2"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab",
            "resource": {
                "id": "9e248eb2-75ff-4e62-bd36-51de0da85dab",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
                            "value": "Task/160.771.939.385.293/$accept?ac=2823F610d3b326bEBdD7FEa9c5EbB276CeA2A5DcCcbb50c57DcC2aC5F09DAe3E"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T14:09:34.430254+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T14:09:34.430251+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-runs-out",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
                    },
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
                },
                "status": "completed",
                "subject": {
                    "reference": "urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f",
            "resource": {
                "id": "7eb35531-8626-4da5-9108-d4076fe3af3f",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
                        "valueBoolean": false
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
                        "valueBoolean": false
                    },
                    {
                        "extension": [
                            {
                                "url": "Kennzeichen",
                                "valueBoolean": false
                            }
                        ],
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription"
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_StatusCoPayment",
                        "valueCoding": {
                            "code": "1",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_StatusCoPayment"
                        }
                    }
                ],
                "authoredOn": "2023-06-30",
                "dosageInstruction": [
                    {
                        "extension": [
                            {
                                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                                "valueBoolean": true
                            }
                        ],
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "insurance": [
                    {
                        "reference": "urn:uuid:bc829284-133d-4820-8f83-dde304b19f68"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "urn:uuid:9055bff8-1e77-4528-91ee-a2d0be733f83"
                },
                "requester": {
                    "reference": "urn:uuid:8af7fdfa-f900-493e-a7b4-8c14e04f2f1f"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:204e3d92-332f-49a9-b253-9987ec40ed26"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:9055bff8-1e77-4528-91ee-a2d0be733f83",
            "resource": {
                "id": "9055bff8-1e77-4528-91ee-a2d0be733f83",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:8af7fdfa-f900-493e-a7b4-8c14e04f2f1f",
            "resource": {
                "id": "8af7fdfa-f900-493e-a7b4-8c14e04f2f1f",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
                    ]
                },
                "identifier": [
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
                        "type": {
                            "coding": [
                                {
                                    "code": "LANR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "838382202"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-838382202"
                    }
                ],
                "name": [
                    {
                        "family": "Topp-Glücklich",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Topp-Glücklich"
                                }
                            ]
                        },
                        "given": [
                            "Hans"
                        ],
                        "prefix": [
                            "Dr. med."
                        ],
                        "use": "official"
                    }
                ],
                "qualification": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "code": "00",
                                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type"
                                }
                            ],
                            "text": "Arzt"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "code": "Berufsbezeichnung",
                                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung"
                                }
                            ],
                            "text": "Hausarzt"
                        }
                    }
                ],
                "resourceType": "Practitioner"
            }
        },
        {
            "fullUrl": "urn:uuid:204e3d92-332f-49a9-b253-9987ec40ed26",
            "resource": {
                "id": "204e3d92-332f-49a9-b253-9987ec40ed26",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    }
                                ]
                            },
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Königsstein"
                                }
                            ]
                        },
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:bc829284-133d-4820-8f83-dde304b19f68",
            "resource": {
                "id": "bc829284-133d-4820-8f83-dde304b19f68",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "http://fhir.de/StructureDefinition/gkv/besondere-personengruppe",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_PERSONENGRUPPE"
                        }
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/gkv/dmp-kennzeichen",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DMP"
                        }
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/gkv/wop",
                        "valueCoding": {
                            "code": "72",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ITA_WOP"
                        }
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/gkv/versichertenart",
                        "valueCoding": {
                            "code": "3",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS"
                        }
                    }
                ],
                "beneficiary": {
                    "reference": "urn:uuid:Patient/Example-Patient"
                },
                "payor": [
                    {
                        "display": "AOK Bayern Die Gesundh.",
                        "identifier": {
                            "system": "http://fhir.de/sid/arge-ik/iknr",
                            "value": "108416214"
                        }
                    }
                ],
                "period": {
                    "end": "2040-04-01"
                },
                "status": "active",
                "type": {
                    "coding": [
                        {
                            "code": "GKV",
                            "system": "http://fhir.de/CodeSystem/versicherungsart-de-basis"
                        }
                    ]
                },
                "resourceType": "Coverage"
            }
        },
        {
            "fullUrl": "urn:uuid:8698ba9ba35b4022a04de89792291f08",
            "resource": {
                "id": "8698ba9ba35b4022a04de89792291f08",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab",
            "resource": {
                "id": "9e248eb2-75ff-4e62-bd36-51de0da85dab",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
                            "value": "Task/160.771.939.385.293/$accept?ac=2823F610d3b326bEBdD7FEa9c5EbB276CeA2A5DcCcbb50c57DcC2aC5F09DAe3E"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T14:09:34.430254+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T14:09:34.430251+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-runs-out",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
                    },
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
                },
                "status": "completed",
                "subject": {
                    "reference": "urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
                },
                "resourceType": "ServiceRequest"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:670563cd-1151-4c2d-8f5f-b32ba17b0a55"
    },
    "timestamp": "2023-06-30T12:09:34.442013+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Rezeptbestaetigung.json (after)
{
    "id": "9fd6472f-2b22-46e8-8cf4-0149c84fa7de",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:43c8f7d2-8676-439c-81a5-1f9a7bef88f3",
            "resource": {
                "id": "43c8f7d2-8676-439c-81a5-1f9a7bef88f3",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://ps_solutions.com/jira_helpdesk",
                        "receiver": {
                            "display": "Pflegeeinrichtung Immergrün",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptbestaetigung",
                    "display": "Bestätigung und Übermittlung eines ausgestellten Rezeptes",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                    }
                ],
                "sender": {
                    "display": "Arztpraxis",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "praxis.hasenbein@gluecklich.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "issues@praxisfix-deltacare.de"
                    },
                    "endpoint": "https://deltacare.de/praxisfix/issues",
                    "name": "DeltaCare Inc.",
                    "software": "PraxisFix",
                    "version": "1.3.2"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
            "resource": {
                "id": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
                            "value": "Task/160.768.272.480.500/$accept?ac=D1199D18FE268ddd9baeCEB7CACAddC2C1b1abdC7fbdE883d4C8cA7b5c2FC61f"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T16:05:43.804482+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T16:05:43.804480+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-runs-out",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:92e9c1a9-de4d-4720-87c0-b3206e33faea"
                    },
                    {
                        "reference": "urn:uuid:6330e47d-a6b7-477c-9fb1-618633107910"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                },
                "status": "completed",
                "subject": {
                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c",
            "resource": {
                "id": "f5041f1b-f171-42a3-9efa-38bf54a0349c",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_EmergencyServicesFee",
                        "valueBoolean": false
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_BVG",
                        "valueBoolean": false
                    },
                    {
                        "extension": [
                            {
                                "url": "Kennzeichen",
                                "valueBoolean": false
                            }
                        ],
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Multiple_Prescription"
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_FOR_StatusCoPayment",
                        "valueCoding": {
                            "code": "1",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_StatusCoPayment"
                        }
                    }
                ],
                "authoredOn": "2023-06-30",
                "dosageInstruction": [
                    {
                        "extension": [
                            {
                                "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_DosageFlag",
                                "valueBoolean": true
                            }
                        ],
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "insurance": [
                    {
                        "reference": "urn:uuid:98190d34-06ed-4382-b910-c684279d7999"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "urn:uuid:1378a91f-246d-4c2d-a4f2-461de1a0359c"
                },
                "requester": {
                    "reference": "urn:uuid:514560eb-8485-4b6d-a225-8cdbdd4bd576"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:ce4d1b0c-6f31-430e-aa03-ed16b3b604c2"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:1378a91f-246d-4c2d-a4f2-461de1a0359c",
            "resource": {
                "id": "1378a91f-246d-4c2d-a4f2-461de1a0359c",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:514560eb-8485-4b6d-a225-8cdbdd4bd576",
            "resource": {
                "id": "514560eb-8485-4b6d-a225-8cdbdd4bd576",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
                    ]
                },
                "identifier": [
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_ANR",
                        "type": {
                            "coding": [
                                {
                                    "code": "LANR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "838382202"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-838382202"
                    }
                ],
                "name": [
                    {
                        "family": "Topp-Glücklich",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Topp-Glücklich"
                                }
                            ]
                        },
                        "given": [
                            "Hans"
                        ],
                        "prefix": [
                            "Dr. med."
                        ],
                        "use": "official"
                    }
                ],
                "qualification": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "code": "00",
                                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Qualification_Type"
                                }
                            ],
                            "text": "Arzt"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "code": "Berufsbezeichnung",
                                    "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_FOR_Berufsbezeichnung"
                                }
                            ],
                            "text": "Hausarzt"
                        }
                    }
                ],
                "resourceType": "Practitioner"
            }
        },
        {
            "fullUrl": "urn:uuid:ce4d1b0c-6f31-430e-aa03-ed16b3b604c2",
            "resource": {
                "id": "ce4d1b0c-6f31-430e-aa03-ed16b3b604c2",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    }
                                ]
                            },
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Königsstein"
                                }
                            ]
                        },
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:98190d34-06ed-4382-b910-c684279d7999",
            "resource": {
                "id": "98190d34-06ed-4382-b910-c684279d7999",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "http://fhir.de/StructureDefinition/gkv/besondere-personengruppe",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_PERSONENGRUPPE"
                        }
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/gkv/dmp-kennzeichen",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DMP"
                        }
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/gkv/wop",
                        "valueCoding": {
                            "code": "72",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_ITA_WOP"
                        }
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/gkv/versichertenart",
                        "valueCoding": {
                            "code": "3",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_VERSICHERTENSTATUS"
                        }
                    }
                ],
                "beneficiary": {
                    "reference": "urn:uuid:Patient/Example-Patient"
                },
                "payor": [
                    {
                        "display": "AOK Bayern Die Gesundh.",
                        "identifier": {
                            "system": "http://fhir.de/sid/arge-ik/iknr",
                            "value": "108416214"
                        }
                    }
                ],
                "period": {
                    "end": "2040-04-01"
                },
                "status": "active",
                "type": {
                    "coding": [
                        {
                            "code": "GKV",
                            "system": "http://fhir.de/CodeSystem/versicherungsart-de-basis"
                        }
                    ]
                },
                "resourceType": "Coverage"
            }
        },
        {
            "fullUrl": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d",
            "resource": {
                "id": "0737100d-c555-4d82-8a1b-a5dd231eb33d",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
            "resource": {
                "id": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
                            "value": "Task/160.768.272.480.500/$accept?ac=D1199D18FE268ddd9baeCEB7CACAddC2C1b1abdC7fbdE883d4C8cA7b5c2FC61f"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T16:05:43.804482+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T16:05:43.804480+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-runs-out",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-request-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:92e9c1a9-de4d-4720-87c0-b3206e33faea"
                    },
                    {
                        "reference": "urn:uuid:6330e47d-a6b7-477c-9fb1-618633107910"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                },
                "status": "completed",
                "subject": {
                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                },
                "resourceType": "ServiceRequest"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:9fd6472f-2b22-46e8-8cf4-0149c84fa7de"
    },
    "timestamp": "2023-06-30T14:05:43.815601+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Rezeptbestaetigung.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "670563cd-1151-4c2d-8f5f-b32ba17b0a55",
+    "id": "9fd6472f-2b22-46e8-8cf4-0149c84fa7de",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:66eb5e8e-ea30-4e9c-8669-5f3d913d1d91",
+            "fullUrl": "urn:uuid:43c8f7d2-8676-439c-81a5-1f9a7bef88f3",
             "resource": {
-                "id": "66eb5e8e-ea30-4e9c-8669-5f3d913d1d91",
+                "id": "43c8f7d2-8676-439c-81a5-1f9a7bef88f3",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,7 +34,7 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab"
+                        "reference": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                     }
                 ],
                 "sender": {
@@ -58,9 +58,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab",
+            "fullUrl": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
             "resource": {
-                "id": "9e248eb2-75ff-4e62-bd36-51de0da85dab",
+                "id": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
@@ -71,14 +71,14 @@
                         "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
                         "valueIdentifier": {
                             "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
-                            "value": "Task/160.771.939.385.293/$accept?ac=2823F610d3b326bEBdD7FEa9c5EbB276CeA2A5DcCcbb50c57DcC2aC5F09DAe3E"
+                            "value": "Task/160.768.272.480.500/$accept?ac=D1199D18FE268ddd9baeCEB7CACAddC2C1b1abdC7fbdE883d4C8cA7b5c2FC61f"
                         }
                     }
                 ],
-                "authoredOn": "2023-06-30T14:09:34.430254+02:00",
+                "authoredOn": "2023-06-30T16:05:43.804482+02:00",
                 "basedOn": [
                     {
-                        "reference": "urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f"
+                        "reference": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c"
                     }
                 ],
                 "code": {
@@ -92,15 +92,15 @@
                 "identifier": [
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
-                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
+                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
-                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
+                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                        "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
+                        "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                     }
                 ],
                 "intent": "order",
@@ -109,7 +109,7 @@
                         "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                     }
                 ],
-                "occurrenceDateTime": "2023-06-30T14:09:34.430251+02:00",
+                "occurrenceDateTime": "2023-06-30T16:05:43.804480+02:00",
                 "orderDetail": [
                     {
                         "coding": [
@@ -140,30 +140,30 @@
                 ],
                 "reasonReference": [
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
+                        "reference": "urn:uuid:92e9c1a9-de4d-4720-87c0-b3206e33faea"
                     },
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
+                        "reference": "urn:uuid:6330e47d-a6b7-477c-9fb1-618633107910"
                     }
                 ],
                 "requester": {
-                    "reference": "urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
+                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                 },
                 "requisition": {
                     "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                    "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
+                    "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                 },
                 "status": "completed",
                 "subject": {
-                    "reference": "urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
+                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                 },
                 "resourceType": "ServiceRequest"
             }
         },
         {
-            "fullUrl": "urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f",
+            "fullUrl": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c",
             "resource": {
-                "id": "7eb35531-8626-4da5-9108-d4076fe3af3f",
+                "id": "f5041f1b-f171-42a3-9efa-38bf54a0349c",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Prescription|1.1.0"
@@ -209,19 +209,19 @@
                 ],
                 "insurance": [
                     {
-                        "reference": "urn:uuid:bc829284-133d-4820-8f83-dde304b19f68"
+                        "reference": "urn:uuid:98190d34-06ed-4382-b910-c684279d7999"
                     }
                 ],
                 "intent": "order",
                 "medicationReference": {
-                    "reference": "urn:uuid:9055bff8-1e77-4528-91ee-a2d0be733f83"
+                    "reference": "urn:uuid:1378a91f-246d-4c2d-a4f2-461de1a0359c"
                 },
                 "requester": {
-                    "reference": "urn:uuid:8af7fdfa-f900-493e-a7b4-8c14e04f2f1f"
+                    "reference": "urn:uuid:514560eb-8485-4b6d-a225-8cdbdd4bd576"
                 },
                 "status": "active",
                 "subject": {
-                    "reference": "urn:uuid:204e3d92-332f-49a9-b253-9987ec40ed26"
+                    "reference": "urn:uuid:ce4d1b0c-6f31-430e-aa03-ed16b3b604c2"
                 },
                 "substitution": {
                     "allowedBoolean": true
@@ -230,9 +230,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:9055bff8-1e77-4528-91ee-a2d0be733f83",
+            "fullUrl": "urn:uuid:1378a91f-246d-4c2d-a4f2-461de1a0359c",
             "resource": {
-                "id": "9055bff8-1e77-4528-91ee-a2d0be733f83",
+                "id": "1378a91f-246d-4c2d-a4f2-461de1a0359c",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
@@ -289,9 +289,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:8af7fdfa-f900-493e-a7b4-8c14e04f2f1f",
+            "fullUrl": "urn:uuid:514560eb-8485-4b6d-a225-8cdbdd4bd576",
             "resource": {
-                "id": "8af7fdfa-f900-493e-a7b4-8c14e04f2f1f",
+                "id": "514560eb-8485-4b6d-a225-8cdbdd4bd576",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Practitioner|1.1.0"
@@ -371,9 +371,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:204e3d92-332f-49a9-b253-9987ec40ed26",
+            "fullUrl": "urn:uuid:ce4d1b0c-6f31-430e-aa03-ed16b3b604c2",
             "resource": {
-                "id": "204e3d92-332f-49a9-b253-9987ec40ed26",
+                "id": "ce4d1b0c-6f31-430e-aa03-ed16b3b604c2",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
@@ -443,9 +443,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:bc829284-133d-4820-8f83-dde304b19f68",
+            "fullUrl": "urn:uuid:98190d34-06ed-4382-b910-c684279d7999",
             "resource": {
-                "id": "bc829284-133d-4820-8f83-dde304b19f68",
+                "id": "98190d34-06ed-4382-b910-c684279d7999",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Coverage|1.1.0"
@@ -509,9 +509,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:8698ba9ba35b4022a04de89792291f08",
+            "fullUrl": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d",
             "resource": {
-                "id": "8698ba9ba35b4022a04de89792291f08",
+                "id": "0737100d-c555-4d82-8a1b-a5dd231eb33d",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
@@ -590,9 +590,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:9e248eb2-75ff-4e62-bd36-51de0da85dab",
+            "fullUrl": "urn:uuid:92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
             "resource": {
-                "id": "9e248eb2-75ff-4e62-bd36-51de0da85dab",
+                "id": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
@@ -603,14 +603,14 @@
                         "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/eprescription-token-ex",
                         "valueIdentifier": {
                             "system": "https://gematik.de/fhir/erp/sid/NamingSystemEPrescriptionToken",
-                            "value": "Task/160.771.939.385.293/$accept?ac=2823F610d3b326bEBdD7FEa9c5EbB276CeA2A5DcCcbb50c57DcC2aC5F09DAe3E"
+                            "value": "Task/160.768.272.480.500/$accept?ac=D1199D18FE268ddd9baeCEB7CACAddC2C1b1abdC7fbdE883d4C8cA7b5c2FC61f"
                         }
                     }
                 ],
-                "authoredOn": "2023-06-30T14:09:34.430254+02:00",
+                "authoredOn": "2023-06-30T16:05:43.804482+02:00",
                 "basedOn": [
                     {
-                        "reference": "urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f"
+                        "reference": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c"
                     }
                 ],
                 "code": {
@@ -624,15 +624,15 @@
                 "identifier": [
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
-                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
+                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
-                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
+                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                        "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
+                        "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                     }
                 ],
                 "intent": "order",
@@ -641,7 +641,7 @@
                         "text": "Medikament läuft am 31.01.2023 aus. Es sind noch 7 stk übrig."
                     }
                 ],
-                "occurrenceDateTime": "2023-06-30T14:09:34.430251+02:00",
+                "occurrenceDateTime": "2023-06-30T16:05:43.804480+02:00",
                 "orderDetail": [
                     {
                         "coding": [
@@ -672,22 +672,22 @@
                 ],
                 "reasonReference": [
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
+                        "reference": "urn:uuid:92e9c1a9-de4d-4720-87c0-b3206e33faea"
                     },
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
+                        "reference": "urn:uuid:6330e47d-a6b7-477c-9fb1-618633107910"
                     }
                 ],
                 "requester": {
-                    "reference": "urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
+                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                 },
                 "requisition": {
                     "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                    "value": "67f22eff-7c70-4918-b0f7-7c903aabd159"
+                    "value": "5b1fa810-7775-4f8d-af44-d7ef90464375"
                 },
                 "status": "completed",
                 "subject": {
-                    "reference": "urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
+                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                 },
                 "resourceType": "ServiceRequest"
             }
@@ -695,9 +695,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:670563cd-1151-4c2d-8f5f-b32ba17b0a55"
+        "value": "urn:uuid:9fd6472f-2b22-46e8-8cf4-0149c84fa7de"
     },
-    "timestamp": "2023-06-30T12:09:34.442013+00:00",
+    "timestamp": "2023-06-30T14:05:43.815601+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
