poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Abgabebestaetigung.json (before)
{
    "id": "ff8bdb9c-2e04-4046-9ed6-3d35f7c317ef",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:279ba0f6-87de-4683-b977-376de403ad2a",
            "resource": {
                "id": "279ba0f6-87de-4683-b977-376de403ad2a",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://ps_solutions.com/jira_helpdesk",
                        "receiver": {
                            "display": "Pflegeeinrichtung Immergrün",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
                    "display": "Bestätigung der Erfüllung und Abgabe eines Medikamentes",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:9f5b2a80-b999-4aac-86d6-2be27c86973a"
                    }
                ],
                "sender": {
                    "display": "Test Apotheke",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "issues@apo-flott.de"
                    },
                    "endpoint": "https://aposoft.de/issues",
                    "name": "ApoSoft Gmbh",
                    "software": "ApoFlott",
                    "version": "1.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:9f5b2a80-b999-4aac-86d6-2be27c86973a",
            "resource": {
                "id": "9f5b2a80-b999-4aac-86d6-2be27c86973a",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
                    ]
                },
                "extension": [],
                "authoredOn": "2023-06-30T14:09:34.453106+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "dispense-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "9e248eb2-75ff-4e62-bd36-51de0da85dab"
                    }
                ],
                "intent": "filler-order",
                "note": [
                    {
                        "text": "Bitte wie üblich zur Abholung bereitlegen."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T14:09:34.453096+02:00",
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse"
                        }
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "9e248eb2-75ff-4e62-bd36-51de0da85dab"
                },
                "status": "completed",
                "subject": {
                    "reference": "urn:uuid:urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:9f5b2a80-b999-4aac-86d6-2be27c86973a",
            "resource": {
                "id": "9f5b2a80-b999-4aac-86d6-2be27c86973a",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
                    ]
                },
                "extension": [],
                "authoredOn": "2023-06-30T14:09:34.453106+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "dispense-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "9e248eb2-75ff-4e62-bd36-51de0da85dab"
                    }
                ],
                "intent": "filler-order",
                "note": [
                    {
                        "text": "Bitte wie üblich zur Abholung bereitlegen."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T14:09:34.453096+02:00",
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse"
                        }
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "9e248eb2-75ff-4e62-bd36-51de0da85dab"
                },
                "status": "completed",
                "subject": {
                    "reference": "urn:uuid:urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:None",
            "resource": {
                "entry": [
                    {
                        "fullUrl": "http://erp-servicerequest-test.de/MedicationDispense/34d49c5a-0dc5-49b5-b241-b2781b0ade18",
                        "resource": {
                            "id": "34d49c5a-0dc5-49b5-b241-b2781b0ade18",
                            "meta": {
                                "profile": [
                                    "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
                                ]
                            },
                            "contained": [
                                {
                                    "id": "51178982-ba21-405a-81dc-cb7713f9b716",
                                    "meta": {
                                        "profile": [
                                            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                                        ]
                                    },
                                    "code": {
                                        "coding": [
                                            {
                                                "code": "08585997",
                                                "system": "http://fhir.de/CodeSystem/ifa/pzn"
                                            }
                                        ],
                                        "text": "Prospan® Hustensaft 100ml N1"
                                    },
                                    "resourceType": "Medication"
                                }
                            ],
                            "dosageInstruction": [
                                {
                                    "doseAndRate": [
                                        {
                                            "doseQuantity": {
                                                "unit": "tablet",
                                                "value": 1
                                            },
                                            "type": {
                                                "coding": [
                                                    {
                                                        "code": "ordered"
                                                    }
                                                ]
                                            }
                                        }
                                    ],
                                    "sequence": 1,
                                    "text": "Eine Tablette täglich",
                                    "timing": {
                                        "repeat": {
                                            "frequency": 1,
                                            "period": 1,
                                            "periodUnit": "d"
                                        }
                                    }
                                }
                            ],
                            "identifier": [
                                {
                                    "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                                    "use": "official",
                                    "value": "160.100.000.000.002.36"
                                }
                            ],
                            "medicationReference": {
                                "reference": "urn:uuid:#51178982-ba21-405a-81dc-cb7713f9b716"
                            },
                            "performer": [
                                {
                                    "actor": {
                                        "identifier": {
                                            "system": "https://gematik.de/fhir/sid/telematik-id",
                                            "value": "12345678901234567890"
                                        }
                                    }
                                }
                            ],
                            "status": "completed",
                            "subject": {
                                "reference": "urn:uuid:X123456789"
                            },
                            "whenHandedOver": "2020-04-16T13:44:27.957000+00:00",
                            "resourceType": "MedicationDispense"
                        }
                    }
                ],
                "type": "transaction",
                "resourceType": "Bundle"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:ff8bdb9c-2e04-4046-9ed6-3d35f7c317ef"
    },
    "timestamp": "2023-06-30T12:09:34.458918+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Abgabebestaetigung.json (after)
{
    "id": "10dca920-2fca-4049-b621-2133431af282",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:05cab981-7048-4fda-a8fb-cfe60c9451a8",
            "resource": {
                "id": "05cab981-7048-4fda-a8fb-cfe60c9451a8",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "https://ps_solutions.com/jira_helpdesk",
                        "receiver": {
                            "display": "Pflegeeinrichtung Immergrün",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Abgabebestaetigung",
                    "display": "Bestätigung der Erfüllung und Abgabe eines Medikamentes",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:00e7657d-e1c4-4f85-91ed-a71b18b529b2"
                    }
                ],
                "sender": {
                    "display": "Test Apotheke",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "arbeitsplatz-1@test-apotheke.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "issues@apo-flott.de"
                    },
                    "endpoint": "https://aposoft.de/issues",
                    "name": "ApoSoft Gmbh",
                    "software": "ApoFlott",
                    "version": "1.1.3"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:00e7657d-e1c4-4f85-91ed-a71b18b529b2",
            "resource": {
                "id": "00e7657d-e1c4-4f85-91ed-a71b18b529b2",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
                    ]
                },
                "extension": [],
                "authoredOn": "2023-06-30T16:05:43.825916+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "dispense-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                    }
                ],
                "intent": "filler-order",
                "note": [
                    {
                        "text": "Bitte wie üblich zur Abholung bereitlegen."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T16:05:43.825911+02:00",
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse"
                        }
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                },
                "status": "completed",
                "subject": {
                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:00e7657d-e1c4-4f85-91ed-a71b18b529b2",
            "resource": {
                "id": "00e7657d-e1c4-4f85-91ed-a71b18b529b2",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
                    ]
                },
                "extension": [],
                "authoredOn": "2023-06-30T16:05:43.825916+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "dispense-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                    }
                ],
                "intent": "filler-order",
                "note": [
                    {
                        "text": "Bitte wie üblich zur Abholung bereitlegen."
                    }
                ],
                "occurrenceDateTime": "2023-06-30T16:05:43.825911+02:00",
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse"
                        }
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                },
                "status": "completed",
                "subject": {
                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:None",
            "resource": {
                "entry": [
                    {
                        "fullUrl": "http://erp-servicerequest-test.de/MedicationDispense/a81ac943-06a0-466d-9f25-cbe5852a266c",
                        "resource": {
                            "id": "a81ac943-06a0-466d-9f25-cbe5852a266c",
                            "meta": {
                                "profile": [
                                    "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
                                ]
                            },
                            "contained": [
                                {
                                    "id": "127796ad-9ebd-4098-9918-2fd31b05f0eb",
                                    "meta": {
                                        "profile": [
                                            "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                                        ]
                                    },
                                    "code": {
                                        "coding": [
                                            {
                                                "code": "08585997",
                                                "system": "http://fhir.de/CodeSystem/ifa/pzn"
                                            }
                                        ],
                                        "text": "Prospan® Hustensaft 100ml N1"
                                    },
                                    "resourceType": "Medication"
                                }
                            ],
                            "dosageInstruction": [
                                {
                                    "doseAndRate": [
                                        {
                                            "doseQuantity": {
                                                "unit": "tablet",
                                                "value": 1
                                            },
                                            "type": {
                                                "coding": [
                                                    {
                                                        "code": "ordered"
                                                    }
                                                ]
                                            }
                                        }
                                    ],
                                    "sequence": 1,
                                    "text": "Eine Tablette täglich",
                                    "timing": {
                                        "repeat": {
                                            "frequency": 1,
                                            "period": 1,
                                            "periodUnit": "d"
                                        }
                                    }
                                }
                            ],
                            "identifier": [
                                {
                                    "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                                    "use": "official",
                                    "value": "160.100.000.000.002.36"
                                }
                            ],
                            "medicationReference": {
                                "reference": "urn:uuid:#127796ad-9ebd-4098-9918-2fd31b05f0eb"
                            },
                            "performer": [
                                {
                                    "actor": {
                                        "identifier": {
                                            "system": "https://gematik.de/fhir/sid/telematik-id",
                                            "value": "12345678901234567890"
                                        }
                                    }
                                }
                            ],
                            "status": "completed",
                            "subject": {
                                "reference": "urn:uuid:X123456789"
                            },
                            "whenHandedOver": "2020-04-16T13:44:27.957000+00:00",
                            "resourceType": "MedicationDispense"
                        }
                    }
                ],
                "type": "transaction",
                "resourceType": "Bundle"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:10dca920-2fca-4049-b621-2133431af282"
    },
    "timestamp": "2023-06-30T14:05:43.830864+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Abgabebestaetigung.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "ff8bdb9c-2e04-4046-9ed6-3d35f7c317ef",
+    "id": "10dca920-2fca-4049-b621-2133431af282",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:279ba0f6-87de-4683-b977-376de403ad2a",
+            "fullUrl": "urn:uuid:05cab981-7048-4fda-a8fb-cfe60c9451a8",
             "resource": {
-                "id": "279ba0f6-87de-4683-b977-376de403ad2a",
+                "id": "05cab981-7048-4fda-a8fb-cfe60c9451a8",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,7 +34,7 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:9f5b2a80-b999-4aac-86d6-2be27c86973a"
+                        "reference": "urn:uuid:00e7657d-e1c4-4f85-91ed-a71b18b529b2"
                     }
                 ],
                 "sender": {
@@ -58,19 +58,19 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:9f5b2a80-b999-4aac-86d6-2be27c86973a",
+            "fullUrl": "urn:uuid:00e7657d-e1c4-4f85-91ed-a71b18b529b2",
             "resource": {
-                "id": "9f5b2a80-b999-4aac-86d6-2be27c86973a",
+                "id": "00e7657d-e1c4-4f85-91ed-a71b18b529b2",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
                     ]
                 },
                 "extension": [],
-                "authoredOn": "2023-06-30T14:09:34.453106+02:00",
+                "authoredOn": "2023-06-30T16:05:43.825916+02:00",
                 "basedOn": [
                     {
-                        "reference": "urn:uuid:urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f"
+                        "reference": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c"
                     }
                 ],
                 "code": {
@@ -83,12 +83,16 @@
                 },
                 "identifier": [
                     {
+                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
+                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
+                    },
+                    {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
-                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
+                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                        "value": "9e248eb2-75ff-4e62-bd36-51de0da85dab"
+                        "value": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                     }
                 ],
                 "intent": "filler-order",
@@ -97,7 +101,7 @@
                         "text": "Bitte wie üblich zur Abholung bereitlegen."
                     }
                 ],
-                "occurrenceDateTime": "2023-06-30T14:09:34.453096+02:00",
+                "occurrenceDateTime": "2023-06-30T16:05:43.825911+02:00",
                 "performer": [
                     {
                         "identifier": {
@@ -106,33 +110,33 @@
                     }
                 ],
                 "requester": {
-                    "reference": "urn:uuid:urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
+                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                 },
                 "requisition": {
                     "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                    "value": "9e248eb2-75ff-4e62-bd36-51de0da85dab"
+                    "value": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                 },
                 "status": "completed",
                 "subject": {
-                    "reference": "urn:uuid:urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
+                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                 },
                 "resourceType": "ServiceRequest"
             }
         },
         {
-            "fullUrl": "urn:uuid:9f5b2a80-b999-4aac-86d6-2be27c86973a",
+            "fullUrl": "urn:uuid:00e7657d-e1c4-4f85-91ed-a71b18b529b2",
             "resource": {
-                "id": "9f5b2a80-b999-4aac-86d6-2be27c86973a",
+                "id": "00e7657d-e1c4-4f85-91ed-a71b18b529b2",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-dispense-request"
                     ]
                 },
                 "extension": [],
-                "authoredOn": "2023-06-30T14:09:34.453106+02:00",
+                "authoredOn": "2023-06-30T16:05:43.825916+02:00",
                 "basedOn": [
                     {
-                        "reference": "urn:uuid:urn:uuid:7eb35531-8626-4da5-9108-d4076fe3af3f"
+                        "reference": "urn:uuid:f5041f1b-f171-42a3-9efa-38bf54a0349c"
                     }
                 ],
                 "code": {
@@ -145,12 +149,16 @@
                 },
                 "identifier": [
                     {
+                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
+                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
+                    },
+                    {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
-                        "value": "45b812bf-897d-456d-974b-4a95f096aaa5"
+                        "value": "289f3c9e-6acf-4bf4-a2c0-a0181d4068e4"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                        "value": "9e248eb2-75ff-4e62-bd36-51de0da85dab"
+                        "value": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                     }
                 ],
                 "intent": "filler-order",
@@ -159,7 +167,7 @@
                         "text": "Bitte wie üblich zur Abholung bereitlegen."
                     }
                 ],
-                "occurrenceDateTime": "2023-06-30T14:09:34.453096+02:00",
+                "occurrenceDateTime": "2023-06-30T16:05:43.825911+02:00",
                 "performer": [
                     {
                         "identifier": {
@@ -168,15 +176,15 @@
                     }
                 ],
                 "requester": {
-                    "reference": "urn:uuid:urn:uuid:3212251d-03ab-4d85-9346-0750b19f4f92"
+                    "reference": "urn:uuid:0737100d-c555-4d82-8a1b-a5dd231eb33d"
                 },
                 "requisition": {
                     "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                    "value": "9e248eb2-75ff-4e62-bd36-51de0da85dab"
+                    "value": "92e4a1d2-c3d1-4426-abfd-bcc42a474c6d"
                 },
                 "status": "completed",
                 "subject": {
-                    "reference": "urn:uuid:urn:uuid:1506b1c8-4118-402a-9c6a-a159214535cb"
+                    "reference": "urn:uuid:23643872-b28e-43a3-b538-13e38d982a89"
                 },
                 "resourceType": "ServiceRequest"
             }
@@ -186,9 +194,9 @@
             "resource": {
                 "entry": [
                     {
-                        "fullUrl": "http://erp-servicerequest-test.de/MedicationDispense/34d49c5a-0dc5-49b5-b241-b2781b0ade18",
+                        "fullUrl": "http://erp-servicerequest-test.de/MedicationDispense/a81ac943-06a0-466d-9f25-cbe5852a266c",
                         "resource": {
-                            "id": "34d49c5a-0dc5-49b5-b241-b2781b0ade18",
+                            "id": "a81ac943-06a0-466d-9f25-cbe5852a266c",
                             "meta": {
                                 "profile": [
                                     "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.2"
@@ -196,7 +204,7 @@
                             },
                             "contained": [
                                 {
-                                    "id": "51178982-ba21-405a-81dc-cb7713f9b716",
+                                    "id": "127796ad-9ebd-4098-9918-2fd31b05f0eb",
                                     "meta": {
                                         "profile": [
                                             "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
@@ -250,7 +258,7 @@
                                 }
                             ],
                             "medicationReference": {
-                                "reference": "urn:uuid:#51178982-ba21-405a-81dc-cb7713f9b716"
+                                "reference": "urn:uuid:#127796ad-9ebd-4098-9918-2fd31b05f0eb"
                             },
                             "performer": [
                                 {
@@ -278,9 +286,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:ff8bdb9c-2e04-4046-9ed6-3d35f7c317ef"
+        "value": "urn:uuid:10dca920-2fca-4049-b621-2133431af282"
     },
-    "timestamp": "2023-06-30T12:09:34.458918+00:00",
+    "timestamp": "2023-06-30T14:05:43.830864+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
