poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage_Storno.json (before)
{
    "id": "f51f3fc5-3a52-462b-89a1-041b34486255",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:81ae639e-0bed-421e-ab27-5b0aee60f5bb",
            "resource": {
                "id": "81ae639e-0bed-421e-ab27-5b0aee60f5bb",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "http://www.pflegeheim.immgergruen@test.de",
                        "receiver": {
                            "display": "Pflegeeinrichtung Immergrün",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
                    "display": "Abbruch der Abgabeanfrage",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:03f37d34-fa4a-45e5-a29c-f8af5ae129c5"
                    }
                ],
                "sender": {
                    "display": "Arztpraxis",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "praxis.hasenbein@gluecklich.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "issues@praxisfix-deltacare.de"
                    },
                    "endpoint": "https://deltacare.de/praxisfix/issues",
                    "name": "DeltaCare Inc.",
                    "software": "PraxisFix",
                    "version": "1.3.2"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:03f37d34-fa4a-45e5-a29c-f8af5ae129c5",
            "resource": {
                "id": "03f37d34-fa4a-45e5-a29c-f8af5ae129c5",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "authoredOn": "2023-06-30T14:09:34.474525+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:02852f08-449d-437c-bcdf-18601c7c549e"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "ca98807b-2395-4815-a436-ab3d627b291b"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "7dc2e925-7277-4abd-857b-73d98518586c"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Symptome abgeklungen"
                    }
                ],
                "occurrenceDateTime": "2023-06-30T14:09:34.474523+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-paused",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/cancellation-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
                    },
                    {
                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:fc82f52a-6230-4ad1-b110-e02ca300e1a8"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "7dc2e925-7277-4abd-857b-73d98518586c"
                },
                "status": "revoked",
                "subject": {
                    "reference": "urn:uuid:780b835f-5267-4e63-8986-628416a282aa"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:0d8461de-8c2c-4df1-b903-18a853472bd2",
            "resource": {
                "id": "0d8461de-8c2c-4df1-b903-18a853472bd2",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:0fafc8c9-44d5-4c26-9f69-358a571806c7",
            "resource": {
                "id": "0fafc8c9-44d5-4c26-9f69-358a571806c7",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Königsstein"
                                }
                            ]
                        },
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:981dbd4d656842c5931ae177223a12d8",
            "resource": {
                "id": "981dbd4d656842c5931ae177223a12d8",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                            "value": "160.100.000.000.001.36"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T14:09:34.474001+02:00",
                "dispenseRequest": {
                    "quantity": {
                        "code": "{Package}",
                        "system": "http://unitsofmeasure.org",
                        "value": 1
                    }
                },
                "dosageInstruction": [
                    {
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "urn:uuid:0d8461de-8c2c-4df1-b903-18a853472bd2"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:0fafc8c9-44d5-4c26-9f69-358a571806c7"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:ded0257f23694f77baf103d539f5eca7",
            "resource": {
                "id": "ded0257f23694f77baf103d539f5eca7",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-dateTime",
            "resource": {
                "id": "Medication-Runs-Out-Example-dateTime",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueDateTime": "2023-01-31",
                "resourceType": "Observation"
            }
        },
        {
            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-Quantity",
            "resource": {
                "id": "Medication-Runs-Out-Example-Quantity",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "Patient/Example-Patient"
                },
                "valueQuantity": {
                    "unit": "stk",
                    "value": 7
                },
                "resourceType": "Observation"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:f51f3fc5-3a52-462b-89a1-041b34486255"
    },
    "timestamp": "2023-06-30T12:09:34.474909+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage_Storno.json (after)
{
    "id": "b8311987-e3af-45b4-8639-36597bd5dfa8",
    "meta": {
        "profile": [
            "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
        ]
    },
    "entry": [
        {
            "fullUrl": "urn:uuid:14d8d805-243f-4217-a2a9-4a20db2ca0c5",
            "resource": {
                "id": "14d8d805-243f-4217-a2a9-4a20db2ca0c5",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
                    ]
                },
                "destination": [
                    {
                        "endpoint": "http://www.pflegeheim.immgergruen@test.de",
                        "receiver": {
                            "display": "Pflegeeinrichtung Immergrün",
                            "identifier": {
                                "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                                "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                            }
                        }
                    }
                ],
                "eventCoding": {
                    "code": "eRezept_Rezeptanforderung;Rezeptanfrage_Storno",
                    "display": "Abbruch der Abgabeanfrage",
                    "system": "https://gematik.de/fhir/atf/CodeSystem/service-identifier-cs"
                },
                "focus": [
                    {
                        "reference": "urn:uuid:4f874967-415b-46dd-80d8-fd321be474e1"
                    }
                ],
                "sender": {
                    "display": "Arztpraxis",
                    "identifier": {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "value": "praxis.hasenbein@gluecklich.kim.telematik"
                    }
                },
                "source": {
                    "contact": {
                        "system": "email",
                        "value": "issues@praxisfix-deltacare.de"
                    },
                    "endpoint": "https://deltacare.de/praxisfix/issues",
                    "name": "DeltaCare Inc.",
                    "software": "PraxisFix",
                    "version": "1.3.2"
                },
                "resourceType": "MessageHeader"
            }
        },
        {
            "fullUrl": "urn:uuid:4f874967-415b-46dd-80d8-fd321be474e1",
            "resource": {
                "id": "4f874967-415b-46dd-80d8-fd321be474e1",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                    ]
                },
                "authoredOn": "2023-06-30T16:05:43.846277+02:00",
                "basedOn": [
                    {
                        "reference": "urn:uuid:b1cb0675-17db-4131-bec7-fd3c3309b592"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "prescription-request",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/service-request-type-cs"
                        }
                    ]
                },
                "identifier": [
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
                        "value": "a82ff558-877d-46a8-97c3-fdded67e5717"
                    },
                    {
                        "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                        "value": "e9f7ab84-94a7-42b3-84f2-e92d55b64faf"
                    }
                ],
                "intent": "order",
                "note": [
                    {
                        "text": "Symptome abgeklungen"
                    }
                ],
                "occurrenceDateTime": "2023-06-30T16:05:43.846275+02:00",
                "orderDetail": [
                    {
                        "coding": [
                            {
                                "code": "return-to-requester",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/prescription-fullfillment-type-cs"
                            }
                        ]
                    }
                ],
                "performer": [
                    {
                        "identifier": {
                            "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                            "value": "practitioner@gluecklich.kim.telematik"
                        }
                    }
                ],
                "reasonCode": [
                    {
                        "coding": [
                            {
                                "code": "medication-paused",
                                "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/cancellation-reason-cs"
                            }
                        ]
                    }
                ],
                "reasonReference": [
                    {
                        "reference": "urn:uuid:4816518e-f2a7-4c71-be03-dbca452cafdc"
                    },
                    {
                        "reference": "urn:uuid:8c2b63f1-be6b-41f6-8914-3e73f976a480"
                    }
                ],
                "requester": {
                    "reference": "urn:uuid:c5a09c89-0aa8-407c-8bea-428fc861db66"
                },
                "requisition": {
                    "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
                    "value": "e9f7ab84-94a7-42b3-84f2-e92d55b64faf"
                },
                "status": "revoked",
                "subject": {
                    "reference": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f"
                },
                "resourceType": "ServiceRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:4d9b9a59-8256-4f62-94bf-7a27835fb456",
            "resource": {
                "id": "4d9b9a59-8256-4f62-94bf-7a27835fb456",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
                    ]
                },
                "extension": [
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_Base_Medication_Type",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "code": "763158003",
                                    "display": "Medicinal product (product)",
                                    "system": "http://snomed.info/sct",
                                    "version": "http://snomed.info/sct/900000000000207008/version/20220331"
                                }
                            ]
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Category",
                        "valueCoding": {
                            "code": "00",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_ERP_Medication_Category"
                        }
                    },
                    {
                        "url": "https://fhir.kbv.de/StructureDefinition/KBV_EX_ERP_Medication_Vaccine",
                        "valueBoolean": false
                    },
                    {
                        "url": "http://fhir.de/StructureDefinition/normgroesse",
                        "valueCode": "N1"
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "code": "08585997",
                            "system": "http://fhir.de/CodeSystem/ifa/pzn"
                        }
                    ],
                    "text": "Prospan® Hustensaft 100ml"
                },
                "form": {
                    "coding": [
                        {
                            "code": "FLE",
                            "system": "https://fhir.kbv.de/CodeSystem/KBV_CS_SFHIR_KBV_DARREICHUNGSFORM"
                        }
                    ]
                },
                "resourceType": "Medication"
            }
        },
        {
            "fullUrl": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f",
            "resource": {
                "id": "4523d2a4-9c3b-4676-8c43-d95c0affb95f",
                "meta": {
                    "profile": [
                        "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 1"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "1"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "birthDate": "1935-06-22",
                "identifier": [
                    {
                        "system": "http://fhir.de/sid/gkv/kvid-10",
                        "type": {
                            "coding": [
                                {
                                    "code": "GKV",
                                    "system": "http://fhir.de/CodeSystem/identifier-type-de-basis"
                                }
                            ]
                        },
                        "value": "X234567890"
                    }
                ],
                "name": [
                    {
                        "family": "Königsstein",
                        "_family": {
                            "extension": [
                                {
                                    "url": "http://hl7.org/fhir/StructureDefinition/humanname-own-name",
                                    "valueString": "Königsstein"
                                }
                            ]
                        },
                        "given": [
                            "Ludger"
                        ],
                        "use": "official"
                    }
                ],
                "resourceType": "Patient"
            }
        },
        {
            "fullUrl": "urn:uuid:b1cb0675-17db-4131-bec7-fd3c3309b592",
            "resource": {
                "id": "b1cb0675-17db-4131-bec7-fd3c3309b592",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
                    ]
                },
                "extension": [
                    {
                        "url": "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/prescription-id-ex",
                        "valueIdentifier": {
                            "system": "https://gematik.de/fhir/erp/NamingSystem/GEM_ERP_NS_PrescriptionId",
                            "value": "160.100.000.000.001.36"
                        }
                    }
                ],
                "authoredOn": "2023-06-30T16:05:43.845747+02:00",
                "dispenseRequest": {
                    "quantity": {
                        "code": "{Package}",
                        "system": "http://unitsofmeasure.org",
                        "value": 1
                    }
                },
                "dosageInstruction": [
                    {
                        "text": "2mal tägl. 5ml"
                    }
                ],
                "intent": "order",
                "medicationReference": {
                    "reference": "urn:uuid:4d9b9a59-8256-4f62-94bf-7a27835fb456"
                },
                "status": "active",
                "subject": {
                    "reference": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f"
                },
                "substitution": {
                    "allowedBoolean": true
                },
                "resourceType": "MedicationRequest"
            }
        },
        {
            "fullUrl": "urn:uuid:c5a09c89-0aa8-407c-8bea-428fc861db66",
            "resource": {
                "id": "c5a09c89-0aa8-407c-8bea-428fc861db66",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
                    ]
                },
                "address": [
                    {
                        "city": "Berlin",
                        "line": [
                            "Musterstr. 2"
                        ],
                        "_line": [
                            {
                                "extension": [
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                        "valueString": "2"
                                    },
                                    {
                                        "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                        "valueString": "Musterstr."
                                    }
                                ]
                            }
                        ],
                        "postalCode": "10623",
                        "type": "both"
                    }
                ],
                "identifier": [
                    {
                        "system": "http://gematik.de/fhir/sid/KIM-Adresse",
                        "type": {
                            "coding": [
                                {
                                    "code": "kim-2.0",
                                    "system": "https://gematik.de/fhir/directory/CodeSystem/EndpointDirectoryConnectionType"
                                }
                            ]
                        },
                        "value": "pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik"
                    },
                    {
                        "system": "https://gematik.de/fhir/sid/telematik-id",
                        "type": {
                            "coding": [
                                {
                                    "code": "PRN",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "1-031234567"
                    },
                    {
                        "system": "https://fhir.kbv.de/NamingSystem/KBV_NS_Base_BSNR",
                        "type": {
                            "coding": [
                                {
                                    "code": "BSNR",
                                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203"
                                }
                            ]
                        },
                        "value": "031234567"
                    }
                ],
                "name": "Pflegeheim Immergrün",
                "telecom": [
                    {
                        "system": "phone",
                        "value": "0301234567"
                    }
                ],
                "resourceType": "Organization"
            }
        },
        {
            "fullUrl": "urn:uuid:4816518e-f2a7-4c71-be03-dbca452cafdc",
            "resource": {
                "id": "4816518e-f2a7-4c71-be03-dbca452cafdc",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f"
                },
                "valueDateTime": "2023-01-31",
                "resourceType": "Observation"
            }
        },
        {
            "fullUrl": "urn:uuid:8c2b63f1-be6b-41f6-8914-3e73f976a480",
            "resource": {
                "id": "8c2b63f1-be6b-41f6-8914-3e73f976a480",
                "meta": {
                    "profile": [
                        "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
                    ]
                },
                "code": {
                    "coding": [
                        {
                            "code": "range-of-medication",
                            "system": "https://gematik.de/fhir/erp-servicerequest/CodeSystem/medication-observation-cs"
                        }
                    ]
                },
                "status": "final",
                "subject": {
                    "reference": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f"
                },
                "valueQuantity": {
                    "unit": "stk",
                    "value": 7
                },
                "resourceType": "Observation"
            }
        }
    ],
    "identifier": {
        "system": "urn:ietf:rfc:3986",
        "value": "urn:uuid:b8311987-e3af-45b4-8639-36597bd5dfa8"
    },
    "timestamp": "2023-06-30T14:05:43.846649+00:00",
    "type": "message",
    "resourceType": "Bundle"
}

poc/Rezeptanforderung/example_inbox/pflegeheim.immergrün.arzt@sana-pflegeheime.kim.telematik/eRezept_Rezeptanforderung_Rezeptanfrage_Storno.json (diff)
@@ -1,5 +1,5 @@
 {
-    "id": "f51f3fc5-3a52-462b-89a1-041b34486255",
+    "id": "b8311987-e3af-45b4-8639-36597bd5dfa8",
     "meta": {
         "profile": [
             "https://gematik.de/fhir/atf/StructureDefinition/bundle-app-transport-framework"
@@ -7,9 +7,9 @@
     },
     "entry": [
         {
-            "fullUrl": "urn:uuid:81ae639e-0bed-421e-ab27-5b0aee60f5bb",
+            "fullUrl": "urn:uuid:14d8d805-243f-4217-a2a9-4a20db2ca0c5",
             "resource": {
-                "id": "81ae639e-0bed-421e-ab27-5b0aee60f5bb",
+                "id": "14d8d805-243f-4217-a2a9-4a20db2ca0c5",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/atf/StructureDefinition/message-header-app-transport"
@@ -34,7 +34,7 @@
                 },
                 "focus": [
                     {
-                        "reference": "urn:uuid:03f37d34-fa4a-45e5-a29c-f8af5ae129c5"
+                        "reference": "urn:uuid:4f874967-415b-46dd-80d8-fd321be474e1"
                     }
                 ],
                 "sender": {
@@ -58,18 +58,18 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:03f37d34-fa4a-45e5-a29c-f8af5ae129c5",
+            "fullUrl": "urn:uuid:4f874967-415b-46dd-80d8-fd321be474e1",
             "resource": {
-                "id": "03f37d34-fa4a-45e5-a29c-f8af5ae129c5",
+                "id": "4f874967-415b-46dd-80d8-fd321be474e1",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-prescription-request"
                     ]
                 },
-                "authoredOn": "2023-06-30T14:09:34.474525+02:00",
+                "authoredOn": "2023-06-30T16:05:43.846277+02:00",
                 "basedOn": [
                     {
-                        "reference": "urn:uuid:02852f08-449d-437c-bcdf-18601c7c549e"
+                        "reference": "urn:uuid:b1cb0675-17db-4131-bec7-fd3c3309b592"
                     }
                 ],
                 "code": {
@@ -83,15 +83,15 @@
                 "identifier": [
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemRequestIdentifier",
-                        "value": "44a1c934-19c3-479a-928c-b0a75ea347d9"
+                        "value": "bbe23113-68cb-4a7f-9ee5-3b218103cc5e"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemPreDisIdentifier",
-                        "value": "ca98807b-2395-4815-a436-ab3d627b291b"
+                        "value": "a82ff558-877d-46a8-97c3-fdded67e5717"
                     },
                     {
                         "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                        "value": "7dc2e925-7277-4abd-857b-73d98518586c"
+                        "value": "e9f7ab84-94a7-42b3-84f2-e92d55b64faf"
                     }
                 ],
                 "intent": "order",
@@ -100,7 +100,7 @@
                         "text": "Symptome abgeklungen"
                     }
                 ],
-                "occurrenceDateTime": "2023-06-30T14:09:34.474523+02:00",
+                "occurrenceDateTime": "2023-06-30T16:05:43.846275+02:00",
                 "orderDetail": [
                     {
                         "coding": [
@@ -131,30 +131,30 @@
                 ],
                 "reasonReference": [
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-dateTime"
+                        "reference": "urn:uuid:4816518e-f2a7-4c71-be03-dbca452cafdc"
                     },
                     {
-                        "reference": "urn:uuid:Medication-Runs-Out-Example-Quantity"
+                        "reference": "urn:uuid:8c2b63f1-be6b-41f6-8914-3e73f976a480"
                     }
                 ],
                 "requester": {
-                    "reference": "urn:uuid:fc82f52a-6230-4ad1-b110-e02ca300e1a8"
+                    "reference": "urn:uuid:c5a09c89-0aa8-407c-8bea-428fc861db66"
                 },
                 "requisition": {
                     "system": "https://gematik.de/fhir/erp-servicerequest/sid/NamingSystemProcedureIdentifier",
-                    "value": "7dc2e925-7277-4abd-857b-73d98518586c"
+                    "value": "e9f7ab84-94a7-42b3-84f2-e92d55b64faf"
                 },
                 "status": "revoked",
                 "subject": {
-                    "reference": "urn:uuid:780b835f-5267-4e63-8986-628416a282aa"
+                    "reference": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f"
                 },
                 "resourceType": "ServiceRequest"
             }
         },
         {
-            "fullUrl": "urn:uuid:0d8461de-8c2c-4df1-b903-18a853472bd2",
+            "fullUrl": "urn:uuid:4d9b9a59-8256-4f62-94bf-7a27835fb456",
             "resource": {
-                "id": "0d8461de-8c2c-4df1-b903-18a853472bd2",
+                "id": "4d9b9a59-8256-4f62-94bf-7a27835fb456",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN|1.1.0"
@@ -211,9 +211,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:0fafc8c9-44d5-4c26-9f69-358a571806c7",
+            "fullUrl": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f",
             "resource": {
-                "id": "0fafc8c9-44d5-4c26-9f69-358a571806c7",
+                "id": "4523d2a4-9c3b-4676-8c43-d95c0affb95f",
                 "meta": {
                     "profile": [
                         "https://fhir.kbv.de/StructureDefinition/KBV_PR_FOR_Patient|1.1.0"
@@ -279,9 +279,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:981dbd4d656842c5931ae177223a12d8",
+            "fullUrl": "urn:uuid:b1cb0675-17db-4131-bec7-fd3c3309b592",
             "resource": {
-                "id": "981dbd4d656842c5931ae177223a12d8",
+                "id": "b1cb0675-17db-4131-bec7-fd3c3309b592",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-medication-request"
@@ -296,7 +296,7 @@
                         }
                     }
                 ],
-                "authoredOn": "2023-06-30T14:09:34.474001+02:00",
+                "authoredOn": "2023-06-30T16:05:43.845747+02:00",
                 "dispenseRequest": {
                     "quantity": {
                         "code": "{Package}",
@@ -311,11 +311,11 @@
                 ],
                 "intent": "order",
                 "medicationReference": {
-                    "reference": "urn:uuid:0d8461de-8c2c-4df1-b903-18a853472bd2"
+                    "reference": "urn:uuid:4d9b9a59-8256-4f62-94bf-7a27835fb456"
                 },
                 "status": "active",
                 "subject": {
-                    "reference": "urn:uuid:0fafc8c9-44d5-4c26-9f69-358a571806c7"
+                    "reference": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f"
                 },
                 "substitution": {
                     "allowedBoolean": true
@@ -324,9 +324,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:ded0257f23694f77baf103d539f5eca7",
+            "fullUrl": "urn:uuid:c5a09c89-0aa8-407c-8bea-428fc861db66",
             "resource": {
-                "id": "ded0257f23694f77baf103d539f5eca7",
+                "id": "c5a09c89-0aa8-407c-8bea-428fc861db66",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-organization"
@@ -405,9 +405,9 @@
             }
         },
         {
-            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-dateTime",
+            "fullUrl": "urn:uuid:4816518e-f2a7-4c71-be03-dbca452cafdc",
             "resource": {
-                "id": "Medication-Runs-Out-Example-dateTime",
+                "id": "4816518e-f2a7-4c71-be03-dbca452cafdc",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
@@ -423,16 +423,16 @@
                 },
                 "status": "final",
                 "subject": {
-                    "reference": "Patient/Example-Patient"
+                    "reference": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f"
                 },
                 "valueDateTime": "2023-01-31",
                 "resourceType": "Observation"
             }
         },
         {
-            "fullUrl": "urn:uuid:Medication-Runs-Out-Example-Quantity",
+            "fullUrl": "urn:uuid:8c2b63f1-be6b-41f6-8914-3e73f976a480",
             "resource": {
-                "id": "Medication-Runs-Out-Example-Quantity",
+                "id": "8c2b63f1-be6b-41f6-8914-3e73f976a480",
                 "meta": {
                     "profile": [
                         "https://gematik.de/fhir/erp-servicerequest/StructureDefinition/erp-service-request-remaining-medication"
@@ -448,7 +448,7 @@
                 },
                 "status": "final",
                 "subject": {
-                    "reference": "Patient/Example-Patient"
+                    "reference": "urn:uuid:4523d2a4-9c3b-4676-8c43-d95c0affb95f"
                 },
                 "valueQuantity": {
                     "unit": "stk",
@@ -460,9 +460,9 @@
     ],
     "identifier": {
         "system": "urn:ietf:rfc:3986",
-        "value": "urn:uuid:f51f3fc5-3a52-462b-89a1-041b34486255"
+        "value": "urn:uuid:b8311987-e3af-45b4-8639-36597bd5dfa8"
     },
-    "timestamp": "2023-06-30T12:09:34.474909+00:00",
+    "timestamp": "2023-06-30T14:05:43.846649+00:00",
     "type": "message",
     "resourceType": "Bundle"
 }
