ImplementationGuide/ImplementierungsleitfadenERP_Rezeptanforderung.json (before)
{
  "resourceType": "ImplementationGuide",
  "url": "https://gematik.de/fhir/erpmedreqcom/ImplementationGuide/ERP-Rezeptanforderung",
  "name": "Implementierungsleitfaden-ERP-Rezeptanforderung",
  "status": "draft",
  "fhirVersion": [
    "4.0.1"
  ],
  "packageId": "0.9",
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "Patient/437f2555-2396-4c64-a656-e9553161ca3c"
        }
      }
    ],
    "page": {
      "nameUrl": "ImplementationGuide/markdown/Introduction.md",
      "title": "Abläufe",
      "generation": "markdown",
      "page": [
        {
          "nameUrl": "ImplementationGuide/markdown/Request.md",
          "title": "Übermittlung der Rezeptanforderung",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/CancellationByRequester.md",
          "title": "Stornierung durch Anfordernden",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Response.md",
          "title": "Übermittlung der Verschreibung",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/CancellationByPractitioner.md",
          "title": "Stornierung durch Verordnenden",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/DispenseInformation.md",
          "title": "Übermittlung der Abgabeinformation",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/KimMessages.md",
          "title": "Übermittlung von KIM Nachrichten",
          "generation": "markdown",
           "page": [
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/Request.md",
                      "title": "Übermittlung einer Rezeptanforderung",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/Response.md",
                      "title": "Übermittlung eines Rezepts",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/CancellationByPractitioner.md",
                      "title": "Übermittlung einer Rezeptablehnung",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/CancellationByRequester.md",
                      "title": "Übermittlung einer Rezeptstornierung",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/DispenseInformation.md",
                      "title": "Übermittlung einer Verordnungs- und Dispensierinformation",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/DeliveryStatusNotification.md",
                      "title": "Übermittlung einer Zustellbestätigung",
                      "generation": "markdown"
                    }
                  ]
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Mappingtable.md",
          "title": "Mapping fachl. Informationsobjekte auf FHIR-Types",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/ReleaseNotes.md",
          "title": "Release Notes",
          "generation": "markdown"
        },
        {
          "generation": "markdown",
          "nameUrl": "ImplementationGuide/markdown/Terminologie.md",
          "title": "Terminologie"
        }
      ]
    }
  }
}

ImplementationGuide/ImplementierungsleitfadenERP_Rezeptanforderung.json (after)
{
  "resourceType": "ImplementationGuide",
  "url": "https://gematik.de/fhir/erpmedreqcom/ImplementationGuide/ERP-Rezeptanforderung",
  "name": "Implementierungsleitfaden-ERP-Rezeptanforderung",
  "status": "draft",
  "fhirVersion": [
    "4.0.1"
  ],
  "packageId": "0.9",
  "definition": {
    "resource": [
      {
        "reference": {
          "reference": "Patient/437f2555-2396-4c64-a656-e9553161ca3c"
        }
      }
    ],
    "page": {
      "nameUrl": "ImplementationGuide/markdown/Introduction.md",
      "title": "Abläufe",
      "generation": "markdown",
      "page": [
        {
          "nameUrl": "ImplementationGuide/markdown/Request.md",
          "title": "Übermittlung der Rezeptanforderung",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/CancellationByRequester.md",
          "title": "Stornierung durch Anfordernden",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Response.md",
          "title": "Übermittlung der Verschreibung",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/CancellationByPractitioner.md",
          "title": "Stornierung durch Verordnenden",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/DispenseInformation.md",
          "title": "Übermittlung der Abgabeinformation",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/KimMessages.md",
          "title": "Übermittlung von KIM Nachrichten",
          "generation": "markdown",
           "page": [
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/Request.md",
                      "title": "Übermittlung einer Rezeptanforderung",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/Response.md",
                      "title": "Übermittlung eines Rezepts",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/CancellationByPractitioner.md",
                      "title": "Übermittlung einer Rezeptablehnung",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/CancellationByRequester.md",
                      "title": "Übermittlung einer Rezeptstornierung",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/DispenseInformation.md",
                      "title": "Übermittlung einer Verordnungs- und Dispensierinformation",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/CCmessage.md",
                      "title": "Übermittlung einer Nachrichtenkopie",
                      "generation": "markdown"
                    },
                    {
                      "nameUrl": "ImplementationGuide/markdown/KimMessages/DeliveryStatusNotification.md",
                      "title": "Übermittlung einer Zustellbestätigung",
                      "generation": "markdown"
                    }
                  ]
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Mappingtable.md",
          "title": "Mapping fachl. Informationsobjekte auf FHIR-Types",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/ReleaseNotes.md",
          "title": "Release Notes",
          "generation": "markdown"
        },
        {
          "generation": "markdown",
          "nameUrl": "ImplementationGuide/markdown/Terminologie.md",
          "title": "Terminologie"
        }
      ]
    }
  }
}

ImplementationGuide/ImplementierungsleitfadenERP_Rezeptanforderung.json (diff)
@@ -76,6 +76,11 @@
                       "generation": "markdown"
                     },
                     {
+                      "nameUrl": "ImplementationGuide/markdown/KimMessages/CCmessage.md",
+                      "title": "Übermittlung einer Nachrichtenkopie",
+                      "generation": "markdown"
+                    },
+                    {
                       "nameUrl": "ImplementationGuide/markdown/KimMessages/DeliveryStatusNotification.md",
                       "title": "Übermittlung einer Zustellbestätigung",
                       "generation": "markdown"
