ImplementationGuide/implementierungsleitfaden_rezeptanforderung.json (before)
{
  "resourceType": "ImplementationGuide",
  "id": "ig-prescription-request",
  "url": "https://gematik.de/fhir/erpmedreqcom/ImplementationGuide/ig-prescription-request",
  "version": "1.0.0",
  "name": "Implementierungsleitfaden Rezeptanforderung",
  "status": "draft",
  "date": "01.03.2023",
  "publisher": "gematik GmbH",
  "fhirVersion": ["4.0.1"],
  "packageId": "de.gematik.erpmedreqcom",
  "definition": {
    "page": {
      "nameUrl": "ImplementationGuide/markdown/Introduction.md",
      "title": "Einführung",
      "generation": "markdown",
      "page": [
        {
          "nameUrl": "ImplementationGuide/markdown/ReleaseNotes.md",
          "title": "Release Notes",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Motivation.md",
          "title": "Motivation",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/UebergreifendeFestlegungen.md",
          "title": "Übergreifende Festlegungen",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/Methodik.md",
              "title": "Methodik",
              "generation": "markdown"
            },
            {
              "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/Transportmedium.md",
              "title": "Transportmedium",
              "generation": "markdown"
            },
            {
              "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/MustSupport.md",
              "title": "Must Support Flags",
              "generation": "markdown"
            },
            {
              "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/FileFormat.md",
              "title": "Dateiformat",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Datenobjekte.md",
          "title": "Datenobjekte",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Prescription_ServiceRequest.md",
              "title": "Verordnungsanfrage",
              "generation": "markdown",
              "page": [
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Motivation.md",
                  "title": "Motivation",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Kompatibilitaet.md",
                  "title": "Kompatibilität",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Profil.md",
                  "title": "Profil",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/MustSupport.md",
                  "title": "Anmerkungen zu MustSupport Feldern",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Beispiel.md",
                  "title": "Beispiel",
                  "generation": "markdown"
                }
              ]
            },
            {
              "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Dispense_ServiceRequest.md",
              "title": "Belieferungsanfrage",
              "generation": "markdown",
              "page": [
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Motivation.md",
                  "title": "Motivation",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Kompatibilitaet.md",
                  "title": "Kompatibilität",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Profil.md",
                  "title": "Profil",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/MustSupport.md",
                  "title": "Anmerkungen zu MustSupport Feldern",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Beispiel.md",
                  "title": "Beispiel",
                  "generation": "markdown"
                }
              ]
            },
            {
              "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/MedicationRequest.md",
              "title": "Rezeptanforderung",
              "generation": "markdown",
              "page": [
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/Motivation.md",
                  "title": "Motivation",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/Kompatibilitaet.md",
                  "title": "Kompatibilität",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/Profil.md",
                  "title": "Profil",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/MustSupport.md",
                  "title": "Anmerkungen zu MustSupport Feldern",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/Beispiel.md",
                  "title": "Beispiel",
                  "generation": "markdown"
                }
              ]
            }
          ]
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Codes/Codes.md",
          "title": "Codes",
          "generation": "markdown"
        }
      ]
    }
  }
}

ImplementationGuide/implementierungsleitfaden_rezeptanforderung.json (after)
{
  "resourceType": "ImplementationGuide",
  "id": "ig-prescription-request",
  "url": "https://gematik.de/fhir/erpmedreqcom/ImplementationGuide/ig-prescription-request",
  "version": "1.0.0",
  "name": "Implementierungsleitfaden Rezeptanforderung",
  "status": "draft",
  "date": "01.03.2023",
  "publisher": "gematik GmbH",
  "fhirVersion": ["4.0.1"],
  "packageId": "de.gematik.erpmedreqcom",
  "definition": {
    "page": {
      "nameUrl": "ImplementationGuide/markdown/Introduction.md",
      "title": "Einführung",
      "generation": "markdown",
      "page": [
        {
          "nameUrl": "ImplementationGuide/markdown/ReleaseNotes.md",
          "title": "Release Notes",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Motivation.md",
          "title": "Motivation",
          "generation": "markdown"
        },
        {
          "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/UebergreifendeFestlegungen.md",
          "title": "Übergreifende Festlegungen",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/Methodik.md",
              "title": "Methodik",
              "generation": "markdown"
            },
            {
              "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/Transportmedium.md",
              "title": "Transportmedium",
              "generation": "markdown"
            },
            {
              "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/MustSupport.md",
              "title": "Must Support Flags",
              "generation": "markdown"
            },
            {
              "nameUrl": "ImplementationGuide/markdown/UebergreifendeFestlegungen/FileFormat.md",
              "title": "Dateiformat",
              "generation": "markdown"
            }
          ]
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Datenobjekte.md",
          "title": "Datenobjekte",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Prescription_ServiceRequest.md",
              "title": "Verordnungsanfrage",
              "generation": "markdown",
              "page": [
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Motivation.md",
                  "title": "Motivation",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Kompatibilitaet.md",
                  "title": "Kompatibilität",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Profil.md",
                  "title": "Profil",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/MustSupport.md",
                  "title": "Anmerkungen zu MustSupport Feldern",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Prescription_ServiceRequest/Beispiel.md",
                  "title": "Beispiel",
                  "generation": "markdown"
                }
              ]
            },
            {
              "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Dispense_ServiceRequest.md",
              "title": "Belieferungsanfrage",
              "generation": "markdown",
              "page": [
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Motivation.md",
                  "title": "Motivation",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Kompatibilitaet.md",
                  "title": "Kompatibilität",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Profil.md",
                  "title": "Profil",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/MustSupport.md",
                  "title": "Anmerkungen zu MustSupport Feldern",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/Dispense_ServiceRequest/Beispiel.md",
                  "title": "Beispiel",
                  "generation": "markdown"
                }
              ]
            },
            {
              "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/MedicationRequest.md",
              "title": "Rezeptanforderung",
              "generation": "markdown",
              "page": [
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/Motivation.md",
                  "title": "Motivation",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/Kompatibilitaet.md",
                  "title": "Kompatibilität",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/Profil.md",
                  "title": "Profil",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/MustSupport.md",
                  "title": "Anmerkungen zu MustSupport Feldern",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Datenobjekte/MedicationRequest/Beispiel.md",
                  "title": "Beispiel",
                  "generation": "markdown"
                }
              ]
            }
          ]
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Identifier/Identifier.md",
          "title": "Identifier",
          "generation": "markdown",
          "page": [
            {
              "nameUrl": "ImplementationGuide/markdown/Identifier/RequestIdentifier/RequestIdentifier.md",
              "title": "Verordnungsanfrage",
              "generation": "markdown",
              "page": [
                {
                  "nameUrl": "ImplementationGuide/markdown/Identifier/RequestIdentifier/Motivation.md",
                  "title": "Motivation",
                  "generation": "markdown"
                },
                {
                  "nameUrl": "ImplementationGuide/markdown/Identifier/RequestIdentifier/Profil.md",
                  "title": "Profil",
                  "generation": "markdown"
                }
              ]
            }
          ]
        },
        {
          "nameUrl": "ImplementationGuide/markdown/Codes/Codes.md",
          "title": "Codes",
          "generation": "markdown"
        }
      ]
    }
  }
}

ImplementationGuide/implementierungsleitfaden_rezeptanforderung.json (diff)
@@ -156,6 +156,30 @@
           ]
         },
         {
+          "nameUrl": "ImplementationGuide/markdown/Identifier/Identifier.md",
+          "title": "Identifier",
+          "generation": "markdown",
+          "page": [
+            {
+              "nameUrl": "ImplementationGuide/markdown/Identifier/RequestIdentifier/RequestIdentifier.md",
+              "title": "Verordnungsanfrage",
+              "generation": "markdown",
+              "page": [
+                {
+                  "nameUrl": "ImplementationGuide/markdown/Identifier/RequestIdentifier/Motivation.md",
+                  "title": "Motivation",
+                  "generation": "markdown"
+                },
+                {
+                  "nameUrl": "ImplementationGuide/markdown/Identifier/RequestIdentifier/Profil.md",
+                  "title": "Profil",
+                  "generation": "markdown"
+                }
+              ]
+            }
+          ]
+        },
+        {
           "nameUrl": "ImplementationGuide/markdown/Codes/Codes.md",
           "title": "Codes",
           "generation": "markdown"
